Total Number of dropped beacons from preceding vehicle

vehicle   beacons   
V[13]      634        
V[11]      633        
V[15]      732        
V[14]      625        
V[10]      608        
V[19]      714        
V[26]      784        
V[5]       623        
V[18]      686        
V[25]      688        
V[16]      632        
V[9]       658        
V[4]       599        
V[2]       654        
V[21]      712        
V[6]       610        
V[27]      784        
V[17]      634        
V[12]      648        
V[24]      773        
V[23]      702        
V[29]      683        
V[1]       616        
V[20]      710        
V[7]       648        
V[8]       620        
V[22]      692        
V[3]       607        
V[28]      808        
