Total Number of dropped beacons from preceding vehicle

vehicle   beacons   
V[18]      847        
V[16]      894        
V[6]       741        
V[5]       782        
V[25]      1007       
V[27]      936        
V[21]      929        
V[23]      957        
V[12]      802        
V[8]       756        
V[22]      889        
V[4]       186        
V[24]      922        
V[1]       593        
V[28]      961        
V[14]      843        
V[13]      868        
V[19]      853        
V[11]      773        
V[9]       808        
V[3]       136        
V[15]      800        
V[20]      872        
V[2]       593        
V[26]      985        
V[10]      802        
V[17]      822        
V[7]       719        
V[29]      853        
