    FILE *f2 = fopen ("mani.txt", "w");

    uint8_t cmdLength1;
    buf >> cmdLength1;

    while( !buf.eof() )
    {
        fprintf (f2, "%d \n",cmdLength1);
        buf >> cmdLength1;
    }

    fclose(f2);




82 
176 
23 
0 
0 
0 

9 
100  d
101  e
116  t
101  e
99   c
116  t
111  o
114  r
49   1
 
15   resType_r

count:
0 
0 
0 
6

 
9    type_integer
0 
0 
0 
1 

12   type_string
0 
0 
0 

5 
67   C
65   A
67   C
67   C
49   1

11 
64 
20 
0 
0 
0 
0 
0 
0 

11 
64 
96 
26 
71 
94 
164 
117 
234
 
11 
64 
96 
28 
204 
204 
204 
204
205 

12 
0 
0 
0 

14
84   T
121  y
112  p
101  e
67   C 
65   A
67   C
67   C
64   @
67   C
65   A
67   C
67   C



