[General]

##########################################################
#             Section 1: Simulation Parameters           #
##########################################################

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 60s
cmdenv-performance-display = false

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

record-eventlog = false
debug-on-errors = true
print-undisposed = false

#ned-path = ../../src/base;../../src/modules;../../examples;
network = ned.Network


##########################################################
#         Section 2: Global Network parameters           #
##########################################################

Network.**.scalar-recording = false
Network.**.vector-recording = false

Network.**.debug = false
Network.**.coreDebug = false

Network.playgroundSizeX = 90025m
Network.playgroundSizeY = 40025m
Network.playgroundSizeZ = 50m


##########################################################
#        Section 3: Global modules parameters            #
##########################################################

Network.annotations.draw = false

Network.obstacles.debug = false

Network.world.useTorus = false
Network.world.use2D = false

Network.connectionManager.pMax = 20mW
Network.connectionManager.sat = -89dBm
Network.connectionManager.alpha = 2.0
Network.connectionManager.carrierFrequency = 5.890e9 Hz
Network.connectionManager.sendDirect = true
Network.connectionManager.drawMaxIntfDist = true


##########################################################
#             Section 4: TraCI Parameters                #
##########################################################

# --------------------------------------------------------
#                 TraCI_Extend parameters                #
# --------------------------------------------------------
Network.manager.updateInterval = 0.1s
Network.manager.host = "localhost"
Network.manager.port = 9999
Network.manager.moduleType = "c3po.ned.vehicle"
Network.manager.moduleName = "V"
Network.manager.moduleDisplayString = ""
Network.manager.autoShutdown = true
Network.manager.margin = 25

Network.manager.SUMODirectory = "sumo/CACC_Platoon" 
Network.manager.launchFile = "sumo_launchd.xml"

# --------------------------------------------------------
#                  TraCI_App parameters                  #
# --------------------------------------------------------
Network.manager.terminate = 600s #600s

Network.manager.tracking = false
Network.manager.trackingV = "CACC1"
Network.manager.trackingInterval = .1

Network.manager.collectVehiclesData = true
Network.manager.collectInductionLoopData = false
Network.statistics.printBeaconsStatistics = false


##########################################################
#          Section 5: Vehicle Parameters                 #
##########################################################

# --------------------------------------------------------
#                Vehicle Application Layer               #
# --------------------------------------------------------
# general msg parameters
Network.V[*].appl.headerLength = 256 bit
Network.V[*].appl.debug = false
Network.V[*].appl.VANETenabled = true

# vehicle beacon msg parameters
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s
Network.V[*].appl.maxOffset = 0.005s
Network.V[*].appl.beaconLengthBits = 512bit
Network.V[*].appl.beaconPriority = 3

# set parameters in SUMO
Network.V[*].appl.SUMOvehicleDebug = true  # controling SUMO debug output for "each veicle"
Network.V[*].appl.modeSwitch = false
Network.V[*].appl.sonarDist = 900

# beacon loss ratio in application layer
Network.V[*].appl.plr = 0         # packet loss ratio (percent) in each simulation timeStep
Network.V[*].appl.droppT = 30s
Network.V[*].appl.droppV = ""     # plr for which vehicle? empty string means all

# measurement error
Network.V[*].appl.measurementError = false
Network.V[*].appl.errorGap = 0.01
Network.V[*].appl.errorRelSpeed = 0.05

# mode = 0: Stand-alone Vehicle
# mode = 1: CACC stream
# mode = 2: Pre-defined platoon
# mode = 3: Platoon formation
Network.V[*].appl.mode = 3
Network.V[*].appl.one_vehicle_look_ahead = false   # only in mode 2, 3
Network.V[*].appl.preDefinedPlatoonID = "CACC1"    # only in mode 2

# Automatic Incident Detection (AID)
Network.V[*].appl.AID = true

# AID data msg parameters
Network.V[*].appl.dataOnSch = false
Network.V[*].appl.dataLengthBits = 1024bit
Network.V[*].appl.dataPriority = 2



# platoon formation
Network.V[*].appl.maxPlatoonSize = 5
Network.V[*].appl.timer1Value = 1s
Network.V[*].appl.timer2Value = 1s

# platoon leader/member leave
Network.V[*].appl.platoonLeaderLeave = false 
Network.V[*].appl.platoonMemberLeave = false 
Network.V[*].appl.timer3Value = 1s

# --------------------------------------------------------
#                Vehicle NIC-Settings                    #
# --------------------------------------------------------
Network.V[*].nic.mac1609_4.useServiceChannel = false

Network.V[*].nic.mac1609_4.txPower = 20mW
Network.V[*].nic.mac1609_4.bitrate = 18Mbps

Network.V[*].nic.phy80211p.sensitivity = -89dBm
Network.V[*].nic.phy80211p.maxTXPower = 10mW
Network.V[*].nic.phy80211p.useThermalNoise = true
Network.V[*].nic.phy80211p.thermalNoise = -110dBm
Network.V[*].nic.phy80211p.decider = xmldoc("config.xml")
Network.V[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
Network.V[*].nic.phy80211p.usePropagationDelay = true

# --------------------------------------------------------
#                  Vehicle Mobility                      #
# --------------------------------------------------------
Network.V[*].mobilityType = "TraCIMobility"
Network.V[*].mobility.x = 0
Network.V[*].mobility.y = 0
Network.V[*].mobility.z = 0
#Network.V[*].mobility.accidentCount = 1
#Network.V[*].mobility.accidentStart = 10s
#Network.V[*].mobility.accidentDuration = 30s


##########################################################
#        Section 6: Modules related to Vehicles          #
##########################################################

# --------------------------------------------------------
#          Add Vehicles Dynamically into SUMO            #
# --------------------------------------------------------
Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 3
Network.vehicleAdd.platoonSize = ${PlatoonSize= 2000}
Network.vehicleAdd.platoonNumber = ${PlatoonNumber= 1}
Network.vehicleAdd.totalVehicles = ${PlatoonSize} * ${PlatoonNumber}

# platoon formation mode:
# 1: Manual Driving (Krauss)
# 2: ACC
# 3: CACC

# --------------------------------------------------------
#                        Warm-up                         #
# --------------------------------------------------------
Network.warmup.on = true
Network.warmup.laneId = "1to2_1"
Network.warmup.stopPosition = ${PlatoonSize} * ${PlatoonNumber} * 9
Network.warmup.waitingTime = 15   # waiting time after all vehicles enter the simulation

# --------------------------------------------------------
#                    Speed Profile                       #
# --------------------------------------------------------
Network.speedprofile.on = true
Network.speedprofile.laneId = "1to2_1"
Network.speedprofile.mode = 3
Network.speedprofile.minSpeed = 5
Network.speedprofile.normalSpeed = 20
Network.speedprofile.maxSpeed = 30
Network.speedprofile.switchTime = 40s  # waiting time between speed change

# speedProfile modes:
# 0: fixed speed
# 1: accel/decel pulse
# 2: accel/decel pulse (extreme)
# 3: accel/decel pulse (stability test)
# 4: accel/decel zik-zak 
# 5: accel/decel periodic
# 6: real stop-and-go traffic flow data (external file)


##########################################################
#              Section 7: RSU Parameters                 #
##########################################################

# --------------------------------------------------------
#                   RSU Application Layer                #
# --------------------------------------------------------
# general msg parameters
Network.manager.RSU = false       
Network.manager.RSUfile = "RSUsLocation.xml" 
Network.RSU[*].appl.headerLength = 256 bit
Network.RSU[*].appl.debug = false

# RSU beacon msg parameters
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s
Network.RSU[*].appl.maxOffset = 0.005s
Network.RSU[*].appl.beaconLengthBits = 512bit
Network.RSU[*].appl.beaconPriority = 3

# --------------------------------------------------------
#                    RSU NIC-Settings                    #
# --------------------------------------------------------
Network.RSU[*].nic.mac1609_4.useServiceChannel = false

Network.RSU[*].nic.mac1609_4.txPower = 20mW
Network.RSU[*].nic.mac1609_4.bitrate = 18Mbps

Network.RSU[*].nic.phy80211p.sensitivity = -89dBm
Network.RSU[*].nic.phy80211p.maxTXPower = 10mW
Network.RSU[*].nic.phy80211p.useThermalNoise = true
Network.RSU[*].nic.phy80211p.thermalNoise = -110dBm
Network.RSU[*].nic.phy80211p.decider = xmldoc("config.xml")
Network.RSU[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
Network.RSU[*].nic.phy80211p.usePropagationDelay = true

# --------------------------------------------------------
#                     RSU Mobility                       #
# --------------------------------------------------------
Network.RSU[*].mobilityType = "RSUMobility"
Network.RSU[*].mobility.x = 0
Network.RSU[*].mobility.y = 0
Network.RSU[*].mobility.z = 0


#########################################################
#         Section 8: Adversary Parameters               #
#########################################################

# --------------------------------------------------------
#             Adversary Application Layer                #
# --------------------------------------------------------
Network.manager.adversary = false
Network.adversary.appl.headerLength = 256 bit
Network.adversary.appl.FalsificationAttack = true

# --------------------------------------------------------
#                Adversary NIC-Settings                  #
# --------------------------------------------------------
Network.adversary.nic.mac1609_4.useServiceChannel = false

Network.adversary.nic.mac1609_4.txPower = 20mW
Network.adversary.nic.mac1609_4.bitrate = 18Mbps

Network.adversary.nic.phy80211p.sensitivity = -89dBm
Network.adversary.nic.phy80211p.maxTXPower = 10mW
Network.adversary.nic.phy80211p.useThermalNoise = true
Network.adversary.nic.phy80211p.thermalNoise = -110dBm
Network.adversary.nic.phy80211p.decider = xmldoc("config.xml")
Network.adversary.nic.phy80211p.analogueModels = xmldoc("config.xml")
Network.adversary.nic.phy80211p.usePropagationDelay = true

# --------------------------------------------------------
#                 Adversary Mobility                     #
# --------------------------------------------------------
Network.adversary.mobilityType = "ConstSpeedMobility"
Network.adversary.mobility.x = 1070
Network.adversary.mobility.y = 0
Network.adversary.mobility.z = 1.895
Network.adversary.mobility.speed = 0 mps


#########################################################
#            Section 9: Named Configurations            #
#########################################################

[Config CACCVehicleStream]
description = "communication is one-vehicle-look-ahead"

Network.manager.SUMODirectory = "sumo/CACC_Platoon" 
Network.manager.terminate = 600s #600s
Network.manager.collectVehiclesData = true
Network.manager.collectInductionLoopData = false

Network.V[*].appl.VANETenabled = true
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plr = 0
Network.V[*].appl.droppT = 30s
Network.V[*].appl.droppV = "" 
Network.V[*].appl.measurementError = false
Network.V[*].appl.errorGap = 0.01
Network.V[*].appl.errorRelSpeed = 0.05
Network.V[*].appl.mode = 1

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 3
#Network.vehicleAdd.platoonSize = ${PlatoonSize= 10}

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3

Network.manager.RSU = false
Network.manager.adversary = false

# --------------------------------------------------------
#                                                        #
# --------------------------------------------------------

[Config CACCVehiclePlatooning]
description = "we assume the platoon has been already formed!"

Network.manager.SUMODirectory = "sumo/CACC_Platoon" 
Network.manager.terminate = 600s #600s
Network.manager.collectVehiclesData = true
Network.manager.collectInductionLoopData = false

Network.V[*].appl.VANETenabled = true
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plr = 0
Network.V[*].appl.measurementError = false
Network.V[*].appl.mode = 2
Network.V[*].appl.one_vehicle_look_ahead = false   #or true

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 3
#Network.vehicleAdd.platoonSize = ${PlatoonSize= 10}

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3

Network.manager.RSU = false  
Network.manager.adversary = false

# --------------------------------------------------------
#                                                        #
# --------------------------------------------------------

[Config CACCVehiclePlatoonManag]
description = "platoon management is responsible for platoon formation and breakup"

Network.manager.SUMODirectory = "sumo/CACC_Platoon" 
Network.manager.terminate = 600s #600s
Network.manager.collectVehiclesData = true
Network.manager.collectInductionLoopData = true

Network.V[*].appl.VANETenabled = true
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plr = 0
Network.V[*].appl.measurementError = false
Network.V[*].appl.mode = 3
Network.V[*].appl.one_vehicle_look_ahead = false  # or true

Network.V[*].appl.maxPlatoonSize = 5
Network.V[*].appl.platoonLeaderLeave = false 
Network.V[*].appl.platoonMemberLeave = false

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 3
#Network.vehicleAdd.platoonSize = ${PlatoonSize= 10}

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3

Network.manager.RSU = false  
Network.manager.adversary = false

# --------------------------------------------------------
#                                                        #
# --------------------------------------------------------

[Config incidentDetection]

Network.manager.SUMODirectory = "sumo/Incident_Detection"
Network.manager.updateInterval = 1s
Network.manager.terminate = 100s
Network.manager.collectVehiclesData = true
Network.manager.collectInductionLoopData = false

Network.V[*].appl.VANETenabled = true
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.beaconInterval = 1s
Network.V[*].appl.plr = 0
Network.V[*].appl.measurementError = false
Network.V[*].appl.mode = 0

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 1
#Network.vehicleAdd.platoonSize = ${PlatoonSize= 2000}

Network.warmup.on = false

Network.speedprofile.on = false

Network.manager.RSU = true
Network.manager.adversary = false

# --------------------------------------------------------
#                                                        #
# --------------------------------------------------------

[Config adversary]







# --------------------------------------------------------
#                                                        #
# --------------------------------------------------------

[Config debug]
description = "(very slow!) draw and print additional debug information"
Network.**.debug = true
Network.**.coreDebug = true
Network.annotations.draw = true



[Config Cmdenv_fasterGUI]
Network.manager.terminate = 500s
Network.V[*].appl.SUMOdebug = false 

Network.V[*].appl.droppT = 150s
Network.V[*].appl.droppV = ""
Network.V[*].appl.plr = 60



[Config Cmdenv]
Network.manager.terminate = 400s
Network.V[*].appl.SUMOdebug = false 

Network.V[*].appl.droppT = 150s
Network.V[*].appl.droppV = ""
Network.V[*].appl.plr = ${plr= 0, 30, 40, 50, 60, 80, 100}



[Config Cmdenv_Platoon]
Network.manager.terminate = 600s
Network.V[*].appl.SUMOdebug = false 

Network.manager.platoonSize = ${PS= 5, 10, 15}

Network.V[*].appl.droppT = 300s
Network.V[*].appl.droppV = ""
Network.V[*].appl.plr = ${plr= 0, 20}

