
include params1_General.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config CodeLoader]
description = "Running DSRC applications on redpine boards"

Network.TraCI.terminate = -1s   # no end to simulation 
Network.TraCI.connectAt = -1s   # SUMO is not active

Network.codeLoader.active = true
Network.codeLoader.numDev = 1

Network.dev[0].host = "192.168.60.43"
Network.dev[0].username = "ubuntu"
Network.dev[0].password = "Redpine"
Network.dev[0].applName = "rsi_rsa_rx 172 6"

Network.dev[1].host = "192.168.60.42"
Network.dev[1].username = "ubuntu"
Network.dev[1].password = "Redpine"
Network.dev[1].applName = "rsi_map_rx 178 6"


##########################################################
#                     Section 2                          #
##########################################################

[Config Scenario1_VENTOS2OBU]
description = "on-board sensors of car 1 detects an obstacle and send a FCW to OBU"

Network.TraCI.SUMOconfig = "sumo/hardware_in_the_loop/map.sumo.cfg"
Network.TraCI.terminate = 600s
Network.TraCI.collectVehiclesData = false

Network.addMobileNode.mode = 3
Network.addMobileNode.submode = 2
Network.addMobileNode.numVehicles = 500

Network.V[*].appl.sendBeacons = false  # we do not need beaconing
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.hardBreakDetection = true
Network.V[*].appl.print_Sim2HIL = true

Network.dataExchange.active = true  # OBU <--> VENTOS communication is active

Network.codeLoader.active = true
Network.codeLoader.numDev = 1

Network.dev[0].host = "192.168.60.42"
Network.dev[0].username = "ubuntu"
Network.dev[0].password = "Redpine"
Network.dev[0].applName = "emit_eebl"

Network.Tracking.mode = 1
Network.Tracking.trackingInterval = 0.1
Network.Tracking.winOffsetX = 5072
Network.Tracking.winOffsetY = 2721
Network.Tracking.zoom = 5260

##############################

[Config Scenario2_OBU2VENTOS]
description = "once the button is pressed on OBU, the corresponding vehicle stops"

Network.TraCI.SUMOconfig = "sumo/hardware_in_the_loop/map.sumo.cfg"
Network.TraCI.terminate = 600s
Network.TraCI.collectVehiclesData = false

Network.addMobileNode.mode = 3
Network.addMobileNode.submode = 1
Network.addMobileNode.numVehicles = 500

Network.V[*].appl.sendBeacons = false  # we do not need beaconing
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.print_HIL2Sim = true

Network.dataExchange.active = true  # OBU <--> VENTOS communication is active

Network.codeLoader.active = true
Network.codeLoader.numDev = 1

Network.dev[0].host = "192.168.60.42"
Network.dev[0].username = "ubuntu"
Network.dev[0].password = "Redpine"
Network.dev[0].applName = "emit_eebl"

Network.Tracking.mode = 1
Network.Tracking.trackingInterval = 0.1
Network.Tracking.winOffsetX = 5072
Network.Tracking.winOffsetY = 2721
Network.Tracking.zoom = 5260

##############################

[Config Scenario3_EEBL]
description = "EEBL application using two OBUs"

Network.TraCI.SUMOconfig = "sumo/hardware_in_the_loop/map.sumo.cfg"
Network.TraCI.terminate = 600s
Network.TraCI.collectVehiclesData = false

Network.addMobileNode.mode = 3
Network.addMobileNode.submode = 3
Network.addMobileNode.numVehicles = 500

Network.V[*].appl.sendBeacons = false  # we do not need beaconing
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.EEBL = true

Network.dataExchange.active = true  # OBU <--> VENTOS communication is active

Network.codeLoader.active = true
Network.codeLoader.numDev = 2

Network.dev[0].host = "192.168.60.42"
Network.dev[0].username = "ubuntu"
Network.dev[0].password = "Redpine"
Network.dev[0].applName = "emit_eebl"

Network.dev[1].host = "192.168.60.43"
Network.dev[1].username = "ubuntu"
Network.dev[1].password = "Redpine"
Network.dev[1].applName = "emit_eebl"

Network.Tracking.mode = 1
Network.Tracking.trackingInterval = 0.1
Network.Tracking.winOffsetX = 5072
Network.Tracking.winOffsetY = 2721
Network.Tracking.zoom = 5260
