
include params1_General.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config incidentDetection]
description = "AID in three-lane highway"

Network.SUMODirectory = "sumo/Incident_Detection"

Network.TraCI.terminate = 200s
Network.TraCI.updateInterval = 1s

Network.statistics.collectVehiclesData = false
Network.statistics.vehicleDataLevel = 4

Network.RSU[*].appl.enableAID = true
Network.RSU[*].appl.printIncidentDetection = true

Network.TrafficLight.collectInductionLoopData = true

Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.beaconInterval = 1s

Network.addEntity.on = true
Network.addEntity.mode = 7
Network.addEntity.totalVehicles = 2000

Network.addRSU.on = true
Network.addRSU.mode = 1       


##########################################################
#                     Section 2                          #
##########################################################

[Config Adversary]
description = "adversary in CACC vehicle stream"

Network.SUMODirectory = "sumo/adversary" 

Network.TraCI.terminate = 600s

Network.statistics.collectVehiclesData = true
Network.statistics.vehicleDataLevel = 4

Network.Tracking.on = true

Network.V[*].appl.SUMOvehicleDebug = true
Network.V[*].appl.degradeToACC = true

Network.addEntity.on = true
Network.addEntity.mode = 1
Network.addEntity.totalVehicles = 10
Network.addEntity.vehiclesType = "TypeCACC1"
Network.addEntity.distribution = 1
Network.addEntity.interval = 1000ms

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3

Network.addAdversary.on = true
Network.adversary[*].mobility.x = 1890  # not effective in jamming attack

Network.adversary[*].appl.AttackT = 212 # 271 (jamming)
Network.adversary[*].appl.falsificationAttack = false
Network.adversary[*].appl.replayAttack = false
Network.adversary[*].appl.jammingAttack = true


##########################################################
#                     Section 3                          #
##########################################################

[Config Router]
description = "routing of vehicle in a grid network"

Network.SUMODirectory = "sumo/gridnet"
Network.debugLevel = 1

Network.TraCI.terminate = -1s   # no simulation end time
Network.TraCI.updateInterval = 1s
Network.TraCI.equilibrium_vehicle = true

Network.statistics.collectVehiclesData = true
Network.statistics.vehicleDataLevel = 2

#vehicle add parameters
Network.addEntity.on = true
Network.addEntity.mode = 8
Network.router.vehicleCount = ${vehicleCount=500,3000,6000}
Network.router.createTime = 60
Network.router.ReroutingVehiclePercent = ${ReroutingPercent=0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0}
Network.router.collectVehicleTimeData = true

#Traffic Light Parameters
Network.TrafficLight.yellowTime = 3s #Duration that all green lights turn to yellow before switching to a new phase.
Network.TrafficLight.TLLogicMode = ${TLLogicMode = 1,3} #0=Fixed, 1=HighDensity, 2=LowDensity, 3=Cooperative
Network.TrafficLight.HighDensityRecalculateFrequency = 20
Network.TrafficLight.LowDensityExtendTime = 3
Network.TrafficLight.MaxPhaseDuration = 60 #Low density/Cooperative will not extend traffic lights to last longer than this
Network.TrafficLight.MinPhaseDuration = 10 #Cooperative control will not assign a phase duration shorter than this

#Routing algorithm parameters:
Network.router.enableRouter = true
Network.V[*].appl.routingMode = 0 #0=Dijsktra's, 1=Hypertree, 2=None
Network.V[*].appl.maxSystemOffset = 4s #Random offset for sending initial route request

Network.router.LaneCostsMode = ${LaneCostsMode=2}  #0=No lane costs code, 1=Record times to file, 2=EWMA Mode (requires files from mode 1)
Network.router.EWMARate = 0.2 #average travel time = average travel time * (1-EWMARate) + new data point * EWMARate

#Hysteresis parameters
Network.router.UseHysteresis = false
Network.router.HysteresisCount = 4

# dijkstra's parameters
Network.router.dijkstraOutdateTime = 5
Network.V[*].appl.requestInterval = 20s
Network.router.TLLookahead = 300
Network.router.straightCost = 2.0
Network.router.rightTurnCost = 4.0
Network.router.leftTurnCost = 6.0
Network.router.uTurnCost = 6.0

# Hypertree algo parameters
Network.router.timePeriodMax = 300
Network.V[*].appl.hypertreeUpdateInterval = 2

#Accident algo parameters
Network.router.UseAccidents = true
Network.router.AccidentCheckInterval = 5

#Extra network parameters needed for router to work - do not change
Network.TrafficLight.TLControlMode = 8
Network.V[*].appl.VANETenabled = false    # vehicle do not beacon!
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.requestRoutes = true
Network.V[*].appl.systemMsgLengthBits = 512bit
Network.V[*].appl.systemMsgPriority = 1

