
include params1_General.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config TrafficSignalControl]
description = "Complete (isolated) intersection with vehicles, bikes, and pedestrians"

Network.SUMODirectory = "sumo/pedestrian"
Network.debugLevel = 2

Network.TraCI.terminate = 10000s
Network.TraCI.updateInterval = 0.1s

# 1:fixed-time    2:adaptive Webster   3:traffic actuated    4:highest queue    5:lowest delay    6: LQF_MWM    7: OJF_MWM
Network.TrafficLight.TLControlMode = 6 #${TLControl= 6, 7}  #${TLControl= 1, 3, 4, 5}    #${TLControl= 3, 3, 4, 4}  

# test performance with and without active detection
#Network.TrafficLight.passageTime = ${passage= 2s, -1s, -1s, -1s ! TLControl} 
#Network.TrafficLight.maxQueueSize = ${maxQ=  -1,  -1,   5,  -1  ! TLControl}

Network.TrafficLight.collectTLQueuingData = true
Network.TrafficLight.collectTLPhasingData = true
Network.TrafficLight.collectVehDelay = true

Network.statistics.collectVehiclesData = false   # optional
Network.statistics.vehicleDataLevel = 3

Network.V[*].appl.VANETenabled = false  
Network.V[*].appl.signalBeaconing = true   # vehicles send beacons as a signal

Network.addEntity.on = true
Network.addEntity.mode = 10  #${addEntity= 10, 11}
Network.addEntity.vehRouteDist = "70,30,0" #${routeDist= "50,50,0", "70,30,0"}
Network.addEntity.vehMultiClass = false
Network.addEntity.bike = true

Network.addRSU.on = true
Network.addRSU.mode = 1    # add RSUs based on the RSUsLocation.xml file

##############################

[Config Classification]
description = "Classification of the multi-modal traffic"

Network.SUMODirectory = "sumo/classification"
Network.debugLevel = 2

Network.TraCI.terminate = 10000s
Network.TraCI.updateInterval = 0.1s
Network.TraCI.roiSquareSizeRSU = 60

# set traffic light to fixed-time 
Network.TrafficLight.TLControlMode = 1  

# all entities broadcast beacon
Network.V[*].appl.sendBeacons = true 
Network.B[*].appl.sendBeacons = true
Network.P[*].appl.sendBeacons = true

Network.RSU[*].appl.classifier = true
Network.RSU[*].appl.collectTrainingData = false

Network.plotter.on = true

Network.addEntity.on = true
Network.addEntity.mode = 10
Network.addEntity.vehRouteDist = "70,30,0"
Network.addEntity.vehMultiClass = false
Network.addEntity.bike = true

Network.addRSU.on = true
Network.addRSU.mode = 1    # add RSUs based on the RSUsLocation.xml file

##############################

[Config CrossWalk]
description = "Cross walk and safe passing"

Network.SUMODirectory = "sumo/crossWalk"
Network.debugLevel = 0

Network.TraCI.terminate = 10000s
Network.TraCI.updateInterval = 1s

Network.V[*].appl.VANETenabled = false

