[General]

##########################################################
#             Section 1: Simulation Parameters           #
##########################################################

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 60s
cmdenv-performance-display = false

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

record-eventlog = false
debug-on-errors = true
print-undisposed = false

#ned-path = ../../src/base;../../src/modules;../../examples;
network = ned.Network

rng-class = cMersenneTwister   # rng algorithm
num-rngs = 1                   # number of random number generators 
seed-0-mt = 0   # seed for rng 0  


##########################################################
#         Section 2: Global Network parameters           #
##########################################################

Network.**.scalar-recording = false
Network.**.vector-recording = false

Network.**.debug = false
Network.**.coreDebug = false

Network.playgroundSizeX = 90025m
Network.playgroundSizeY = 40025m
Network.playgroundSizeZ = 50m

Network.SUMODirectory = "sumo/CACC_Platoon" 


##########################################################
#        Section 3: Global modules parameters            #
##########################################################

Network.annotations.draw = false

Network.obstacles.debug = false

Network.world.useTorus = false
Network.world.use2D = false

Network.connectionManager.pMax = 20mW
Network.connectionManager.sat = -89dBm
Network.connectionManager.alpha = 2.0
Network.connectionManager.carrierFrequency = 5.890e9 Hz
Network.connectionManager.sendDirect = true
Network.connectionManager.drawMaxIntfDist = true

Network.statistics.collectMAClayerData = false
Network.statistics.collectVehiclesData = false
Network.statistics.collectInductionLoopData = false
Network.statistics.collectPlnManagerData = false
Network.statistics.printBeaconsStatistics = false
Network.statistics.printIncidentDetection = false

Network.statistics.LaneCostsMode = 0
Network.statistics.HysteresisCount = 4

Network.plotter.on = false


##########################################################
#             Section 4: TraCI Parameters                #
##########################################################

Network.TraCI.updateInterval = 0.1s
Network.TraCI.host = "localhost"
Network.TraCI.port = 9999

Network.TraCI.moduleType = "c3po.ned.vehicle"
Network.TraCI.moduleName = "V"
Network.TraCI.moduleDisplayString = ""

Network.TraCI.pedModuleType = "c3po.ned.pedestrian"
Network.TraCI.pedModuleName = "P"
Network.TraCI.pedModuleDisplayString = ""

Network.TraCI.seed = 0  # use the same seed in all instances
Network.TraCI.autoShutdown = true
Network.TraCI.margin = 25
Network.TraCI.launchFile = "sumo_launchd.xml"

Network.TraCI.terminate = 600s #600s


##########################################################
#               Section 5: GUI Tracking                  #
##########################################################

# trackingMode = 1: track a specific vehicle
# trackingMode = 2: move windows frame when all vehicles exit
Network.Tracking.on = false
Network.Tracking.zoom = 11512
Network.Tracking.initialWindowsOffset = 130
Network.Tracking.trackingInterval = 1
Network.Tracking.mode = 2
Network.Tracking.trackingV = "CACC5"      # in mode 1
Network.Tracking.trackingLane = "1to2_0"  # in mode 2
Network.Tracking.windowsOffset = 400      # in mode 2


##########################################################
#          Section 6: Vehicle Parameters                 #
##########################################################

# --------------------------------------------------------
#                Vehicle Application Layer               #
# --------------------------------------------------------
# general msg parameters
Network.V[*].appl.headerLength = 256 bit
Network.V[*].appl.debug = false
Network.V[*].appl.VANETenabled = true # non-changable during simulation

# vehicle beacon msg parameters
Network.V[*].appl.sendBeacons = true  # changable during simulation
Network.V[*].appl.beaconInterval = 0.1s
Network.V[*].appl.maxOffset = 0.005s
Network.V[*].appl.beaconLengthBits = 512bit
Network.V[*].appl.beaconPriority = 3

# vehicle data msg parameters
Network.V[*].appl.dataOnSch = false
Network.V[*].appl.dataLengthBits = 1024bit
Network.V[*].appl.dataPriority = 2

# system msg parameters
Network.V[*].appl.requestRoutes = false
Network.V[*].appl.requestInterval = 60s
Network.V[*].appl.maxSystemOffset = 0.1s
Network.V[*].appl.systemMsgLengthBits = 512bit
Network.V[*].appl.systemMsgPriority = 2

# set parameters in SUMO
Network.V[*].appl.SUMOvehicleDebug = false  # controling SUMO debug output for "each vehicle"
Network.V[*].appl.modeSwitch = false

# beacon loss ratio in application layer
Network.V[*].appl.plr = 0         # packet loss ratio (percent) in each simulation timeStep
Network.V[*].appl.droppT = 30s
Network.V[*].appl.droppV = ""     # plr for which vehicle? empty string means all

# measurement error
Network.V[*].appl.measurementError = false
Network.V[*].appl.errorGap = 0.01
Network.V[*].appl.errorRelSpeed = 0.05

# Automatic Incident Detection (AID)
Network.V[*].appl.AID = false

# controlMode = 1: Stand-alone Vehicle
# controlMode = 2: one-vehicle look-ahead
# controlMode = 3: data from platoon leader
Network.V[*].appl.controlMode = 2
Network.V[*].appl.sonarDist = 900

# plnMode = 1: no platooning
# plnMode = 2: pre-defined platoon
# plnMode = 3: platoon management is on
Network.V[*].appl.plnMode = 1
Network.V[*].appl.preDefinedPlatoonID = "CACC1"    # only in plnMode = 2

# platoon management protocol (plnMode = 3)
Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 5
Network.V[*].appl.TP = 3.5s      # intra-platoon time-gap (between platoons)
Network.V[*].appl.TG1 = 0.55s    # inter-platoon time-gap (between followers)
Network.V[*].appl.TG2 = 0.6s     # inter-platoon time-gap (between followers)
Network.V[*].appl.adaptiveTG = true
Network.V[*].appl.coordinationMode = -1

Network.V[*].appl.entryEnabled = true
Network.V[*].appl.mergeEnabled = true
Network.V[*].appl.splitEnabled = true
Network.V[*].appl.followerLeaveEnabled = true
Network.V[*].appl.leaderLeaveEnabled = true

# --------------------------------------------------------
#                Vehicle NIC-Settings                    #
# --------------------------------------------------------
Network.V[*].nic.mac1609_4.useServiceChannel = false

Network.V[*].nic.mac1609_4.txPower = 20mW
Network.V[*].nic.mac1609_4.bitrate = 18Mbps

Network.V[*].nic.phy80211p.sensitivity = -89dBm
Network.V[*].nic.phy80211p.maxTXPower = 10mW
Network.V[*].nic.phy80211p.useThermalNoise = true
Network.V[*].nic.phy80211p.thermalNoise = -110dBm
Network.V[*].nic.phy80211p.decider = xmldoc("config.xml")
Network.V[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
Network.V[*].nic.phy80211p.usePropagationDelay = true

# --------------------------------------------------------
#                  Vehicle Mobility                      #
# --------------------------------------------------------
Network.V[*].mobilityType = "TraCIMobility"
Network.V[*].mobility.x = 0
Network.V[*].mobility.y = 0
Network.V[*].mobility.z = 0
#Network.V[*].mobility.accidentCount = 1
#Network.V[*].mobility.accidentStart = 10s
#Network.V[*].mobility.accidentDuration = 30s


##########################################################
#        Section 7: Modules related to Vehicles          #
##########################################################

# --------------------------------------------------------
#          Add Vehicles Dynamically into SUMO            #
# --------------------------------------------------------
Network.vehicleAdd.on = false
Network.vehicleAdd.mode = 3
Network.vehicleAdd.totalVehicles = 10
Network.vehicleAdd.lambda = 0 # veh/h (only in mode 5)
Network.vehicleAdd.plnSize = 5
Network.vehicleAdd.plnSpace = 3.5s

# dynamic insertion of vehicles into simulation
# mode = 1: for incident detection
# mode = 2: ACC
# mode = 3: for CACC stream or platoon
# mode = 4: for router
# mode = 5: platoon management
# mode = 6: bi-directional control

# --------------------------------------------------------
#                        Warm-up                         #
# --------------------------------------------------------
Network.warmup.on = false
Network.warmup.laneId = "1to2_0"
Network.warmup.stopPosition = 9
Network.warmup.waitingTime = 15   # waiting time after all vehicles enter the simulation

# --------------------------------------------------------
#                    Speed Profile                       #
# --------------------------------------------------------
Network.speedprofile.on = false
Network.speedprofile.laneId = "1to2_0"
Network.speedprofile.startTime = -1s
Network.speedprofile.mode = 3
Network.speedprofile.minSpeed = 5
Network.speedprofile.normalSpeed = 20
Network.speedprofile.maxSpeed = 30
Network.speedprofile.switchTime = 40s  # waiting time between speed change
Network.speedprofile.trajectoryPath = "sumo/trajectory_StopAndGo.txt"

# speedProfile modes:
# mode = 0: fixed speed
# mode = 1: accel/decel pulse
# mode = 2: accel/decel pulse (extreme)
# mode = 3: accel/decel pulse (stability test)
# mode = 4: accel/decel zik-zak 
# mode = 5: accel/decel periodic
# mode = 6: real stop-and-go traffic flow data (external file)

# --------------------------------------------------------
#                       router                           #
# --------------------------------------------------------

Network.router.enableRouting = false
Network.router.collectVehicleTimeData = false

Network.router.timePeriodMax = 250
Network.router.straightCost = 2.0
Network.router.rightTurnCost = 4.0
Network.router.leftTurnCost = 6.0
Network.router.uTurnCost = 6.0
Network.router.TLLookahead = 0
Network.router.createTime = 600
Network.router.vehicleCount = 800
Network.router.nonReroutingVehiclePercent = 0.2
Network.router.UseHysteresis = true

Network.TrafficLight.UseTLLogic = false
Network.TrafficLight.UseHighDensityLogic = false
Network.TrafficLight.HighDensityRecalculateFrequency = 30
Network.TrafficLight.LowDensityExtendTime = 3
Network.TrafficLight.TLLogicMode = 0   # 0=no TLControl, 1=HighDensity, 2=LowDensity
Network.TrafficLight.MaxPhaseDuration = 60  # Low density will not extend traffic lights to last longer than this


##########################################################
#              Section 8: RSU Parameters                 #
##########################################################

# --------------------------------------------------------
#                      RSU placement                     #
# --------------------------------------------------------
Network.RSUAdd.on = false
Network.RSUAdd.mode = 1       
Network.RSUAdd.RSUfile = "RSUsLocation.xml" 

# --------------------------------------------------------
#                   RSU Application Layer                #
# --------------------------------------------------------
# general msg parameters
Network.RSU[*].appl.headerLength = 256 bit
Network.RSU[*].appl.debug = false

# RSU beacon msg parameters
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s
Network.RSU[*].appl.maxOffset = 0.005s
Network.RSU[*].appl.beaconLengthBits = 512bit
Network.RSU[*].appl.beaconPriority = 3

# --------------------------------------------------------
#                    RSU NIC-Settings                    #
# --------------------------------------------------------
Network.RSU[*].nic.mac1609_4.useServiceChannel = false

Network.RSU[*].nic.mac1609_4.txPower = 20mW
Network.RSU[*].nic.mac1609_4.bitrate = 18Mbps

Network.RSU[*].nic.phy80211p.sensitivity = -89dBm
Network.RSU[*].nic.phy80211p.maxTXPower = 10mW
Network.RSU[*].nic.phy80211p.useThermalNoise = true
Network.RSU[*].nic.phy80211p.thermalNoise = -110dBm
Network.RSU[*].nic.phy80211p.decider = xmldoc("config.xml")
Network.RSU[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
Network.RSU[*].nic.phy80211p.usePropagationDelay = true

# --------------------------------------------------------
#                     RSU Mobility                       #
# --------------------------------------------------------
Network.RSU[*].mobilityType = "RSUMobility"
Network.RSU[*].mobility.x = 0
Network.RSU[*].mobility.y = 0
Network.RSU[*].mobility.z = 0


#########################################################
#         Section 9: Adversary Parameters               #
#########################################################

# --------------------------------------------------------
#             Adversary Application Layer                #
# --------------------------------------------------------
Network.TraCI.adversary = false
Network.adversary.appl.AttackT = 100
Network.adversary.appl.headerLength = 256 bit
Network.adversary.appl.falsificationAttack = false
Network.adversary.appl.replayAttack = false 
Network.adversary.appl.jammingAttack = false  

# --------------------------------------------------------
#                Adversary NIC-Settings                  #
# --------------------------------------------------------
Network.adversary.nic.mac1609_4.useServiceChannel = false

Network.adversary.nic.mac1609_4.txPower = 20mW
Network.adversary.nic.mac1609_4.bitrate = 18Mbps

Network.adversary.nic.phy80211p.sensitivity = -89dBm
Network.adversary.nic.phy80211p.maxTXPower = 10mW
Network.adversary.nic.phy80211p.useThermalNoise = true
Network.adversary.nic.phy80211p.thermalNoise = -110dBm
Network.adversary.nic.phy80211p.decider = xmldoc("config.xml")
Network.adversary.nic.phy80211p.analogueModels = xmldoc("config.xml")
Network.adversary.nic.phy80211p.usePropagationDelay = true

# --------------------------------------------------------
#                 Adversary Mobility                     #
# --------------------------------------------------------
Network.adversary.mobilityType = "ConstSpeedMobility"
Network.adversary.mobility.x = 1070
Network.adversary.mobility.y = 0
Network.adversary.mobility.z = 1.895
Network.adversary.mobility.speed = 0 mps


##########################################################
#         Section 10: Pedestrian Parameters              #
##########################################################

# --------------------------------------------------------
#               Pedestrian Application Layer             #
# --------------------------------------------------------
# general msg parameters
Network.P[*].appl.headerLength = 256 bit
Network.P[*].appl.debug = false
Network.P[*].appl.VANETenabled = true # non-changable during simulation

# Pedestrian beacon msg parameters
Network.P[*].appl.sendBeacons = true  # changable during simulation
Network.P[*].appl.beaconInterval = 0.1s
Network.P[*].appl.maxOffset = 0.005s
Network.P[*].appl.beaconLengthBits = 512bit
Network.P[*].appl.beaconPriority = 3

# Pedestrian data msg parameters
Network.P[*].appl.dataOnSch = false
Network.P[*].appl.dataLengthBits = 1024bit
Network.P[*].appl.dataPriority = 2

# set parameters in SUMO
Network.P[*].appl.SUMOvehicleDebug = false  # controling SUMO debug output for "each vehicle"
Network.P[*].appl.modeSwitch = false

# --------------------------------------------------------
#               Pedestrian NIC-Settings                  #
# --------------------------------------------------------
Network.P[*].nic.mac1609_4.useServiceChannel = false

Network.P[*].nic.mac1609_4.txPower = 20mW
Network.P[*].nic.mac1609_4.bitrate = 18Mbps

Network.P[*].nic.phy80211p.sensitivity = -89dBm
Network.P[*].nic.phy80211p.maxTXPower = 10mW
Network.P[*].nic.phy80211p.useThermalNoise = true
Network.P[*].nic.phy80211p.thermalNoise = -110dBm
Network.P[*].nic.phy80211p.decider = xmldoc("config.xml")
Network.P[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
Network.P[*].nic.phy80211p.usePropagationDelay = true

# --------------------------------------------------------
#                 Pedestrian Mobility                    #
# --------------------------------------------------------
Network.P[*].mobilityType = "TraCIMobility"
Network.P[*].mobility.x = 0
Network.P[*].mobility.y = 0
Network.P[*].mobility.z = 0
#Network.P[*].mobility.accidentCount = 1
#Network.P[*].mobility.accidentStart = 10s
#Network.P[*].mobility.accidentDuration = 30s


