
include params1_General.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config CACCVehiclePlatoonManag_Base]
description = "platoon management is active -- Do not run this scenario"

Network.TraCI.SUMOconfig = "sumo/Platoon_Manag/6hello.sumo.cfg" 

Network.statistics.reportPlnManagerData = true

Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plnMode = 3  # platoon management is active

Network.addEntity.on = true
Network.addEntity.mode = 1
Network.addEntity.totalVehicles = 10
Network.addEntity.vehiclesType = "TypeCACC1"
Network.addEntity.distribution = 2   # Posson distribution
Network.addEntity.lambda = 2000

##############################

[Config CACCVehiclePlatoonManag1]
description = "Youtube video: three plns (1,5,5) doing merge/split"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 600s

Network.Tracking.mode = 2
Network.Tracking.trackingLane = "1to2_1"

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 5
Network.V[*].appl.coordinationMode = 2

Network.addEntity.totalVehicles = 11

##############################

[Config CACCVehiclePlatoonManag2]
description = "Youtube video: 6-vehicle platoon doing leader/last follower/middle follower leave"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 600s

Network.Tracking.mode = 2
Network.Tracking.trackingLane = "1to2_1"

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 6
Network.V[*].appl.coordinationMode = 3

Network.addEntity.totalVehicles = 6

##############################

[Config CACCVehiclePlatoonManag3]
description = "IEEE CSS video clip contest"

extends = CACCVehiclePlatoonManag_Base

Network.statistics.reportPlnManagerData = false

Network.TraCI.terminate = 600s

Network.Tracking.mode = 2
Network.Tracking.trackingLane = "1to2_1"

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 5
Network.V[*].appl.coordinationMode = 4

Network.addEntity.mode = 5   # we have a light background traffic

##############################

[Config CACCVehiclePlatoonManag4]
description = "10-vehicle platoon: speed profiles in split/merge"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 163s 

Network.Tracking.mode = 2

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 10
Network.V[*].appl.coordinationMode = 5

##############################

[Config CACCVehiclePlatoonManag5]
description = "10-vehicle platoon: change of optPlnSize from 10 to 2"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 500s 

Network.Tracking.mode = -1

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 10
Network.V[*].appl.coordinationMode = 8

##############################

[Config CACCVehiclePlatoonManag6]
description = "two 5-vehicle platoon: stability analysis"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 190s 

Network.Tracking.mode = 2

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 5
Network.V[*].appl.coordinationMode = 1   # no coordinations!

Network.speedprofile.on = true
Network.speedprofile.laneId = "1to2_1"
Network.speedprofile.startTime = 40s
Network.speedprofile.mode = 6   # using external trajectory
Network.speedprofile.trajectoryPath = "sumo/trajectory_SplitMerge1.txt"

##############################

[Config CACCVehiclePlatoonManag7]
description = "communication failure in leader leave"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 163s 

Network.Tracking.mode = 2

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 10
Network.V[*].appl.coordinationMode = 9

##############################

[Config CACCVehiclePlatoonManag8_CMD]
description = "maneuver duration in command-line"

extends = CACCVehiclePlatoonManag_Base

repeat = 13  # from run0 to run12
             # in each run we perform a different platooning scenario

Network.TraCI.terminate = 163s 

Network.Tracking.mode = -1

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 10
Network.V[*].appl.coordinationMode = 6

##############################

[Config CACCVehiclePlatoonManag9_CMD]
description = "effect of changing TP on merge/split duration"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 163s

Network.Tracking.mode = -1

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 10
Network.V[*].appl.TP = ${2s, 3.5s, 5s}
Network.V[*].appl.coordinationMode = 7


##########################################################
#                     Section 2                          #
##########################################################

[Config CACCVehiclePlatoonThroughput1_CMD]
description = "effect of changing TP on throughput"

Network.TraCI.SUMOconfig = "sumo/Platoon_Manag/6hello.sumo.cfg"
Network.TraCI.terminate = 700s
Network.TraCI.collectVehiclesData = true
Network.TraCI.vehicleDataLevel = 4

Network.Tracking.mode = -1
Network.TrafficLight.collectInductionLoopData = true

Network.V[*].appl.VANETenabled = false   # to make the simulation faster
Network.V[*].appl.SUMOvehicleDebug = false

Network.addEntity.on = true
Network.addEntity.mode = 6
Network.addEntity.totalVehicles = 1000
Network.addEntity.lambda = 2000 # veh/h
Network.addEntity.plnSize = 5
Network.addEntity.plnSpace = ${2s, 3.5s, 5s}

##############################

[Config CACCVehiclePlatoonThroughput2_CMD]
description = "effect of platoon size on throughput"

Network.TraCI.SUMOconfig = "sumo/Platoon_Manag/6hello.sumo.cfg"
Network.TraCI.terminate = 700s
Network.TraCI.collectVehiclesData = true
Network.TraCI.vehicleDataLevel = 4

Network.Tracking.mode = -1
Network.TrafficLight.collectInductionLoopData = true

Network.V[*].appl.VANETenabled = false
Network.V[*].appl.SUMOvehicleDebug = false

Network.addEntity.on = true
Network.addEntity.mode = 6
Network.addEntity.totalVehicles = 1000
Network.addEntity.lambda = 2000 # veh/h
Network.addEntity.plnSize = ${5, 10, 15, 20}
Network.addEntity.plnSpace = 3.5s

