
include params1_General.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config CodeLoader]
description = "Loading code into the IMX board"

Network.TraCI.terminate = -1s   # no end to simulation 
Network.TraCI.connectAt = -1s   # SUMO is not active

Network.codeLoader.on = true
Network.codeLoader.numDev = 2

Network.dev[0].host = "192.168.60.42"
Network.dev[0].port = 22
Network.dev[0].username = "ubuntu"
Network.dev[0].password = "Redpine"

Network.dev[1].host = "192.168.60.43"
Network.dev[1].port = 22
Network.dev[1].username = "ubuntu"
Network.dev[1].password = "Redpine"


##########################################################
#                     Section 2                          #
##########################################################

[Config Ethernet]
description = "Capturing Ethernet frames"

Network.TraCI.terminate = -1s   # no end to simulation 
Network.TraCI.connectAt = -1s   # SUMO is not active

Network.Ethernet.on = true
Network.Ethernet.interface = "eth0"
Network.Ethernet.filter_exp = "ip"
Network.Ethernet.printCaptured = true
Network.Ethernet.printDataPayload = true
Network.Ethernet.printStat = true

#########################

[Config USB]
description = "Capturing USB messages"

Network.TraCI.terminate = -1s   # no end to simulation 
Network.TraCI.connectAt = -1s   # SUMO is not active

Network.USB.on = true
Network.USB.listUSBdevices = true
Network.USB.listUSBdevicesDetailed = false
Network.USB.hotPlug = false

Network.USB.target_vendor_id = 0x046d     #0x040b
Network.USB.target_product_id = 0xc52b    #0x2000
Network.USB.target_interfaceNumber = 2    #0
Network.USB.target_interruptEP = 0x83     #0x81

#########################

[Config Bluetooth]
description = "Scan for nearby Bluetooth devices"

Network.TraCI.terminate = -1s   # no end to simulation 
Network.TraCI.connectAt = -1s   # SUMO is not active

Network.Bluetooth.listLocalDevices = true
Network.Bluetooth.BT_on = true
Network.Bluetooth.BT_scan_deviceID = 0

#########################

[Config BLE_Scan]
description = "Scan for nearby Bluetooth LE devices"

Network.TraCI.terminate = -1s   # no end to simulation 
Network.TraCI.connectAt = -1s   # SUMO is not active

Network.Bluetooth.listLocalDevices = true
Network.Bluetooth.BLE_on = true
Network.Bluetooth.BLE_scan_deviceID = 1

#########################

[Config BLE_Advertisement]
description = "Advertising Beacons using Bluetooth LE"

Network.TraCI.terminate = -1s   # no end to simulation 
Network.TraCI.connectAt = -1s   # SUMO is not active

Network.Bluetooth.listLocalDevices = true
Network.Bluetooth.BLE_advertisement = true
Network.Bluetooth.BLE_adv_deviceID = 0

Network.Bluetooth.BLE_adv_type = 3
Network.Bluetooth.BLE_beaconType = 0

# iBeacon parameters
# what UUID should be used in iBeacon? http://stackoverflow.com/questions/19499707/does-airlocate-only-look-for-particular-uuids
Network.Bluetooth.iBeacon_UUID = "e2 c5 6d b5 df fb 48 d2 b0 60 d0 f5 a7 10 96 e0"  # 16B of UUID
Network.Bluetooth.iBeacon_major = "00 02"
Network.Bluetooth.iBeacon_minor = "00 01"
Network.Bluetooth.iBeacon_TXpower = "c5"    # -59

# AltBeacon parameters
Network.Bluetooth.AltBeacon_MFGID = "18 01"  # ​Radius Networks, Inc.
Network.Bluetooth.AltBeacon_beaconID = "00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 00 01 00 02"  # 16B of UUID + 4B subdivided as needed
Network.Bluetooth.AltBeacon_refRSSI = "86"   # -122
Network.Bluetooth.AltBeacon_MFGRSVD = "78"

#########################

[Config BLE_Dumping]
description = "Dumping BLE advertising beacons"

Network.TraCI.terminate = -1s   # no end to simulation 
Network.TraCI.connectAt = -1s   # SUMO is not active

Network.Bluetooth.listLocalDevices = true
Network.Bluetooth.dump_On = true
Network.Bluetooth.BLE_dump_deviceID = 1
Network.Bluetooth.sniff_time = 10s


##########################################################
#                     Section 3                          #
##########################################################

[Config Packets_Sniffing]
description = "Sniffing Packets from Ethernet/USB/BLE"

Network.TraCI.SUMOconfig = "sumo/CACC_Stream/6hello.sumo.cfg"
Network.TraCI.terminate = 600s
Network.TraCI.collectVehiclesData = true
Network.TraCI.vehicleDataLevel = 4

Network.addMobileNode.mode = 1
Network.addMobileNode.numVehicles = 10
Network.addMobileNode.vehiclesType = ${vehiclesType= "TypeManual", "TypeACC1", "TypeCACC1"}
Network.addMobileNode.interval = 1000ms

Network.V[*].appl.plr = 0
Network.V[*].appl.droppT = 30s
Network.V[*].appl.droppV = "" 

Network.V[*].appl.measurementError = false
Network.V[*].appl.errorGap = 0.01
Network.V[*].appl.errorRelSpeed = 0.05

Network.V[*].appl.SUMOvehicleDebug = false

Network.warmup.on = true
Network.warmup.stopPosition = 5
Network.warmup.warmUpSpeed = 0    # complete stop at the warm-up phase
Network.warmup.waitingTime = 30

Network.speedprofile.on = true
Network.speedprofile.mode = ${speedProfile= 2, 6}
Network.speedprofile.minSpeed = 10
Network.speedprofile.normalSpeed = 20
Network.speedprofile.maxSpeed = 28    # in mode 2 (extrem case) veh1 does not go to 30 m/s to allow followers to catch-up
Network.speedprofile.switchTime = 80s

Network.Ethernet.on = true
Network.Ethernet.interface = "eth0"
Network.Ethernet.filter_exp = "ip"
Network.Ethernet.printCaptured = true
Network.Ethernet.printDataPayload = true
Network.Ethernet.printStat = true

Network.USB.on = false
Network.USB.listUSBdevices = true
Network.USB.listUSBdevicesDetailed = true
Network.USB.hotPlug = false

Network.USB.target_vendor_id = 0x046d     # 0x040b
Network.USB.target_product_id = 0xc52b    # 0x2000
Network.USB.target_interfaceNumber = 2    # 0
Network.USB.target_interruptEP = 0x83     # 0x81
