
include params1_General.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config CACCVehiclePlatoonManag1]
description = "Youtube video: three plns (1,5,5) doing merge/split"

Network.TraCI.SUMOconfig = "sumo/Platoon_Manag/6hello.sumo.cfg"
Network.TraCI.terminate = 600s

Network.addScenario.mode = 2
Network.addScenario.numVehicles = 11
Network.addScenario.vehiclesType = "TypeCACC1"
Network.addScenario.lambda = 2000

Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plnMode = 3  # platoon management is active
Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 5
Network.V[*].appl.coordinationMode = 2

Network.Tracking.mode = 2
Network.Tracking.trackingLane = "1to2_1"

Network.statistics.reportPlnManagerData = true

##############################

[Config CACCVehiclePlatoonManag2]
description = "Youtube video: 6-vehicle platoon doing leader/last follower/middle follower leave"

Network.TraCI.SUMOconfig = "sumo/Platoon_Manag/6hello.sumo.cfg" 
Network.TraCI.terminate = 600s

Network.addScenario.mode = 2
Network.addScenario.numVehicles = 6
Network.addScenario.vehiclesType = "TypeCACC1"
Network.addScenario.lambda = 2000

Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plnMode = 3  # platoon management is active
Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 6
Network.V[*].appl.coordinationMode = 3

Network.Tracking.mode = 2
Network.Tracking.trackingLane = "1to2_1"

Network.statistics.reportPlnManagerData = true

##############################

[Config CACCVehiclePlatoonManag3]
description = "IEEE CSS video clip contest"

Network.TraCI.SUMOconfig = "sumo/Platoon_Manag/6hello.sumo.cfg" 
Network.TraCI.terminate = 600s

# we have a light background traffic
Network.addScenario.mode = 5
Network.addScenario.numVehicles = 10
Network.addScenario.vehiclesType = "TypeCACC1"
Network.addScenario.lambda = 2000

Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plnMode = 3  # platoon management is active
Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 5
Network.V[*].appl.coordinationMode = 4

Network.Tracking.mode = 2
Network.Tracking.trackingLane = "1to2_1"

Network.statistics.reportPlnManagerData = false

##############################

[Config CACCVehiclePlatoonManag4]
description = "10-vehicle platoon: speed profiles in split/merge"

Network.TraCI.SUMOconfig = "sumo/Platoon_Manag/6hello.sumo.cfg" 
Network.TraCI.terminate = 163s 

Network.addScenario.mode = 2
Network.addScenario.numVehicles = 10
Network.addScenario.vehiclesType = "TypeCACC1"
Network.addScenario.lambda = 2000

Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plnMode = 3  # platoon management is active
Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 10
Network.V[*].appl.coordinationMode = 5

Network.Tracking.mode = 2
Network.statistics.reportPlnManagerData = true

##############################

[Config CACCVehiclePlatoonManag5]
description = "10-vehicle platoon: change of optPlnSize from 10 to 2"

Network.TraCI.SUMOconfig = "sumo/Platoon_Manag/6hello.sumo.cfg"
Network.TraCI.terminate = 500s 

Network.addScenario.mode = 2
Network.addScenario.numVehicles = 10
Network.addScenario.vehiclesType = "TypeCACC1"
Network.addScenario.lambda = 2000

Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plnMode = 3  # platoon management is active
Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 10
Network.V[*].appl.coordinationMode = 8

Network.Tracking.mode = -1
Network.statistics.reportPlnManagerData = true

##############################

[Config CACCVehiclePlatoonManag6]
description = "two 5-vehicle platoon: stability analysis"

Network.TraCI.SUMOconfig = "sumo/Platoon_Manag/6hello.sumo.cfg"
Network.TraCI.terminate = 190s 

Network.addScenario.mode = 2
Network.addScenario.numVehicles = 10
Network.addScenario.vehiclesType = "TypeCACC1"
Network.addScenario.lambda = 2000

Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plnMode = 3  # platoon management is active
Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 5
Network.V[*].appl.coordinationMode = 1   # no coordinations!

Network.speedprofile.on = true
Network.speedprofile.laneId = "1to2_1"
Network.speedprofile.startTime = 40s
Network.speedprofile.mode = 6   # using external trajectory
Network.speedprofile.trajectoryPath = "sumo/trajectory_SplitMerge1.txt"

Network.Tracking.mode = 2
Network.statistics.reportPlnManagerData = true

##############################

[Config CACCVehiclePlatoonManag7]
description = "communication failure in leader leave"

Network.TraCI.SUMOconfig = "sumo/Platoon_Manag/6hello.sumo.cfg" 
Network.TraCI.terminate = 163s 

Network.addScenario.mode = 2
Network.addScenario.numVehicles = 10
Network.addScenario.vehiclesType = "TypeCACC1"
Network.addScenario.lambda = 2000

Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plnMode = 3  # platoon management is active
Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 10
Network.V[*].appl.coordinationMode = 9

Network.Tracking.mode = 2
Network.statistics.reportPlnManagerData = true

##############################

[Config CACCVehiclePlatoonManag8_CMD]
description = "maneuver duration in command-line"

repeat = 13  # from run0 to run12
             # in each run we perform a different platooning scenario

Network.TraCI.SUMOconfig = "sumo/Platoon_Manag/6hello.sumo.cfg" 
Network.TraCI.terminate = 163s 

Network.addScenario.mode = 2
Network.addScenario.numVehicles = 10
Network.addScenario.vehiclesType = "TypeCACC1"
Network.addScenario.lambda = 2000

Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plnMode = 3  # platoon management is active
Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 10
Network.V[*].appl.coordinationMode = 6

Network.Tracking.mode = -1
Network.statistics.reportPlnManagerData = true

##############################

[Config CACCVehiclePlatoonManag9_CMD]
description = "effect of changing TP on merge/split duration"

Network.TraCI.SUMOconfig = "sumo/Platoon_Manag/6hello.sumo.cfg" 
Network.TraCI.terminate = 163s

Network.addScenario.mode = 2
Network.addScenario.numVehicles = 10
Network.addScenario.vehiclesType = "TypeCACC1"
Network.addScenario.lambda = 2000

Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plnMode = 3  # platoon management is active
Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 10
Network.V[*].appl.TP = ${2s, 3.5s, 5s}
Network.V[*].appl.coordinationMode = 7

Network.Tracking.mode = -1
Network.statistics.reportPlnManagerData = true

##########################################################
#                     Section 2                          #
##########################################################

[Config CACCVehiclePlatoonThroughput1_CMD]
description = "effect of changing TP on throughput"

Network.TraCI.SUMOconfig = "sumo/Platoon_Manag/6hello.sumo.cfg"
Network.TraCI.terminate = 700s
Network.TraCI.collectVehiclesData = true
Network.TraCI.vehicleDataLevel = 4

Network.addScenario.mode = 6
Network.addScenario.numVehicles = 1000
Network.addScenario.lambda = 2000 # veh/h
Network.addScenario.plnSize = 5
Network.addScenario.plnSpace = ${2s, 3.5s, 5s}

Network.V[*].appl.VANETenabled = false   # to make the simulation faster
Network.V[*].appl.SUMOvehicleDebug = false

Network.Tracking.mode = -1
Network.TrafficLight.collectInductionLoopData = true

##############################

[Config CACCVehiclePlatoonThroughput2_CMD]
description = "effect of platoon size on throughput"

Network.TraCI.SUMOconfig = "sumo/Platoon_Manag/6hello.sumo.cfg"
Network.TraCI.terminate = 700s
Network.TraCI.collectVehiclesData = true
Network.TraCI.vehicleDataLevel = 4

Network.addScenario.mode = 6
Network.addScenario.numVehicles = 1000
Network.addScenario.lambda = 2000 # veh/h
Network.addScenario.plnSize = ${5, 10, 15, 20}
Network.addScenario.plnSpace = 3.5s

Network.V[*].appl.VANETenabled = false
Network.V[*].appl.SUMOvehicleDebug = false

Network.Tracking.mode = -1
Network.TrafficLight.collectInductionLoopData = true

