
include params1_General.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config CACCVehicleStream1]
description = "CACC vehicle stream with one-vehicle look-ahead communication"

Network.TraCI.SUMOconfig = "sumo/CACC_Stream/6hello.sumo.cfg" 
Network.TraCI.terminate = 600s
Network.TraCI.collectVehiclesData = true
Network.TraCI.vehicleDataLevel = 4

Network.Tracking.mode = -1

Network.V[*].appl.SUMOvehicleDebug = false

Network.V[*].appl.plr = 0
Network.V[*].appl.droppT = 30s
Network.V[*].appl.droppV = "" 

Network.V[*].appl.measurementError = false
Network.V[*].appl.errorGap = 0.01
Network.V[*].appl.errorRelSpeed = 0.05

Network.addEntity.on = true
Network.addEntity.mode = 1
Network.addEntity.totalVehicles = 10
Network.addEntity.vehiclesType = ${vehiclesType= "TypeManual", "TypeACC1", "TypeCACC1"}
Network.addEntity.distribution = 1
Network.addEntity.interval = 1000ms

Network.warmup.on = true
Network.warmup.stopPosition = 5
Network.warmup.warmUpSpeed = 0    # complete stop at the warm-up phase
Network.warmup.waitingTime = 30

Network.speedprofile.on = true
Network.speedprofile.mode = ${speedProfile= 2, 6}
Network.speedprofile.minSpeed = 10
Network.speedprofile.normalSpeed = 20
Network.speedprofile.maxSpeed = 28    # in mode 2 (extrem case) veh1 does not go to 30 m/s to allow followers to catch-up
Network.speedprofile.switchTime = 80s


##########################################################
#                     Section 2                          #
##########################################################

[Config CACCVehicleStream2]
description = "CACC vehicle stream with acceleration from platoon leader"

Network.TraCI.SUMOconfig = "sumo/CACC_Stream/6hello.sumo.cfg"
Network.TraCI.terminate = 500s
Network.TraCI.collectVehiclesData = true
Network.TraCI.vehicleDataLevel = 4

Network.Tracking.mode = 2

Network.V[*].appl.SUMOvehicleDebug = true
Network.V[*].appl.plnMode = 2

Network.addEntity.on = true
Network.addEntity.mode = 1
Network.addEntity.totalVehicles = 10
Network.addEntity.vehiclesType = "TypeCACC2"
Network.addEntity.distribution = 1
Network.addEntity.interval = 1000ms

Network.warmup.on = true
Network.warmup.stopPosition = 5
Network.warmup.warmUpSpeed = 2    # (to prevent collision) first vehicle does not go into complete stop
Network.warmup.waitingTime = 30

Network.speedprofile.on = true
Network.speedprofile.mode = 7
Network.speedprofile.minSpeed = 10
Network.speedprofile.normalSpeed = 20
Network.speedprofile.switchTime = 30s


##########################################################
#                     Section 3                          #
##########################################################

[Config CACCVehicleStream3]
description = "CACC vehicle stream with bi-directional control"

Network.TraCI.SUMOconfig = "sumo/CACC_Stream/6hello.sumo.cfg" 
Network.TraCI.terminate = 300s
Network.TraCI.collectVehiclesData = true
Network.TraCI.vehicleDataLevel = 4

Network.Tracking.mode = 2

Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plnMode = 2

Network.addEntity.on = true
Network.addEntity.mode = 1
Network.addEntity.totalVehicles = 10
Network.addEntity.vehiclesType = "TypeCACC3"
Network.addEntity.distribution = 1
Network.addEntity.interval = 1000ms

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3


##########################################################
#                     Section 4                          #
##########################################################

[Config CACCVehiclePredefinedPlatooning]
description = "we assume the platoon has been already formed!"

Network.TraCI.SUMOconfig = "sumo/CACC_Stream/6hello.sumo.cfg" 
Network.TraCI.terminate = 600s
Network.TraCI.collectVehiclesData = true
Network.TraCI.vehicleDataLevel = 4

Network.Tracking.mode = 2

Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plnMode = 2

Network.addEntity.on = true
Network.addEntity.mode = 1
Network.addEntity.totalVehicles = 10
Network.addEntity.vehiclesType = "TypeCACC1"
Network.addEntity.distribution = 1
Network.addEntity.interval = 1000ms

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3


##########################################################
#                     Section 5                          #
##########################################################

[Config TrafficDemand]
description = "Measuring saturated traffic demand on a lane"

# in warmup phase, all vehicles pass over the first LD with speed of 5 m/s.
# in speedProfiling phase, they pass over the second LD with speed of 20 m/s.
# in speedProfiling phase, they pass over the third LD with speed of 10 m/s.

Network.TraCI.SUMOconfig = "sumo/CACC_Stream/6hello.sumo.cfg"
Network.TraCI.terminate = 600s
Network.TraCI.collectVehiclesData = false
Network.TraCI.vehicleDataLevel = 4

Network.TrafficLight.collectInductionLoopData = true
Network.Tracking.mode = 2

Network.V[*].appl.VANETenabled = false
Network.V[*].appl.SUMOvehicleDebug = false

Network.addEntity.on = true
Network.addEntity.mode = 1
Network.addEntity.totalVehicles = 30
Network.addEntity.vehiclesType = "TypeManual"
Network.addEntity.distribution = 1
Network.addEntity.interval = 1000ms

Network.warmup.on = true
Network.warmup.stopPosition = 5
Network.warmup.warmUpSpeed = 2    # (to prevent collision) first vehicle does not go into complete stop
Network.warmup.waitingTime = 300

Network.speedprofile.on = true
Network.speedprofile.mode = 1
Network.speedprofile.minSpeed = 10
Network.speedprofile.normalSpeed = 30
Network.speedprofile.switchTime = 100s
