[General]

##########################################################
#             Section 1: Simulation Parameters           #
##########################################################

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 60s
cmdenv-performance-display = false

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

record-eventlog = false
debug-on-errors = true
print-undisposed = false

#ned-path = ../../src/base;../../src/modules;../../examples;
network = ned.Network


##########################################################
#         Section 2: Global Network parameters           #
##########################################################

Network.**.scalar-recording = false
Network.**.vector-recording = false

Network.**.debug = false
Network.**.coreDebug = false

Network.playgroundSizeX = 90025m
Network.playgroundSizeY = 40025m
Network.playgroundSizeZ = 50m

Network.SUMODirectory = "sumo/CACC_Platoon" 


##########################################################
#        Section 3: Global modules parameters            #
##########################################################

Network.annotations.draw = false

Network.obstacles.debug = false

Network.world.useTorus = false
Network.world.use2D = false

Network.connectionManager.pMax = 20mW
Network.connectionManager.sat = -89dBm
Network.connectionManager.alpha = 2.0
Network.connectionManager.carrierFrequency = 5.890e9 Hz
Network.connectionManager.sendDirect = true
Network.connectionManager.drawMaxIntfDist = true

Network.statistics.collectVehiclesData = false
Network.statistics.collectInductionLoopData = false
Network.statistics.collectPlnManagerData = false
Network.statistics.printBeaconsStatistics = false
Network.statistics.printIncidentDetection = false


##########################################################
#             Section 4: TraCI Parameters                #
##########################################################

Network.TraCI.updateInterval = 0.1s
Network.TraCI.host = "localhost"
Network.TraCI.port = 9999
Network.TraCI.moduleType = "c3po.ned.vehicle"
Network.TraCI.moduleName = "V"
Network.TraCI.moduleDisplayString = ""
Network.TraCI.autoShutdown = true
Network.TraCI.margin = 25
Network.TraCI.launchFile = "sumo_launchd.xml"

Network.TraCI.terminate = 600s #600s

# trackingMode = 1: track a specific vehicle
# trackingMode = 2: move windows frame when all vehicles exit
Network.TraCI.tracking = false
Network.TraCI.zoom = 11512
Network.TraCI.initialWindowsOffset = 130
Network.TraCI.trackingInterval = 1
Network.TraCI.trackingMode = 2
Network.TraCI.trackingV = "CACC5"      # in mode 1
Network.TraCI.trackingLane = "1to2_0"  # in mode 2
Network.TraCI.windowsOffset = 400      # in mode 2


##########################################################
#          Section 5: Vehicle Parameters                 #
##########################################################

# --------------------------------------------------------
#                Vehicle Application Layer               #
# --------------------------------------------------------
# general msg parameters
Network.V[*].appl.headerLength = 256 bit
Network.V[*].appl.debug = false
Network.V[*].appl.VANETenabled = true

# vehicle beacon msg parameters
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s
Network.V[*].appl.maxOffset = 0.005s
Network.V[*].appl.beaconLengthBits = 512bit
Network.V[*].appl.beaconPriority = 3

# vehicle data msg parameters
Network.V[*].appl.dataOnSch = false
Network.V[*].appl.dataLengthBits = 1024bit
Network.V[*].appl.dataPriority = 2

# system msg parameters
Network.V[*].appl.requestRoutes = false
Network.V[*].appl.requestInterval = 60s
Network.V[*].appl.maxSystemOffset = 0.1s
Network.V[*].appl.systemMsgLengthBits = 512bit
Network.V[*].appl.systemMsgPriority = 2

# set parameters in SUMO
Network.V[*].appl.SUMOvehicleDebug = false  # controling SUMO debug output for "each vehicle"
Network.V[*].appl.modeSwitch = false

# beacon loss ratio in application layer
Network.V[*].appl.plr = 0         # packet loss ratio (percent) in each simulation timeStep
Network.V[*].appl.droppT = 30s
Network.V[*].appl.droppV = ""     # plr for which vehicle? empty string means all

# measurement error
Network.V[*].appl.measurementError = false
Network.V[*].appl.errorGap = 0.01
Network.V[*].appl.errorRelSpeed = 0.05

# mode = 1: Stand-alone Vehicle
# mode = 2: CACC stream
# mode = 3: Already formed platoon
# mode = 4: Platoon management protocol
Network.V[*].appl.mode = 4
Network.V[*].appl.sonarDist = 900
Network.V[*].appl.one_vehicle_look_ahead = false   # only in mode 2, 3
Network.V[*].appl.preDefinedPlatoonID = "CACC1"    # only in mode 2

# Automatic Incident Detection (AID)
Network.V[*].appl.AID = false

# Platoon Management Protocol (mode = 4)
Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 5



# --------------------------------------------------------
#                Vehicle NIC-Settings                    #
# --------------------------------------------------------
Network.V[*].nic.mac1609_4.useServiceChannel = false

Network.V[*].nic.mac1609_4.txPower = 20mW
Network.V[*].nic.mac1609_4.bitrate = 18Mbps

Network.V[*].nic.phy80211p.sensitivity = -89dBm
Network.V[*].nic.phy80211p.maxTXPower = 10mW
Network.V[*].nic.phy80211p.useThermalNoise = true
Network.V[*].nic.phy80211p.thermalNoise = -110dBm
Network.V[*].nic.phy80211p.decider = xmldoc("config.xml")
Network.V[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
Network.V[*].nic.phy80211p.usePropagationDelay = true

# --------------------------------------------------------
#                  Vehicle Mobility                      #
# --------------------------------------------------------
Network.V[*].mobilityType = "TraCIMobility"
Network.V[*].mobility.x = 0
Network.V[*].mobility.y = 0
Network.V[*].mobility.z = 0
#Network.V[*].mobility.accidentCount = 1
#Network.V[*].mobility.accidentStart = 10s
#Network.V[*].mobility.accidentDuration = 30s


##########################################################
#        Section 6: Modules related to Vehicles          #
##########################################################

# --------------------------------------------------------
#          Add Vehicles Dynamically into SUMO            #
# --------------------------------------------------------
Network.vehicleAdd.on = false
Network.vehicleAdd.mode = 3
Network.vehicleAdd.totalVehicles = 10
Network.vehicleAdd.lambda = 0 # veh/h (only in mode 5)

# dynamic insertion of vehicles into simulation
# 1: for incident detection
# 2: ACC
# 3: for CACC stream or platoon
# 4: for router
# 5: platoon management

# --------------------------------------------------------
#                        Warm-up                         #
# --------------------------------------------------------
Network.warmup.on = false
Network.warmup.laneId = "1to2_0"
Network.warmup.stopPosition = 9
Network.warmup.waitingTime = 15   # waiting time after all vehicles enter the simulation

# --------------------------------------------------------
#                    Speed Profile                       #
# --------------------------------------------------------
Network.speedprofile.on = false
Network.speedprofile.laneId = "1to2_0"
Network.speedprofile.mode = 3
Network.speedprofile.minSpeed = 5
Network.speedprofile.normalSpeed = 20
Network.speedprofile.maxSpeed = 30
Network.speedprofile.switchTime = 40s  # waiting time between speed change

# speedProfile modes:
# 0: fixed speed
# 1: accel/decel pulse
# 2: accel/decel pulse (extreme)
# 3: accel/decel pulse (stability test)
# 4: accel/decel zik-zak 
# 5: accel/decel periodic
# 6: real stop-and-go traffic flow data (external file)


# --------------------------------------------------------
#                       router                           #
# --------------------------------------------------------

Network.router.enableRouting = false


##########################################################
#              Section 7: RSU Parameters                 #
##########################################################

# --------------------------------------------------------
#                   RSU Application Layer                #
# --------------------------------------------------------
# general msg parameters
Network.TraCI.RSU = false       
Network.TraCI.RSUfile = "RSUsLocation.xml" 
Network.RSU[*].appl.headerLength = 256 bit
Network.RSU[*].appl.debug = false

# RSU beacon msg parameters
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s
Network.RSU[*].appl.maxOffset = 0.005s
Network.RSU[*].appl.beaconLengthBits = 512bit
Network.RSU[*].appl.beaconPriority = 3

# --------------------------------------------------------
#                    RSU NIC-Settings                    #
# --------------------------------------------------------
Network.RSU[*].nic.mac1609_4.useServiceChannel = false

Network.RSU[*].nic.mac1609_4.txPower = 20mW
Network.RSU[*].nic.mac1609_4.bitrate = 18Mbps

Network.RSU[*].nic.phy80211p.sensitivity = -89dBm
Network.RSU[*].nic.phy80211p.maxTXPower = 10mW
Network.RSU[*].nic.phy80211p.useThermalNoise = true
Network.RSU[*].nic.phy80211p.thermalNoise = -110dBm
Network.RSU[*].nic.phy80211p.decider = xmldoc("config.xml")
Network.RSU[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
Network.RSU[*].nic.phy80211p.usePropagationDelay = true

# --------------------------------------------------------
#                     RSU Mobility                       #
# --------------------------------------------------------
Network.RSU[*].mobilityType = "RSUMobility"
Network.RSU[*].mobility.x = 0
Network.RSU[*].mobility.y = 0
Network.RSU[*].mobility.z = 0


#########################################################
#         Section 8: Adversary Parameters               #
#########################################################

# --------------------------------------------------------
#             Adversary Application Layer                #
# --------------------------------------------------------
Network.TraCI.adversary = false
Network.adversary.appl.AttackT = 100
Network.adversary.appl.headerLength = 256 bit
Network.adversary.appl.falsificationAttack = false
Network.adversary.appl.replayAttack = false 
Network.adversary.appl.jammingAttack = false  


# --------------------------------------------------------
#                Adversary NIC-Settings                  #
# --------------------------------------------------------
Network.adversary.nic.mac1609_4.useServiceChannel = false

Network.adversary.nic.mac1609_4.txPower = 20mW
Network.adversary.nic.mac1609_4.bitrate = 18Mbps

Network.adversary.nic.phy80211p.sensitivity = -89dBm
Network.adversary.nic.phy80211p.maxTXPower = 10mW
Network.adversary.nic.phy80211p.useThermalNoise = true
Network.adversary.nic.phy80211p.thermalNoise = -110dBm
Network.adversary.nic.phy80211p.decider = xmldoc("config.xml")
Network.adversary.nic.phy80211p.analogueModels = xmldoc("config.xml")
Network.adversary.nic.phy80211p.usePropagationDelay = true

# --------------------------------------------------------
#                 Adversary Mobility                     #
# --------------------------------------------------------
Network.adversary.mobilityType = "ConstSpeedMobility"
Network.adversary.mobility.x = 1070
Network.adversary.mobility.y = 0
Network.adversary.mobility.z = 1.895
Network.adversary.mobility.speed = 0 mps


