
include ../../omnetpp_general.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config CACCVehicleStream1]
description = "CACC vehicle stream with one-vehicle look-ahead communication"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg" 
Network.TraCI.terminateTime = 600s

Network.addNode.id = "add_2"
Network.trafficControl.id = "control_0"
Network.gui.id = "gui_00"

Network.V[*].SUMOvehicleDebug = false
Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel | frontSpaceGap"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.plr = 0
Network.V[*].appl.dropStartTime = 30s

Network.V[*].appl.measurementError = false
Network.V[*].appl.errorGap = 0.01
Network.V[*].appl.errorRelSpeed = 0.05


##########################################################
#                     Section 2                          #
##########################################################

[Config CACCVehicleStream2]
description = "CACC vehicle stream with acceleration from platoon leader"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 500s

Network.addNode.id = "add_3"
Network.trafficControl.id = "control_1"
Network.gui.id = "gui_00"

Network.V[*].SUMOvehicleDebug = false
Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel | frontSpaceGap"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s


##########################################################
#                     Section 3                          #
##########################################################

[Config CACCVehicleStream3]
description = "CACC vehicle stream with bi-directional control"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg" 
Network.TraCI.terminateTime = 300s

Network.addNode.id = "add_4"
Network.trafficControl.id = "control_2"
Network.gui.id = "gui_00"

Network.V[*].SUMOvehicleDebug = false
Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel | frontSpaceGap"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s


##########################################################
#                     Section 4                          #
##########################################################

[Config TrafficDemand]
description = "Measuring saturated traffic demand on a lane"

# in warmup phase, all vehicles pass over the first LD with speed of 5 m/s.
# in speedProfiling phase, they pass over the second LD with speed of 20 m/s.
# in speedProfiling phase, they pass over the third LD with speed of 10 m/s.

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.addNode.id = "add_5"
Network.trafficControl.id = "control_3"
Network.gui.id = "gui_00"

Network.V[*].SUMOvehicleDebug = false
Network.V[*].record_stat = false
Network.V[*].record_list = "vehId | lanePos | speed | accel | frontSpaceGap"

Network.V[*].DSRCenabled = false

Network.inductionLoop.record_stat = true
