loopDetector        vehicleName         vehicleEntryTime    vehicleLeaveTime    vehicleEntrySpeed     vehicleLeaveSpeed     

detector1            CACC1                54.62                54.99                13.20                13.43                
detector1            CACC2                55.95                56.30                14.08                14.34                
detector1            CACC3                57.24                57.57                14.97                15.20                
detector2            CACC1                57.83                58.11                18.00                18.18                
detector1            CACC4                58.50                58.81                15.86                16.02                
detector2            CACC2                59.00                59.27                18.74                18.87                
detector1            CACC5                59.73                60.03                16.59                16.78                
detector2            CACC3                60.16                60.43                18.96                19.04                
detector1            CACC6                60.94                61.23                17.16                17.32                
detector2            CACC4                61.33                61.59                19.12                19.20                
detector1            CACC7                62.14                62.42                17.63                17.77                
detector2            CACC5                62.49                62.75                19.24                19.31                
detector1            CACC8                63.33                63.61                18.03                18.13                
detector2            CACC6                63.66                63.91                19.32                19.39                
detector1            CACC9                64.52                64.79                18.31                18.40                
detector2            CACC7                64.82                65.08                19.45                19.48                
detector1            CACC10               65.70                65.97                18.60                18.64                
detector2            CACC8                65.98                66.24                19.47                19.52                
detector2            CACC9                67.15                67.40                19.57                19.60                
detector2            CACC10               68.31                68.57                19.61                19.63                
