loopDetector        vehicleName         vehicleEntryTime    vehicleLeaveTime    vehicleEntrySpeed     vehicleLeaveSpeed     

detector1            CACC1                128.82               129.19               13.20                13.43                
detector1            CACC2                130.14               130.49               14.09                14.33                
detector1            CACC3                131.42               131.75               15.08                15.26                
detector2            CACC1                132.03               132.31               18.00                18.18                
detector1            CACC4                132.67               132.98               15.75                16.03                
detector2            CACC2                133.19               133.46               18.63                18.88                
detector1            CACC5                133.89               134.19               16.44                16.76                
detector2            CACC3                134.34               134.60               19.04                19.09                
detector1            CACC6                135.09               135.38               17.17                17.33                
detector2            CACC4                135.50               135.76               18.99                19.14                
detector1            CACC7                136.29               136.57               17.58                17.80                
detector2            CACC5                136.65               136.91               19.35                19.40                
detector1            CACC8                137.47               137.75               17.91                18.08                
detector2            CACC6                137.81               138.06               19.33                19.36                
detector1            CACC9                138.64               138.91               18.52                18.55                
detector2            CACC7                138.96               139.22               19.45                19.46                
detector1            CACC10               139.82               140.09               18.80                18.86                
detector2            CACC8                140.11               140.37               19.48                19.53                
detector2            CACC9                141.27               141.52               19.62                19.62                
detector2            CACC10               142.42               142.68               19.54                19.57                
