loopDetector        vehicleName         vehicleEntryTime    vehicleLeaveTime    vehicleEntrySpeed     vehicleLeaveSpeed     

detector1            CACC1                128.82               129.19               13.20                13.43                
detector1            CACC2                129.55               129.92               13.11                13.49                
detector1            CACC3                130.62               130.93               15.90                16.15                
detector1            CACC4                131.95               132.22               18.12                18.38                
detector2            CACC1                132.03               132.31               18.00                18.18                
detector2            CACC2                132.64               132.90               19.31                19.54                
detector1            CACC5                133.26               133.52               18.97                19.25                
detector2            CACC3                133.32               133.55               21.30                21.47                
detector2            CACC4                134.38               134.59               22.92                23.19                
detector2            CACC5                135.61               135.81               23.77                23.89                
detector1            CACC6                136.54               136.81               18.20                18.30                
detector1            CACC7                137.35               137.60               19.24                19.47                
detector1            CACC8                137.94               138.18               20.21                20.43                
detector1            CACC9                138.63               138.87               20.54                20.73                
detector2            CACC6                139.07               139.30               21.00                20.90                
detector1            CACC10               139.31               139.53               22.01                22.15                
detector2            CACC7                139.74               139.97               22.18                22.39                
detector2            CACC8                140.29               140.52               21.76                21.62                
detector2            CACC9                140.90               141.13               21.92                21.83                
detector2            CACC10               141.54               141.77               21.79                21.95                
