timeStep    sender         receiver         type                     sendingPlnID        recPlnID            

4.00       CACC1           -                 state_waitForLaneChange        -                  -                   
4.10       CACC1           -                 state_platoonLeader            -                  -                   
6.20       CACC2           -                 state_waitForLaneChange        -                  -                   
6.30       CACC2           -                 state_platoonLeader            -                  -                   
6.34       CACC2           -                 state_sendMergeReq             -                  -                   

6.34       CACC2           CACC1             MERGE_REQ                      CACC2              CACC1               

6.34       CACC2           -                 state_waitForMergeReply        -                  -                   
6.34       CACC1           -                 state_sendMergeAccept          -                  -                   

6.34       CACC1           CACC2             MERGE_ACCEPT                   CACC1              CACC2               

6.34       CACC1           -                 state_waitForMergeDone         -                  -                   
6.34       CACC2           -                 state_mergeAccepted            -                  -                   
6.34       CACC2           -                 state_waitForCatchup           -                  -                   
7.34       CACC1           -                 state_sendMergeAccept          -                  -                   

7.34       CACC1           CACC2             MERGE_ACCEPT                   CACC1              CACC2               

7.34       CACC1           -                 state_waitForMergeDone         -                  -                   
7.34       CACC2           -                 state_sendMergeDone            -                  -                   

7.34       CACC2           CACC1             MERGE_DONE                     CACC1              CACC1               

7.34       CACC2           -                 state_platoonMember            -                  -                   
7.34       CACC1           -                 state_mergeDone                -                  -                   
7.34       CACC1           -                 state_platoonLeader            -                  -                   
8.90       CACC3           -                 state_waitForLaneChange        -                  -                   
9.00       CACC3           -                 state_platoonLeader            -                  -                   
9.01       CACC3           -                 state_sendMergeReq             -                  -                   

9.01       CACC3           CACC1             MERGE_REQ                      CACC3              CACC1               

9.01       CACC3           -                 state_waitForMergeReply        -                  -                   
9.02       CACC1           -                 state_sendMergeAccept          -                  -                   

9.02       CACC1           CACC3             MERGE_ACCEPT                   CACC1              CACC3               

9.02       CACC1           -                 state_waitForMergeDone         -                  -                   
9.02       CACC3           -                 state_mergeAccepted            -                  -                   
9.02       CACC3           -                 state_waitForCatchup           -                  -                   
10.02      CACC1           -                 state_sendMergeAccept          -                  -                   

10.02      CACC1           CACC3             MERGE_ACCEPT                   CACC1              CACC3               

10.02      CACC1           -                 state_waitForMergeDone         -                  -                   
10.02      CACC3           -                 state_sendMergeDone            -                  -                   

10.02      CACC3           CACC1             MERGE_DONE                     CACC1              CACC1               

10.02      CACC3           -                 state_platoonMember            -                  -                   
10.03      CACC1           -                 state_mergeDone                -                  -                   

10.03      CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               

10.03      CACC1           -                 state_platoonLeader            -                  -                   
11.60      CACC4           -                 state_waitForLaneChange        -                  -                   
11.70      CACC4           -                 state_platoonLeader            -                  -                   
11.73      CACC4           -                 state_sendMergeReq             -                  -                   

11.73      CACC4           CACC1             MERGE_REQ                      CACC4              CACC1               

11.73      CACC4           -                 state_waitForMergeReply        -                  -                   
11.73      CACC1           -                 state_sendMergeAccept          -                  -                   

11.73      CACC1           CACC4             MERGE_ACCEPT                   CACC1              CACC4               

11.73      CACC1           -                 state_waitForMergeDone         -                  -                   
11.73      CACC4           -                 state_mergeAccepted            -                  -                   
11.73      CACC4           -                 state_waitForCatchup           -                  -                   
12.73      CACC1           -                 state_sendMergeAccept          -                  -                   

12.73      CACC1           CACC4             MERGE_ACCEPT                   CACC1              CACC4               

12.73      CACC1           -                 state_waitForMergeDone         -                  -                   
12.73      CACC4           -                 state_sendMergeDone            -                  -                   

12.73      CACC4           CACC1             MERGE_DONE                     CACC1              CACC1               

12.73      CACC4           -                 state_platoonMember            -                  -                   
12.74      CACC1           -                 state_mergeDone                -                  -                   

12.74      CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               

12.74      CACC1           -                 state_platoonLeader            -                  -                   
14.20      CACC5           -                 state_waitForLaneChange        -                  -                   
14.30      CACC5           -                 state_platoonLeader            -                  -                   
14.31      CACC5           -                 state_sendMergeReq             -                  -                   

14.31      CACC5           CACC1             MERGE_REQ                      CACC5              CACC1               

14.31      CACC5           -                 state_waitForMergeReply        -                  -                   
14.31      CACC1           -                 state_sendMergeAccept          -                  -                   

14.31      CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               

14.31      CACC1           -                 state_waitForMergeDone         -                  -                   
14.31      CACC5           -                 state_mergeAccepted            -                  -                   
14.31      CACC5           -                 state_waitForCatchup           -                  -                   
