timeStep    sender         receiver         type                     sendingPlnID        recPlnID            

0.60       CACC1           -                 state_monitoring               -                  -                   
1.60       CACC1           -                 state_waitForLaneChange        -                  -                   
1.70       CACC1           -                 state_platoonLeader            -                  -                   
8.65       CACC3           -                 state_monitoring               -                  -                   
11.65      CACC2           -                 state_monitoring               -                  -                   
12.65      CACC2           -                 state_waitForLaneChange        -                  -                   
12.73      CACC1           -                 state_sendMergeReq             -                  -                   
12.73      CACC1           -                 state_platoonLeader            -                  -                   
12.75      CACC2           -                 state_platoonLeader            -                  -                   
12.83      CACC1           -                 state_sendMergeReq             -                  -                   

12.83      CACC1           CACC2             MERGE_REQ                      CACC1              CACC2               

12.83      CACC1           -                 state_waitForMergeReply        -                  -                   
12.83      CACC2           -                 state_sendMergeAccept          -                  -                   

12.83      CACC2           CACC1             MERGE_ACCEPT                   CACC2              CACC1               

12.83      CACC2           -                 state_waitForMergeDone         -                  -                   
12.83      CACC1           -                 state_mergeAccepted            -                  -                   
12.83      CACC1           -                 state_waitForCatchup           -                  -                   
13.68      CACC6           -                 state_monitoring               -                  -                   
13.83      CACC2           -                 state_sendMergeAccept          -                  -                   

13.83      CACC2           CACC1             MERGE_ACCEPT                   CACC2              CACC1               

13.83      CACC2           -                 state_waitForMergeDone         -                  -                   
13.83      CACC1           -                 state_sendMergeDone            -                  -                   

13.83      CACC1           CACC2             MERGE_DONE                     CACC2              CACC2               

13.83      CACC1           -                 state_platoonMember            -                  -                   
13.83      CACC2           -                 state_mergeDone                -                  -                   
13.83      CACC2           -                 state_platoonLeader            -                  -                   
15.62      CACC4           -                 state_monitoring               -                  -                   
17.63      CACC5           -                 state_monitoring               -                  -                   
20.12      CACC7           -                 state_monitoring               -                  -                   
22.19      CACC8           -                 state_monitoring               -                  -                   
