timeStep    sender         receiver         type                     sendingPlnID        recPlnID            


6.80       CACC1           -                 state_waitForLaneChange        -                  -                   

6.90       CACC1           -                 state_platoonLeader            -                  -                   

9.60       CACC2           -                 state_waitForLaneChange        -                  -                   

9.70       CACC2           -                 state_platoonLeader            -                  -                   

9.73       CACC2           -                 state_sendMergeReq             -                  -                   
9.73       CACC2           CACC1             MERGE_REQ                      CACC2              CACC1               
9.73       CACC2           -                 state_waitForMergeReply        -                  -                   

9.73       CACC1           -                 state_sendMergeAccept          -                  -                   
9.73       CACC1           CACC2             MERGE_ACCEPT                   CACC1              CACC2               
9.73       CACC1           -                 state_waitForMergeDone         -                  -                   

9.74       CACC2           -                 state_mergeAccepted            -                  -                   
9.74       CACC2           -                 state_waitForCatchup           -                  -                   

12.14      CACC2           -                 state_sendMergeDone            -                  -                   
12.14      CACC2           CACC1             MERGE_DONE                     CACC1              CACC1               
12.14      CACC2           -                 state_platoonFollower          -                  -                   

12.14      CACC1           -                 state_mergeDone                -                  -                   
12.14      CACC1           -                 state_platoonLeader            -                  -                   

12.40      CACC3           -                 state_waitForLaneChange        -                  -                   

12.50      CACC3           -                 state_platoonLeader            -                  -                   

12.54      CACC3           -                 state_sendMergeReq             -                  -                   
12.54      CACC3           CACC1             MERGE_REQ                      CACC3              CACC1               
12.54      CACC3           -                 state_waitForMergeReply        -                  -                   

12.54      CACC1           -                 state_sendMergeAccept          -                  -                   
12.54      CACC1           CACC3             MERGE_ACCEPT                   CACC1              CACC3               
12.54      CACC1           -                 state_waitForMergeDone         -                  -                   

12.55      CACC3           -                 state_mergeAccepted            -                  -                   
12.55      CACC3           -                 state_waitForCatchup           -                  -                   

15.10      CACC4           -                 state_waitForLaneChange        -                  -                   

15.20      CACC4           -                 state_platoonLeader            -                  -                   

15.22      CACC4           -                 state_sendMergeReq             -                  -                   
15.22      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
15.22      CACC4           -                 state_waitForMergeReply        -                  -                   

15.23      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

15.23      CACC4           -                 state_platoonLeader            -                  -                   

15.32      CACC4           -                 state_sendMergeReq             -                  -                   
15.32      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
15.32      CACC4           -                 state_waitForMergeReply        -                  -                   

15.33      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

15.33      CACC4           -                 state_platoonLeader            -                  -                   

15.42      CACC4           -                 state_sendMergeReq             -                  -                   
15.42      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
15.42      CACC4           -                 state_waitForMergeReply        -                  -                   

15.43      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

15.43      CACC4           -                 state_platoonLeader            -                  -                   

15.45      CACC3           -                 state_sendMergeDone            -                  -                   
15.45      CACC3           CACC1             MERGE_DONE                     CACC1              CACC1               
15.45      CACC3           -                 state_platoonFollower          -                  -                   

15.45      CACC1           -                 state_mergeDone                -                  -                   
15.45      CACC1           -                 state_platoonLeader            -                  -                   

15.52      CACC4           -                 state_sendMergeReq             -                  -                   
15.52      CACC4           CACC1             MERGE_REQ                      CACC4              CACC1               
15.52      CACC4           -                 state_waitForMergeReply        -                  -                   

15.53      CACC1           -                 state_sendMergeAccept          -                  -                   
15.53      CACC1           CACC4             MERGE_ACCEPT                   CACC1              CACC4               
15.53      CACC1           -                 state_waitForMergeDone         -                  -                   

15.53      CACC4           -                 state_mergeAccepted            -                  -                   
15.53      CACC4           -                 state_waitForCatchup           -                  -                   

17.90      CACC5           -                 state_waitForLaneChange        -                  -                   

18.00      CACC5           -                 state_platoonLeader            -                  -                   

18.04      CACC5           -                 state_sendMergeReq             -                  -                   
18.04      CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
18.04      CACC5           -                 state_waitForMergeReply        -                  -                   

18.05      CACC4           CACC5             MERGE_REJECT                   CACC4              CACC5               

18.05      CACC5           -                 state_platoonLeader            -                  -                   

18.14      CACC5           -                 state_sendMergeReq             -                  -                   
18.14      CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
18.14      CACC5           -                 state_waitForMergeReply        -                  -                   

18.15      CACC4           CACC5             MERGE_REJECT                   CACC4              CACC5               

18.15      CACC5           -                 state_platoonLeader            -                  -                   

18.24      CACC5           -                 state_sendMergeReq             -                  -                   
18.24      CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
18.24      CACC5           -                 state_waitForMergeReply        -                  -                   

18.25      CACC4           CACC5             MERGE_REJECT                   CACC4              CACC5               

18.25      CACC5           -                 state_platoonLeader            -                  -                   

18.34      CACC5           -                 state_sendMergeReq             -                  -                   
18.34      CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
18.34      CACC5           -                 state_waitForMergeReply        -                  -                   

18.35      CACC4           CACC5             MERGE_REJECT                   CACC4              CACC5               

18.35      CACC5           -                 state_platoonLeader            -                  -                   

18.44      CACC5           -                 state_sendMergeReq             -                  -                   
18.44      CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
18.44      CACC5           -                 state_waitForMergeReply        -                  -                   

18.45      CACC4           CACC5             MERGE_REJECT                   CACC4              CACC5               

18.45      CACC5           -                 state_platoonLeader            -                  -                   

18.54      CACC5           -                 state_sendMergeReq             -                  -                   
18.54      CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
18.54      CACC5           -                 state_waitForMergeReply        -                  -                   

18.55      CACC4           CACC5             MERGE_REJECT                   CACC4              CACC5               

18.55      CACC5           -                 state_platoonLeader            -                  -                   

18.64      CACC5           -                 state_sendMergeReq             -                  -                   
18.64      CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
18.64      CACC5           -                 state_waitForMergeReply        -                  -                   

18.65      CACC4           CACC5             MERGE_REJECT                   CACC4              CACC5               

18.65      CACC5           -                 state_platoonLeader            -                  -                   

18.74      CACC5           -                 state_sendMergeReq             -                  -                   
18.74      CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
18.74      CACC5           -                 state_waitForMergeReply        -                  -                   

18.75      CACC4           CACC5             MERGE_REJECT                   CACC4              CACC5               

18.75      CACC5           -                 state_platoonLeader            -                  -                   

18.84      CACC5           -                 state_sendMergeReq             -                  -                   
18.84      CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
18.84      CACC5           -                 state_waitForMergeReply        -                  -                   

18.85      CACC4           CACC5             MERGE_REJECT                   CACC4              CACC5               

18.85      CACC5           -                 state_platoonLeader            -                  -                   

18.94      CACC5           -                 state_sendMergeReq             -                  -                   
18.94      CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
18.94      CACC5           -                 state_waitForMergeReply        -                  -                   

18.95      CACC4           CACC5             MERGE_REJECT                   CACC4              CACC5               

18.95      CACC5           -                 state_platoonLeader            -                  -                   

19.03      CACC4           -                 state_sendMergeDone            -                  -                   
19.03      CACC4           CACC1             MERGE_DONE                     CACC1              CACC1               
19.03      CACC4           -                 state_platoonFollower          -                  -                   

19.03      CACC1           -                 state_mergeDone                -                  -                   
19.03      CACC1           -                 state_platoonLeader            -                  -                   

19.04      CACC5           -                 state_sendMergeReq             -                  -                   
19.04      CACC5           CACC1             MERGE_REQ                      CACC5              CACC1               
19.04      CACC5           -                 state_waitForMergeReply        -                  -                   

19.05      CACC1           -                 state_sendMergeAccept          -                  -                   
19.05      CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               
19.05      CACC1           -                 state_waitForMergeDone         -                  -                   

19.05      CACC5           -                 state_mergeAccepted            -                  -                   
19.05      CACC5           -                 state_waitForCatchup           -                  -                   

20.70      CACC6           -                 state_waitForLaneChange        -                  -                   

20.80      CACC6           -                 state_platoonLeader            -                  -                   

20.82      CACC6           -                 state_sendMergeReq             -                  -                   
20.82      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
20.82      CACC6           -                 state_waitForMergeReply        -                  -                   

20.83      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

20.83      CACC6           -                 state_platoonLeader            -                  -                   

20.92      CACC6           -                 state_sendMergeReq             -                  -                   
20.92      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
20.92      CACC6           -                 state_waitForMergeReply        -                  -                   

20.93      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

20.93      CACC6           -                 state_platoonLeader            -                  -                   

21.02      CACC6           -                 state_sendMergeReq             -                  -                   
21.02      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
21.02      CACC6           -                 state_waitForMergeReply        -                  -                   

21.03      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

21.03      CACC6           -                 state_platoonLeader            -                  -                   

21.12      CACC6           -                 state_sendMergeReq             -                  -                   
21.12      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
21.12      CACC6           -                 state_waitForMergeReply        -                  -                   

21.13      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

21.13      CACC6           -                 state_platoonLeader            -                  -                   

21.22      CACC6           -                 state_sendMergeReq             -                  -                   
21.22      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
21.22      CACC6           -                 state_waitForMergeReply        -                  -                   

21.23      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

21.23      CACC6           -                 state_platoonLeader            -                  -                   

21.32      CACC6           -                 state_sendMergeReq             -                  -                   
21.32      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
21.32      CACC6           -                 state_waitForMergeReply        -                  -                   

21.33      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

21.33      CACC6           -                 state_platoonLeader            -                  -                   

21.42      CACC6           -                 state_sendMergeReq             -                  -                   
21.42      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
21.42      CACC6           -                 state_waitForMergeReply        -                  -                   

21.43      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

21.43      CACC6           -                 state_platoonLeader            -                  -                   

21.52      CACC6           -                 state_sendMergeReq             -                  -                   
21.52      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
21.52      CACC6           -                 state_waitForMergeReply        -                  -                   

21.53      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

21.53      CACC6           -                 state_platoonLeader            -                  -                   

21.62      CACC6           -                 state_sendMergeReq             -                  -                   
21.62      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
21.62      CACC6           -                 state_waitForMergeReply        -                  -                   

21.63      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

21.63      CACC6           -                 state_platoonLeader            -                  -                   

21.72      CACC6           -                 state_sendMergeReq             -                  -                   
21.72      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
21.72      CACC6           -                 state_waitForMergeReply        -                  -                   

21.73      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

21.73      CACC6           -                 state_platoonLeader            -                  -                   

21.82      CACC6           -                 state_sendMergeReq             -                  -                   
21.82      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
21.82      CACC6           -                 state_waitForMergeReply        -                  -                   

21.83      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

21.83      CACC6           -                 state_platoonLeader            -                  -                   

21.92      CACC6           -                 state_sendMergeReq             -                  -                   
21.92      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
21.92      CACC6           -                 state_waitForMergeReply        -                  -                   

21.93      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

21.93      CACC6           -                 state_platoonLeader            -                  -                   

22.02      CACC6           -                 state_sendMergeReq             -                  -                   
22.02      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
22.02      CACC6           -                 state_waitForMergeReply        -                  -                   

22.03      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

22.03      CACC6           -                 state_platoonLeader            -                  -                   

22.12      CACC6           -                 state_sendMergeReq             -                  -                   
22.12      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
22.12      CACC6           -                 state_waitForMergeReply        -                  -                   

22.13      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

22.13      CACC6           -                 state_platoonLeader            -                  -                   

22.22      CACC6           -                 state_sendMergeReq             -                  -                   
22.22      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
22.22      CACC6           -                 state_waitForMergeReply        -                  -                   

22.23      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

22.23      CACC6           -                 state_platoonLeader            -                  -                   

22.32      CACC6           -                 state_sendMergeReq             -                  -                   
22.32      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
22.32      CACC6           -                 state_waitForMergeReply        -                  -                   

22.33      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

22.33      CACC6           -                 state_platoonLeader            -                  -                   

22.42      CACC6           -                 state_sendMergeReq             -                  -                   
22.42      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
22.42      CACC6           -                 state_waitForMergeReply        -                  -                   

22.43      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

22.43      CACC6           -                 state_platoonLeader            -                  -                   

22.52      CACC6           -                 state_sendMergeReq             -                  -                   
22.52      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
22.52      CACC6           -                 state_waitForMergeReply        -                  -                   

22.53      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

22.53      CACC6           -                 state_platoonLeader            -                  -                   

22.62      CACC6           -                 state_sendMergeReq             -                  -                   
22.62      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
22.62      CACC6           -                 state_waitForMergeReply        -                  -                   

22.63      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

22.63      CACC6           -                 state_platoonLeader            -                  -                   

22.72      CACC6           -                 state_sendMergeReq             -                  -                   
22.72      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
22.72      CACC6           -                 state_waitForMergeReply        -                  -                   

22.73      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

22.73      CACC6           -                 state_platoonLeader            -                  -                   

22.82      CACC6           -                 state_sendMergeReq             -                  -                   
22.82      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
22.82      CACC6           -                 state_waitForMergeReply        -                  -                   

22.83      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

22.83      CACC6           -                 state_platoonLeader            -                  -                   

22.92      CACC6           -                 state_sendMergeReq             -                  -                   
22.92      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
22.92      CACC6           -                 state_waitForMergeReply        -                  -                   

22.93      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

22.93      CACC6           -                 state_platoonLeader            -                  -                   

23.02      CACC6           -                 state_sendMergeReq             -                  -                   
23.02      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
23.02      CACC6           -                 state_waitForMergeReply        -                  -                   

23.03      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

23.03      CACC6           -                 state_platoonLeader            -                  -                   

23.12      CACC6           -                 state_sendMergeReq             -                  -                   
23.12      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
23.12      CACC6           -                 state_waitForMergeReply        -                  -                   

23.13      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

23.13      CACC6           -                 state_platoonLeader            -                  -                   

23.22      CACC6           -                 state_sendMergeReq             -                  -                   
23.22      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
23.22      CACC6           -                 state_waitForMergeReply        -                  -                   

23.23      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

23.23      CACC6           -                 state_platoonLeader            -                  -                   

23.32      CACC6           -                 state_sendMergeReq             -                  -                   
23.32      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
23.32      CACC6           -                 state_waitForMergeReply        -                  -                   

23.33      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

23.33      CACC6           -                 state_platoonLeader            -                  -                   

23.35      CACC5           -                 state_sendMergeDone            -                  -                   
23.35      CACC5           CACC1             MERGE_DONE                     CACC1              CACC1               
23.35      CACC5           -                 state_platoonFollower          -                  -                   

23.35      CACC1           -                 state_mergeDone                -                  -                   
23.35      CACC1           -                 state_platoonLeader            -                  -                   

23.40      CACC7           -                 state_waitForLaneChange        -                  -                   

23.50      CACC7           -                 state_platoonLeader            -                  -                   

23.52      CACC7           -                 state_sendMergeReq             -                  -                   
23.52      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
23.52      CACC7           -                 state_waitForMergeReply        -                  -                   

23.52      CACC6           -                 state_sendMergeAccept          -                  -                   
23.52      CACC6           CACC7             MERGE_ACCEPT                   CACC6              CACC7               
23.52      CACC6           -                 state_waitForMergeDone         -                  -                   

23.53      CACC7           -                 state_mergeAccepted            -                  -                   
23.53      CACC7           -                 state_waitForCatchup           -                  -                   

25.83      CACC7           -                 state_sendMergeDone            -                  -                   
25.83      CACC7           CACC6             MERGE_DONE                     CACC6              CACC6               
25.83      CACC7           -                 state_platoonFollower          -                  -                   

25.83      CACC6           -                 state_mergeDone                -                  -                   
25.83      CACC6           -                 state_platoonLeader            -                  -                   

26.20      CACC8           -                 state_waitForLaneChange        -                  -                   

26.30      CACC8           -                 state_platoonLeader            -                  -                   

26.34      CACC8           -                 state_sendMergeReq             -                  -                   
26.34      CACC8           CACC6             MERGE_REQ                      CACC8              CACC6               
26.34      CACC8           -                 state_waitForMergeReply        -                  -                   

26.34      CACC6           -                 state_sendMergeAccept          -                  -                   
26.34      CACC6           CACC8             MERGE_ACCEPT                   CACC6              CACC8               
26.34      CACC6           -                 state_waitForMergeDone         -                  -                   

26.35      CACC8           -                 state_mergeAccepted            -                  -                   
26.35      CACC8           -                 state_waitForCatchup           -                  -                   

29.00      CACC9           -                 state_waitForLaneChange        -                  -                   

29.10      CACC9           -                 state_platoonLeader            -                  -                   

29.12      CACC9           -                 state_sendMergeReq             -                  -                   
29.12      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
29.12      CACC9           -                 state_waitForMergeReply        -                  -                   

29.13      CACC8           CACC9             MERGE_REJECT                   CACC8              CACC9               

29.13      CACC9           -                 state_platoonLeader            -                  -                   

29.22      CACC9           -                 state_sendMergeReq             -                  -                   
29.22      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
29.22      CACC9           -                 state_waitForMergeReply        -                  -                   

29.23      CACC8           CACC9             MERGE_REJECT                   CACC8              CACC9               

29.23      CACC9           -                 state_platoonLeader            -                  -                   

29.32      CACC9           -                 state_sendMergeReq             -                  -                   
29.32      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
29.32      CACC9           -                 state_waitForMergeReply        -                  -                   

29.33      CACC8           CACC9             MERGE_REJECT                   CACC8              CACC9               

29.33      CACC9           -                 state_platoonLeader            -                  -                   

29.42      CACC9           -                 state_sendMergeReq             -                  -                   
29.42      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
29.42      CACC9           -                 state_waitForMergeReply        -                  -                   

29.43      CACC8           CACC9             MERGE_REJECT                   CACC8              CACC9               

29.43      CACC9           -                 state_platoonLeader            -                  -                   

29.52      CACC9           -                 state_sendMergeReq             -                  -                   
29.52      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
29.52      CACC9           -                 state_waitForMergeReply        -                  -                   

29.53      CACC8           CACC9             MERGE_REJECT                   CACC8              CACC9               

29.53      CACC9           -                 state_platoonLeader            -                  -                   

29.55      CACC8           -                 state_sendMergeDone            -                  -                   
29.55      CACC8           CACC6             MERGE_DONE                     CACC6              CACC6               
29.55      CACC8           -                 state_platoonFollower          -                  -                   

29.55      CACC6           -                 state_mergeDone                -                  -                   
29.55      CACC6           -                 state_platoonLeader            -                  -                   

29.62      CACC9           -                 state_sendMergeReq             -                  -                   
29.62      CACC9           CACC6             MERGE_REQ                      CACC9              CACC6               
29.62      CACC9           -                 state_waitForMergeReply        -                  -                   

29.63      CACC6           -                 state_sendMergeAccept          -                  -                   
29.63      CACC6           CACC9             MERGE_ACCEPT                   CACC6              CACC9               
29.63      CACC6           -                 state_waitForMergeDone         -                  -                   

29.63      CACC9           -                 state_mergeAccepted            -                  -                   
29.63      CACC9           -                 state_waitForCatchup           -                  -                   
