timeStep    sender         receiver         type                     sendingPlnID        recPlnID            


4.10       CACC1           -                 state_waitForLaneChange        -                  -                   

4.20       CACC1           -                 state_platoonLeader            -                  -                   

6.30       CACC2           -                 state_waitForLaneChange        -                  -                   

6.40       CACC2           -                 state_platoonLeader            -                  -                   

6.42       CACC2           -                 state_sendMergeReq             -                  -                   
6.42       CACC2           CACC1             MERGE_REQ                      CACC2              CACC1               
6.42       CACC2           -                 state_waitForMergeReply        -                  -                   

6.43       CACC1           -                 state_sendMergeAccept          -                  -                   
6.43       CACC1           CACC2             MERGE_ACCEPT                   CACC1              CACC2               
6.43       CACC1           -                 state_waitForMergeDone         -                  -                   

6.43       CACC2           -                 state_mergeAccepted            -                  -                   
6.43       CACC2           -                 state_waitForCatchup           -                  -                   

7.93       CACC2           -                 state_sendMergeDone            -                  -                   
7.93       CACC2           CACC1             MERGE_DONE                     CACC1              CACC1               
7.93       CACC2           -                 state_platoonFollower          -                  -                   

7.94       CACC1           -                 state_mergeDone                -                  -                   
7.94       CACC1           -                 state_platoonLeader            -                  -                   

8.90       CACC3           -                 state_waitForLaneChange        -                  -                   

9.00       CACC3           -                 state_platoonLeader            -                  -                   

9.05       CACC3           -                 state_sendMergeReq             -                  -                   
9.05       CACC3           CACC1             MERGE_REQ                      CACC3              CACC1               
9.05       CACC3           -                 state_waitForMergeReply        -                  -                   

9.06       CACC1           -                 state_sendMergeAccept          -                  -                   
9.06       CACC1           CACC3             MERGE_ACCEPT                   CACC1              CACC3               
9.06       CACC1           -                 state_waitForMergeDone         -                  -                   

9.06       CACC3           -                 state_mergeAccepted            -                  -                   
9.06       CACC3           -                 state_waitForCatchup           -                  -                   

10.56      CACC3           -                 state_sendMergeDone            -                  -                   
10.56      CACC3           CACC1             MERGE_DONE                     CACC1              CACC1               
10.56      CACC3           -                 state_platoonFollower          -                  -                   

10.57      CACC1           -                 state_mergeDone                -                  -                   
10.57      CACC1           -                 state_platoonLeader            -                  -                   

11.40      CACC4           -                 state_waitForLaneChange        -                  -                   

11.50      CACC4           -                 state_platoonLeader            -                  -                   

11.51      CACC4           -                 state_sendMergeReq             -                  -                   
11.51      CACC4           CACC1             MERGE_REQ                      CACC4              CACC1               
11.51      CACC4           -                 state_waitForMergeReply        -                  -                   

11.51      CACC1           -                 state_sendMergeAccept          -                  -                   
11.51      CACC1           CACC4             MERGE_ACCEPT                   CACC1              CACC4               
11.51      CACC1           -                 state_waitForMergeDone         -                  -                   

11.51      CACC4           -                 state_mergeAccepted            -                  -                   
11.51      CACC4           -                 state_waitForCatchup           -                  -                   

13.51      CACC4           -                 state_sendMergeDone            -                  -                   
13.51      CACC4           CACC1             MERGE_DONE                     CACC1              CACC1               
13.51      CACC4           -                 state_platoonFollower          -                  -                   

13.51      CACC1           -                 state_mergeDone                -                  -                   
13.51      CACC1           -                 state_platoonLeader            -                  -                   

14.00      CACC5           -                 state_waitForLaneChange        -                  -                   

14.10      CACC5           -                 state_platoonLeader            -                  -                   

14.14      CACC5           -                 state_sendMergeReq             -                  -                   
14.14      CACC5           CACC1             MERGE_REQ                      CACC5              CACC1               
14.14      CACC5           -                 state_waitForMergeReply        -                  -                   

14.14      CACC1           -                 state_sendMergeAccept          -                  -                   
14.14      CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               
14.14      CACC1           -                 state_waitForMergeDone         -                  -                   

14.15      CACC5           -                 state_mergeAccepted            -                  -                   
14.15      CACC5           -                 state_waitForCatchup           -                  -                   

16.50      CACC6           -                 state_waitForLaneChange        -                  -                   

16.60      CACC6           -                 state_platoonLeader            -                  -                   

16.63      CACC6           -                 state_sendMergeReq             -                  -                   
16.63      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
16.63      CACC6           -                 state_waitForMergeReply        -                  -                   

16.63      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

16.63      CACC6           -                 state_platoonLeader            -                  -                   

16.65      CACC5           -                 state_sendMergeDone            -                  -                   
16.65      CACC5           CACC1             MERGE_DONE                     CACC1              CACC1               
16.65      CACC5           -                 state_platoonFollower          -                  -                   

16.65      CACC1           -                 state_mergeDone                -                  -                   
16.65      CACC1           -                 state_platoonLeader            -                  -                   
