timeStep    sender         receiver         type                     sendingPlnID        recPlnID            


4.10       CACC1           -                 state_waitForLaneChange        -                  -                   

4.20       CACC1           -                 state_platoonLeader            -                  -                   

6.30       CACC2           -                 state_waitForLaneChange        -                  -                   

6.40       CACC2           -                 state_platoonLeader            -                  -                   

6.42       CACC2           -                 state_sendMergeReq             -                  -                   
6.42       CACC2           CACC1             MERGE_REQ                      CACC2              CACC1               
6.42       CACC2           -                 state_waitForMergeReply        -                  -                   

6.43       CACC1           -                 state_sendMergeAccept          -                  -                   
6.43       CACC1           CACC2             MERGE_ACCEPT                   CACC1              CACC2               
6.43       CACC1           -                 state_waitForMergeDone         -                  -                   

6.43       CACC2           -                 state_mergeAccepted            -                  -                   
6.43       CACC2           -                 state_waitForCatchup           -                  -                   

7.93       CACC2           -                 state_sendMergeDone            -                  -                   
7.93       CACC2           CACC1             MERGE_DONE                     CACC1              CACC1               
7.93       CACC2           -                 state_platoonFollower          -                  -                   

7.94       CACC1           -                 state_mergeDone                -                  -                   
7.94       CACC1           -                 state_platoonLeader            -                  -                   

9.00       CACC3           -                 state_waitForLaneChange        -                  -                   

9.10       CACC3           -                 state_platoonLeader            -                  -                   

9.15       CACC3           -                 state_sendMergeReq             -                  -                   
9.15       CACC3           CACC1             MERGE_REQ                      CACC3              CACC1               
9.15       CACC3           -                 state_waitForMergeReply        -                  -                   

9.16       CACC1           -                 state_sendMergeAccept          -                  -                   
9.16       CACC1           CACC3             MERGE_ACCEPT                   CACC1              CACC3               
9.16       CACC1           -                 state_waitForMergeDone         -                  -                   

9.16       CACC3           -                 state_mergeAccepted            -                  -                   
9.16       CACC3           -                 state_waitForCatchup           -                  -                   

10.66      CACC3           -                 state_sendMergeDone            -                  -                   
10.66      CACC3           CACC1             MERGE_DONE                     CACC1              CACC1               
10.66      CACC3           -                 state_platoonFollower          -                  -                   

10.67      CACC1           -                 state_mergeDone                -                  -                   
10.67      CACC1           -                 state_platoonLeader            -                  -                   

11.70      CACC4           -                 state_waitForLaneChange        -                  -                   

11.80      CACC4           -                 state_platoonLeader            -                  -                   

11.81      CACC4           -                 state_sendMergeReq             -                  -                   
11.81      CACC4           CACC1             MERGE_REQ                      CACC4              CACC1               
11.81      CACC4           -                 state_waitForMergeReply        -                  -                   

11.81      CACC1           -                 state_sendMergeAccept          -                  -                   
11.81      CACC1           CACC4             MERGE_ACCEPT                   CACC1              CACC4               
11.81      CACC1           -                 state_waitForMergeDone         -                  -                   

11.81      CACC4           -                 state_mergeAccepted            -                  -                   
11.81      CACC4           -                 state_waitForCatchup           -                  -                   

13.81      CACC4           -                 state_sendMergeDone            -                  -                   
13.81      CACC4           CACC1             MERGE_DONE                     CACC1              CACC1               
13.81      CACC4           -                 state_platoonFollower          -                  -                   

13.82      CACC1           -                 state_mergeDone                -                  -                   
13.82      CACC1           -                 state_platoonLeader            -                  -                   

14.30      CACC5           -                 state_waitForLaneChange        -                  -                   

14.40      CACC5           -                 state_platoonLeader            -                  -                   

14.43      CACC5           -                 state_sendMergeReq             -                  -                   
14.43      CACC5           CACC1             MERGE_REQ                      CACC5              CACC1               
14.43      CACC5           -                 state_waitForMergeReply        -                  -                   

14.43      CACC1           -                 state_sendMergeAccept          -                  -                   
14.43      CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               
14.43      CACC1           -                 state_waitForMergeDone         -                  -                   

14.44      CACC5           -                 state_mergeAccepted            -                  -                   
14.44      CACC5           -                 state_waitForCatchup           -                  -                   

16.94      CACC5           -                 state_sendMergeDone            -                  -                   
16.94      CACC5           CACC1             MERGE_DONE                     CACC1              CACC1               
16.94      CACC5           -                 state_platoonFollower          -                  -                   

16.94      CACC1           -                 state_mergeDone                -                  -                   
16.94      CACC1           -                 state_platoonLeader            -                  -                   

17.00      CACC6           -                 state_waitForLaneChange        -                  -                   

17.10      CACC6           -                 state_platoonLeader            -                  -                   

19.60      CACC7           -                 state_waitForLaneChange        -                  -                   

20.20      CACC7           -                 state_platoonLeader            -                  -                   

20.22      CACC7           -                 state_sendMergeReq             -                  -                   
20.22      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
20.22      CACC7           -                 state_waitForMergeReply        -                  -                   

20.22      CACC6           -                 state_sendMergeAccept          -                  -                   
20.22      CACC6           CACC7             MERGE_ACCEPT                   CACC6              CACC7               
20.22      CACC6           -                 state_waitForMergeDone         -                  -                   

20.23      CACC7           -                 state_mergeAccepted            -                  -                   
20.23      CACC7           -                 state_waitForCatchup           -                  -                   

21.23      CACC7           -                 state_sendMergeDone            -                  -                   
21.23      CACC7           CACC6             MERGE_DONE                     CACC6              CACC6               
21.23      CACC7           -                 state_platoonFollower          -                  -                   

21.23      CACC6           -                 state_mergeDone                -                  -                   
21.23      CACC6           -                 state_platoonLeader            -                  -                   

22.30      CACC8           -                 state_waitForLaneChange        -                  -                   

22.50      CACC8           -                 state_platoonLeader            -                  -                   

22.55      CACC8           -                 state_sendMergeReq             -                  -                   
22.55      CACC8           CACC6             MERGE_REQ                      CACC8              CACC6               
22.55      CACC8           -                 state_waitForMergeReply        -                  -                   

22.56      CACC6           -                 state_sendMergeAccept          -                  -                   
22.56      CACC6           CACC8             MERGE_ACCEPT                   CACC6              CACC8               
22.56      CACC6           -                 state_waitForMergeDone         -                  -                   

22.56      CACC8           -                 state_mergeAccepted            -                  -                   
22.56      CACC8           -                 state_waitForCatchup           -                  -                   

23.56      CACC8           -                 state_sendMergeDone            -                  -                   
23.56      CACC8           CACC6             MERGE_DONE                     CACC6              CACC6               
23.56      CACC8           -                 state_platoonFollower          -                  -                   

23.56      CACC6           -                 state_mergeDone                -                  -                   
23.56      CACC6           -                 state_platoonLeader            -                  -                   

25.10      CACC9           -                 state_waitForLaneChange        -                  -                   

25.50      CACC9           -                 state_platoonLeader            -                  -                   

25.55      CACC9           -                 state_sendMergeReq             -                  -                   
25.55      CACC9           CACC6             MERGE_REQ                      CACC9              CACC6               
25.55      CACC9           -                 state_waitForMergeReply        -                  -                   

25.55      CACC6           -                 state_sendMergeAccept          -                  -                   
25.55      CACC6           CACC9             MERGE_ACCEPT                   CACC6              CACC9               
25.55      CACC6           -                 state_waitForMergeDone         -                  -                   

25.56      CACC9           -                 state_mergeAccepted            -                  -                   
25.56      CACC9           -                 state_waitForCatchup           -                  -                   

26.56      CACC9           -                 state_sendMergeDone            -                  -                   
26.56      CACC9           CACC6             MERGE_DONE                     CACC6              CACC6               
26.56      CACC9           -                 state_platoonFollower          -                  -                   

26.56      CACC6           -                 state_mergeDone                -                  -                   
26.56      CACC6           -                 state_platoonLeader            -                  -                   

27.70      CACC10          -                 state_waitForLaneChange        -                  -                   

27.80      CACC10          -                 state_platoonLeader            -                  -                   

27.81      CACC10          -                 state_sendMergeReq             -                  -                   
27.81      CACC10          CACC6             MERGE_REQ                      CACC10             CACC6               
27.81      CACC10          -                 state_waitForMergeReply        -                  -                   

27.81      CACC6           -                 state_sendMergeAccept          -                  -                   
27.81      CACC6           CACC10            MERGE_ACCEPT                   CACC6              CACC10              
27.81      CACC6           -                 state_waitForMergeDone         -                  -                   

27.81      CACC10          -                 state_mergeAccepted            -                  -                   
27.81      CACC10          -                 state_waitForCatchup           -                  -                   

29.31      CACC10          -                 state_sendMergeDone            -                  -                   
29.31      CACC10          CACC6             MERGE_DONE                     CACC6              CACC6               
29.31      CACC10          -                 state_platoonFollower          -                  -                   

29.32      CACC6           -                 state_mergeDone                -                  -                   
29.32      CACC6           -                 state_platoonLeader            -                  -                   

30.40      CACC11          -                 state_waitForLaneChange        -                  -                   

30.50      CACC11          -                 state_platoonLeader            -                  -                   

37.04      CACC6           -                 state_sendMergeReq             -                  -                   
37.04      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               
37.04      CACC6           -                 state_waitForMergeReply        -                  -                   

37.04      CACC1           -                 state_sendMergeAccept          -                  -                   
37.04      CACC1           CACC6             MERGE_ACCEPT                   CACC1              CACC6               
37.04      CACC1           -                 state_waitForMergeDone         -                  -                   

37.05      CACC6           -                 state_mergeAccepted            -                  -                   
37.05      CACC6           -                 state_waitForCatchup           -                  -                   

37.05      CACC11          -                 state_sendMergeReq             -                  -                   
37.05      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
37.05      CACC11          -                 state_waitForMergeReply        -                  -                   

37.05      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

37.05      CACC11          -                 state_platoonLeader            -                  -                   

37.15      CACC11          -                 state_sendMergeReq             -                  -                   
37.15      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
37.15      CACC11          -                 state_waitForMergeReply        -                  -                   

37.15      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

37.15      CACC11          -                 state_platoonLeader            -                  -                   

37.25      CACC11          -                 state_sendMergeReq             -                  -                   
37.25      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
37.25      CACC11          -                 state_waitForMergeReply        -                  -                   

37.25      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

37.25      CACC11          -                 state_platoonLeader            -                  -                   

37.35      CACC11          -                 state_sendMergeReq             -                  -                   
37.35      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
37.35      CACC11          -                 state_waitForMergeReply        -                  -                   

37.35      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

37.35      CACC11          -                 state_platoonLeader            -                  -                   

37.45      CACC11          -                 state_sendMergeReq             -                  -                   
37.45      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
37.45      CACC11          -                 state_waitForMergeReply        -                  -                   

37.45      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

37.45      CACC11          -                 state_platoonLeader            -                  -                   

37.55      CACC11          -                 state_sendMergeReq             -                  -                   
37.55      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
37.55      CACC11          -                 state_waitForMergeReply        -                  -                   

37.55      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

37.55      CACC11          -                 state_platoonLeader            -                  -                   

37.65      CACC11          -                 state_sendMergeReq             -                  -                   
37.65      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
37.65      CACC11          -                 state_waitForMergeReply        -                  -                   

37.65      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

37.65      CACC11          -                 state_platoonLeader            -                  -                   

37.75      CACC11          -                 state_sendMergeReq             -                  -                   
37.75      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
37.75      CACC11          -                 state_waitForMergeReply        -                  -                   

37.75      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

37.75      CACC11          -                 state_platoonLeader            -                  -                   

37.85      CACC11          -                 state_sendMergeReq             -                  -                   
37.85      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
37.85      CACC11          -                 state_waitForMergeReply        -                  -                   

37.85      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

37.85      CACC11          -                 state_platoonLeader            -                  -                   

37.95      CACC11          -                 state_sendMergeReq             -                  -                   
37.95      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
37.95      CACC11          -                 state_waitForMergeReply        -                  -                   

37.95      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

37.95      CACC11          -                 state_platoonLeader            -                  -                   

38.05      CACC11          -                 state_sendMergeReq             -                  -                   
38.05      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
38.05      CACC11          -                 state_waitForMergeReply        -                  -                   

38.05      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

38.05      CACC11          -                 state_platoonLeader            -                  -                   

38.15      CACC11          -                 state_sendMergeReq             -                  -                   
38.15      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
38.15      CACC11          -                 state_waitForMergeReply        -                  -                   

38.15      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

38.15      CACC11          -                 state_platoonLeader            -                  -                   

38.25      CACC11          -                 state_sendMergeReq             -                  -                   
38.25      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
38.25      CACC11          -                 state_waitForMergeReply        -                  -                   

38.25      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

38.25      CACC11          -                 state_platoonLeader            -                  -                   

38.35      CACC11          -                 state_sendMergeReq             -                  -                   
38.35      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
38.35      CACC11          -                 state_waitForMergeReply        -                  -                   

38.35      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

38.35      CACC11          -                 state_platoonLeader            -                  -                   

38.45      CACC11          -                 state_sendMergeReq             -                  -                   
38.45      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
38.45      CACC11          -                 state_waitForMergeReply        -                  -                   

38.45      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

38.45      CACC11          -                 state_platoonLeader            -                  -                   

38.55      CACC11          -                 state_sendMergeReq             -                  -                   
38.55      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
38.55      CACC11          -                 state_waitForMergeReply        -                  -                   

38.55      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

38.55      CACC11          -                 state_platoonLeader            -                  -                   

38.65      CACC11          -                 state_sendMergeReq             -                  -                   
38.65      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
38.65      CACC11          -                 state_waitForMergeReply        -                  -                   

38.65      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

38.65      CACC11          -                 state_platoonLeader            -                  -                   

38.75      CACC11          -                 state_sendMergeReq             -                  -                   
38.75      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
38.75      CACC11          -                 state_waitForMergeReply        -                  -                   

38.75      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

38.75      CACC11          -                 state_platoonLeader            -                  -                   

38.85      CACC11          -                 state_sendMergeReq             -                  -                   
38.85      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
38.85      CACC11          -                 state_waitForMergeReply        -                  -                   

38.85      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

38.85      CACC11          -                 state_platoonLeader            -                  -                   

38.95      CACC11          -                 state_sendMergeReq             -                  -                   
38.95      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
38.95      CACC11          -                 state_waitForMergeReply        -                  -                   

38.95      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

38.95      CACC11          -                 state_platoonLeader            -                  -                   

39.05      CACC11          -                 state_sendMergeReq             -                  -                   
39.05      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
39.05      CACC11          -                 state_waitForMergeReply        -                  -                   

39.05      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

39.05      CACC11          -                 state_platoonLeader            -                  -                   

39.15      CACC11          -                 state_sendMergeReq             -                  -                   
39.15      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
39.15      CACC11          -                 state_waitForMergeReply        -                  -                   

39.15      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

39.15      CACC11          -                 state_platoonLeader            -                  -                   

39.25      CACC11          -                 state_sendMergeReq             -                  -                   
39.25      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
39.25      CACC11          -                 state_waitForMergeReply        -                  -                   

39.25      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

39.25      CACC11          -                 state_platoonLeader            -                  -                   

39.35      CACC11          -                 state_sendMergeReq             -                  -                   
39.35      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
39.35      CACC11          -                 state_waitForMergeReply        -                  -                   

39.35      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

39.35      CACC11          -                 state_platoonLeader            -                  -                   

39.45      CACC11          -                 state_sendMergeReq             -                  -                   
39.45      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
39.45      CACC11          -                 state_waitForMergeReply        -                  -                   

39.45      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

39.45      CACC11          -                 state_platoonLeader            -                  -                   

39.55      CACC11          -                 state_sendMergeReq             -                  -                   
39.55      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
39.55      CACC11          -                 state_waitForMergeReply        -                  -                   

39.55      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

39.55      CACC11          -                 state_platoonLeader            -                  -                   

39.65      CACC11          -                 state_sendMergeReq             -                  -                   
39.65      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
39.65      CACC11          -                 state_waitForMergeReply        -                  -                   

39.65      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

39.65      CACC11          -                 state_platoonLeader            -                  -                   

39.75      CACC11          -                 state_sendMergeReq             -                  -                   
39.75      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
39.75      CACC11          -                 state_waitForMergeReply        -                  -                   

39.75      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

39.75      CACC11          -                 state_platoonLeader            -                  -                   

39.85      CACC11          -                 state_sendMergeReq             -                  -                   
39.85      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
39.85      CACC11          -                 state_waitForMergeReply        -                  -                   

39.85      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

39.85      CACC11          -                 state_platoonLeader            -                  -                   

39.95      CACC11          -                 state_sendMergeReq             -                  -                   
39.95      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
39.95      CACC11          -                 state_waitForMergeReply        -                  -                   

39.95      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

39.95      CACC11          -                 state_platoonLeader            -                  -                   

40.05      CACC11          -                 state_sendMergeReq             -                  -                   
40.05      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
40.05      CACC11          -                 state_waitForMergeReply        -                  -                   

40.05      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

40.05      CACC11          -                 state_platoonLeader            -                  -                   

40.15      CACC11          -                 state_sendMergeReq             -                  -                   
40.15      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
40.15      CACC11          -                 state_waitForMergeReply        -                  -                   

40.15      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

40.15      CACC11          -                 state_platoonLeader            -                  -                   

40.25      CACC11          -                 state_sendMergeReq             -                  -                   
40.25      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
40.25      CACC11          -                 state_waitForMergeReply        -                  -                   

40.25      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

40.25      CACC11          -                 state_platoonLeader            -                  -                   

40.35      CACC11          -                 state_sendMergeReq             -                  -                   
40.35      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
40.35      CACC11          -                 state_waitForMergeReply        -                  -                   

40.35      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

40.35      CACC11          -                 state_platoonLeader            -                  -                   

40.45      CACC11          -                 state_sendMergeReq             -                  -                   
40.45      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
40.45      CACC11          -                 state_waitForMergeReply        -                  -                   

40.45      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

40.45      CACC11          -                 state_platoonLeader            -                  -                   

40.55      CACC11          -                 state_sendMergeReq             -                  -                   
40.55      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
40.55      CACC11          -                 state_waitForMergeReply        -                  -                   

40.55      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

40.55      CACC11          -                 state_platoonLeader            -                  -                   

40.65      CACC11          -                 state_sendMergeReq             -                  -                   
40.65      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
40.65      CACC11          -                 state_waitForMergeReply        -                  -                   

40.65      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

40.65      CACC11          -                 state_platoonLeader            -                  -                   

40.75      CACC11          -                 state_sendMergeReq             -                  -                   
40.75      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
40.75      CACC11          -                 state_waitForMergeReply        -                  -                   

40.75      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

40.75      CACC11          -                 state_platoonLeader            -                  -                   

40.85      CACC11          -                 state_sendMergeReq             -                  -                   
40.85      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
40.85      CACC11          -                 state_waitForMergeReply        -                  -                   

40.85      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

40.85      CACC11          -                 state_platoonLeader            -                  -                   

40.95      CACC11          -                 state_sendMergeReq             -                  -                   
40.95      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
40.95      CACC11          -                 state_waitForMergeReply        -                  -                   

40.95      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

40.95      CACC11          -                 state_platoonLeader            -                  -                   

41.05      CACC6           -                 state_notifyFollowers          -                  -                   
41.05      CACC6           multicast         CHANGE_PL                      CACC6              CACC1               
41.05      CACC6           -                 state_state_waitForAllAcks     -                  -                   

41.05      CACC11          -                 state_sendMergeReq             -                  -                   
41.05      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
41.05      CACC11          -                 state_waitForMergeReply        -                  -                   

41.05      CACC7           CACC6             ACK                            CACC6              CACC6               

41.05      CACC8           CACC6             ACK                            CACC6              CACC6               

41.05      CACC9           CACC6             ACK                            CACC6              CACC6               

41.05      CACC10          CACC6             ACK                            CACC6              CACC6               

41.05      CACC6           -                 state_sendMergeDone            -                  -                   
41.05      CACC6           CACC1             MERGE_DONE                     CACC1              CACC1               
41.05      CACC6           -                 state_platoonFollower          -                  -                   

41.06      CACC1           -                 state_mergeDone                -                  -                   
41.06      CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               
41.06      CACC1           -                 state_platoonLeader            -                  -                   

42.05      CACC11          -                 state_sendMergeReq             -                  -                   
42.05      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
42.05      CACC11          -                 state_waitForMergeReply        -                  -                   

43.05      CACC11          -                 state_sendMergeReq             -                  -                   
43.05      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
43.05      CACC11          -                 state_waitForMergeReply        -                  -                   

44.05      CACC11          -                 state_sendMergeReq             -                  -                   
44.05      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
44.05      CACC11          -                 state_waitForMergeReply        -                  -                   

45.05      CACC11          -                 state_platoonLeader            -                  -                   

45.15      CACC11          -                 state_sendMergeReq             -                  -                   
45.15      CACC11          CACC1             MERGE_REQ                      CACC11             CACC1               
45.15      CACC11          -                 state_waitForMergeReply        -                  -                   

45.15      CACC1           -                 state_sendMergeAccept          -                  -                   
45.15      CACC1           CACC11            MERGE_ACCEPT                   CACC1              CACC11              
45.15      CACC1           -                 state_waitForMergeDone         -                  -                   

45.15      CACC11          -                 state_mergeAccepted            -                  -                   
45.15      CACC11          -                 state_waitForCatchup           -                  -                   

50.15      CACC1           -                 state_sendMergeAccept          -                  -                   
50.15      CACC1           CACC11            MERGE_ACCEPT                   CACC1              CACC11              
50.15      CACC1           -                 state_waitForMergeDone         -                  -                   

50.65      CACC11          -                 state_sendMergeDone            -                  -                   
50.65      CACC11          CACC1             MERGE_DONE                     CACC1              CACC1               
50.65      CACC11          -                 state_platoonFollower          -                  -                   

50.65      CACC1           -                 state_mergeDone                -                  -                   
50.65      CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               
50.65      CACC1           -                 state_platoonLeader            -                  -                   

77.10      CACC1           -                 state_sendSplitReq             -                  -                   
77.10      CACC1           CACC5             SPLIT_REQ                      CACC1              CACC1               
77.10      CACC1           -                 state_waitForSplitReply        -                  -                   

77.10      CACC5           CACC1             SPLIT_ACCEPT                   CACC1              CACC1               
77.10      CACC5           -                 state_waitForCHANGEPL          -                  -                   

77.11      CACC1           -                 state_makeItFreeAgent          -                  -                   
77.11      CACC1           CACC5             CHANGE_PL                      CACC1              CACC1               
77.11      CACC1           -                 state_waitForAck               -                  -                   

77.11      CACC5           -                 state_sendingACK               -                  -                   
77.11      CACC5           CACC1             ACK                            CACC5              CACC5               
77.11      CACC5           -                 state_waitForSplitDone         -                  -                   

77.12      CACC1           -                 state_changePL                 -                  -                   
77.12      CACC1           CACC6             CHANGE_PL                      CACC1              CACC1               
77.12      CACC1           CACC7             CHANGE_PL                      CACC1              CACC1               
77.12      CACC1           CACC8             CHANGE_PL                      CACC1              CACC1               
77.12      CACC1           CACC9             CHANGE_PL                      CACC1              CACC1               
77.12      CACC1           CACC10            CHANGE_PL                      CACC1              CACC1               
77.12      CACC1           CACC11            CHANGE_PL                      CACC1              CACC1               
77.12      CACC1           -                 state_waitForAllAcks2          -                  -                   

77.12      CACC6           CACC1             ACK                            CACC1              CACC1               

77.12      CACC7           CACC1             ACK                            CACC1              CACC1               

77.12      CACC8           CACC1             ACK                            CACC1              CACC1               

77.12      CACC9           CACC1             ACK                            CACC1              CACC1               

77.12      CACC10          CACC1             ACK                            CACC1              CACC1               

77.12      CACC11          CACC1             ACK                            CACC1              CACC1               

78.11      CACC5           -                 state_sendingACK               -                  -                   
78.11      CACC5           CACC1             ACK                            CACC5              CACC5               
78.11      CACC5           -                 state_waitForSplitDone         -                  -                   

78.12      CACC1           -                 state_changePL                 -                  -                   
78.12      CACC1           CACC6             CHANGE_PL                      CACC1              CACC1               
78.12      CACC1           CACC10            CHANGE_PL                      CACC1              CACC1               
78.12      CACC1           -                 state_waitForAllAcks2          -                  -                   

78.12      CACC6           CACC1             ACK                            CACC5              CACC1               

78.12      CACC10          CACC1             ACK                            CACC5              CACC1               

78.13      CACC1           -                 state_splitDone                -                  -                   
78.13      CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               
78.13      CACC1           CACC5             SPLIT_DONE                     CACC1              CACC1               
78.13      CACC1           -                 state_platoonLeader            -                  -                   

78.13      CACC5           -                 state_waitForGap               -                  -                   

87.13      CACC5           -                 state_platoonLeader            -                  -                   
87.13      CACC5           CACC1             GAP_CREATED                    CACC5              CACC1               

87.20      CACC5           -                 state_sendSplitReq             -                  -                   
87.20      CACC5           CACC9             SPLIT_REQ                      CACC5              CACC5               
87.20      CACC5           -                 state_waitForSplitReply        -                  -                   

87.20      CACC9           CACC5             SPLIT_ACCEPT                   CACC5              CACC5               
87.20      CACC9           -                 state_waitForCHANGEPL          -                  -                   

87.20      CACC5           -                 state_makeItFreeAgent          -                  -                   
87.20      CACC5           CACC9             CHANGE_PL                      CACC5              CACC5               
87.20      CACC5           -                 state_waitForAck               -                  -                   

87.21      CACC9           -                 state_sendingACK               -                  -                   
87.21      CACC9           CACC5             ACK                            CACC9              CACC9               
87.21      CACC9           -                 state_waitForSplitDone         -                  -                   

87.21      CACC5           -                 state_changePL                 -                  -                   
87.21      CACC5           CACC10            CHANGE_PL                      CACC5              CACC5               
87.21      CACC5           CACC11            CHANGE_PL                      CACC5              CACC5               
87.21      CACC5           -                 state_waitForAllAcks2          -                  -                   

87.21      CACC10          CACC5             ACK                            CACC5              CACC5               

87.21      CACC11          CACC5             ACK                            CACC5              CACC5               

87.21      CACC5           -                 state_splitDone                -                  -                   
87.21      CACC5           multicast         CHANGE_Tg                      CACC5              CACC5               
87.21      CACC5           CACC9             SPLIT_DONE                     CACC5              CACC5               
87.21      CACC5           -                 state_platoonLeader            -                  -                   

87.22      CACC9           -                 state_waitForGap               -                  -                   

94.03      CACC5           -                 state_sendMergeReq             -                  -                   
94.03      CACC5           CACC1             MERGE_REQ                      CACC5              CACC1               
94.03      CACC5           -                 state_waitForMergeReply        -                  -                   

94.03      CACC1           -                 state_sendMergeAccept          -                  -                   
94.03      CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               
94.03      CACC1           -                 state_waitForMergeDone         -                  -                   

94.04      CACC5           -                 state_mergeAccepted            -                  -                   
94.04      CACC5           -                 state_waitForCatchup           -                  -                   

95.72      CACC9           -                 state_platoonLeader            -                  -                   
95.72      CACC9           CACC5             GAP_CREATED                    CACC9              CACC5               

95.75      CACC9           -                 state_sendMergeReq             -                  -                   
95.75      CACC9           CACC5             MERGE_REQ                      CACC9              CACC5               
95.75      CACC9           -                 state_waitForMergeReply        -                  -                   

95.75      CACC5           CACC9             MERGE_REJECT                   CACC5              CACC9               

95.75      CACC9           -                 state_platoonLeader            -                  -                   

95.85      CACC9           -                 state_sendMergeReq             -                  -                   
95.85      CACC9           CACC5             MERGE_REQ                      CACC9              CACC5               
95.85      CACC9           -                 state_waitForMergeReply        -                  -                   

95.85      CACC5           CACC9             MERGE_REJECT                   CACC5              CACC9               

95.85      CACC9           -                 state_platoonLeader            -                  -                   

95.95      CACC9           -                 state_sendMergeReq             -                  -                   
95.95      CACC9           CACC5             MERGE_REQ                      CACC9              CACC5               
95.95      CACC9           -                 state_waitForMergeReply        -                  -                   

95.95      CACC5           CACC9             MERGE_REJECT                   CACC5              CACC9               

95.95      CACC9           -                 state_platoonLeader            -                  -                   

96.05      CACC9           -                 state_sendMergeReq             -                  -                   
96.05      CACC9           CACC5             MERGE_REQ                      CACC9              CACC5               
96.05      CACC9           -                 state_waitForMergeReply        -                  -                   

96.05      CACC5           CACC9             MERGE_REJECT                   CACC5              CACC9               

96.05      CACC9           -                 state_platoonLeader            -                  -                   

96.15      CACC9           -                 state_sendMergeReq             -                  -                   
96.15      CACC9           CACC5             MERGE_REQ                      CACC9              CACC5               
96.15      CACC9           -                 state_waitForMergeReply        -                  -                   

96.15      CACC5           CACC9             MERGE_REJECT                   CACC5              CACC9               

96.15      CACC9           -                 state_platoonLeader            -                  -                   

96.25      CACC9           -                 state_sendMergeReq             -                  -                   
96.25      CACC9           CACC5             MERGE_REQ                      CACC9              CACC5               
96.25      CACC9           -                 state_waitForMergeReply        -                  -                   

96.25      CACC5           CACC9             MERGE_REJECT                   CACC5              CACC9               

96.25      CACC9           -                 state_platoonLeader            -                  -                   

96.35      CACC9           -                 state_sendMergeReq             -                  -                   
96.35      CACC9           CACC5             MERGE_REQ                      CACC9              CACC5               
96.35      CACC9           -                 state_waitForMergeReply        -                  -                   

96.35      CACC5           CACC9             MERGE_REJECT                   CACC5              CACC9               

96.35      CACC9           -                 state_platoonLeader            -                  -                   

96.45      CACC9           -                 state_sendMergeReq             -                  -                   
96.45      CACC9           CACC5             MERGE_REQ                      CACC9              CACC5               
96.45      CACC9           -                 state_waitForMergeReply        -                  -                   

96.45      CACC5           CACC9             MERGE_REJECT                   CACC5              CACC9               

96.45      CACC9           -                 state_platoonLeader            -                  -                   

96.55      CACC9           -                 state_sendMergeReq             -                  -                   
96.55      CACC9           CACC5             MERGE_REQ                      CACC9              CACC5               
96.55      CACC9           -                 state_waitForMergeReply        -                  -                   

96.55      CACC5           CACC9             MERGE_REJECT                   CACC5              CACC9               

96.55      CACC9           -                 state_platoonLeader            -                  -                   

96.65      CACC9           -                 state_sendMergeReq             -                  -                   
96.65      CACC9           CACC5             MERGE_REQ                      CACC9              CACC5               
96.65      CACC9           -                 state_waitForMergeReply        -                  -                   

96.65      CACC5           CACC9             MERGE_REJECT                   CACC5              CACC9               

96.65      CACC9           -                 state_platoonLeader            -                  -                   

96.75      CACC9           -                 state_sendMergeReq             -                  -                   
96.75      CACC9           CACC5             MERGE_REQ                      CACC9              CACC5               
96.75      CACC9           -                 state_waitForMergeReply        -                  -                   

96.75      CACC5           CACC9             MERGE_REJECT                   CACC5              CACC9               

96.75      CACC9           -                 state_platoonLeader            -                  -                   

96.85      CACC9           -                 state_sendMergeReq             -                  -                   
96.85      CACC9           CACC5             MERGE_REQ                      CACC9              CACC5               
96.85      CACC9           -                 state_waitForMergeReply        -                  -                   

96.85      CACC5           CACC9             MERGE_REJECT                   CACC5              CACC9               

96.85      CACC9           -                 state_platoonLeader            -                  -                   

96.95      CACC9           -                 state_sendMergeReq             -                  -                   
96.95      CACC9           CACC5             MERGE_REQ                      CACC9              CACC5               
96.95      CACC9           -                 state_waitForMergeReply        -                  -                   

96.95      CACC5           CACC9             MERGE_REJECT                   CACC5              CACC9               

96.95      CACC9           -                 state_platoonLeader            -                  -                   

97.05      CACC9           -                 state_sendMergeReq             -                  -                   
97.05      CACC9           CACC5             MERGE_REQ                      CACC9              CACC5               
97.05      CACC9           -                 state_waitForMergeReply        -                  -                   

97.05      CACC5           CACC9             MERGE_REJECT                   CACC5              CACC9               

97.05      CACC9           -                 state_platoonLeader            -                  -                   

97.15      CACC9           -                 state_sendMergeReq             -                  -                   
97.15      CACC9           CACC5             MERGE_REQ                      CACC9              CACC5               
97.15      CACC9           -                 state_waitForMergeReply        -                  -                   

97.15      CACC5           CACC9             MERGE_REJECT                   CACC5              CACC9               

97.15      CACC9           -                 state_platoonLeader            -                  -                   

97.25      CACC9           -                 state_sendMergeReq             -                  -                   
97.25      CACC9           CACC5             MERGE_REQ                      CACC9              CACC5               
97.25      CACC9           -                 state_waitForMergeReply        -                  -                   

97.25      CACC5           CACC9             MERGE_REJECT                   CACC5              CACC9               

97.25      CACC9           -                 state_platoonLeader            -                  -                   

97.35      CACC9           -                 state_sendMergeReq             -                  -                   
97.35      CACC9           CACC5             MERGE_REQ                      CACC9              CACC5               
97.35      CACC9           -                 state_waitForMergeReply        -                  -                   

97.35      CACC5           CACC9             MERGE_REJECT                   CACC5              CACC9               

97.35      CACC9           -                 state_platoonLeader            -                  -                   

97.45      CACC9           -                 state_sendMergeReq             -                  -                   
97.45      CACC9           CACC5             MERGE_REQ                      CACC9              CACC5               
97.45      CACC9           -                 state_waitForMergeReply        -                  -                   

97.45      CACC5           CACC9             MERGE_REJECT                   CACC5              CACC9               

97.45      CACC9           -                 state_platoonLeader            -                  -                   

97.54      CACC5           -                 state_notifyFollowers          -                  -                   
97.54      CACC5           multicast         CHANGE_PL                      CACC5              CACC1               
97.54      CACC5           -                 state_state_waitForAllAcks     -                  -                   

97.54      CACC6           CACC5             ACK                            CACC5              CACC5               

97.54      CACC7           CACC5             ACK                            CACC5              CACC5               

97.54      CACC8           CACC5             ACK                            CACC5              CACC5               

97.54      CACC5           -                 state_sendMergeDone            -                  -                   
97.54      CACC5           CACC1             MERGE_DONE                     CACC1              CACC1               
97.54      CACC5           -                 state_platoonFollower          -                  -                   

97.55      CACC1           -                 state_mergeDone                -                  -                   
97.55      CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               
97.55      CACC1           -                 state_platoonLeader            -                  -                   

131.10     CACC1           -                 state_sendSplitReq             -                  -                   
131.10     CACC1           CACC4             SPLIT_REQ                      CACC1              CACC1               
131.10     CACC1           -                 state_waitForSplitReply        -                  -                   

131.10     CACC4           CACC1             SPLIT_ACCEPT                   CACC1              CACC1               
131.10     CACC4           -                 state_waitForCHANGEPL          -                  -                   

131.11     CACC1           -                 state_makeItFreeAgent          -                  -                   
131.11     CACC1           CACC4             CHANGE_PL                      CACC1              CACC1               
131.11     CACC1           -                 state_waitForAck               -                  -                   

131.11     CACC4           -                 state_sendingACK               -                  -                   
131.11     CACC4           CACC1             ACK                            CACC4              CACC4               
131.11     CACC4           -                 state_waitForSplitDone         -                  -                   

131.12     CACC1           -                 state_changePL                 -                  -                   
131.12     CACC1           CACC5             CHANGE_PL                      CACC1              CACC1               
131.12     CACC1           CACC6             CHANGE_PL                      CACC1              CACC1               
131.12     CACC1           CACC7             CHANGE_PL                      CACC1              CACC1               
131.12     CACC1           CACC8             CHANGE_PL                      CACC1              CACC1               
131.12     CACC1           -                 state_waitForAllAcks2          -                  -                   

131.12     CACC5           CACC1             ACK                            CACC1              CACC1               

131.12     CACC6           CACC1             ACK                            CACC1              CACC1               

131.12     CACC7           CACC1             ACK                            CACC1              CACC1               

131.12     CACC8           CACC1             ACK                            CACC1              CACC1               

131.13     CACC1           -                 state_splitDone                -                  -                   
131.13     CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               
131.13     CACC1           CACC4             SPLIT_DONE                     CACC1              CACC1               
131.13     CACC1           -                 state_platoonLeader            -                  -                   

131.13     CACC4           -                 state_waitForGap               -                  -                   
