timeStep    sender         receiver         type                     sendingPlnID        recPlnID            


7.60       CACC1           -                 state_waitForLaneChange        -                  -                   

7.70       CACC1           -                 state_platoonLeader            -                  -                   

11.20      CACC2           -                 state_waitForLaneChange        -                  -                   

11.30      CACC2           -                 state_platoonLeader            -                  -                   

11.33      CACC2           -                 state_sendMergeReq             -                  -                   
11.33      CACC2           CACC1             MERGE_REQ                      CACC2              CACC1               
11.33      CACC2           -                 state_waitForMergeReply        -                  -                   

11.34      CACC1           -                 state_sendMergeAccept          -                  -                   
11.34      CACC1           CACC2             MERGE_ACCEPT                   CACC1              CACC2               
11.34      CACC1           -                 state_waitForMergeDone         -                  -                   

11.34      CACC2           -                 state_mergeAccepted            -                  -                   
11.34      CACC2           -                 state_waitForCatchup           -                  -                   

12.34      CACC2           -                 state_sendMergeDone            -                  -                   
12.34      CACC2           CACC1             MERGE_DONE                     CACC1              CACC1               
12.34      CACC2           -                 state_platoonFollower          -                  -                   

12.34      CACC1           -                 state_mergeDone                -                  -                   
12.34      CACC1           -                 state_platoonLeader            -                  -                   

14.80      CACC3           -                 state_waitForLaneChange        -                  -                   

14.90      CACC3           -                 state_platoonLeader            -                  -                   

14.93      CACC3           -                 state_sendMergeReq             -                  -                   
14.93      CACC3           CACC1             MERGE_REQ                      CACC3              CACC1               
14.93      CACC3           -                 state_waitForMergeReply        -                  -                   

14.93      CACC1           -                 state_sendMergeAccept          -                  -                   
14.93      CACC1           CACC3             MERGE_ACCEPT                   CACC1              CACC3               
14.93      CACC1           -                 state_waitForMergeDone         -                  -                   

14.93      CACC3           -                 state_mergeAccepted            -                  -                   
14.93      CACC3           -                 state_waitForCatchup           -                  -                   

16.93      CACC3           -                 state_sendMergeDone            -                  -                   
16.93      CACC3           CACC1             MERGE_DONE                     CACC1              CACC1               
16.93      CACC3           -                 state_platoonFollower          -                  -                   

16.94      CACC1           -                 state_mergeDone                -                  -                   
16.94      CACC1           -                 state_platoonLeader            -                  -                   

18.40      CACC4           -                 state_waitForLaneChange        -                  -                   

18.50      CACC4           -                 state_platoonLeader            -                  -                   

18.51      CACC4           -                 state_sendMergeReq             -                  -                   
18.51      CACC4           CACC1             MERGE_REQ                      CACC4              CACC1               
18.51      CACC4           -                 state_waitForMergeReply        -                  -                   

18.51      CACC1           -                 state_sendMergeAccept          -                  -                   
18.51      CACC1           CACC4             MERGE_ACCEPT                   CACC1              CACC4               
18.51      CACC1           -                 state_waitForMergeDone         -                  -                   

18.51      CACC4           -                 state_mergeAccepted            -                  -                   
18.51      CACC4           -                 state_waitForCatchup           -                  -                   

21.51      CACC4           -                 state_sendMergeDone            -                  -                   
21.51      CACC4           CACC1             MERGE_DONE                     CACC1              CACC1               
21.51      CACC4           -                 state_platoonFollower          -                  -                   

21.51      CACC1           -                 state_mergeDone                -                  -                   
21.51      CACC1           -                 state_platoonLeader            -                  -                   

22.00      CACC5           -                 state_waitForLaneChange        -                  -                   

22.10      CACC5           -                 state_platoonLeader            -                  -                   

22.13      CACC5           -                 state_sendMergeReq             -                  -                   
22.13      CACC5           CACC1             MERGE_REQ                      CACC5              CACC1               
22.13      CACC5           -                 state_waitForMergeReply        -                  -                   

22.13      CACC1           -                 state_sendMergeAccept          -                  -                   
22.13      CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               
22.13      CACC1           -                 state_waitForMergeDone         -                  -                   

22.13      CACC5           -                 state_mergeAccepted            -                  -                   
22.13      CACC5           -                 state_waitForCatchup           -                  -                   

25.60      CACC6           -                 state_waitForLaneChange        -                  -                   

25.70      CACC6           -                 state_platoonLeader            -                  -                   

25.74      CACC6           -                 state_sendMergeReq             -                  -                   
25.74      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
25.74      CACC6           -                 state_waitForMergeReply        -                  -                   

25.74      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

25.74      CACC6           -                 state_platoonLeader            -                  -                   

25.84      CACC6           -                 state_sendMergeReq             -                  -                   
25.84      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
25.84      CACC6           -                 state_waitForMergeReply        -                  -                   

25.84      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

25.84      CACC6           -                 state_platoonLeader            -                  -                   

25.94      CACC6           -                 state_sendMergeReq             -                  -                   
25.94      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
25.94      CACC6           -                 state_waitForMergeReply        -                  -                   

25.94      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

25.94      CACC6           -                 state_platoonLeader            -                  -                   

26.04      CACC6           -                 state_sendMergeReq             -                  -                   
26.04      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
26.04      CACC6           -                 state_waitForMergeReply        -                  -                   

26.04      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

26.04      CACC6           -                 state_platoonLeader            -                  -                   

26.13      CACC5           -                 state_sendMergeDone            -                  -                   
26.13      CACC5           CACC1             MERGE_DONE                     CACC1              CACC1               
26.13      CACC5           -                 state_platoonFollower          -                  -                   

26.14      CACC1           -                 state_mergeDone                -                  -                   
26.14      CACC1           -                 state_platoonLeader            -                  -                   

29.20      CACC7           -                 state_waitForLaneChange        -                  -                   

29.40      CACC7           -                 state_platoonLeader            -                  -                   

29.43      CACC7           -                 state_sendMergeReq             -                  -                   
29.43      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
29.43      CACC7           -                 state_waitForMergeReply        -                  -                   

29.43      CACC6           -                 state_sendMergeAccept          -                  -                   
29.43      CACC6           CACC7             MERGE_ACCEPT                   CACC6              CACC7               
29.43      CACC6           -                 state_waitForMergeDone         -                  -                   

29.43      CACC7           -                 state_mergeAccepted            -                  -                   
29.43      CACC7           -                 state_waitForCatchup           -                  -                   

30.43      CACC7           -                 state_sendMergeDone            -                  -                   
30.43      CACC7           CACC6             MERGE_DONE                     CACC6              CACC6               
30.43      CACC7           -                 state_platoonFollower          -                  -                   

30.43      CACC6           -                 state_mergeDone                -                  -                   
30.43      CACC6           -                 state_platoonLeader            -                  -                   

32.80      CACC8           -                 state_waitForLaneChange        -                  -                   

32.90      CACC8           -                 state_platoonLeader            -                  -                   

32.93      CACC8           -                 state_sendMergeReq             -                  -                   
32.93      CACC8           CACC6             MERGE_REQ                      CACC8              CACC6               
32.93      CACC8           -                 state_waitForMergeReply        -                  -                   

32.93      CACC6           -                 state_sendMergeAccept          -                  -                   
32.93      CACC6           CACC8             MERGE_ACCEPT                   CACC6              CACC8               
32.93      CACC6           -                 state_waitForMergeDone         -                  -                   

32.93      CACC8           -                 state_mergeAccepted            -                  -                   
32.93      CACC8           -                 state_waitForCatchup           -                  -                   

34.93      CACC8           -                 state_sendMergeDone            -                  -                   
34.93      CACC8           CACC6             MERGE_DONE                     CACC6              CACC6               
34.93      CACC8           -                 state_platoonFollower          -                  -                   

34.94      CACC6           -                 state_mergeDone                -                  -                   
34.94      CACC6           -                 state_platoonLeader            -                  -                   

36.40      CACC9           -                 state_waitForLaneChange        -                  -                   

36.50      CACC9           -                 state_platoonLeader            -                  -                   

36.55      CACC9           -                 state_sendMergeReq             -                  -                   
36.55      CACC9           CACC6             MERGE_REQ                      CACC9              CACC6               
36.55      CACC9           -                 state_waitForMergeReply        -                  -                   

36.56      CACC6           -                 state_sendMergeAccept          -                  -                   
36.56      CACC6           CACC9             MERGE_ACCEPT                   CACC6              CACC9               
36.56      CACC6           -                 state_waitForMergeDone         -                  -                   

36.56      CACC9           -                 state_mergeAccepted            -                  -                   
36.56      CACC9           -                 state_waitForCatchup           -                  -                   

39.56      CACC9           -                 state_sendMergeDone            -                  -                   
39.56      CACC9           CACC6             MERGE_DONE                     CACC6              CACC6               
39.56      CACC9           -                 state_platoonFollower          -                  -                   

39.56      CACC6           -                 state_mergeDone                -                  -                   
39.56      CACC6           -                 state_platoonLeader            -                  -                   

40.00      CACC10          -                 state_waitForLaneChange        -                  -                   

40.10      CACC10          -                 state_platoonLeader            -                  -                   

40.12      CACC10          -                 state_sendMergeReq             -                  -                   
40.12      CACC10          CACC6             MERGE_REQ                      CACC10             CACC6               
40.12      CACC10          -                 state_waitForMergeReply        -                  -                   

40.13      CACC6           -                 state_sendMergeAccept          -                  -                   
40.13      CACC6           CACC10            MERGE_ACCEPT                   CACC6              CACC10              
40.13      CACC6           -                 state_waitForMergeDone         -                  -                   

40.13      CACC10          -                 state_mergeAccepted            -                  -                   
40.13      CACC10          -                 state_waitForCatchup           -                  -                   

43.60      CACC11          -                 state_waitForLaneChange        -                  -                   

43.70      CACC11          -                 state_platoonLeader            -                  -                   

43.75      CACC11          -                 state_sendMergeReq             -                  -                   
43.75      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
43.75      CACC11          -                 state_waitForMergeReply        -                  -                   

43.75      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

43.75      CACC11          -                 state_platoonLeader            -                  -                   

43.85      CACC11          -                 state_sendMergeReq             -                  -                   
43.85      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
43.85      CACC11          -                 state_waitForMergeReply        -                  -                   

43.85      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

43.85      CACC11          -                 state_platoonLeader            -                  -                   

43.95      CACC11          -                 state_sendMergeReq             -                  -                   
43.95      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
43.95      CACC11          -                 state_waitForMergeReply        -                  -                   

43.95      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

43.95      CACC11          -                 state_platoonLeader            -                  -                   

44.05      CACC11          -                 state_sendMergeReq             -                  -                   
44.05      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
44.05      CACC11          -                 state_waitForMergeReply        -                  -                   

44.05      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

44.05      CACC11          -                 state_platoonLeader            -                  -                   

44.15      CACC11          -                 state_sendMergeReq             -                  -                   
44.15      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
44.15      CACC11          -                 state_waitForMergeReply        -                  -                   

44.15      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

44.15      CACC11          -                 state_platoonLeader            -                  -                   

44.25      CACC11          -                 state_sendMergeReq             -                  -                   
44.25      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
44.25      CACC11          -                 state_waitForMergeReply        -                  -                   

44.25      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

44.25      CACC11          -                 state_platoonLeader            -                  -                   

44.35      CACC11          -                 state_sendMergeReq             -                  -                   
44.35      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
44.35      CACC11          -                 state_waitForMergeReply        -                  -                   

44.35      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

44.35      CACC11          -                 state_platoonLeader            -                  -                   

44.45      CACC11          -                 state_sendMergeReq             -                  -                   
44.45      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
44.45      CACC11          -                 state_waitForMergeReply        -                  -                   

44.45      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

44.45      CACC11          -                 state_platoonLeader            -                  -                   

44.55      CACC11          -                 state_sendMergeReq             -                  -                   
44.55      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
44.55      CACC11          -                 state_waitForMergeReply        -                  -                   

44.55      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

44.55      CACC11          -                 state_platoonLeader            -                  -                   

44.65      CACC11          -                 state_sendMergeReq             -                  -                   
44.65      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
44.65      CACC11          -                 state_waitForMergeReply        -                  -                   

44.65      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

44.65      CACC11          -                 state_platoonLeader            -                  -                   

44.75      CACC11          -                 state_sendMergeReq             -                  -                   
44.75      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
44.75      CACC11          -                 state_waitForMergeReply        -                  -                   

44.75      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

44.75      CACC11          -                 state_platoonLeader            -                  -                   

44.85      CACC11          -                 state_sendMergeReq             -                  -                   
44.85      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
44.85      CACC11          -                 state_waitForMergeReply        -                  -                   

44.85      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

44.85      CACC11          -                 state_platoonLeader            -                  -                   

44.95      CACC11          -                 state_sendMergeReq             -                  -                   
44.95      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
44.95      CACC11          -                 state_waitForMergeReply        -                  -                   

44.95      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

44.95      CACC11          -                 state_platoonLeader            -                  -                   

45.05      CACC11          -                 state_sendMergeReq             -                  -                   
45.05      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
45.05      CACC11          -                 state_waitForMergeReply        -                  -                   

45.05      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

45.05      CACC11          -                 state_platoonLeader            -                  -                   

45.13      CACC6           -                 state_sendMergeAccept          -                  -                   
45.13      CACC6           CACC10            MERGE_ACCEPT                   CACC6              CACC10              
45.13      CACC6           -                 state_waitForMergeDone         -                  -                   

45.15      CACC11          -                 state_sendMergeReq             -                  -                   
45.15      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
45.15      CACC11          -                 state_waitForMergeReply        -                  -                   

45.15      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

45.15      CACC11          -                 state_platoonLeader            -                  -                   

45.25      CACC11          -                 state_sendMergeReq             -                  -                   
45.25      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
45.25      CACC11          -                 state_waitForMergeReply        -                  -                   

45.25      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

45.25      CACC11          -                 state_platoonLeader            -                  -                   

45.35      CACC11          -                 state_sendMergeReq             -                  -                   
45.35      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
45.35      CACC11          -                 state_waitForMergeReply        -                  -                   

45.35      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

45.35      CACC11          -                 state_platoonLeader            -                  -                   

45.45      CACC11          -                 state_sendMergeReq             -                  -                   
45.45      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
45.45      CACC11          -                 state_waitForMergeReply        -                  -                   

45.45      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

45.45      CACC11          -                 state_platoonLeader            -                  -                   

45.55      CACC11          -                 state_sendMergeReq             -                  -                   
45.55      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
45.55      CACC11          -                 state_waitForMergeReply        -                  -                   

45.55      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

45.55      CACC11          -                 state_platoonLeader            -                  -                   

45.65      CACC11          -                 state_sendMergeReq             -                  -                   
45.65      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
45.65      CACC11          -                 state_waitForMergeReply        -                  -                   

45.65      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

45.65      CACC11          -                 state_platoonLeader            -                  -                   

45.75      CACC11          -                 state_sendMergeReq             -                  -                   
45.75      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
45.75      CACC11          -                 state_waitForMergeReply        -                  -                   

45.75      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

45.75      CACC11          -                 state_platoonLeader            -                  -                   

45.85      CACC11          -                 state_sendMergeReq             -                  -                   
45.85      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
45.85      CACC11          -                 state_waitForMergeReply        -                  -                   

45.85      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

45.85      CACC11          -                 state_platoonLeader            -                  -                   

45.95      CACC11          -                 state_sendMergeReq             -                  -                   
45.95      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
45.95      CACC11          -                 state_waitForMergeReply        -                  -                   

45.95      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

45.95      CACC11          -                 state_platoonLeader            -                  -                   

46.05      CACC11          -                 state_sendMergeReq             -                  -                   
46.05      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
46.05      CACC11          -                 state_waitForMergeReply        -                  -                   

46.05      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

46.05      CACC11          -                 state_platoonLeader            -                  -                   

46.15      CACC11          -                 state_sendMergeReq             -                  -                   
46.15      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
46.15      CACC11          -                 state_waitForMergeReply        -                  -                   

46.15      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

46.15      CACC11          -                 state_platoonLeader            -                  -                   

46.25      CACC11          -                 state_sendMergeReq             -                  -                   
46.25      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
46.25      CACC11          -                 state_waitForMergeReply        -                  -                   

46.25      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

46.25      CACC11          -                 state_platoonLeader            -                  -                   

46.35      CACC11          -                 state_sendMergeReq             -                  -                   
46.35      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
46.35      CACC11          -                 state_waitForMergeReply        -                  -                   

46.35      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

46.35      CACC11          -                 state_platoonLeader            -                  -                   

46.45      CACC11          -                 state_sendMergeReq             -                  -                   
46.45      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
46.45      CACC11          -                 state_waitForMergeReply        -                  -                   

46.45      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

46.45      CACC11          -                 state_platoonLeader            -                  -                   

46.55      CACC11          -                 state_sendMergeReq             -                  -                   
46.55      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
46.55      CACC11          -                 state_waitForMergeReply        -                  -                   

46.55      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

46.55      CACC11          -                 state_platoonLeader            -                  -                   

46.65      CACC11          -                 state_sendMergeReq             -                  -                   
46.65      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
46.65      CACC11          -                 state_waitForMergeReply        -                  -                   

46.65      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

46.65      CACC11          -                 state_platoonLeader            -                  -                   

46.75      CACC11          -                 state_sendMergeReq             -                  -                   
46.75      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
46.75      CACC11          -                 state_waitForMergeReply        -                  -                   

46.75      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

46.75      CACC11          -                 state_platoonLeader            -                  -                   

46.85      CACC11          -                 state_sendMergeReq             -                  -                   
46.85      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
46.85      CACC11          -                 state_waitForMergeReply        -                  -                   

46.85      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

46.85      CACC11          -                 state_platoonLeader            -                  -                   

46.95      CACC11          -                 state_sendMergeReq             -                  -                   
46.95      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
46.95      CACC11          -                 state_waitForMergeReply        -                  -                   

46.95      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

46.95      CACC11          -                 state_platoonLeader            -                  -                   

47.05      CACC11          -                 state_sendMergeReq             -                  -                   
47.05      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
47.05      CACC11          -                 state_waitForMergeReply        -                  -                   

47.05      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

47.05      CACC11          -                 state_platoonLeader            -                  -                   

47.13      CACC10          -                 state_sendMergeDone            -                  -                   
47.13      CACC10          CACC6             MERGE_DONE                     CACC6              CACC6               
47.13      CACC10          -                 state_platoonFollower          -                  -                   

47.13      CACC6           -                 state_mergeDone                -                  -                   
47.13      CACC6           -                 state_platoonLeader            -                  -                   

59.04      CACC6           -                 state_sendMergeReq             -                  -                   
59.04      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               
59.04      CACC6           -                 state_waitForMergeReply        -                  -                   

59.04      CACC1           -                 state_sendMergeAccept          -                  -                   
59.04      CACC1           CACC6             MERGE_ACCEPT                   CACC1              CACC6               
59.04      CACC1           -                 state_waitForMergeDone         -                  -                   

59.04      CACC6           -                 state_mergeAccepted            -                  -                   
59.04      CACC6           -                 state_waitForCatchup           -                  -                   

59.05      CACC11          -                 state_sendMergeReq             -                  -                   
59.05      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
59.05      CACC11          -                 state_waitForMergeReply        -                  -                   

59.05      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

59.05      CACC11          -                 state_platoonLeader            -                  -                   

59.15      CACC11          -                 state_sendMergeReq             -                  -                   
59.15      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
59.15      CACC11          -                 state_waitForMergeReply        -                  -                   

59.15      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

59.15      CACC11          -                 state_platoonLeader            -                  -                   

59.25      CACC11          -                 state_sendMergeReq             -                  -                   
59.25      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
59.25      CACC11          -                 state_waitForMergeReply        -                  -                   

59.25      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

59.25      CACC11          -                 state_platoonLeader            -                  -                   

59.35      CACC11          -                 state_sendMergeReq             -                  -                   
59.35      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
59.35      CACC11          -                 state_waitForMergeReply        -                  -                   

59.35      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

59.35      CACC11          -                 state_platoonLeader            -                  -                   

59.45      CACC11          -                 state_sendMergeReq             -                  -                   
59.45      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
59.45      CACC11          -                 state_waitForMergeReply        -                  -                   

59.45      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

59.45      CACC11          -                 state_platoonLeader            -                  -                   

59.55      CACC11          -                 state_sendMergeReq             -                  -                   
59.55      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
59.55      CACC11          -                 state_waitForMergeReply        -                  -                   

59.55      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

59.55      CACC11          -                 state_platoonLeader            -                  -                   

59.65      CACC11          -                 state_sendMergeReq             -                  -                   
59.65      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
59.65      CACC11          -                 state_waitForMergeReply        -                  -                   

59.65      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

59.65      CACC11          -                 state_platoonLeader            -                  -                   

59.75      CACC11          -                 state_sendMergeReq             -                  -                   
59.75      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
59.75      CACC11          -                 state_waitForMergeReply        -                  -                   

59.75      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

59.75      CACC11          -                 state_platoonLeader            -                  -                   

59.85      CACC11          -                 state_sendMergeReq             -                  -                   
59.85      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
59.85      CACC11          -                 state_waitForMergeReply        -                  -                   

59.85      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

59.85      CACC11          -                 state_platoonLeader            -                  -                   

59.95      CACC11          -                 state_sendMergeReq             -                  -                   
59.95      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
59.95      CACC11          -                 state_waitForMergeReply        -                  -                   

59.95      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

59.95      CACC11          -                 state_platoonLeader            -                  -                   

60.05      CACC11          -                 state_sendMergeReq             -                  -                   
60.05      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
60.05      CACC11          -                 state_waitForMergeReply        -                  -                   

60.05      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

60.05      CACC11          -                 state_platoonLeader            -                  -                   

60.15      CACC11          -                 state_sendMergeReq             -                  -                   
60.15      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
60.15      CACC11          -                 state_waitForMergeReply        -                  -                   

60.15      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

60.15      CACC11          -                 state_platoonLeader            -                  -                   

60.25      CACC11          -                 state_sendMergeReq             -                  -                   
60.25      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
60.25      CACC11          -                 state_waitForMergeReply        -                  -                   

60.25      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

60.25      CACC11          -                 state_platoonLeader            -                  -                   

60.35      CACC11          -                 state_sendMergeReq             -                  -                   
60.35      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
60.35      CACC11          -                 state_waitForMergeReply        -                  -                   

60.35      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

60.35      CACC11          -                 state_platoonLeader            -                  -                   

60.45      CACC11          -                 state_sendMergeReq             -                  -                   
60.45      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
60.45      CACC11          -                 state_waitForMergeReply        -                  -                   

60.45      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

60.45      CACC11          -                 state_platoonLeader            -                  -                   

60.55      CACC11          -                 state_sendMergeReq             -                  -                   
60.55      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
60.55      CACC11          -                 state_waitForMergeReply        -                  -                   

60.55      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

60.55      CACC11          -                 state_platoonLeader            -                  -                   

60.65      CACC11          -                 state_sendMergeReq             -                  -                   
60.65      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
60.65      CACC11          -                 state_waitForMergeReply        -                  -                   

60.65      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

60.65      CACC11          -                 state_platoonLeader            -                  -                   

60.75      CACC11          -                 state_sendMergeReq             -                  -                   
60.75      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
60.75      CACC11          -                 state_waitForMergeReply        -                  -                   

60.75      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

60.75      CACC11          -                 state_platoonLeader            -                  -                   

60.85      CACC11          -                 state_sendMergeReq             -                  -                   
60.85      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
60.85      CACC11          -                 state_waitForMergeReply        -                  -                   

60.85      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

60.85      CACC11          -                 state_platoonLeader            -                  -                   

60.95      CACC11          -                 state_sendMergeReq             -                  -                   
60.95      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
60.95      CACC11          -                 state_waitForMergeReply        -                  -                   

60.95      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

60.95      CACC11          -                 state_platoonLeader            -                  -                   

61.05      CACC11          -                 state_sendMergeReq             -                  -                   
61.05      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
61.05      CACC11          -                 state_waitForMergeReply        -                  -                   

61.05      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

61.05      CACC11          -                 state_platoonLeader            -                  -                   

61.15      CACC11          -                 state_sendMergeReq             -                  -                   
61.15      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
61.15      CACC11          -                 state_waitForMergeReply        -                  -                   

61.15      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

61.15      CACC11          -                 state_platoonLeader            -                  -                   

61.25      CACC11          -                 state_sendMergeReq             -                  -                   
61.25      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               
61.25      CACC11          -                 state_waitForMergeReply        -                  -                   

61.25      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

61.25      CACC11          -                 state_platoonLeader            -                  -                   
