timeStep    sender         receiver         type                     sendingPlnID        recPlnID            

4.00       CACC1           -                 state_waitForLaneChange        -                  -                   
4.10       CACC1           -                 state_platoonLeader            -                  -                   
6.20       CACC2           -                 state_waitForLaneChange        -                  -                   
6.30       CACC2           -                 state_platoonLeader            -                  -                   
6.32       CACC2           -                 state_sendMergeReq             -                  -                   

6.32       CACC2           CACC1             MERGE_REQ                      CACC2              CACC1               

6.32       CACC2           -                 state_waitForMergeReply        -                  -                   
6.33       CACC1           -                 state_sendMergeAccept          -                  -                   

6.33       CACC1           CACC2             MERGE_ACCEPT                   CACC1              CACC2               

6.33       CACC1           -                 state_waitForMergeDone         -                  -                   
6.33       CACC2           -                 state_mergeAccepted            -                  -                   
6.33       CACC2           -                 state_waitForCatchup           -                  -                   
7.33       CACC1           -                 state_sendMergeAccept          -                  -                   

7.33       CACC1           CACC2             MERGE_ACCEPT                   CACC1              CACC2               

7.33       CACC1           -                 state_waitForMergeDone         -                  -                   
7.83       CACC2           -                 state_sendMergeDone            -                  -                   

7.83       CACC2           CACC1             MERGE_DONE                     CACC1              CACC1               

7.83       CACC2           -                 state_platoonMember            -                  -                   
7.84       CACC1           -                 state_mergeDone                -                  -                   
7.84       CACC1           -                 state_platoonLeader            -                  -                   
8.90       CACC3           -                 state_waitForLaneChange        -                  -                   
9.00       CACC3           -                 state_platoonLeader            -                  -                   
9.05       CACC3           -                 state_sendMergeReq             -                  -                   

9.05       CACC3           CACC1             MERGE_REQ                      CACC3              CACC1               

9.05       CACC3           -                 state_waitForMergeReply        -                  -                   
9.06       CACC1           -                 state_sendMergeAccept          -                  -                   

9.06       CACC1           CACC3             MERGE_ACCEPT                   CACC1              CACC3               

9.06       CACC1           -                 state_waitForMergeDone         -                  -                   
9.06       CACC3           -                 state_mergeAccepted            -                  -                   
9.06       CACC3           -                 state_waitForCatchup           -                  -                   
10.06      CACC1           -                 state_sendMergeAccept          -                  -                   

10.06      CACC1           CACC3             MERGE_ACCEPT                   CACC1              CACC3               

10.06      CACC1           -                 state_waitForMergeDone         -                  -                   
10.56      CACC3           -                 state_sendMergeDone            -                  -                   

10.56      CACC3           CACC1             MERGE_DONE                     CACC1              CACC1               

10.56      CACC3           -                 state_platoonMember            -                  -                   
10.57      CACC1           -                 state_mergeDone                -                  -                   

10.57      CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               

10.57      CACC1           -                 state_platoonLeader            -                  -                   
11.60      CACC4           -                 state_waitForLaneChange        -                  -                   
11.70      CACC4           -                 state_platoonLeader            -                  -                   
11.71      CACC4           -                 state_sendMergeReq             -                  -                   

11.71      CACC4           CACC1             MERGE_REQ                      CACC4              CACC1               

11.71      CACC4           -                 state_waitForMergeReply        -                  -                   
11.71      CACC1           -                 state_sendMergeAccept          -                  -                   

11.71      CACC1           CACC4             MERGE_ACCEPT                   CACC1              CACC4               

11.71      CACC1           -                 state_waitForMergeDone         -                  -                   
11.71      CACC4           -                 state_mergeAccepted            -                  -                   
11.71      CACC4           -                 state_waitForCatchup           -                  -                   
12.71      CACC1           -                 state_sendMergeAccept          -                  -                   

12.71      CACC1           CACC4             MERGE_ACCEPT                   CACC1              CACC4               

12.71      CACC1           -                 state_waitForMergeDone         -                  -                   
13.71      CACC1           -                 state_sendMergeAccept          -                  -                   

13.71      CACC1           CACC4             MERGE_ACCEPT                   CACC1              CACC4               

13.71      CACC1           -                 state_waitForMergeDone         -                  -                   
13.71      CACC4           -                 state_sendMergeDone            -                  -                   

13.71      CACC4           CACC1             MERGE_DONE                     CACC1              CACC1               

13.71      CACC4           -                 state_platoonMember            -                  -                   
13.71      CACC1           -                 state_mergeDone                -                  -                   

13.71      CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               

13.71      CACC1           -                 state_platoonLeader            -                  -                   
14.20      CACC5           -                 state_waitForLaneChange        -                  -                   
14.30      CACC5           -                 state_platoonLeader            -                  -                   
14.33      CACC5           -                 state_sendMergeReq             -                  -                   

14.33      CACC5           CACC1             MERGE_REQ                      CACC5              CACC1               

14.33      CACC5           -                 state_waitForMergeReply        -                  -                   
14.34      CACC1           -                 state_sendMergeAccept          -                  -                   

14.34      CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               

14.34      CACC1           -                 state_waitForMergeDone         -                  -                   
14.34      CACC5           -                 state_mergeAccepted            -                  -                   
14.34      CACC5           -                 state_waitForCatchup           -                  -                   
15.34      CACC1           -                 state_sendMergeAccept          -                  -                   

15.34      CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               

15.34      CACC1           -                 state_waitForMergeDone         -                  -                   
16.34      CACC1           -                 state_sendMergeAccept          -                  -                   

16.34      CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               

16.34      CACC1           -                 state_waitForMergeDone         -                  -                   
16.34      CACC5           -                 state_sendMergeDone            -                  -                   

16.34      CACC5           CACC1             MERGE_DONE                     CACC1              CACC1               

16.34      CACC5           -                 state_platoonMember            -                  -                   
16.34      CACC1           -                 state_mergeDone                -                  -                   

16.34      CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               

16.34      CACC1           -                 state_platoonLeader            -                  -                   
16.90      CACC6           -                 state_waitForLaneChange        -                  -                   
17.00      CACC6           -                 state_platoonLeader            -                  -                   
17.01      CACC6           -                 state_sendMergeReq             -                  -                   

17.01      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.01      CACC6           -                 state_waitForMergeReply        -                  -                   

17.02      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

17.02      CACC6           -                 state_platoonLeader            -                  -                   
17.11      CACC6           -                 state_sendMergeReq             -                  -                   

17.11      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.11      CACC6           -                 state_waitForMergeReply        -                  -                   

17.12      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

17.12      CACC6           -                 state_platoonLeader            -                  -                   
17.21      CACC6           -                 state_sendMergeReq             -                  -                   

17.21      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.21      CACC6           -                 state_waitForMergeReply        -                  -                   

17.22      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

17.22      CACC6           -                 state_platoonLeader            -                  -                   
17.31      CACC6           -                 state_sendMergeReq             -                  -                   

17.31      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.31      CACC6           -                 state_waitForMergeReply        -                  -                   

17.32      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

17.32      CACC6           -                 state_platoonLeader            -                  -                   
17.41      CACC6           -                 state_sendMergeReq             -                  -                   

17.41      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.41      CACC6           -                 state_waitForMergeReply        -                  -                   

17.42      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

17.42      CACC6           -                 state_platoonLeader            -                  -                   
17.51      CACC6           -                 state_sendMergeReq             -                  -                   

17.51      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.51      CACC6           -                 state_waitForMergeReply        -                  -                   

17.52      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

17.52      CACC6           -                 state_platoonLeader            -                  -                   
17.61      CACC6           -                 state_sendMergeReq             -                  -                   

17.61      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.61      CACC6           -                 state_waitForMergeReply        -                  -                   

17.62      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

17.62      CACC6           -                 state_platoonLeader            -                  -                   
17.71      CACC6           -                 state_sendMergeReq             -                  -                   

17.71      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.71      CACC6           -                 state_waitForMergeReply        -                  -                   

17.72      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

17.72      CACC6           -                 state_platoonLeader            -                  -                   
17.81      CACC6           -                 state_sendMergeReq             -                  -                   

17.81      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.81      CACC6           -                 state_waitForMergeReply        -                  -                   

17.82      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

17.82      CACC6           -                 state_platoonLeader            -                  -                   
17.91      CACC6           -                 state_sendMergeReq             -                  -                   

17.91      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.91      CACC6           -                 state_waitForMergeReply        -                  -                   

17.92      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

17.92      CACC6           -                 state_platoonLeader            -                  -                   
18.01      CACC6           -                 state_sendMergeReq             -                  -                   

18.01      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

18.01      CACC6           -                 state_waitForMergeReply        -                  -                   

18.02      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

18.02      CACC6           -                 state_platoonLeader            -                  -                   
18.11      CACC6           -                 state_sendMergeReq             -                  -                   

18.11      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

18.11      CACC6           -                 state_waitForMergeReply        -                  -                   

18.12      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

18.12      CACC6           -                 state_platoonLeader            -                  -                   
18.21      CACC6           -                 state_sendMergeReq             -                  -                   

18.21      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

18.21      CACC6           -                 state_waitForMergeReply        -                  -                   

18.22      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

18.22      CACC6           -                 state_platoonLeader            -                  -                   
18.31      CACC6           -                 state_sendMergeReq             -                  -                   

18.31      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

18.31      CACC6           -                 state_waitForMergeReply        -                  -                   

18.32      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

18.32      CACC6           -                 state_platoonLeader            -                  -                   
18.41      CACC6           -                 state_sendMergeReq             -                  -                   

18.41      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

18.41      CACC6           -                 state_waitForMergeReply        -                  -                   

18.42      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

18.42      CACC6           -                 state_platoonLeader            -                  -                   
18.51      CACC6           -                 state_sendMergeReq             -                  -                   

18.51      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

18.51      CACC6           -                 state_waitForMergeReply        -                  -                   

18.52      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

18.52      CACC6           -                 state_platoonLeader            -                  -                   
18.61      CACC6           -                 state_sendMergeReq             -                  -                   

18.61      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

18.61      CACC6           -                 state_waitForMergeReply        -                  -                   

18.62      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

18.62      CACC6           -                 state_platoonLeader            -                  -                   
18.71      CACC6           -                 state_sendMergeReq             -                  -                   

18.71      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

18.71      CACC6           -                 state_waitForMergeReply        -                  -                   

18.72      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

18.72      CACC6           -                 state_platoonLeader            -                  -                   
18.81      CACC6           -                 state_sendMergeReq             -                  -                   

18.81      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

18.81      CACC6           -                 state_waitForMergeReply        -                  -                   

18.82      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

18.82      CACC6           -                 state_platoonLeader            -                  -                   
18.91      CACC6           -                 state_sendMergeReq             -                  -                   

18.91      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

18.91      CACC6           -                 state_waitForMergeReply        -                  -                   

18.92      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

18.92      CACC6           -                 state_platoonLeader            -                  -                   
19.01      CACC6           -                 state_sendMergeReq             -                  -                   

19.01      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

19.01      CACC6           -                 state_waitForMergeReply        -                  -                   

19.02      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

19.02      CACC6           -                 state_platoonLeader            -                  -                   
19.11      CACC6           -                 state_sendMergeReq             -                  -                   

19.11      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

19.11      CACC6           -                 state_waitForMergeReply        -                  -                   

19.12      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

19.12      CACC6           -                 state_platoonLeader            -                  -                   
19.21      CACC6           -                 state_sendMergeReq             -                  -                   

19.21      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

19.21      CACC6           -                 state_waitForMergeReply        -                  -                   

19.22      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

19.22      CACC6           -                 state_platoonLeader            -                  -                   
19.31      CACC6           -                 state_sendMergeReq             -                  -                   

19.31      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

19.31      CACC6           -                 state_waitForMergeReply        -                  -                   

19.32      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

19.32      CACC6           -                 state_platoonLeader            -                  -                   
19.41      CACC6           -                 state_sendMergeReq             -                  -                   

19.41      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

19.41      CACC6           -                 state_waitForMergeReply        -                  -                   

19.42      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

19.42      CACC6           -                 state_platoonLeader            -                  -                   
19.50      CACC7           -                 state_waitForLaneChange        -                  -                   
19.51      CACC6           -                 state_sendMergeReq             -                  -                   

19.51      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

19.51      CACC6           -                 state_waitForMergeReply        -                  -                   

19.52      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

19.52      CACC6           -                 state_platoonLeader            -                  -                   
19.61      CACC6           -                 state_sendMergeReq             -                  -                   

19.61      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

19.61      CACC6           -                 state_waitForMergeReply        -                  -                   

19.62      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

19.62      CACC6           -                 state_platoonLeader            -                  -                   
19.71      CACC6           -                 state_sendMergeReq             -                  -                   

19.71      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

19.71      CACC6           -                 state_waitForMergeReply        -                  -                   

19.72      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

19.72      CACC6           -                 state_platoonLeader            -                  -                   
19.81      CACC6           -                 state_sendMergeReq             -                  -                   

19.81      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

19.81      CACC6           -                 state_waitForMergeReply        -                  -                   

19.82      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

19.82      CACC6           -                 state_platoonLeader            -                  -                   
19.91      CACC6           -                 state_sendMergeReq             -                  -                   

19.91      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

19.91      CACC6           -                 state_waitForMergeReply        -                  -                   

19.92      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

19.92      CACC6           -                 state_platoonLeader            -                  -                   
20.01      CACC6           -                 state_sendMergeReq             -                  -                   

20.01      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

20.01      CACC6           -                 state_waitForMergeReply        -                  -                   

20.02      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

20.02      CACC6           -                 state_platoonLeader            -                  -                   
20.11      CACC6           -                 state_sendMergeReq             -                  -                   

20.11      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

20.11      CACC6           -                 state_waitForMergeReply        -                  -                   

20.12      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

20.12      CACC6           -                 state_platoonLeader            -                  -                   
20.20      CACC7           -                 state_platoonLeader            -                  -                   
20.21      CACC6           -                 state_sendMergeReq             -                  -                   

20.21      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

20.21      CACC6           -                 state_waitForMergeReply        -                  -                   

20.22      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

20.22      CACC6           -                 state_platoonLeader            -                  -                   
20.24      CACC7           -                 state_sendMergeReq             -                  -                   

20.24      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               

20.24      CACC7           -                 state_waitForMergeReply        -                  -                   
20.24      CACC6           -                 state_sendMergeAccept          -                  -                   

20.24      CACC6           CACC7             MERGE_ACCEPT                   CACC6              CACC7               

20.24      CACC6           -                 state_waitForMergeDone         -                  -                   
20.25      CACC7           -                 state_mergeAccepted            -                  -                   
20.25      CACC7           -                 state_waitForCatchup           -                  -                   
21.24      CACC6           -                 state_sendMergeAccept          -                  -                   

21.24      CACC6           CACC7             MERGE_ACCEPT                   CACC6              CACC7               

21.24      CACC6           -                 state_waitForMergeDone         -                  -                   
21.25      CACC7           -                 state_sendMergeDone            -                  -                   

21.25      CACC7           CACC6             MERGE_DONE                     CACC6              CACC6               

21.25      CACC7           -                 state_platoonMember            -                  -                   
21.25      CACC6           -                 state_mergeDone                -                  -                   
21.25      CACC6           -                 state_platoonLeader            -                  -                   
21.31      CACC6           -                 state_sendMergeReq             -                  -                   

21.31      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

21.31      CACC6           -                 state_waitForMergeReply        -                  -                   

21.32      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

21.32      CACC6           -                 state_platoonLeader            -                  -                   
21.41      CACC6           -                 state_sendMergeReq             -                  -                   

21.41      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

21.41      CACC6           -                 state_waitForMergeReply        -                  -                   

21.42      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

21.42      CACC6           -                 state_platoonLeader            -                  -                   
21.51      CACC6           -                 state_sendMergeReq             -                  -                   

21.51      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

21.51      CACC6           -                 state_waitForMergeReply        -                  -                   

21.52      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

21.52      CACC6           -                 state_platoonLeader            -                  -                   
21.61      CACC6           -                 state_sendMergeReq             -                  -                   

21.61      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

21.61      CACC6           -                 state_waitForMergeReply        -                  -                   

21.62      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

21.62      CACC6           -                 state_platoonLeader            -                  -                   
21.71      CACC6           -                 state_sendMergeReq             -                  -                   

21.71      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

21.71      CACC6           -                 state_waitForMergeReply        -                  -                   

21.72      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

21.72      CACC6           -                 state_platoonLeader            -                  -                   
21.81      CACC6           -                 state_sendMergeReq             -                  -                   

21.81      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

21.81      CACC6           -                 state_waitForMergeReply        -                  -                   

21.82      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

21.82      CACC6           -                 state_platoonLeader            -                  -                   
21.91      CACC6           -                 state_sendMergeReq             -                  -                   

21.91      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

21.91      CACC6           -                 state_waitForMergeReply        -                  -                   

21.92      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

21.92      CACC6           -                 state_platoonLeader            -                  -                   
22.01      CACC6           -                 state_sendMergeReq             -                  -                   

22.01      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

22.01      CACC6           -                 state_waitForMergeReply        -                  -                   

22.02      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

22.02      CACC6           -                 state_platoonLeader            -                  -                   
22.11      CACC6           -                 state_sendMergeReq             -                  -                   

22.11      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

22.11      CACC6           -                 state_waitForMergeReply        -                  -                   

22.12      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

22.12      CACC6           -                 state_platoonLeader            -                  -                   
22.20      CACC8           -                 state_waitForLaneChange        -                  -                   
22.21      CACC6           -                 state_sendMergeReq             -                  -                   

22.21      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

22.21      CACC6           -                 state_waitForMergeReply        -                  -                   

22.22      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

22.22      CACC6           -                 state_platoonLeader            -                  -                   
22.31      CACC6           -                 state_sendMergeReq             -                  -                   

22.31      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

22.31      CACC6           -                 state_waitForMergeReply        -                  -                   

22.32      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

22.32      CACC6           -                 state_platoonLeader            -                  -                   
22.41      CACC6           -                 state_sendMergeReq             -                  -                   

22.41      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

22.41      CACC6           -                 state_waitForMergeReply        -                  -                   

22.42      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

22.42      CACC6           -                 state_platoonLeader            -                  -                   
22.50      CACC8           -                 state_platoonLeader            -                  -                   
22.51      CACC6           -                 state_sendMergeReq             -                  -                   

22.51      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

22.51      CACC6           -                 state_waitForMergeReply        -                  -                   

22.52      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

22.52      CACC6           -                 state_platoonLeader            -                  -                   
22.54      CACC8           -                 state_sendMergeReq             -                  -                   

22.54      CACC8           CACC6             MERGE_REQ                      CACC8              CACC6               

22.54      CACC8           -                 state_waitForMergeReply        -                  -                   
22.54      CACC6           -                 state_sendMergeAccept          -                  -                   

22.54      CACC6           CACC8             MERGE_ACCEPT                   CACC6              CACC8               

22.54      CACC6           -                 state_waitForMergeDone         -                  -                   
22.55      CACC8           -                 state_mergeAccepted            -                  -                   
22.55      CACC8           -                 state_waitForCatchup           -                  -                   
23.54      CACC6           -                 state_sendMergeAccept          -                  -                   

23.54      CACC6           CACC8             MERGE_ACCEPT                   CACC6              CACC8               

23.54      CACC6           -                 state_waitForMergeDone         -                  -                   
23.55      CACC8           -                 state_sendMergeDone            -                  -                   

23.55      CACC8           CACC6             MERGE_DONE                     CACC6              CACC6               

23.55      CACC8           -                 state_platoonMember            -                  -                   
23.55      CACC6           -                 state_mergeDone                -                  -                   

23.55      CACC6           multicast         CHANGE_Tg                      CACC6              CACC6               

23.55      CACC6           -                 state_platoonLeader            -                  -                   
23.61      CACC6           -                 state_sendMergeReq             -                  -                   

23.61      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

23.61      CACC6           -                 state_waitForMergeReply        -                  -                   

23.62      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

23.62      CACC6           -                 state_platoonLeader            -                  -                   
23.71      CACC6           -                 state_sendMergeReq             -                  -                   

23.71      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

23.71      CACC6           -                 state_waitForMergeReply        -                  -                   

23.72      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

23.72      CACC6           -                 state_platoonLeader            -                  -                   
23.81      CACC6           -                 state_sendMergeReq             -                  -                   

23.81      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

23.81      CACC6           -                 state_waitForMergeReply        -                  -                   

23.82      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

23.82      CACC6           -                 state_platoonLeader            -                  -                   
24.01      CACC6           -                 state_sendMergeReq             -                  -                   

24.01      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

24.01      CACC6           -                 state_waitForMergeReply        -                  -                   

24.02      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

24.02      CACC6           -                 state_platoonLeader            -                  -                   
24.11      CACC6           -                 state_sendMergeReq             -                  -                   

24.11      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

24.11      CACC6           -                 state_waitForMergeReply        -                  -                   

24.12      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

24.12      CACC6           -                 state_platoonLeader            -                  -                   
24.21      CACC6           -                 state_sendMergeReq             -                  -                   

24.21      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

24.21      CACC6           -                 state_waitForMergeReply        -                  -                   

24.22      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

24.22      CACC6           -                 state_platoonLeader            -                  -                   
24.41      CACC6           -                 state_sendMergeReq             -                  -                   

24.41      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

24.41      CACC6           -                 state_waitForMergeReply        -                  -                   

24.42      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

24.42      CACC6           -                 state_platoonLeader            -                  -                   
24.61      CACC6           -                 state_sendMergeReq             -                  -                   

24.61      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

24.61      CACC6           -                 state_waitForMergeReply        -                  -                   

24.62      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

24.62      CACC6           -                 state_platoonLeader            -                  -                   
24.81      CACC6           -                 state_sendMergeReq             -                  -                   

24.81      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

24.81      CACC6           -                 state_waitForMergeReply        -                  -                   

24.82      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

24.82      CACC6           -                 state_platoonLeader            -                  -                   
24.91      CACC6           -                 state_sendMergeReq             -                  -                   

24.91      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

24.91      CACC6           -                 state_waitForMergeReply        -                  -                   

24.92      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

24.92      CACC6           -                 state_platoonLeader            -                  -                   
25.00      CACC9           -                 state_waitForLaneChange        -                  -                   
25.01      CACC6           -                 state_sendMergeReq             -                  -                   

25.01      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

25.01      CACC6           -                 state_waitForMergeReply        -                  -                   

25.02      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

25.02      CACC6           -                 state_platoonLeader            -                  -                   
25.21      CACC6           -                 state_sendMergeReq             -                  -                   

25.21      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

25.21      CACC6           -                 state_waitForMergeReply        -                  -                   

25.22      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

25.22      CACC6           -                 state_platoonLeader            -                  -                   
25.41      CACC6           -                 state_sendMergeReq             -                  -                   

25.41      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

25.41      CACC6           -                 state_waitForMergeReply        -                  -                   

25.42      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

25.42      CACC6           -                 state_platoonLeader            -                  -                   
25.50      CACC9           -                 state_platoonLeader            -                  -                   
25.51      CACC9           -                 state_sendMergeReq             -                  -                   

25.51      CACC9           CACC6             MERGE_REQ                      CACC9              CACC6               

25.51      CACC9           -                 state_waitForMergeReply        -                  -                   
25.51      CACC6           -                 state_sendMergeAccept          -                  -                   

25.51      CACC6           CACC9             MERGE_ACCEPT                   CACC6              CACC9               

25.51      CACC6           -                 state_waitForMergeDone         -                  -                   
25.52      CACC9           -                 state_mergeAccepted            -                  -                   
25.52      CACC9           -                 state_waitForCatchup           -                  -                   
26.51      CACC6           -                 state_sendMergeAccept          -                  -                   

26.51      CACC6           CACC9             MERGE_ACCEPT                   CACC6              CACC9               

26.51      CACC6           -                 state_waitForMergeDone         -                  -                   
26.52      CACC9           -                 state_sendMergeDone            -                  -                   

26.52      CACC9           CACC6             MERGE_DONE                     CACC6              CACC6               

26.52      CACC9           -                 state_platoonMember            -                  -                   
26.52      CACC6           -                 state_mergeDone                -                  -                   

26.52      CACC6           multicast         CHANGE_Tg                      CACC6              CACC6               

26.52      CACC6           -                 state_platoonLeader            -                  -                   
27.21      CACC6           -                 state_sendMergeReq             -                  -                   

27.21      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

27.21      CACC6           -                 state_waitForMergeReply        -                  -                   

27.22      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

27.22      CACC6           -                 state_platoonLeader            -                  -                   
27.31      CACC6           -                 state_sendMergeReq             -                  -                   

27.31      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

27.31      CACC6           -                 state_waitForMergeReply        -                  -                   

27.32      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

27.32      CACC6           -                 state_platoonLeader            -                  -                   
27.41      CACC6           -                 state_sendMergeReq             -                  -                   

27.41      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

27.41      CACC6           -                 state_waitForMergeReply        -                  -                   

27.42      CACC1           CACC6             MERGE_REJECT                   CACC1              CACC6               

27.42      CACC6           -                 state_platoonLeader            -                  -                   
27.70      CACC10          -                 state_waitForLaneChange        -                  -                   
27.80      CACC10          -                 state_platoonLeader            -                  -                   
27.82      CACC10          -                 state_sendMergeReq             -                  -                   

27.82      CACC10          CACC6             MERGE_REQ                      CACC10             CACC6               

27.82      CACC10          -                 state_waitForMergeReply        -                  -                   
27.82      CACC6           -                 state_sendMergeAccept          -                  -                   

27.82      CACC6           CACC10            MERGE_ACCEPT                   CACC6              CACC10              

27.82      CACC6           -                 state_waitForMergeDone         -                  -                   
27.82      CACC10          -                 state_mergeAccepted            -                  -                   
27.82      CACC10          -                 state_waitForCatchup           -                  -                   
28.82      CACC6           -                 state_sendMergeAccept          -                  -                   

28.82      CACC6           CACC10            MERGE_ACCEPT                   CACC6              CACC10              

28.82      CACC6           -                 state_waitForMergeDone         -                  -                   
28.82      CACC10          -                 state_sendMergeDone            -                  -                   

28.82      CACC10          CACC6             MERGE_DONE                     CACC6              CACC6               

28.82      CACC10          -                 state_platoonMember            -                  -                   
28.83      CACC6           -                 state_mergeDone                -                  -                   

28.83      CACC6           multicast         CHANGE_Tg                      CACC6              CACC6               

28.83      CACC6           -                 state_platoonLeader            -                  -                   
30.40      CACC11          -                 state_waitForLaneChange        -                  -                   
30.50      CACC11          -                 state_platoonLeader            -                  -                   
30.81      CACC11          -                 state_sendMergeReq             -                  -                   

30.81      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

30.81      CACC11          -                 state_waitForMergeReply        -                  -                   

30.82      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

30.82      CACC11          -                 state_platoonLeader            -                  -                   
30.91      CACC11          -                 state_sendMergeReq             -                  -                   

30.91      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

30.91      CACC11          -                 state_waitForMergeReply        -                  -                   

30.92      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

30.92      CACC11          -                 state_platoonLeader            -                  -                   
31.01      CACC11          -                 state_sendMergeReq             -                  -                   

31.01      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

31.01      CACC11          -                 state_waitForMergeReply        -                  -                   

31.02      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

31.02      CACC11          -                 state_platoonLeader            -                  -                   
31.11      CACC11          -                 state_sendMergeReq             -                  -                   

31.11      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

31.11      CACC11          -                 state_waitForMergeReply        -                  -                   

31.12      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

31.12      CACC11          -                 state_platoonLeader            -                  -                   
31.21      CACC11          -                 state_sendMergeReq             -                  -                   

31.21      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

31.21      CACC11          -                 state_waitForMergeReply        -                  -                   

31.22      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

31.22      CACC11          -                 state_platoonLeader            -                  -                   
31.31      CACC11          -                 state_sendMergeReq             -                  -                   

31.31      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

31.31      CACC11          -                 state_waitForMergeReply        -                  -                   

31.32      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

31.32      CACC11          -                 state_platoonLeader            -                  -                   
31.41      CACC11          -                 state_sendMergeReq             -                  -                   

31.41      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

31.41      CACC11          -                 state_waitForMergeReply        -                  -                   

31.42      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

31.42      CACC11          -                 state_platoonLeader            -                  -                   
31.61      CACC11          -                 state_sendMergeReq             -                  -                   

31.61      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

31.61      CACC11          -                 state_waitForMergeReply        -                  -                   

31.62      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

31.62      CACC11          -                 state_platoonLeader            -                  -                   
31.71      CACC11          -                 state_sendMergeReq             -                  -                   

31.71      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

31.71      CACC11          -                 state_waitForMergeReply        -                  -                   

31.72      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

31.72      CACC11          -                 state_platoonLeader            -                  -                   
31.81      CACC11          -                 state_sendMergeReq             -                  -                   

31.81      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

31.81      CACC11          -                 state_waitForMergeReply        -                  -                   

31.82      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

31.82      CACC11          -                 state_platoonLeader            -                  -                   
31.91      CACC11          -                 state_sendMergeReq             -                  -                   

31.91      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

31.91      CACC11          -                 state_waitForMergeReply        -                  -                   

31.92      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

31.92      CACC11          -                 state_platoonLeader            -                  -                   
32.01      CACC11          -                 state_sendMergeReq             -                  -                   

32.01      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

32.01      CACC11          -                 state_waitForMergeReply        -                  -                   

32.02      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

32.02      CACC11          -                 state_platoonLeader            -                  -                   
32.11      CACC11          -                 state_sendMergeReq             -                  -                   

32.11      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

32.11      CACC11          -                 state_waitForMergeReply        -                  -                   

32.12      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

32.12      CACC11          -                 state_platoonLeader            -                  -                   
32.21      CACC11          -                 state_sendMergeReq             -                  -                   

32.21      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

32.21      CACC11          -                 state_waitForMergeReply        -                  -                   

32.22      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

32.22      CACC11          -                 state_platoonLeader            -                  -                   
32.31      CACC11          -                 state_sendMergeReq             -                  -                   

32.31      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

32.31      CACC11          -                 state_waitForMergeReply        -                  -                   

32.32      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

32.32      CACC11          -                 state_platoonLeader            -                  -                   
32.51      CACC11          -                 state_sendMergeReq             -                  -                   

32.51      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

32.51      CACC11          -                 state_waitForMergeReply        -                  -                   

32.52      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

32.52      CACC11          -                 state_platoonLeader            -                  -                   
32.61      CACC11          -                 state_sendMergeReq             -                  -                   

32.61      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

32.61      CACC11          -                 state_waitForMergeReply        -                  -                   

32.62      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

32.62      CACC11          -                 state_platoonLeader            -                  -                   
32.71      CACC11          -                 state_sendMergeReq             -                  -                   

32.71      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

32.71      CACC11          -                 state_waitForMergeReply        -                  -                   

32.72      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

32.72      CACC11          -                 state_platoonLeader            -                  -                   
32.91      CACC11          -                 state_sendMergeReq             -                  -                   

32.91      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

32.91      CACC11          -                 state_waitForMergeReply        -                  -                   

32.92      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

32.92      CACC11          -                 state_platoonLeader            -                  -                   
33.01      CACC11          -                 state_sendMergeReq             -                  -                   

33.01      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

33.01      CACC11          -                 state_waitForMergeReply        -                  -                   

33.02      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

33.02      CACC11          -                 state_platoonLeader            -                  -                   
33.11      CACC11          -                 state_sendMergeReq             -                  -                   

33.11      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

33.11      CACC11          -                 state_waitForMergeReply        -                  -                   

33.12      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

33.12      CACC11          -                 state_platoonLeader            -                  -                   
34.01      CACC11          -                 state_sendMergeReq             -                  -                   

34.01      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

34.01      CACC11          -                 state_waitForMergeReply        -                  -                   

34.02      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

34.02      CACC11          -                 state_platoonLeader            -                  -                   
34.11      CACC11          -                 state_sendMergeReq             -                  -                   

34.11      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

34.11      CACC11          -                 state_waitForMergeReply        -                  -                   

34.12      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

34.12      CACC11          -                 state_platoonLeader            -                  -                   
34.21      CACC11          -                 state_sendMergeReq             -                  -                   

34.21      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

34.21      CACC11          -                 state_waitForMergeReply        -                  -                   

34.22      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

34.22      CACC11          -                 state_platoonLeader            -                  -                   
34.31      CACC11          -                 state_sendMergeReq             -                  -                   

34.31      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

34.31      CACC11          -                 state_waitForMergeReply        -                  -                   

34.32      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

34.32      CACC11          -                 state_platoonLeader            -                  -                   
34.91      CACC11          -                 state_sendMergeReq             -                  -                   

34.91      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

34.91      CACC11          -                 state_waitForMergeReply        -                  -                   

34.92      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

34.92      CACC11          -                 state_platoonLeader            -                  -                   
35.01      CACC11          -                 state_sendMergeReq             -                  -                   

35.01      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

35.01      CACC11          -                 state_waitForMergeReply        -                  -                   

35.02      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

35.02      CACC11          -                 state_platoonLeader            -                  -                   
35.11      CACC11          -                 state_sendMergeReq             -                  -                   

35.11      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

35.11      CACC11          -                 state_waitForMergeReply        -                  -                   

35.12      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

35.12      CACC11          -                 state_platoonLeader            -                  -                   
35.21      CACC11          -                 state_sendMergeReq             -                  -                   

35.21      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

35.21      CACC11          -                 state_waitForMergeReply        -                  -                   

35.22      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

35.22      CACC11          -                 state_platoonLeader            -                  -                   
35.81      CACC11          -                 state_sendMergeReq             -                  -                   

35.81      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

35.81      CACC11          -                 state_waitForMergeReply        -                  -                   

35.82      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

35.82      CACC11          -                 state_platoonLeader            -                  -                   
35.91      CACC11          -                 state_sendMergeReq             -                  -                   

35.91      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

35.91      CACC11          -                 state_waitForMergeReply        -                  -                   

35.92      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

35.92      CACC11          -                 state_platoonLeader            -                  -                   
36.01      CACC11          -                 state_sendMergeReq             -                  -                   

36.01      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

36.01      CACC11          -                 state_waitForMergeReply        -                  -                   

36.02      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

36.02      CACC11          -                 state_platoonLeader            -                  -                   
36.11      CACC11          -                 state_sendMergeReq             -                  -                   

36.11      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

36.11      CACC11          -                 state_waitForMergeReply        -                  -                   

36.12      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

36.12      CACC11          -                 state_platoonLeader            -                  -                   
36.81      CACC11          -                 state_sendMergeReq             -                  -                   

36.81      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

36.81      CACC11          -                 state_waitForMergeReply        -                  -                   

36.82      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

36.82      CACC11          -                 state_platoonLeader            -                  -                   
36.91      CACC11          -                 state_sendMergeReq             -                  -                   

36.91      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

36.91      CACC11          -                 state_waitForMergeReply        -                  -                   
36.91      CACC6           -                 state_sendMergeReq             -                  -                   

36.91      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

36.91      CACC6           -                 state_waitForMergeReply        -                  -                   
36.92      CACC1           -                 state_sendMergeAccept          -                  -                   

36.92      CACC1           CACC6             MERGE_ACCEPT                   CACC1              CACC6               

36.92      CACC1           -                 state_waitForMergeDone         -                  -                   
36.92      CACC6           -                 state_mergeAccepted            -                  -                   
36.92      CACC6           -                 state_waitForCatchup           -                  -                   
37.91      CACC11          -                 state_sendMergeReq             -                  -                   

37.91      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

37.91      CACC11          -                 state_waitForMergeReply        -                  -                   

37.92      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

37.92      CACC1           -                 state_sendMergeAccept          -                  -                   

37.92      CACC1           CACC6             MERGE_ACCEPT                   CACC1              CACC6               

37.92      CACC1           -                 state_waitForMergeDone         -                  -                   
37.92      CACC11          -                 state_platoonLeader            -                  -                   
38.01      CACC11          -                 state_sendMergeReq             -                  -                   

38.01      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

38.01      CACC11          -                 state_waitForMergeReply        -                  -                   

38.02      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

38.02      CACC11          -                 state_platoonLeader            -                  -                   
38.81      CACC11          -                 state_sendMergeReq             -                  -                   

38.81      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

38.81      CACC11          -                 state_waitForMergeReply        -                  -                   

38.82      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

38.82      CACC11          -                 state_platoonLeader            -                  -                   
38.91      CACC11          -                 state_sendMergeReq             -                  -                   

38.91      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

38.91      CACC11          -                 state_waitForMergeReply        -                  -                   

38.92      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

38.92      CACC1           -                 state_sendMergeAccept          -                  -                   

38.92      CACC1           CACC6             MERGE_ACCEPT                   CACC1              CACC6               

38.92      CACC1           -                 state_waitForMergeDone         -                  -                   
38.92      CACC11          -                 state_platoonLeader            -                  -                   
39.71      CACC11          -                 state_sendMergeReq             -                  -                   

39.71      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

39.71      CACC11          -                 state_waitForMergeReply        -                  -                   

39.72      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

39.72      CACC11          -                 state_platoonLeader            -                  -                   
39.81      CACC11          -                 state_sendMergeReq             -                  -                   

39.81      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

39.81      CACC11          -                 state_waitForMergeReply        -                  -                   

39.82      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

39.82      CACC11          -                 state_platoonLeader            -                  -                   
39.91      CACC11          -                 state_sendMergeReq             -                  -                   

39.91      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

39.91      CACC11          -                 state_waitForMergeReply        -                  -                   

39.92      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

39.92      CACC1           -                 state_sendMergeAccept          -                  -                   

39.92      CACC1           CACC6             MERGE_ACCEPT                   CACC1              CACC6               

39.92      CACC1           -                 state_waitForMergeDone         -                  -                   
39.92      CACC11          -                 state_platoonLeader            -                  -                   
40.41      CACC11          -                 state_sendMergeReq             -                  -                   

40.41      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

40.41      CACC11          -                 state_waitForMergeReply        -                  -                   

40.42      CACC6           CACC11            MERGE_REJECT                   CACC6              CACC11              

40.42      CACC11          -                 state_platoonLeader            -                  -                   
40.42      CACC6           -                 state_notifyFollowers          -                  -                   

40.42      CACC6           multicast         CHANGE_PL                      CACC6              CACC1               

40.42      CACC6           -                 state_state_waitForAllAcks     -                  -                   

40.43      CACC7           CACC6             ACK                            CACC6              CACC6               


40.43      CACC8           CACC6             ACK                            CACC6              CACC6               


40.43      CACC9           CACC6             ACK                            CACC6              CACC6               


40.43      CACC10          CACC6             ACK                            CACC6              CACC6               

40.43      CACC6           -                 state_sendMergeDone            -                  -                   

40.43      CACC6           CACC1             MERGE_DONE                     CACC1              CACC1               

40.43      CACC6           -                 state_platoonMember            -                  -                   
40.44      CACC1           -                 state_mergeDone                -                  -                   

40.44      CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               

40.44      CACC1           -                 state_platoonLeader            -                  -                   
40.91      CACC11          -                 state_sendMergeReq             -                  -                   

40.91      CACC11          CACC1             MERGE_REQ                      CACC11             CACC1               

40.91      CACC11          -                 state_waitForMergeReply        -                  -                   
40.92      CACC1           -                 state_sendMergeAccept          -                  -                   

40.92      CACC1           CACC11            MERGE_ACCEPT                   CACC1              CACC11              

40.92      CACC1           -                 state_waitForMergeDone         -                  -                   
40.92      CACC11          -                 state_mergeAccepted            -                  -                   
40.92      CACC11          -                 state_waitForCatchup           -                  -                   
41.92      CACC1           -                 state_sendMergeAccept          -                  -                   

41.92      CACC1           CACC11            MERGE_ACCEPT                   CACC1              CACC11              

41.92      CACC1           -                 state_waitForMergeDone         -                  -                   
