timeStep    sender         receiver         type                     sendingPlnID        recPlnID            

4.00       CACC1           -                 state_waitForLaneChange        -                  -                   
4.10       CACC1           -                 state_platoonLeader            -                  -                   
6.20       CACC2           -                 state_waitForLaneChange        -                  -                   
6.30       CACC2           -                 state_platoonLeader            -                  -                   
6.33       CACC2           -                 state_sendMergeReq             -                  -                   

6.33       CACC2           CACC1             MERGE_REQ                      CACC2              CACC1               

6.33       CACC2           -                 state_waitForMergeReply        -                  -                   
6.34       CACC1           -                 state_sendMergeAccept          -                  -                   

6.34       CACC1           CACC2             MERGE_ACCEPT                   CACC1              CACC2               

6.34       CACC1           -                 state_waitForMergeDone         -                  -                   
6.34       CACC2           -                 state_mergeAccepted            -                  -                   
6.34       CACC2           -                 state_waitForCatchup           -                  -                   
7.34       CACC1           -                 state_sendMergeAccept          -                  -                   

7.34       CACC1           CACC2             MERGE_ACCEPT                   CACC1              CACC2               

7.34       CACC1           -                 state_waitForMergeDone         -                  -                   
7.84       CACC2           -                 state_sendMergeDone            -                  -                   

7.84       CACC2           CACC1             MERGE_DONE                     CACC1              CACC1               

7.84       CACC2           -                 state_platoonFollower          -                  -                   
7.84       CACC1           -                 state_mergeDone                -                  -                   
7.84       CACC1           -                 state_platoonLeader            -                  -                   
8.90       CACC3           -                 state_waitForLaneChange        -                  -                   
9.00       CACC3           -                 state_platoonLeader            -                  -                   
9.05       CACC3           -                 state_sendMergeReq             -                  -                   

9.05       CACC3           CACC1             MERGE_REQ                      CACC3              CACC1               

9.05       CACC3           -                 state_waitForMergeReply        -                  -                   
9.06       CACC1           -                 state_sendMergeAccept          -                  -                   

9.06       CACC1           CACC3             MERGE_ACCEPT                   CACC1              CACC3               

9.06       CACC1           -                 state_waitForMergeDone         -                  -                   
9.06       CACC3           -                 state_mergeAccepted            -                  -                   
9.06       CACC3           -                 state_waitForCatchup           -                  -                   
10.06      CACC1           -                 state_sendMergeAccept          -                  -                   

10.06      CACC1           CACC3             MERGE_ACCEPT                   CACC1              CACC3               

10.06      CACC1           -                 state_waitForMergeDone         -                  -                   
10.56      CACC3           -                 state_sendMergeDone            -                  -                   

10.56      CACC3           CACC1             MERGE_DONE                     CACC1              CACC1               

10.56      CACC3           -                 state_platoonFollower          -                  -                   
10.56      CACC1           -                 state_mergeDone                -                  -                   
10.56      CACC1           -                 state_platoonLeader            -                  -                   
11.60      CACC4           -                 state_waitForLaneChange        -                  -                   
11.70      CACC4           -                 state_platoonLeader            -                  -                   
11.71      CACC4           -                 state_sendMergeReq             -                  -                   

11.71      CACC4           CACC1             MERGE_REQ                      CACC4              CACC1               

11.71      CACC4           -                 state_waitForMergeReply        -                  -                   
11.72      CACC1           -                 state_sendMergeAccept          -                  -                   

11.72      CACC1           CACC4             MERGE_ACCEPT                   CACC1              CACC4               

11.72      CACC1           -                 state_waitForMergeDone         -                  -                   
11.72      CACC4           -                 state_mergeAccepted            -                  -                   
11.72      CACC4           -                 state_waitForCatchup           -                  -                   
12.72      CACC1           -                 state_sendMergeAccept          -                  -                   

12.72      CACC1           CACC4             MERGE_ACCEPT                   CACC1              CACC4               

12.72      CACC1           -                 state_waitForMergeDone         -                  -                   
13.72      CACC1           -                 state_sendMergeAccept          -                  -                   

13.72      CACC1           CACC4             MERGE_ACCEPT                   CACC1              CACC4               

13.72      CACC1           -                 state_waitForMergeDone         -                  -                   
13.72      CACC4           -                 state_sendMergeDone            -                  -                   

13.72      CACC4           CACC1             MERGE_DONE                     CACC1              CACC1               

13.72      CACC4           -                 state_platoonFollower          -                  -                   
13.72      CACC1           -                 state_mergeDone                -                  -                   
13.72      CACC1           -                 state_platoonLeader            -                  -                   
14.20      CACC5           -                 state_waitForLaneChange        -                  -                   
14.30      CACC5           -                 state_platoonLeader            -                  -                   
14.31      CACC5           -                 state_sendMergeReq             -                  -                   

14.31      CACC5           CACC1             MERGE_REQ                      CACC5              CACC1               

14.31      CACC5           -                 state_waitForMergeReply        -                  -                   
14.32      CACC1           -                 state_sendMergeAccept          -                  -                   

14.32      CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               

14.32      CACC1           -                 state_waitForMergeDone         -                  -                   
14.32      CACC5           -                 state_mergeAccepted            -                  -                   
14.32      CACC5           -                 state_waitForCatchup           -                  -                   
15.32      CACC1           -                 state_sendMergeAccept          -                  -                   

15.32      CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               

15.32      CACC1           -                 state_waitForMergeDone         -                  -                   
16.32      CACC1           -                 state_sendMergeAccept          -                  -                   

16.32      CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               

16.32      CACC1           -                 state_waitForMergeDone         -                  -                   
16.82      CACC5           -                 state_sendMergeDone            -                  -                   

16.82      CACC5           CACC1             MERGE_DONE                     CACC1              CACC1               

16.82      CACC5           -                 state_platoonFollower          -                  -                   
16.82      CACC1           -                 state_mergeDone                -                  -                   
16.82      CACC1           -                 state_platoonLeader            -                  -                   
16.90      CACC6           -                 state_waitForLaneChange        -                  -                   
17.00      CACC6           -                 state_platoonLeader            -                  -                   
17.02      CACC6           -                 state_sendMergeReq             -                  -                   

17.02      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.02      CACC6           -                 state_waitForMergeReply        -                  -                   
17.02      CACC1           -                 state_sendMergeAccept          -                  -                   

17.02      CACC1           CACC6             MERGE_ACCEPT                   CACC1              CACC6               

17.02      CACC1           -                 state_waitForMergeDone         -                  -                   
17.02      CACC6           -                 state_mergeAccepted            -                  -                   
17.02      CACC6           -                 state_waitForCatchup           -                  -                   
18.02      CACC1           -                 state_sendMergeAccept          -                  -                   

18.02      CACC1           CACC6             MERGE_ACCEPT                   CACC1              CACC6               

18.02      CACC1           -                 state_waitForMergeDone         -                  -                   
19.02      CACC1           -                 state_sendMergeAccept          -                  -                   

19.02      CACC1           CACC6             MERGE_ACCEPT                   CACC1              CACC6               

19.02      CACC1           -                 state_waitForMergeDone         -                  -                   
19.52      CACC6           -                 state_sendMergeDone            -                  -                   

19.52      CACC6           CACC1             MERGE_DONE                     CACC1              CACC1               

19.52      CACC6           -                 state_platoonFollower          -                  -                   
19.52      CACC1           -                 state_mergeDone                -                  -                   

19.52      CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               

19.52      CACC1           -                 state_platoonLeader            -                  -                   
25.90      CACC1           -                 state_sendVoteLeader           -                  -                   

25.90      CACC1           multicast         VOTE_LEADER                    CACC1              CACC1               

25.90      CACC1           -                 state_waitForVoteReply         -                  -                   

25.90      CACC2           CACC1             ELECTED_LEADER                 CACC1              CACC1               

25.91      CACC1           -                 state_sendSplitReq             -                  -                   

25.91      CACC1           CACC2             SPLIT_REQ                      CACC1              CACC1               

25.91      CACC1           -                 state_waitForSplitReply        -                  -                   

25.91      CACC2           CACC1             SPLIT_ACCEPT                   CACC1              CACC1               

25.91      CACC2           -                 state_waitForCHANGEPL          -                  -                   
25.91      CACC1           -                 state_makeItFreeAgent          -                  -                   

25.91      CACC1           CACC2             CHANGE_PL                      CACC1              CACC1               

25.91      CACC1           -                 state_waitForAck               -                  -                   
25.91      CACC2           -                 state_sendingACK               -                  -                   

25.91      CACC2           CACC1             ACK                            CACC2              CACC2               

25.91      CACC2           -                 state_waitForSplitDone         -                  -                   
25.92      CACC1           -                 state_changePL                 -                  -                   

25.92      CACC1           CACC3             CHANGE_PL                      CACC1              CACC1               


25.92      CACC1           CACC4             CHANGE_PL                      CACC1              CACC1               


25.92      CACC1           CACC5             CHANGE_PL                      CACC1              CACC1               


25.92      CACC1           CACC6             CHANGE_PL                      CACC1              CACC1               

25.92      CACC1           -                 state_waitForAllAcks2          -                  -                   

25.92      CACC3           CACC1             ACK                            CACC1              CACC1               


25.92      CACC4           CACC1             ACK                            CACC1              CACC1               


25.92      CACC5           CACC1             ACK                            CACC1              CACC1               


25.92      CACC6           CACC1             ACK                            CACC1              CACC1               

25.92      CACC1           -                 state_splitDone                -                  -                   

25.92      CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               


25.92      CACC1           CACC2             SPLIT_DONE                     CACC1              CACC1               

25.92      CACC1           -                 state_splitCompleted           -                  -                   
25.92      CACC1           -                 state_idle                     -                  -                   
25.92      CACC2           -                 state_waitForGap               -                  -                   
26.42      CACC2           -                 state_platoonLeader            -                  -                   

26.42      CACC2           CACC1             GAP_CREATED                    CACC2              CACC1               

66.90      CACC6           -                 state_sendLeaveReq             -                  -                   

66.90      CACC6           CACC2             LEAVE_REQ                      CACC2              CACC2               

66.90      CACC6           -                 state_waitForLeaveReply        -                  -                   

66.90      CACC2           CACC6             LEAVE_ACCEPT                   CACC2              CACC2               

66.90      CACC2           -                 state_sendSplitReq             -                  -                   

66.90      CACC2           CACC6             SPLIT_REQ                      CACC2              CACC2               

66.90      CACC2           -                 state_waitForSplitReply        -                  -                   
66.91      CACC6           -                 state_platoonFollower          -                  -                   

66.91      CACC6           CACC2             SPLIT_ACCEPT                   CACC2              CACC2               

66.91      CACC6           -                 state_waitForCHANGEPL          -                  -                   
66.91      CACC2           -                 state_makeItFreeAgent          -                  -                   

66.91      CACC2           CACC6             CHANGE_PL                      CACC2              CACC2               

66.91      CACC2           -                 state_waitForAck               -                  -                   
66.91      CACC6           -                 state_sendingACK               -                  -                   

66.91      CACC6           CACC2             ACK                            CACC6              CACC6               

66.91      CACC6           -                 state_waitForSplitDone         -                  -                   
66.92      CACC2           -                 state_splitDone                -                  -                   

66.92      CACC2           multicast         CHANGE_Tg                      CACC2              CACC2               


66.92      CACC2           CACC6             SPLIT_DONE                     CACC2              CACC2               

66.92      CACC2           -                 state_platoonLeader            -                  -                   
66.92      CACC6           -                 state_waitForGap               -                  -                   
75.92      CACC6           -                 state_platoonLeader            -                  -                   

75.92      CACC6           CACC2             GAP_CREATED                    CACC6              CACC2               

76.41      CACC6           -                 state_idle                     -                  -                   
119.90     CACC3           -                 state_sendLeaveReq             -                  -                   

119.90     CACC3           CACC2             LEAVE_REQ                      CACC2              CACC2               

119.90     CACC3           -                 state_waitForLeaveReply        -                  -                   

119.90     CACC2           CACC3             LEAVE_ACCEPT                   CACC2              CACC2               

119.90     CACC2           -                 state_sendSplitReq             -                  -                   

119.90     CACC2           CACC4             SPLIT_REQ                      CACC2              CACC2               

119.90     CACC2           -                 state_waitForSplitReply        -                  -                   
119.91     CACC3           -                 state_platoonFollower          -                  -                   

119.91     CACC4           CACC2             SPLIT_ACCEPT                   CACC2              CACC2               

119.91     CACC4           -                 state_waitForCHANGEPL          -                  -                   
119.91     CACC2           -                 state_makeItFreeAgent          -                  -                   

119.91     CACC2           CACC4             CHANGE_PL                      CACC2              CACC2               

119.91     CACC2           -                 state_waitForAck               -                  -                   
119.91     CACC4           -                 state_sendingACK               -                  -                   

119.91     CACC4           CACC2             ACK                            CACC4              CACC4               

119.91     CACC4           -                 state_waitForSplitDone         -                  -                   
119.92     CACC2           -                 state_changePL                 -                  -                   

119.92     CACC2           CACC5             CHANGE_PL                      CACC2              CACC2               

119.92     CACC2           -                 state_waitForAllAcks2          -                  -                   

119.92     CACC5           CACC2             ACK                            CACC2              CACC2               

119.92     CACC2           -                 state_splitDone                -                  -                   

119.92     CACC2           multicast         CHANGE_Tg                      CACC2              CACC2               


119.92     CACC2           CACC4             SPLIT_DONE                     CACC2              CACC2               

119.92     CACC2           -                 state_platoonLeader            -                  -                   
119.93     CACC4           -                 state_waitForGap               -                  -                   
129.43     CACC4           -                 state_platoonLeader            -                  -                   

129.43     CACC4           CACC2             GAP_CREATED                    CACC4              CACC2               

129.43     CACC2           -                 state_sendSplitReq             -                  -                   

129.43     CACC2           CACC3             SPLIT_REQ                      CACC2              CACC2               

129.43     CACC2           -                 state_waitForSplitReply        -                  -                   

129.43     CACC3           CACC2             SPLIT_ACCEPT                   CACC2              CACC2               

129.43     CACC3           -                 state_waitForCHANGEPL          -                  -                   
129.44     CACC2           -                 state_makeItFreeAgent          -                  -                   

129.44     CACC2           CACC3             CHANGE_PL                      CACC2              CACC2               

129.44     CACC2           -                 state_waitForAck               -                  -                   
129.44     CACC3           -                 state_sendingACK               -                  -                   

129.44     CACC3           CACC2             ACK                            CACC3              CACC3               

129.44     CACC3           -                 state_waitForSplitDone         -                  -                   
129.44     CACC2           -                 state_splitDone                -                  -                   

129.44     CACC2           multicast         CHANGE_Tg                      CACC2              CACC2               


129.44     CACC2           CACC3             SPLIT_DONE                     CACC2              CACC2               

129.44     CACC2           -                 state_platoonLeader            -                  -                   
129.45     CACC3           -                 state_waitForGap               -                  -                   
129.51     CACC4           -                 state_sendMergeReq             -                  -                   

129.51     CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               

129.51     CACC4           -                 state_waitForMergeReply        -                  -                   
130.51     CACC4           -                 state_sendMergeReq             -                  -                   

130.51     CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               

130.51     CACC4           -                 state_waitForMergeReply        -                  -                   
131.51     CACC4           -                 state_sendMergeReq             -                  -                   

131.51     CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               

131.51     CACC4           -                 state_waitForMergeReply        -                  -                   
132.51     CACC4           -                 state_platoonLeader            -                  -                   
132.61     CACC4           -                 state_sendMergeReq             -                  -                   

132.61     CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               

132.61     CACC4           -                 state_waitForMergeReply        -                  -                   
133.61     CACC4           -                 state_sendMergeReq             -                  -                   

133.61     CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               

133.61     CACC4           -                 state_waitForMergeReply        -                  -                   
134.61     CACC4           -                 state_sendMergeReq             -                  -                   

134.61     CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               

134.61     CACC4           -                 state_waitForMergeReply        -                  -                   
135.61     CACC4           -                 state_platoonLeader            -                  -                   
135.61     CACC4           -                 state_sendMergeReq             -                  -                   

135.61     CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               

135.61     CACC4           -                 state_waitForMergeReply        -                  -                   
136.61     CACC4           -                 state_sendMergeReq             -                  -                   

136.61     CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               

136.61     CACC4           -                 state_waitForMergeReply        -                  -                   
137.61     CACC4           -                 state_sendMergeReq             -                  -                   

137.61     CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               

137.61     CACC4           -                 state_waitForMergeReply        -                  -                   
138.61     CACC4           -                 state_platoonLeader            -                  -                   
138.71     CACC4           -                 state_sendMergeReq             -                  -                   

138.71     CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               

138.71     CACC4           -                 state_waitForMergeReply        -                  -                   
138.95     CACC3           -                 state_platoonLeader            -                  -                   

138.95     CACC3           CACC2             GAP_CREATED                    CACC3              CACC2               

139.41     CACC3           -                 state_idle                     -                  -                   
139.71     CACC4           -                 state_sendMergeReq             -                  -                   

139.71     CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               

139.71     CACC4           -                 state_waitForMergeReply        -                  -                   
140.71     CACC4           -                 state_sendMergeReq             -                  -                   

140.71     CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               

140.71     CACC4           -                 state_waitForMergeReply        -                  -                   
141.71     CACC4           -                 state_sendMergeReq             -                  -                   

141.71     CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               

141.71     CACC4           -                 state_waitForMergeReply        -                  -                   
142.71     CACC4           -                 state_platoonLeader            -                  -                   
142.75     CACC4           -                 state_sendMergeReq             -                  -                   

142.75     CACC4           CACC2             MERGE_REQ                      CACC4              CACC2               

142.75     CACC4           -                 state_waitForMergeReply        -                  -                   
142.75     CACC2           -                 state_sendMergeAccept          -                  -                   

142.75     CACC2           CACC4             MERGE_ACCEPT                   CACC2              CACC4               

142.75     CACC2           -                 state_waitForMergeDone         -                  -                   
142.76     CACC4           -                 state_mergeAccepted            -                  -                   
142.76     CACC4           -                 state_waitForCatchup           -                  -                   
143.75     CACC2           -                 state_sendMergeAccept          -                  -                   

143.75     CACC2           CACC4             MERGE_ACCEPT                   CACC2              CACC4               

143.75     CACC2           -                 state_waitForMergeDone         -                  -                   
144.75     CACC2           -                 state_sendMergeAccept          -                  -                   

144.75     CACC2           CACC4             MERGE_ACCEPT                   CACC2              CACC4               

144.75     CACC2           -                 state_waitForMergeDone         -                  -                   
145.75     CACC2           -                 state_sendMergeAccept          -                  -                   

145.75     CACC2           CACC4             MERGE_ACCEPT                   CACC2              CACC4               

145.75     CACC2           -                 state_waitForMergeDone         -                  -                   
146.75     CACC2           -                 state_sendMergeAccept          -                  -                   

146.75     CACC2           CACC4             MERGE_ACCEPT                   CACC2              CACC4               

146.75     CACC2           -                 state_waitForMergeDone         -                  -                   
147.75     CACC2           -                 state_sendMergeAccept          -                  -                   

147.75     CACC2           CACC4             MERGE_ACCEPT                   CACC2              CACC4               

147.75     CACC2           -                 state_waitForMergeDone         -                  -                   
148.75     CACC2           -                 state_sendMergeAccept          -                  -                   

148.75     CACC2           CACC4             MERGE_ACCEPT                   CACC2              CACC4               

148.75     CACC2           -                 state_waitForMergeDone         -                  -                   
149.75     CACC2           -                 state_sendMergeAccept          -                  -                   

149.75     CACC2           CACC4             MERGE_ACCEPT                   CACC2              CACC4               

149.75     CACC2           -                 state_waitForMergeDone         -                  -                   
149.76     CACC4           -                 state_notifyFollowers          -                  -                   

149.76     CACC4           multicast         CHANGE_PL                      CACC4              CACC2               

149.76     CACC4           -                 state_state_waitForAllAcks     -                  -                   

149.76     CACC5           CACC4             ACK                            CACC4              CACC4               

149.76     CACC4           -                 state_sendMergeDone            -                  -                   

149.76     CACC4           CACC2             MERGE_DONE                     CACC2              CACC2               

149.76     CACC4           -                 state_platoonFollower          -                  -                   
149.76     CACC2           -                 state_mergeDone                -                  -                   
149.76     CACC2           -                 state_platoonLeader            -                  -                   
