timeStep    sender         receiver         type                     sendingPlnID        recPlnID            


5.80       CACC1           -                 state_waitForLaneChange        -                  -                   

5.90       CACC1           -                 state_platoonLeader            -                  -                   

8.00       CACC2           -                 state_waitForLaneChange        -                  -                   

8.10       CACC2           -                 state_platoonLeader            -                  -                   

8.13       CACC2           -                 state_sendMergeReq             -                  -                   
8.13       CACC2           CACC1             MERGE_REQ                      CACC2              CACC1               
8.13       CACC2           -                 state_waitForMergeReply        -                  -                   

8.14       CACC1           -                 state_sendMergeAccept          -                  -                   
8.14       CACC1           CACC2             MERGE_ACCEPT                   CACC1              CACC2               
8.14       CACC1           -                 state_waitForMergeDone         -                  -                   

8.14       CACC2           -                 state_mergeAccepted            -                  -                   
8.14       CACC2           -                 state_waitForCatchup           -                  -                   

10.60      CACC3           -                 state_waitForLaneChange        -                  -                   

10.70      CACC3           -                 state_platoonLeader            -                  -                   

10.71      CACC3           -                 state_sendMergeReq             -                  -                   
10.71      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
10.71      CACC3           -                 state_waitForMergeReply        -                  -                   

10.71      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

10.71      CACC3           -                 state_platoonLeader            -                  -                   

10.81      CACC3           -                 state_sendMergeReq             -                  -                   
10.81      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
10.81      CACC3           -                 state_waitForMergeReply        -                  -                   

10.81      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

10.81      CACC3           -                 state_platoonLeader            -                  -                   

10.91      CACC3           -                 state_sendMergeReq             -                  -                   
10.91      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
10.91      CACC3           -                 state_waitForMergeReply        -                  -                   

10.91      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

10.91      CACC3           -                 state_platoonLeader            -                  -                   

11.01      CACC3           -                 state_sendMergeReq             -                  -                   
11.01      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
11.01      CACC3           -                 state_waitForMergeReply        -                  -                   

11.01      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

11.01      CACC3           -                 state_platoonLeader            -                  -                   

11.11      CACC3           -                 state_sendMergeReq             -                  -                   
11.11      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
11.11      CACC3           -                 state_waitForMergeReply        -                  -                   

11.11      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

11.11      CACC3           -                 state_platoonLeader            -                  -                   

11.21      CACC3           -                 state_sendMergeReq             -                  -                   
11.21      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
11.21      CACC3           -                 state_waitForMergeReply        -                  -                   

11.21      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

11.21      CACC3           -                 state_platoonLeader            -                  -                   

11.31      CACC3           -                 state_sendMergeReq             -                  -                   
11.31      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
11.31      CACC3           -                 state_waitForMergeReply        -                  -                   

11.31      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

11.31      CACC3           -                 state_platoonLeader            -                  -                   

11.41      CACC3           -                 state_sendMergeReq             -                  -                   
11.41      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
11.41      CACC3           -                 state_waitForMergeReply        -                  -                   

11.41      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

11.41      CACC3           -                 state_platoonLeader            -                  -                   

11.51      CACC3           -                 state_sendMergeReq             -                  -                   
11.51      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
11.51      CACC3           -                 state_waitForMergeReply        -                  -                   

11.51      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

11.51      CACC3           -                 state_platoonLeader            -                  -                   

11.61      CACC3           -                 state_sendMergeReq             -                  -                   
11.61      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
11.61      CACC3           -                 state_waitForMergeReply        -                  -                   

11.61      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

11.61      CACC3           -                 state_platoonLeader            -                  -                   

11.71      CACC3           -                 state_sendMergeReq             -                  -                   
11.71      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
11.71      CACC3           -                 state_waitForMergeReply        -                  -                   

11.71      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

11.71      CACC3           -                 state_platoonLeader            -                  -                   

11.81      CACC3           -                 state_sendMergeReq             -                  -                   
11.81      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
11.81      CACC3           -                 state_waitForMergeReply        -                  -                   

11.81      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

11.81      CACC3           -                 state_platoonLeader            -                  -                   

11.91      CACC3           -                 state_sendMergeReq             -                  -                   
11.91      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
11.91      CACC3           -                 state_waitForMergeReply        -                  -                   

11.91      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

11.91      CACC3           -                 state_platoonLeader            -                  -                   

11.94      CACC2           -                 state_sendMergeDone            -                  -                   
11.94      CACC2           CACC1             MERGE_DONE                     CACC1              CACC1               
11.94      CACC2           -                 state_platoonFollower          -                  -                   

11.94      CACC1           -                 state_mergeDone                -                  -                   
11.94      CACC1           -                 state_platoonLeader            -                  -                   

12.01      CACC3           -                 state_sendMergeReq             -                  -                   
12.01      CACC3           CACC1             MERGE_REQ                      CACC3              CACC1               
12.01      CACC3           -                 state_waitForMergeReply        -                  -                   

12.01      CACC1           -                 state_sendMergeAccept          -                  -                   
12.01      CACC1           CACC3             MERGE_ACCEPT                   CACC1              CACC3               
12.01      CACC1           -                 state_waitForMergeDone         -                  -                   

12.01      CACC3           -                 state_mergeAccepted            -                  -                   
12.01      CACC3           -                 state_waitForCatchup           -                  -                   

13.10      CACC4           -                 state_waitForLaneChange        -                  -                   

13.20      CACC4           -                 state_platoonLeader            -                  -                   

13.23      CACC4           -                 state_sendMergeReq             -                  -                   
13.23      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
13.23      CACC4           -                 state_waitForMergeReply        -                  -                   

13.23      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

13.23      CACC4           -                 state_platoonLeader            -                  -                   

13.33      CACC4           -                 state_sendMergeReq             -                  -                   
13.33      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
13.33      CACC4           -                 state_waitForMergeReply        -                  -                   

13.33      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

13.33      CACC4           -                 state_platoonLeader            -                  -                   

13.43      CACC4           -                 state_sendMergeReq             -                  -                   
13.43      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
13.43      CACC4           -                 state_waitForMergeReply        -                  -                   

13.43      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

13.43      CACC4           -                 state_platoonLeader            -                  -                   

13.53      CACC4           -                 state_sendMergeReq             -                  -                   
13.53      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
13.53      CACC4           -                 state_waitForMergeReply        -                  -                   

13.53      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

13.53      CACC4           -                 state_platoonLeader            -                  -                   

13.63      CACC4           -                 state_sendMergeReq             -                  -                   
13.63      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
13.63      CACC4           -                 state_waitForMergeReply        -                  -                   

13.63      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

13.63      CACC4           -                 state_platoonLeader            -                  -                   

13.73      CACC4           -                 state_sendMergeReq             -                  -                   
13.73      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
13.73      CACC4           -                 state_waitForMergeReply        -                  -                   

13.73      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

13.73      CACC4           -                 state_platoonLeader            -                  -                   

13.83      CACC4           -                 state_sendMergeReq             -                  -                   
13.83      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
13.83      CACC4           -                 state_waitForMergeReply        -                  -                   

13.83      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

13.83      CACC4           -                 state_platoonLeader            -                  -                   

13.93      CACC4           -                 state_sendMergeReq             -                  -                   
13.93      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
13.93      CACC4           -                 state_waitForMergeReply        -                  -                   

13.93      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

13.93      CACC4           -                 state_platoonLeader            -                  -                   

14.03      CACC4           -                 state_sendMergeReq             -                  -                   
14.03      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
14.03      CACC4           -                 state_waitForMergeReply        -                  -                   

14.03      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

14.03      CACC4           -                 state_platoonLeader            -                  -                   

14.13      CACC4           -                 state_sendMergeReq             -                  -                   
14.13      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
14.13      CACC4           -                 state_waitForMergeReply        -                  -                   

14.13      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

14.13      CACC4           -                 state_platoonLeader            -                  -                   

14.23      CACC4           -                 state_sendMergeReq             -                  -                   
14.23      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
14.23      CACC4           -                 state_waitForMergeReply        -                  -                   

14.23      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

14.23      CACC4           -                 state_platoonLeader            -                  -                   

14.33      CACC4           -                 state_sendMergeReq             -                  -                   
14.33      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
14.33      CACC4           -                 state_waitForMergeReply        -                  -                   

14.33      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

14.33      CACC4           -                 state_platoonLeader            -                  -                   

14.43      CACC4           -                 state_sendMergeReq             -                  -                   
14.43      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
14.43      CACC4           -                 state_waitForMergeReply        -                  -                   

14.43      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

14.43      CACC4           -                 state_platoonLeader            -                  -                   

14.53      CACC4           -                 state_sendMergeReq             -                  -                   
14.53      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
14.53      CACC4           -                 state_waitForMergeReply        -                  -                   

14.53      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

14.53      CACC4           -                 state_platoonLeader            -                  -                   

14.63      CACC4           -                 state_sendMergeReq             -                  -                   
14.63      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
14.63      CACC4           -                 state_waitForMergeReply        -                  -                   

14.63      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

14.63      CACC4           -                 state_platoonLeader            -                  -                   

14.73      CACC4           -                 state_sendMergeReq             -                  -                   
14.73      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
14.73      CACC4           -                 state_waitForMergeReply        -                  -                   

14.73      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

14.73      CACC4           -                 state_platoonLeader            -                  -                   

14.83      CACC4           -                 state_sendMergeReq             -                  -                   
14.83      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
14.83      CACC4           -                 state_waitForMergeReply        -                  -                   

14.83      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

14.83      CACC4           -                 state_platoonLeader            -                  -                   

14.93      CACC4           -                 state_sendMergeReq             -                  -                   
14.93      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
14.93      CACC4           -                 state_waitForMergeReply        -                  -                   

14.93      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

14.93      CACC4           -                 state_platoonLeader            -                  -                   

15.03      CACC4           -                 state_sendMergeReq             -                  -                   
15.03      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
15.03      CACC4           -                 state_waitForMergeReply        -                  -                   

15.03      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

15.03      CACC4           -                 state_platoonLeader            -                  -                   

15.13      CACC4           -                 state_sendMergeReq             -                  -                   
15.13      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
15.13      CACC4           -                 state_waitForMergeReply        -                  -                   

15.13      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

15.13      CACC4           -                 state_platoonLeader            -                  -                   

15.23      CACC4           -                 state_sendMergeReq             -                  -                   
15.23      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
15.23      CACC4           -                 state_waitForMergeReply        -                  -                   

15.23      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

15.23      CACC4           -                 state_platoonLeader            -                  -                   

15.33      CACC4           -                 state_sendMergeReq             -                  -                   
15.33      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
15.33      CACC4           -                 state_waitForMergeReply        -                  -                   

15.33      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

15.33      CACC4           -                 state_platoonLeader            -                  -                   

15.43      CACC4           -                 state_sendMergeReq             -                  -                   
15.43      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
15.43      CACC4           -                 state_waitForMergeReply        -                  -                   

15.43      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

15.43      CACC4           -                 state_platoonLeader            -                  -                   

15.53      CACC4           -                 state_sendMergeReq             -                  -                   
15.53      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
15.53      CACC4           -                 state_waitForMergeReply        -                  -                   

15.53      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

15.53      CACC4           -                 state_platoonLeader            -                  -                   

15.60      CACC5           -                 state_waitForLaneChange        -                  -                   

15.63      CACC4           -                 state_sendMergeReq             -                  -                   
15.63      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
15.63      CACC4           -                 state_waitForMergeReply        -                  -                   

15.63      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

15.63      CACC4           -                 state_platoonLeader            -                  -                   

15.70      CACC5           -                 state_platoonLeader            -                  -                   

15.72      CACC5           -                 state_sendMergeReq             -                  -                   
15.72      CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
15.72      CACC5           -                 state_waitForMergeReply        -                  -                   

15.72      CACC4           -                 state_sendMergeAccept          -                  -                   
15.72      CACC4           CACC5             MERGE_ACCEPT                   CACC4              CACC5               
15.72      CACC4           -                 state_waitForMergeDone         -                  -                   

15.72      CACC5           -                 state_mergeAccepted            -                  -                   
15.72      CACC5           -                 state_waitForCatchup           -                  -                   

17.01      CACC1           -                 state_sendMergeAccept          -                  -                   
17.01      CACC1           CACC3             MERGE_ACCEPT                   CACC1              CACC3               
17.01      CACC1           -                 state_waitForMergeDone         -                  -                   

17.82      CACC5           -                 state_sendMergeDone            -                  -                   
17.82      CACC5           CACC4             MERGE_DONE                     CACC4              CACC4               
17.82      CACC5           -                 state_platoonFollower          -                  -                   

17.82      CACC4           -                 state_mergeDone                -                  -                   
17.82      CACC4           -                 state_platoonLeader            -                  -                   

17.83      CACC4           -                 state_sendMergeReq             -                  -                   
17.83      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
17.83      CACC4           -                 state_waitForMergeReply        -                  -                   

17.83      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

17.83      CACC4           -                 state_platoonLeader            -                  -                   

17.93      CACC4           -                 state_sendMergeReq             -                  -                   
17.93      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
17.93      CACC4           -                 state_waitForMergeReply        -                  -                   

17.93      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

17.93      CACC4           -                 state_platoonLeader            -                  -                   

18.03      CACC4           -                 state_sendMergeReq             -                  -                   
18.03      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
18.03      CACC4           -                 state_waitForMergeReply        -                  -                   

18.03      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

18.03      CACC4           -                 state_platoonLeader            -                  -                   

18.10      CACC6           -                 state_waitForLaneChange        -                  -                   

18.13      CACC4           -                 state_sendMergeReq             -                  -                   
18.13      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
18.13      CACC4           -                 state_waitForMergeReply        -                  -                   

18.13      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

18.13      CACC4           -                 state_platoonLeader            -                  -                   

18.20      CACC6           -                 state_platoonLeader            -                  -                   

18.23      CACC4           -                 state_sendMergeReq             -                  -                   
18.23      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
18.23      CACC4           -                 state_waitForMergeReply        -                  -                   

18.23      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

18.23      CACC4           -                 state_platoonLeader            -                  -                   

18.24      CACC6           -                 state_sendMergeReq             -                  -                   
18.24      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
18.24      CACC6           -                 state_waitForMergeReply        -                  -                   

18.25      CACC4           -                 state_sendMergeAccept          -                  -                   
18.25      CACC4           CACC6             MERGE_ACCEPT                   CACC4              CACC6               
18.25      CACC4           -                 state_waitForMergeDone         -                  -                   

18.25      CACC6           -                 state_mergeAccepted            -                  -                   
18.25      CACC6           -                 state_waitForCatchup           -                  -                   

18.31      CACC3           -                 state_sendMergeDone            -                  -                   
18.31      CACC3           CACC1             MERGE_DONE                     CACC1              CACC1               
18.31      CACC3           -                 state_platoonFollower          -                  -                   

18.31      CACC1           -                 state_mergeDone                -                  -                   
18.31      CACC1           -                 state_platoonLeader            -                  -                   

20.60      CACC7           -                 state_waitForLaneChange        -                  -                   

20.70      CACC7           -                 state_platoonLeader            -                  -                   

20.73      CACC7           -                 state_sendMergeReq             -                  -                   
20.73      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
20.73      CACC7           -                 state_waitForMergeReply        -                  -                   

20.73      CACC6           CACC7             MERGE_REJECT                   CACC6              CACC7               

20.73      CACC7           -                 state_platoonLeader            -                  -                   

20.83      CACC7           -                 state_sendMergeReq             -                  -                   
20.83      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
20.83      CACC7           -                 state_waitForMergeReply        -                  -                   

20.83      CACC6           CACC7             MERGE_REJECT                   CACC6              CACC7               

20.83      CACC7           -                 state_platoonLeader            -                  -                   

20.93      CACC7           -                 state_sendMergeReq             -                  -                   
20.93      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
20.93      CACC7           -                 state_waitForMergeReply        -                  -                   

20.93      CACC6           CACC7             MERGE_REJECT                   CACC6              CACC7               

20.93      CACC7           -                 state_platoonLeader            -                  -                   

21.03      CACC7           -                 state_sendMergeReq             -                  -                   
21.03      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
21.03      CACC7           -                 state_waitForMergeReply        -                  -                   

21.03      CACC6           CACC7             MERGE_REJECT                   CACC6              CACC7               

21.03      CACC7           -                 state_platoonLeader            -                  -                   

21.13      CACC7           -                 state_sendMergeReq             -                  -                   
21.13      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
21.13      CACC7           -                 state_waitForMergeReply        -                  -                   

21.13      CACC6           CACC7             MERGE_REJECT                   CACC6              CACC7               

21.13      CACC7           -                 state_platoonLeader            -                  -                   

21.23      CACC7           -                 state_sendMergeReq             -                  -                   
21.23      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
21.23      CACC7           -                 state_waitForMergeReply        -                  -                   

21.23      CACC6           CACC7             MERGE_REJECT                   CACC6              CACC7               

21.23      CACC7           -                 state_platoonLeader            -                  -                   

21.33      CACC7           -                 state_sendMergeReq             -                  -                   
21.33      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
21.33      CACC7           -                 state_waitForMergeReply        -                  -                   

21.33      CACC6           CACC7             MERGE_REJECT                   CACC6              CACC7               

21.33      CACC7           -                 state_platoonLeader            -                  -                   

21.43      CACC7           -                 state_sendMergeReq             -                  -                   
21.43      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
21.43      CACC7           -                 state_waitForMergeReply        -                  -                   

21.43      CACC6           CACC7             MERGE_REJECT                   CACC6              CACC7               

21.43      CACC7           -                 state_platoonLeader            -                  -                   

21.53      CACC7           -                 state_sendMergeReq             -                  -                   
21.53      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
21.53      CACC7           -                 state_waitForMergeReply        -                  -                   

21.53      CACC6           CACC7             MERGE_REJECT                   CACC6              CACC7               

21.53      CACC7           -                 state_platoonLeader            -                  -                   

21.63      CACC7           -                 state_sendMergeReq             -                  -                   
21.63      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
21.63      CACC7           -                 state_waitForMergeReply        -                  -                   

21.63      CACC6           CACC7             MERGE_REJECT                   CACC6              CACC7               

21.63      CACC7           -                 state_platoonLeader            -                  -                   

21.73      CACC7           -                 state_sendMergeReq             -                  -                   
21.73      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
21.73      CACC7           -                 state_waitForMergeReply        -                  -                   

21.73      CACC6           CACC7             MERGE_REJECT                   CACC6              CACC7               

21.73      CACC7           -                 state_platoonLeader            -                  -                   

21.83      CACC7           -                 state_sendMergeReq             -                  -                   
21.83      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
21.83      CACC7           -                 state_waitForMergeReply        -                  -                   

21.83      CACC6           CACC7             MERGE_REJECT                   CACC6              CACC7               

21.83      CACC7           -                 state_platoonLeader            -                  -                   

21.93      CACC7           -                 state_sendMergeReq             -                  -                   
21.93      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
21.93      CACC7           -                 state_waitForMergeReply        -                  -                   

21.93      CACC6           CACC7             MERGE_REJECT                   CACC6              CACC7               

21.93      CACC7           -                 state_platoonLeader            -                  -                   

22.03      CACC7           -                 state_sendMergeReq             -                  -                   
22.03      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
22.03      CACC7           -                 state_waitForMergeReply        -                  -                   

22.03      CACC6           CACC7             MERGE_REJECT                   CACC6              CACC7               

22.03      CACC7           -                 state_platoonLeader            -                  -                   

22.13      CACC7           -                 state_sendMergeReq             -                  -                   
22.13      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
22.13      CACC7           -                 state_waitForMergeReply        -                  -                   

22.13      CACC6           CACC7             MERGE_REJECT                   CACC6              CACC7               

22.13      CACC7           -                 state_platoonLeader            -                  -                   

22.23      CACC7           -                 state_sendMergeReq             -                  -                   
22.23      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
22.23      CACC7           -                 state_waitForMergeReply        -                  -                   

22.23      CACC6           CACC7             MERGE_REJECT                   CACC6              CACC7               

22.23      CACC7           -                 state_platoonLeader            -                  -                   

22.33      CACC7           -                 state_sendMergeReq             -                  -                   
22.33      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
22.33      CACC7           -                 state_waitForMergeReply        -                  -                   

22.33      CACC6           CACC7             MERGE_REJECT                   CACC6              CACC7               

22.33      CACC7           -                 state_platoonLeader            -                  -                   

22.43      CACC7           -                 state_sendMergeReq             -                  -                   
22.43      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
22.43      CACC7           -                 state_waitForMergeReply        -                  -                   

22.43      CACC6           CACC7             MERGE_REJECT                   CACC6              CACC7               

22.43      CACC7           -                 state_platoonLeader            -                  -                   

22.53      CACC7           -                 state_sendMergeReq             -                  -                   
22.53      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
22.53      CACC7           -                 state_waitForMergeReply        -                  -                   

22.53      CACC6           CACC7             MERGE_REJECT                   CACC6              CACC7               

22.53      CACC7           -                 state_platoonLeader            -                  -                   

22.55      CACC6           -                 state_sendMergeDone            -                  -                   
22.55      CACC6           CACC4             MERGE_DONE                     CACC4              CACC4               
22.55      CACC6           -                 state_platoonFollower          -                  -                   

22.55      CACC4           -                 state_mergeDone                -                  -                   
22.55      CACC4           -                 state_platoonLeader            -                  -                   

22.63      CACC7           -                 state_sendMergeReq             -                  -                   
22.63      CACC7           CACC4             MERGE_REQ                      CACC7              CACC4               
22.63      CACC7           -                 state_waitForMergeReply        -                  -                   

22.63      CACC4           -                 state_sendMergeAccept          -                  -                   
22.63      CACC4           CACC7             MERGE_ACCEPT                   CACC4              CACC7               
22.63      CACC4           -                 state_waitForMergeDone         -                  -                   

22.63      CACC7           -                 state_mergeAccepted            -                  -                   
22.63      CACC7           -                 state_waitForCatchup           -                  -                   

23.10      CACC8           -                 state_waitForLaneChange        -                  -                   

23.20      CACC8           -                 state_platoonLeader            -                  -                   

23.25      CACC8           -                 state_sendMergeReq             -                  -                   
23.25      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
23.25      CACC8           -                 state_waitForMergeReply        -                  -                   

23.25      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

23.26      CACC8           -                 state_platoonLeader            -                  -                   

23.35      CACC8           -                 state_sendMergeReq             -                  -                   
23.35      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
23.35      CACC8           -                 state_waitForMergeReply        -                  -                   

23.35      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

23.36      CACC8           -                 state_platoonLeader            -                  -                   

23.45      CACC8           -                 state_sendMergeReq             -                  -                   
23.45      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
23.45      CACC8           -                 state_waitForMergeReply        -                  -                   

23.45      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

23.46      CACC8           -                 state_platoonLeader            -                  -                   

23.55      CACC8           -                 state_sendMergeReq             -                  -                   
23.55      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
23.55      CACC8           -                 state_waitForMergeReply        -                  -                   

23.55      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

23.56      CACC8           -                 state_platoonLeader            -                  -                   

23.65      CACC8           -                 state_sendMergeReq             -                  -                   
23.65      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
23.65      CACC8           -                 state_waitForMergeReply        -                  -                   

23.65      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

23.66      CACC8           -                 state_platoonLeader            -                  -                   

23.75      CACC8           -                 state_sendMergeReq             -                  -                   
23.75      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
23.75      CACC8           -                 state_waitForMergeReply        -                  -                   

23.75      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

23.76      CACC8           -                 state_platoonLeader            -                  -                   

23.85      CACC8           -                 state_sendMergeReq             -                  -                   
23.85      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
23.85      CACC8           -                 state_waitForMergeReply        -                  -                   

23.85      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

23.86      CACC8           -                 state_platoonLeader            -                  -                   

23.95      CACC8           -                 state_sendMergeReq             -                  -                   
23.95      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
23.95      CACC8           -                 state_waitForMergeReply        -                  -                   

23.95      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

23.96      CACC8           -                 state_platoonLeader            -                  -                   

24.05      CACC8           -                 state_sendMergeReq             -                  -                   
24.05      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
24.05      CACC8           -                 state_waitForMergeReply        -                  -                   

24.05      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

24.06      CACC8           -                 state_platoonLeader            -                  -                   

24.15      CACC8           -                 state_sendMergeReq             -                  -                   
24.15      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
24.15      CACC8           -                 state_waitForMergeReply        -                  -                   

24.15      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

24.16      CACC8           -                 state_platoonLeader            -                  -                   

24.25      CACC8           -                 state_sendMergeReq             -                  -                   
24.25      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
24.25      CACC8           -                 state_waitForMergeReply        -                  -                   

24.25      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

24.26      CACC8           -                 state_platoonLeader            -                  -                   

24.35      CACC8           -                 state_sendMergeReq             -                  -                   
24.35      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
24.35      CACC8           -                 state_waitForMergeReply        -                  -                   

24.35      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

24.36      CACC8           -                 state_platoonLeader            -                  -                   

24.45      CACC8           -                 state_sendMergeReq             -                  -                   
24.45      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
24.45      CACC8           -                 state_waitForMergeReply        -                  -                   

24.45      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

24.46      CACC8           -                 state_platoonLeader            -                  -                   

24.55      CACC8           -                 state_sendMergeReq             -                  -                   
24.55      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
24.55      CACC8           -                 state_waitForMergeReply        -                  -                   

24.55      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

24.56      CACC8           -                 state_platoonLeader            -                  -                   

24.65      CACC8           -                 state_sendMergeReq             -                  -                   
24.65      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
24.65      CACC8           -                 state_waitForMergeReply        -                  -                   

24.65      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

24.66      CACC8           -                 state_platoonLeader            -                  -                   

24.75      CACC8           -                 state_sendMergeReq             -                  -                   
24.75      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
24.75      CACC8           -                 state_waitForMergeReply        -                  -                   

24.75      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

24.76      CACC8           -                 state_platoonLeader            -                  -                   

24.85      CACC8           -                 state_sendMergeReq             -                  -                   
24.85      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
24.85      CACC8           -                 state_waitForMergeReply        -                  -                   

24.85      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

24.86      CACC8           -                 state_platoonLeader            -                  -                   

24.95      CACC8           -                 state_sendMergeReq             -                  -                   
24.95      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
24.95      CACC8           -                 state_waitForMergeReply        -                  -                   

24.95      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

24.96      CACC8           -                 state_platoonLeader            -                  -                   

25.05      CACC8           -                 state_sendMergeReq             -                  -                   
25.05      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
25.05      CACC8           -                 state_waitForMergeReply        -                  -                   

25.05      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

25.06      CACC8           -                 state_platoonLeader            -                  -                   

25.15      CACC8           -                 state_sendMergeReq             -                  -                   
25.15      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
25.15      CACC8           -                 state_waitForMergeReply        -                  -                   

25.15      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

25.16      CACC8           -                 state_platoonLeader            -                  -                   

25.25      CACC8           -                 state_sendMergeReq             -                  -                   
25.25      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
25.25      CACC8           -                 state_waitForMergeReply        -                  -                   

25.25      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

25.26      CACC8           -                 state_platoonLeader            -                  -                   

25.35      CACC8           -                 state_sendMergeReq             -                  -                   
25.35      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
25.35      CACC8           -                 state_waitForMergeReply        -                  -                   

25.35      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

25.36      CACC8           -                 state_platoonLeader            -                  -                   

25.45      CACC8           -                 state_sendMergeReq             -                  -                   
25.45      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
25.45      CACC8           -                 state_waitForMergeReply        -                  -                   

25.45      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

25.46      CACC8           -                 state_platoonLeader            -                  -                   

25.55      CACC8           -                 state_sendMergeReq             -                  -                   
25.55      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
25.55      CACC8           -                 state_waitForMergeReply        -                  -                   

25.55      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

25.56      CACC8           -                 state_platoonLeader            -                  -                   

25.60      CACC9           -                 state_waitForLaneChange        -                  -                   

25.65      CACC8           -                 state_sendMergeReq             -                  -                   
25.65      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
25.65      CACC8           -                 state_waitForMergeReply        -                  -                   

25.65      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

25.66      CACC8           -                 state_platoonLeader            -                  -                   

25.75      CACC8           -                 state_sendMergeReq             -                  -                   
25.75      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
25.75      CACC8           -                 state_waitForMergeReply        -                  -                   

25.75      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

25.76      CACC8           -                 state_platoonLeader            -                  -                   

25.80      CACC9           -                 state_platoonLeader            -                  -                   

25.83      CACC9           -                 state_sendMergeReq             -                  -                   
25.83      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
25.83      CACC9           -                 state_waitForMergeReply        -                  -                   

25.84      CACC8           -                 state_sendMergeAccept          -                  -                   
25.84      CACC8           CACC9             MERGE_ACCEPT                   CACC8              CACC9               
25.84      CACC8           -                 state_waitForMergeDone         -                  -                   

25.84      CACC9           -                 state_mergeAccepted            -                  -                   
25.84      CACC9           -                 state_waitForCatchup           -                  -                   

27.63      CACC4           -                 state_sendMergeAccept          -                  -                   
27.63      CACC4           CACC7             MERGE_ACCEPT                   CACC4              CACC7               
27.63      CACC4           -                 state_waitForMergeDone         -                  -                   

28.10      CACC10          -                 state_waitForLaneChange        -                  -                   

28.14      CACC9           -                 state_sendMergeDone            -                  -                   
28.14      CACC9           CACC8             MERGE_DONE                     CACC8              CACC8               
28.14      CACC9           -                 state_platoonFollower          -                  -                   

28.14      CACC8           -                 state_mergeDone                -                  -                   
28.14      CACC8           -                 state_platoonLeader            -                  -                   

28.15      CACC8           -                 state_sendMergeReq             -                  -                   
28.15      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
28.15      CACC8           -                 state_waitForMergeReply        -                  -                   

28.15      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

28.16      CACC8           -                 state_platoonLeader            -                  -                   

28.20      CACC10          -                 state_platoonLeader            -                  -                   

28.21      CACC10          -                 state_sendMergeReq             -                  -                   
28.21      CACC10          CACC8             MERGE_REQ                      CACC10             CACC8               
28.21      CACC10          -                 state_waitForMergeReply        -                  -                   

28.22      CACC8           -                 state_sendMergeAccept          -                  -                   
28.22      CACC8           CACC10            MERGE_ACCEPT                   CACC8              CACC10              
28.22      CACC8           -                 state_waitForMergeDone         -                  -                   

28.22      CACC10          -                 state_mergeAccepted            -                  -                   
28.22      CACC10          -                 state_waitForCatchup           -                  -                   

29.03      CACC7           -                 state_sendMergeDone            -                  -                   
29.03      CACC7           CACC4             MERGE_DONE                     CACC4              CACC4               
29.03      CACC7           -                 state_platoonFollower          -                  -                   

29.03      CACC4           -                 state_mergeDone                -                  -                   
29.03      CACC4           -                 state_platoonLeader            -                  -                   

30.70      CACC11          -                 state_waitForLaneChange        -                  -                   

30.80      CACC11          -                 state_platoonLeader            -                  -                   

30.84      CACC11          -                 state_sendMergeReq             -                  -                   
30.84      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
30.84      CACC11          -                 state_waitForMergeReply        -                  -                   

30.84      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

30.84      CACC11          -                 state_platoonLeader            -                  -                   

30.94      CACC11          -                 state_sendMergeReq             -                  -                   
30.94      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
30.94      CACC11          -                 state_waitForMergeReply        -                  -                   

30.94      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

30.94      CACC11          -                 state_platoonLeader            -                  -                   

31.04      CACC11          -                 state_sendMergeReq             -                  -                   
31.04      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
31.04      CACC11          -                 state_waitForMergeReply        -                  -                   

31.04      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

31.04      CACC11          -                 state_platoonLeader            -                  -                   

31.14      CACC11          -                 state_sendMergeReq             -                  -                   
31.14      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
31.14      CACC11          -                 state_waitForMergeReply        -                  -                   

31.14      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

31.14      CACC11          -                 state_platoonLeader            -                  -                   

31.24      CACC11          -                 state_sendMergeReq             -                  -                   
31.24      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
31.24      CACC11          -                 state_waitForMergeReply        -                  -                   

31.24      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

31.24      CACC11          -                 state_platoonLeader            -                  -                   

31.34      CACC11          -                 state_sendMergeReq             -                  -                   
31.34      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
31.34      CACC11          -                 state_waitForMergeReply        -                  -                   

31.34      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

31.34      CACC11          -                 state_platoonLeader            -                  -                   

31.44      CACC11          -                 state_sendMergeReq             -                  -                   
31.44      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
31.44      CACC11          -                 state_waitForMergeReply        -                  -                   

31.44      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

31.44      CACC11          -                 state_platoonLeader            -                  -                   

31.54      CACC11          -                 state_sendMergeReq             -                  -                   
31.54      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
31.54      CACC11          -                 state_waitForMergeReply        -                  -                   

31.54      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

31.54      CACC11          -                 state_platoonLeader            -                  -                   

31.64      CACC11          -                 state_sendMergeReq             -                  -                   
31.64      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
31.64      CACC11          -                 state_waitForMergeReply        -                  -                   

31.64      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

31.64      CACC11          -                 state_platoonLeader            -                  -                   

31.74      CACC11          -                 state_sendMergeReq             -                  -                   
31.74      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
31.74      CACC11          -                 state_waitForMergeReply        -                  -                   

31.74      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

31.74      CACC11          -                 state_platoonLeader            -                  -                   

31.84      CACC11          -                 state_sendMergeReq             -                  -                   
31.84      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
31.84      CACC11          -                 state_waitForMergeReply        -                  -                   

31.84      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

31.84      CACC11          -                 state_platoonLeader            -                  -                   

31.94      CACC11          -                 state_sendMergeReq             -                  -                   
31.94      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
31.94      CACC11          -                 state_waitForMergeReply        -                  -                   

31.94      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

31.94      CACC11          -                 state_platoonLeader            -                  -                   

32.04      CACC11          -                 state_sendMergeReq             -                  -                   
32.04      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
32.04      CACC11          -                 state_waitForMergeReply        -                  -                   

32.04      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

32.04      CACC11          -                 state_platoonLeader            -                  -                   

32.14      CACC11          -                 state_sendMergeReq             -                  -                   
32.14      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
32.14      CACC11          -                 state_waitForMergeReply        -                  -                   

32.14      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

32.14      CACC11          -                 state_platoonLeader            -                  -                   

32.24      CACC11          -                 state_sendMergeReq             -                  -                   
32.24      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
32.24      CACC11          -                 state_waitForMergeReply        -                  -                   

32.24      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

32.24      CACC11          -                 state_platoonLeader            -                  -                   

32.34      CACC11          -                 state_sendMergeReq             -                  -                   
32.34      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
32.34      CACC11          -                 state_waitForMergeReply        -                  -                   

32.34      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

32.34      CACC11          -                 state_platoonLeader            -                  -                   

32.44      CACC11          -                 state_sendMergeReq             -                  -                   
32.44      CACC11          CACC10            MERGE_REQ                      CACC11             CACC10              
32.44      CACC11          -                 state_waitForMergeReply        -                  -                   

32.44      CACC10          CACC11            MERGE_REJECT                   CACC10             CACC11              

32.44      CACC11          -                 state_platoonLeader            -                  -                   

32.52      CACC10          -                 state_sendMergeDone            -                  -                   
32.52      CACC10          CACC8             MERGE_DONE                     CACC8              CACC8               
32.52      CACC10          -                 state_platoonFollower          -                  -                   

32.52      CACC8           -                 state_mergeDone                -                  -                   
32.52      CACC8           -                 state_platoonLeader            -                  -                   

32.54      CACC11          -                 state_sendMergeReq             -                  -                   
32.54      CACC11          CACC8             MERGE_REQ                      CACC11             CACC8               
32.54      CACC11          -                 state_waitForMergeReply        -                  -                   

32.54      CACC8           -                 state_sendMergeAccept          -                  -                   
32.54      CACC8           CACC11            MERGE_ACCEPT                   CACC8              CACC11              
32.54      CACC8           -                 state_waitForMergeDone         -                  -                   

32.54      CACC11          -                 state_mergeAccepted            -                  -                   
32.54      CACC11          -                 state_waitForCatchup           -                  -                   

37.54      CACC8           -                 state_sendMergeAccept          -                  -                   
37.54      CACC8           CACC11            MERGE_ACCEPT                   CACC8              CACC11              
37.54      CACC8           -                 state_waitForMergeDone         -                  -                   

39.14      CACC11          -                 state_sendMergeDone            -                  -                   
39.14      CACC11          CACC8             MERGE_DONE                     CACC8              CACC8               
39.14      CACC11          -                 state_platoonFollower          -                  -                   

39.15      CACC8           -                 state_mergeDone                -                  -                   
39.15      CACC8           -                 state_platoonLeader            -                  -                   
