timeStep    sender         receiver         type                     sendingPlnID        recPlnID            

4.00       CACC1           -                 state_waitForLaneChange        -                  -                   
4.10       CACC1           -                 state_platoonLeader            -                  -                   
6.20       CACC2           -                 state_waitForLaneChange        -                  -                   
6.30       CACC2           -                 state_platoonLeader            -                  -                   
6.34       CACC2           -                 state_sendMergeReq             -                  -                   

6.34       CACC2           CACC1             MERGE_REQ                      CACC2              CACC1               

6.34       CACC2           -                 state_waitForMergeReply        -                  -                   
6.34       CACC1           -                 state_sendMergeAccept          -                  -                   

6.34       CACC1           CACC2             MERGE_ACCEPT                   CACC1              CACC2               

6.34       CACC1           -                 state_waitForMergeDone         -                  -                   
6.34       CACC2           -                 state_mergeAccepted            -                  -                   
6.34       CACC2           -                 state_waitForCatchup           -                  -                   
7.34       CACC1           -                 state_sendMergeAccept          -                  -                   

7.34       CACC1           CACC2             MERGE_ACCEPT                   CACC1              CACC2               

7.34       CACC1           -                 state_waitForMergeDone         -                  -                   
7.84       CACC2           -                 state_sendMergeDone            -                  -                   

7.84       CACC2           CACC1             MERGE_DONE                     CACC1              CACC1               

7.84       CACC2           -                 state_platoonMember            -                  -                   
7.84       CACC1           -                 state_mergeDone                -                  -                   
7.84       CACC1           -                 state_platoonLeader            -                  -                   
8.90       CACC3           -                 state_waitForLaneChange        -                  -                   
9.00       CACC3           -                 state_platoonLeader            -                  -                   
9.03       CACC3           -                 state_sendMergeReq             -                  -                   

9.03       CACC3           CACC1             MERGE_REQ                      CACC3              CACC1               

9.03       CACC3           -                 state_waitForMergeReply        -                  -                   
9.03       CACC1           -                 state_sendMergeAccept          -                  -                   

9.03       CACC1           CACC3             MERGE_ACCEPT                   CACC1              CACC3               

9.03       CACC1           -                 state_waitForMergeDone         -                  -                   
9.03       CACC3           -                 state_mergeAccepted            -                  -                   
9.03       CACC3           -                 state_waitForCatchup           -                  -                   
10.03      CACC1           -                 state_sendMergeAccept          -                  -                   

10.03      CACC1           CACC3             MERGE_ACCEPT                   CACC1              CACC3               

10.03      CACC1           -                 state_waitForMergeDone         -                  -                   
10.53      CACC3           -                 state_sendMergeDone            -                  -                   

10.53      CACC3           CACC1             MERGE_DONE                     CACC1              CACC1               

10.53      CACC3           -                 state_platoonMember            -                  -                   
10.53      CACC1           -                 state_mergeDone                -                  -                   

10.53      CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               

10.53      CACC1           -                 state_platoonLeader            -                  -                   
11.60      CACC4           -                 state_waitForLaneChange        -                  -                   
11.70      CACC4           -                 state_platoonLeader            -                  -                   
11.72      CACC4           -                 state_sendMergeReq             -                  -                   

11.72      CACC4           CACC1             MERGE_REQ                      CACC4              CACC1               

11.72      CACC4           -                 state_waitForMergeReply        -                  -                   
11.72      CACC1           -                 state_sendMergeAccept          -                  -                   

11.72      CACC1           CACC4             MERGE_ACCEPT                   CACC1              CACC4               

11.72      CACC1           -                 state_waitForMergeDone         -                  -                   
11.72      CACC4           -                 state_mergeAccepted            -                  -                   
11.72      CACC4           -                 state_waitForCatchup           -                  -                   
12.72      CACC1           -                 state_sendMergeAccept          -                  -                   

12.72      CACC1           CACC4             MERGE_ACCEPT                   CACC1              CACC4               

12.72      CACC1           -                 state_waitForMergeDone         -                  -                   
13.72      CACC1           -                 state_sendMergeAccept          -                  -                   

13.72      CACC1           CACC4             MERGE_ACCEPT                   CACC1              CACC4               

13.72      CACC1           -                 state_waitForMergeDone         -                  -                   
13.72      CACC4           -                 state_sendMergeDone            -                  -                   

13.72      CACC4           CACC1             MERGE_DONE                     CACC1              CACC1               

13.72      CACC4           -                 state_platoonMember            -                  -                   
13.73      CACC1           -                 state_mergeDone                -                  -                   

13.73      CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               

13.73      CACC1           -                 state_platoonLeader            -                  -                   
14.20      CACC5           -                 state_waitForLaneChange        -                  -                   
14.30      CACC5           -                 state_platoonLeader            -                  -                   
14.31      CACC5           -                 state_sendMergeReq             -                  -                   

14.31      CACC5           CACC1             MERGE_REQ                      CACC5              CACC1               

14.31      CACC5           -                 state_waitForMergeReply        -                  -                   
14.31      CACC1           -                 state_sendMergeAccept          -                  -                   

14.31      CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               

14.31      CACC1           -                 state_waitForMergeDone         -                  -                   
14.31      CACC5           -                 state_mergeAccepted            -                  -                   
14.31      CACC5           -                 state_waitForCatchup           -                  -                   
15.31      CACC1           -                 state_sendMergeAccept          -                  -                   

15.31      CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               

15.31      CACC1           -                 state_waitForMergeDone         -                  -                   
16.31      CACC1           -                 state_sendMergeAccept          -                  -                   

16.31      CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               

16.31      CACC1           -                 state_waitForMergeDone         -                  -                   
16.31      CACC5           -                 state_sendMergeDone            -                  -                   

16.31      CACC5           CACC1             MERGE_DONE                     CACC1              CACC1               

16.31      CACC5           -                 state_platoonMember            -                  -                   
16.31      CACC1           -                 state_mergeDone                -                  -                   

16.31      CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               

16.31      CACC1           -                 state_platoonLeader            -                  -                   
16.90      CACC6           -                 state_waitForLaneChange        -                  -                   
17.00      CACC6           -                 state_platoonLeader            -                  -                   
17.01      CACC6           -                 state_sendMergeReq             -                  -                   

17.01      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.01      CACC6           -                 state_waitForMergeReply        -                  -                   

17.02      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

17.02      CACC6           -                 state_platoonLeader            -                  -                   
17.11      CACC6           -                 state_sendMergeReq             -                  -                   

17.11      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.11      CACC6           -                 state_waitForMergeReply        -                  -                   

17.12      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

17.12      CACC6           -                 state_platoonLeader            -                  -                   
17.21      CACC6           -                 state_sendMergeReq             -                  -                   

17.21      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.21      CACC6           -                 state_waitForMergeReply        -                  -                   

17.22      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

17.22      CACC6           -                 state_platoonLeader            -                  -                   
17.31      CACC6           -                 state_sendMergeReq             -                  -                   

17.31      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.31      CACC6           -                 state_waitForMergeReply        -                  -                   

17.32      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

17.32      CACC6           -                 state_platoonLeader            -                  -                   
17.41      CACC6           -                 state_sendMergeReq             -                  -                   

17.41      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.41      CACC6           -                 state_waitForMergeReply        -                  -                   

17.42      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

17.42      CACC6           -                 state_platoonLeader            -                  -                   
17.51      CACC6           -                 state_sendMergeReq             -                  -                   

17.51      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.51      CACC6           -                 state_waitForMergeReply        -                  -                   

17.52      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

17.52      CACC6           -                 state_platoonLeader            -                  -                   
17.61      CACC6           -                 state_sendMergeReq             -                  -                   

17.61      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.61      CACC6           -                 state_waitForMergeReply        -                  -                   

17.62      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

17.62      CACC6           -                 state_platoonLeader            -                  -                   
17.71      CACC6           -                 state_sendMergeReq             -                  -                   

17.71      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.71      CACC6           -                 state_waitForMergeReply        -                  -                   

17.72      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

17.72      CACC6           -                 state_platoonLeader            -                  -                   
17.81      CACC6           -                 state_sendMergeReq             -                  -                   

17.81      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.81      CACC6           -                 state_waitForMergeReply        -                  -                   

17.82      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

17.82      CACC6           -                 state_platoonLeader            -                  -                   
17.91      CACC6           -                 state_sendMergeReq             -                  -                   

17.91      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

17.91      CACC6           -                 state_waitForMergeReply        -                  -                   

17.92      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

17.92      CACC6           -                 state_platoonLeader            -                  -                   
18.01      CACC6           -                 state_sendMergeReq             -                  -                   

18.01      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

18.01      CACC6           -                 state_waitForMergeReply        -                  -                   

18.02      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

18.02      CACC6           -                 state_platoonLeader            -                  -                   
18.11      CACC6           -                 state_sendMergeReq             -                  -                   

18.11      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

18.11      CACC6           -                 state_waitForMergeReply        -                  -                   

18.12      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

18.12      CACC6           -                 state_platoonLeader            -                  -                   
18.21      CACC6           -                 state_sendMergeReq             -                  -                   

18.21      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

18.21      CACC6           -                 state_waitForMergeReply        -                  -                   

18.22      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

18.22      CACC6           -                 state_platoonLeader            -                  -                   
18.31      CACC6           -                 state_sendMergeReq             -                  -                   

18.31      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

18.31      CACC6           -                 state_waitForMergeReply        -                  -                   

18.32      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

18.32      CACC6           -                 state_platoonLeader            -                  -                   
18.41      CACC6           -                 state_sendMergeReq             -                  -                   

18.41      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

18.41      CACC6           -                 state_waitForMergeReply        -                  -                   

18.42      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

18.42      CACC6           -                 state_platoonLeader            -                  -                   
18.51      CACC6           -                 state_sendMergeReq             -                  -                   

18.51      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

18.51      CACC6           -                 state_waitForMergeReply        -                  -                   

18.52      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

18.52      CACC6           -                 state_platoonLeader            -                  -                   
18.61      CACC6           -                 state_sendMergeReq             -                  -                   

18.61      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

18.61      CACC6           -                 state_waitForMergeReply        -                  -                   

18.62      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

18.62      CACC6           -                 state_platoonLeader            -                  -                   
18.71      CACC6           -                 state_sendMergeReq             -                  -                   

18.71      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

18.71      CACC6           -                 state_waitForMergeReply        -                  -                   

18.72      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

18.72      CACC6           -                 state_platoonLeader            -                  -                   
18.81      CACC6           -                 state_sendMergeReq             -                  -                   

18.81      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

18.81      CACC6           -                 state_waitForMergeReply        -                  -                   

18.82      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

18.82      CACC6           -                 state_platoonLeader            -                  -                   
18.91      CACC6           -                 state_sendMergeReq             -                  -                   

18.91      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

18.91      CACC6           -                 state_waitForMergeReply        -                  -                   

18.92      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

18.92      CACC6           -                 state_platoonLeader            -                  -                   
19.01      CACC6           -                 state_sendMergeReq             -                  -                   

19.01      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

19.01      CACC6           -                 state_waitForMergeReply        -                  -                   

19.02      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

19.02      CACC6           -                 state_platoonLeader            -                  -                   
19.11      CACC6           -                 state_sendMergeReq             -                  -                   

19.11      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

19.11      CACC6           -                 state_waitForMergeReply        -                  -                   

19.12      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

19.12      CACC6           -                 state_platoonLeader            -                  -                   
19.21      CACC6           -                 state_sendMergeReq             -                  -                   

19.21      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

19.21      CACC6           -                 state_waitForMergeReply        -                  -                   

19.22      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

19.22      CACC6           -                 state_platoonLeader            -                  -                   
19.31      CACC6           -                 state_sendMergeReq             -                  -                   

19.31      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

19.31      CACC6           -                 state_waitForMergeReply        -                  -                   

19.32      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

19.32      CACC6           -                 state_platoonLeader            -                  -                   
19.41      CACC6           -                 state_sendMergeReq             -                  -                   

19.41      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

19.41      CACC6           -                 state_waitForMergeReply        -                  -                   

19.42      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

19.42      CACC6           -                 state_platoonLeader            -                  -                   
19.50      CACC7           -                 state_waitForLaneChange        -                  -                   
19.51      CACC6           -                 state_sendMergeReq             -                  -                   

19.51      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

19.51      CACC6           -                 state_waitForMergeReply        -                  -                   

19.52      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

19.52      CACC6           -                 state_platoonLeader            -                  -                   
19.61      CACC6           -                 state_sendMergeReq             -                  -                   

19.61      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

19.61      CACC6           -                 state_waitForMergeReply        -                  -                   

19.62      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

19.62      CACC6           -                 state_platoonLeader            -                  -                   
19.71      CACC6           -                 state_sendMergeReq             -                  -                   

19.71      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

19.71      CACC6           -                 state_waitForMergeReply        -                  -                   

19.72      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

19.72      CACC6           -                 state_platoonLeader            -                  -                   
19.81      CACC6           -                 state_sendMergeReq             -                  -                   

19.81      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

19.81      CACC6           -                 state_waitForMergeReply        -                  -                   

19.82      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

19.82      CACC6           -                 state_platoonLeader            -                  -                   
19.91      CACC6           -                 state_sendMergeReq             -                  -                   

19.91      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

19.91      CACC6           -                 state_waitForMergeReply        -                  -                   

19.92      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

19.92      CACC6           -                 state_platoonLeader            -                  -                   
20.01      CACC6           -                 state_sendMergeReq             -                  -                   

20.01      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

20.01      CACC6           -                 state_waitForMergeReply        -                  -                   

20.02      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

20.02      CACC6           -                 state_platoonLeader            -                  -                   
20.11      CACC6           -                 state_sendMergeReq             -                  -                   

20.11      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

20.11      CACC6           -                 state_waitForMergeReply        -                  -                   

20.12      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

20.12      CACC6           -                 state_platoonLeader            -                  -                   
20.20      CACC7           -                 state_platoonLeader            -                  -                   
20.21      CACC6           -                 state_sendMergeReq             -                  -                   

20.21      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

20.21      CACC6           -                 state_waitForMergeReply        -                  -                   

20.22      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

20.22      CACC6           -                 state_platoonLeader            -                  -                   
20.23      CACC7           -                 state_sendMergeReq             -                  -                   

20.23      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               

20.23      CACC7           -                 state_waitForMergeReply        -                  -                   
20.23      CACC6           -                 state_sendMergeAccept          -                  -                   

20.23      CACC6           CACC7             MERGE_ACCEPT                   CACC6              CACC7               

20.23      CACC6           -                 state_waitForMergeDone         -                  -                   
20.23      CACC7           -                 state_mergeAccepted            -                  -                   
20.23      CACC7           -                 state_waitForCatchup           -                  -                   
21.23      CACC6           -                 state_sendMergeAccept          -                  -                   

21.23      CACC6           CACC7             MERGE_ACCEPT                   CACC6              CACC7               

21.23      CACC6           -                 state_waitForMergeDone         -                  -                   
21.23      CACC7           -                 state_sendMergeDone            -                  -                   

21.23      CACC7           CACC6             MERGE_DONE                     CACC6              CACC6               

21.23      CACC7           -                 state_platoonMember            -                  -                   
21.24      CACC6           -                 state_mergeDone                -                  -                   
21.24      CACC6           -                 state_platoonLeader            -                  -                   
21.31      CACC6           -                 state_sendMergeReq             -                  -                   

21.31      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

21.31      CACC6           -                 state_waitForMergeReply        -                  -                   

21.32      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

21.32      CACC6           -                 state_platoonLeader            -                  -                   
21.41      CACC6           -                 state_sendMergeReq             -                  -                   

21.41      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

21.41      CACC6           -                 state_waitForMergeReply        -                  -                   

21.42      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

21.42      CACC6           -                 state_platoonLeader            -                  -                   
21.51      CACC6           -                 state_sendMergeReq             -                  -                   

21.51      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

21.51      CACC6           -                 state_waitForMergeReply        -                  -                   

21.52      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

21.52      CACC6           -                 state_platoonLeader            -                  -                   
21.61      CACC6           -                 state_sendMergeReq             -                  -                   

21.61      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

21.61      CACC6           -                 state_waitForMergeReply        -                  -                   

21.62      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

21.62      CACC6           -                 state_platoonLeader            -                  -                   
21.71      CACC6           -                 state_sendMergeReq             -                  -                   

21.71      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

21.71      CACC6           -                 state_waitForMergeReply        -                  -                   

21.72      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

21.72      CACC6           -                 state_platoonLeader            -                  -                   
21.81      CACC6           -                 state_sendMergeReq             -                  -                   

21.81      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

21.81      CACC6           -                 state_waitForMergeReply        -                  -                   

21.82      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

21.82      CACC6           -                 state_platoonLeader            -                  -                   
21.91      CACC6           -                 state_sendMergeReq             -                  -                   

21.91      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

21.91      CACC6           -                 state_waitForMergeReply        -                  -                   

21.92      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

21.92      CACC6           -                 state_platoonLeader            -                  -                   
22.01      CACC6           -                 state_sendMergeReq             -                  -                   

22.01      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

22.01      CACC6           -                 state_waitForMergeReply        -                  -                   

22.02      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

22.02      CACC6           -                 state_platoonLeader            -                  -                   
22.11      CACC6           -                 state_sendMergeReq             -                  -                   

22.11      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

22.11      CACC6           -                 state_waitForMergeReply        -                  -                   

22.12      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

22.12      CACC6           -                 state_platoonLeader            -                  -                   
22.20      CACC8           -                 state_waitForLaneChange        -                  -                   
22.21      CACC6           -                 state_sendMergeReq             -                  -                   

22.21      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

22.21      CACC6           -                 state_waitForMergeReply        -                  -                   

22.22      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

22.22      CACC6           -                 state_platoonLeader            -                  -                   
22.31      CACC6           -                 state_sendMergeReq             -                  -                   

22.31      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

22.31      CACC6           -                 state_waitForMergeReply        -                  -                   

22.32      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

22.32      CACC6           -                 state_platoonLeader            -                  -                   
22.41      CACC6           -                 state_sendMergeReq             -                  -                   

22.41      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

22.41      CACC6           -                 state_waitForMergeReply        -                  -                   

22.42      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

22.42      CACC6           -                 state_platoonLeader            -                  -                   
22.50      CACC8           -                 state_platoonLeader            -                  -                   
22.51      CACC8           -                 state_sendMergeReq             -                  -                   

22.51      CACC8           CACC6             MERGE_REQ                      CACC8              CACC6               

22.51      CACC8           -                 state_waitForMergeReply        -                  -                   
22.51      CACC6           -                 state_sendMergeAccept          -                  -                   

22.51      CACC6           CACC8             MERGE_ACCEPT                   CACC6              CACC8               

22.51      CACC6           -                 state_waitForMergeDone         -                  -                   
22.51      CACC8           -                 state_mergeAccepted            -                  -                   
22.51      CACC8           -                 state_waitForCatchup           -                  -                   
23.51      CACC6           -                 state_sendMergeAccept          -                  -                   

23.51      CACC6           CACC8             MERGE_ACCEPT                   CACC6              CACC8               

23.51      CACC6           -                 state_waitForMergeDone         -                  -                   
23.51      CACC8           -                 state_sendMergeDone            -                  -                   

23.51      CACC8           CACC6             MERGE_DONE                     CACC6              CACC6               

23.51      CACC8           -                 state_platoonMember            -                  -                   
23.51      CACC6           -                 state_mergeDone                -                  -                   

23.51      CACC6           multicast         CHANGE_Tg                      CACC6              CACC6               

23.51      CACC6           -                 state_platoonLeader            -                  -                   
23.51      CACC6           -                 state_sendMergeReq             -                  -                   

23.51      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

23.51      CACC6           -                 state_waitForMergeReply        -                  -                   

23.52      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

23.52      CACC6           -                 state_platoonLeader            -                  -                   
23.61      CACC6           -                 state_sendMergeReq             -                  -                   

23.61      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

23.61      CACC6           -                 state_waitForMergeReply        -                  -                   

23.62      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

23.62      CACC6           -                 state_platoonLeader            -                  -                   
23.71      CACC6           -                 state_sendMergeReq             -                  -                   

23.71      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

23.71      CACC6           -                 state_waitForMergeReply        -                  -                   

23.72      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

23.72      CACC6           -                 state_platoonLeader            -                  -                   
23.81      CACC6           -                 state_sendMergeReq             -                  -                   

23.81      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

23.81      CACC6           -                 state_waitForMergeReply        -                  -                   

23.82      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

23.82      CACC6           -                 state_platoonLeader            -                  -                   
23.91      CACC6           -                 state_sendMergeReq             -                  -                   

23.91      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

23.91      CACC6           -                 state_waitForMergeReply        -                  -                   

23.92      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

23.92      CACC6           -                 state_platoonLeader            -                  -                   
24.01      CACC6           -                 state_sendMergeReq             -                  -                   

24.01      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

24.01      CACC6           -                 state_waitForMergeReply        -                  -                   

24.02      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

24.02      CACC6           -                 state_platoonLeader            -                  -                   
24.11      CACC6           -                 state_sendMergeReq             -                  -                   

24.11      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

24.11      CACC6           -                 state_waitForMergeReply        -                  -                   

24.12      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

24.12      CACC6           -                 state_platoonLeader            -                  -                   
24.21      CACC6           -                 state_sendMergeReq             -                  -                   

24.21      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

24.21      CACC6           -                 state_waitForMergeReply        -                  -                   

24.22      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

24.22      CACC6           -                 state_platoonLeader            -                  -                   
24.31      CACC6           -                 state_sendMergeReq             -                  -                   

24.31      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

24.31      CACC6           -                 state_waitForMergeReply        -                  -                   

24.32      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

24.32      CACC6           -                 state_platoonLeader            -                  -                   
24.41      CACC6           -                 state_sendMergeReq             -                  -                   

24.41      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

24.41      CACC6           -                 state_waitForMergeReply        -                  -                   

24.42      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

24.42      CACC6           -                 state_platoonLeader            -                  -                   
24.51      CACC6           -                 state_sendMergeReq             -                  -                   

24.51      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

24.51      CACC6           -                 state_waitForMergeReply        -                  -                   

24.52      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

24.52      CACC6           -                 state_platoonLeader            -                  -                   
24.61      CACC6           -                 state_sendMergeReq             -                  -                   

24.61      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

24.61      CACC6           -                 state_waitForMergeReply        -                  -                   

24.62      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

24.62      CACC6           -                 state_platoonLeader            -                  -                   
24.71      CACC6           -                 state_sendMergeReq             -                  -                   

24.71      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

24.71      CACC6           -                 state_waitForMergeReply        -                  -                   

24.72      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

24.72      CACC6           -                 state_platoonLeader            -                  -                   
24.81      CACC6           -                 state_sendMergeReq             -                  -                   

24.81      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

24.81      CACC6           -                 state_waitForMergeReply        -                  -                   

24.82      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

24.82      CACC6           -                 state_platoonLeader            -                  -                   
24.91      CACC6           -                 state_sendMergeReq             -                  -                   

24.91      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

24.91      CACC6           -                 state_waitForMergeReply        -                  -                   

24.92      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

24.92      CACC6           -                 state_platoonLeader            -                  -                   
25.00      CACC9           -                 state_waitForLaneChange        -                  -                   
25.01      CACC6           -                 state_sendMergeReq             -                  -                   

25.01      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

25.01      CACC6           -                 state_waitForMergeReply        -                  -                   

25.02      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

25.02      CACC6           -                 state_platoonLeader            -                  -                   
25.11      CACC6           -                 state_sendMergeReq             -                  -                   

25.11      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

25.11      CACC6           -                 state_waitForMergeReply        -                  -                   

25.12      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

25.12      CACC6           -                 state_platoonLeader            -                  -                   
25.21      CACC6           -                 state_sendMergeReq             -                  -                   

25.21      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

25.21      CACC6           -                 state_waitForMergeReply        -                  -                   

25.22      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

25.22      CACC6           -                 state_platoonLeader            -                  -                   
25.31      CACC6           -                 state_sendMergeReq             -                  -                   

25.31      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

25.31      CACC6           -                 state_waitForMergeReply        -                  -                   

25.32      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

25.32      CACC6           -                 state_platoonLeader            -                  -                   
25.41      CACC6           -                 state_sendMergeReq             -                  -                   

25.41      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

25.41      CACC6           -                 state_waitForMergeReply        -                  -                   

25.42      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

25.42      CACC6           -                 state_platoonLeader            -                  -                   
25.50      CACC9           -                 state_platoonLeader            -                  -                   
25.51      CACC6           -                 state_sendMergeReq             -                  -                   

25.51      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

25.51      CACC6           -                 state_waitForMergeReply        -                  -                   

25.52      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

25.52      CACC6           -                 state_platoonLeader            -                  -                   
25.55      CACC9           -                 state_sendMergeReq             -                  -                   

25.55      CACC9           CACC6             MERGE_REQ                      CACC9              CACC6               

25.55      CACC9           -                 state_waitForMergeReply        -                  -                   
25.55      CACC6           -                 state_sendMergeAccept          -                  -                   

25.55      CACC6           CACC9             MERGE_ACCEPT                   CACC6              CACC9               

25.55      CACC6           -                 state_waitForMergeDone         -                  -                   
25.55      CACC9           -                 state_mergeAccepted            -                  -                   
25.55      CACC9           -                 state_waitForCatchup           -                  -                   
26.55      CACC6           -                 state_sendMergeAccept          -                  -                   

26.55      CACC6           CACC9             MERGE_ACCEPT                   CACC6              CACC9               

26.55      CACC6           -                 state_waitForMergeDone         -                  -                   
26.55      CACC9           -                 state_sendMergeDone            -                  -                   

26.55      CACC9           CACC6             MERGE_DONE                     CACC6              CACC6               

26.55      CACC9           -                 state_platoonMember            -                  -                   
26.56      CACC6           -                 state_mergeDone                -                  -                   

26.56      CACC6           multicast         CHANGE_Tg                      CACC6              CACC6               

26.56      CACC6           -                 state_platoonLeader            -                  -                   
26.61      CACC6           -                 state_sendMergeReq             -                  -                   

26.61      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

26.61      CACC6           -                 state_waitForMergeReply        -                  -                   

26.62      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

26.62      CACC6           -                 state_platoonLeader            -                  -                   
26.71      CACC6           -                 state_sendMergeReq             -                  -                   

26.71      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

26.71      CACC6           -                 state_waitForMergeReply        -                  -                   

26.72      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

26.72      CACC6           -                 state_platoonLeader            -                  -                   
26.81      CACC6           -                 state_sendMergeReq             -                  -                   

26.81      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

26.81      CACC6           -                 state_waitForMergeReply        -                  -                   

26.82      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

26.82      CACC6           -                 state_platoonLeader            -                  -                   
26.91      CACC6           -                 state_sendMergeReq             -                  -                   

26.91      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

26.91      CACC6           -                 state_waitForMergeReply        -                  -                   

26.92      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

26.92      CACC6           -                 state_platoonLeader            -                  -                   
27.01      CACC6           -                 state_sendMergeReq             -                  -                   

27.01      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

27.01      CACC6           -                 state_waitForMergeReply        -                  -                   

27.02      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

27.02      CACC6           -                 state_platoonLeader            -                  -                   
27.11      CACC6           -                 state_sendMergeReq             -                  -                   

27.11      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

27.11      CACC6           -                 state_waitForMergeReply        -                  -                   

27.12      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

27.12      CACC6           -                 state_platoonLeader            -                  -                   
27.21      CACC6           -                 state_sendMergeReq             -                  -                   

27.21      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

27.21      CACC6           -                 state_waitForMergeReply        -                  -                   

27.22      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

27.22      CACC6           -                 state_platoonLeader            -                  -                   
27.31      CACC6           -                 state_sendMergeReq             -                  -                   

27.31      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

27.31      CACC6           -                 state_waitForMergeReply        -                  -                   

27.32      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

27.32      CACC6           -                 state_platoonLeader            -                  -                   
27.41      CACC6           -                 state_sendMergeReq             -                  -                   

27.41      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

27.41      CACC6           -                 state_waitForMergeReply        -                  -                   

27.42      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

27.42      CACC6           -                 state_platoonLeader            -                  -                   
27.51      CACC6           -                 state_sendMergeReq             -                  -                   

27.51      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

27.51      CACC6           -                 state_waitForMergeReply        -                  -                   

27.52      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

27.52      CACC6           -                 state_platoonLeader            -                  -                   
27.61      CACC6           -                 state_sendMergeReq             -                  -                   

27.61      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

27.61      CACC6           -                 state_waitForMergeReply        -                  -                   

27.62      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

27.62      CACC6           -                 state_platoonLeader            -                  -                   
27.70      CACC10          -                 state_waitForLaneChange        -                  -                   
27.71      CACC6           -                 state_sendMergeReq             -                  -                   

27.71      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

27.71      CACC6           -                 state_waitForMergeReply        -                  -                   

27.72      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

27.72      CACC6           -                 state_platoonLeader            -                  -                   
27.80      CACC10          -                 state_platoonLeader            -                  -                   
27.81      CACC6           -                 state_sendMergeReq             -                  -                   

27.81      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               

27.81      CACC6           -                 state_waitForMergeReply        -                  -                   

27.82      CACC1           CACC6             MERGE_REJECT (optPlnSize)      CACC1              CACC6               

27.82      CACC6           -                 state_platoonLeader            -                  -                   
27.83      CACC10          -                 state_sendMergeReq             -                  -                   

27.83      CACC10          CACC6             MERGE_REQ                      CACC10             CACC6               

27.83      CACC10          -                 state_waitForMergeReply        -                  -                   
27.84      CACC6           -                 state_sendMergeAccept          -                  -                   

27.84      CACC6           CACC10            MERGE_ACCEPT                   CACC6              CACC10              

27.84      CACC6           -                 state_waitForMergeDone         -                  -                   
27.84      CACC10          -                 state_mergeAccepted            -                  -                   
27.84      CACC10          -                 state_waitForCatchup           -                  -                   
28.84      CACC6           -                 state_sendMergeAccept          -                  -                   

28.84      CACC6           CACC10            MERGE_ACCEPT                   CACC6              CACC10              

28.84      CACC6           -                 state_waitForMergeDone         -                  -                   
28.84      CACC10          -                 state_sendMergeDone            -                  -                   

28.84      CACC10          CACC6             MERGE_DONE                     CACC6              CACC6               

28.84      CACC10          -                 state_platoonMember            -                  -                   
28.85      CACC6           -                 state_mergeDone                -                  -                   

28.85      CACC6           multicast         CHANGE_Tg                      CACC6              CACC6               

28.85      CACC6           -                 state_platoonLeader            -                  -                   
30.40      CACC11          -                 state_waitForLaneChange        -                  -                   
30.50      CACC11          -                 state_platoonLeader            -                  -                   
30.55      CACC11          -                 state_sendMergeReq             -                  -                   

30.55      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

30.55      CACC11          -                 state_waitForMergeReply        -                  -                   

30.55      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

30.56      CACC11          -                 state_platoonLeader            -                  -                   
30.65      CACC11          -                 state_sendMergeReq             -                  -                   

30.65      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

30.65      CACC11          -                 state_waitForMergeReply        -                  -                   

30.65      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

30.66      CACC11          -                 state_platoonLeader            -                  -                   
30.75      CACC11          -                 state_sendMergeReq             -                  -                   

30.75      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

30.75      CACC11          -                 state_waitForMergeReply        -                  -                   

30.75      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

30.76      CACC11          -                 state_platoonLeader            -                  -                   
30.85      CACC11          -                 state_sendMergeReq             -                  -                   

30.85      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

30.85      CACC11          -                 state_waitForMergeReply        -                  -                   

30.85      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

30.86      CACC11          -                 state_platoonLeader            -                  -                   
30.95      CACC11          -                 state_sendMergeReq             -                  -                   

30.95      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

30.95      CACC11          -                 state_waitForMergeReply        -                  -                   

30.95      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

30.96      CACC11          -                 state_platoonLeader            -                  -                   
31.05      CACC11          -                 state_sendMergeReq             -                  -                   

31.05      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

31.05      CACC11          -                 state_waitForMergeReply        -                  -                   

31.05      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

31.06      CACC11          -                 state_platoonLeader            -                  -                   
31.15      CACC11          -                 state_sendMergeReq             -                  -                   

31.15      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

31.15      CACC11          -                 state_waitForMergeReply        -                  -                   

31.15      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

31.16      CACC11          -                 state_platoonLeader            -                  -                   
31.25      CACC11          -                 state_sendMergeReq             -                  -                   

31.25      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

31.25      CACC11          -                 state_waitForMergeReply        -                  -                   

31.25      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

31.26      CACC11          -                 state_platoonLeader            -                  -                   
31.35      CACC11          -                 state_sendMergeReq             -                  -                   

31.35      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

31.35      CACC11          -                 state_waitForMergeReply        -                  -                   

31.35      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

31.36      CACC11          -                 state_platoonLeader            -                  -                   
31.45      CACC11          -                 state_sendMergeReq             -                  -                   

31.45      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

31.45      CACC11          -                 state_waitForMergeReply        -                  -                   

31.45      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

31.46      CACC11          -                 state_platoonLeader            -                  -                   
31.55      CACC11          -                 state_sendMergeReq             -                  -                   

31.55      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

31.55      CACC11          -                 state_waitForMergeReply        -                  -                   

31.55      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

31.56      CACC11          -                 state_platoonLeader            -                  -                   
31.65      CACC11          -                 state_sendMergeReq             -                  -                   

31.65      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

31.65      CACC11          -                 state_waitForMergeReply        -                  -                   

31.65      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

31.66      CACC11          -                 state_platoonLeader            -                  -                   
31.75      CACC11          -                 state_sendMergeReq             -                  -                   

31.75      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

31.75      CACC11          -                 state_waitForMergeReply        -                  -                   

31.75      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

31.76      CACC11          -                 state_platoonLeader            -                  -                   
31.85      CACC11          -                 state_sendMergeReq             -                  -                   

31.85      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

31.85      CACC11          -                 state_waitForMergeReply        -                  -                   

31.85      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

31.86      CACC11          -                 state_platoonLeader            -                  -                   
31.95      CACC11          -                 state_sendMergeReq             -                  -                   

31.95      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

31.95      CACC11          -                 state_waitForMergeReply        -                  -                   

31.95      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

31.96      CACC11          -                 state_platoonLeader            -                  -                   
32.05      CACC11          -                 state_sendMergeReq             -                  -                   

32.05      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

32.05      CACC11          -                 state_waitForMergeReply        -                  -                   

32.05      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

32.06      CACC11          -                 state_platoonLeader            -                  -                   
32.15      CACC11          -                 state_sendMergeReq             -                  -                   

32.15      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

32.15      CACC11          -                 state_waitForMergeReply        -                  -                   

32.15      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

32.16      CACC11          -                 state_platoonLeader            -                  -                   
32.25      CACC11          -                 state_sendMergeReq             -                  -                   

32.25      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

32.25      CACC11          -                 state_waitForMergeReply        -                  -                   

32.25      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

32.26      CACC11          -                 state_platoonLeader            -                  -                   
32.35      CACC11          -                 state_sendMergeReq             -                  -                   

32.35      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

32.35      CACC11          -                 state_waitForMergeReply        -                  -                   

32.35      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

32.36      CACC11          -                 state_platoonLeader            -                  -                   
32.45      CACC11          -                 state_sendMergeReq             -                  -                   

32.45      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

32.45      CACC11          -                 state_waitForMergeReply        -                  -                   

32.45      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

32.46      CACC11          -                 state_platoonLeader            -                  -                   
32.55      CACC11          -                 state_sendMergeReq             -                  -                   

32.55      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

32.55      CACC11          -                 state_waitForMergeReply        -                  -                   

32.55      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

32.56      CACC11          -                 state_platoonLeader            -                  -                   
32.65      CACC11          -                 state_sendMergeReq             -                  -                   

32.65      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

32.65      CACC11          -                 state_waitForMergeReply        -                  -                   

32.65      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

32.66      CACC11          -                 state_platoonLeader            -                  -                   
32.75      CACC11          -                 state_sendMergeReq             -                  -                   

32.75      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

32.75      CACC11          -                 state_waitForMergeReply        -                  -                   

32.75      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

32.76      CACC11          -                 state_platoonLeader            -                  -                   
32.85      CACC11          -                 state_sendMergeReq             -                  -                   

32.85      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

32.85      CACC11          -                 state_waitForMergeReply        -                  -                   

32.85      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

32.86      CACC11          -                 state_platoonLeader            -                  -                   
32.95      CACC11          -                 state_sendMergeReq             -                  -                   

32.95      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

32.95      CACC11          -                 state_waitForMergeReply        -                  -                   

32.95      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

32.96      CACC11          -                 state_platoonLeader            -                  -                   
33.05      CACC11          -                 state_sendMergeReq             -                  -                   

33.05      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

33.05      CACC11          -                 state_waitForMergeReply        -                  -                   

33.05      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

33.06      CACC11          -                 state_platoonLeader            -                  -                   
33.10      CACC12          -                 state_waitForLaneChange        -                  -                   
33.15      CACC11          -                 state_sendMergeReq             -                  -                   

33.15      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

33.15      CACC11          -                 state_waitForMergeReply        -                  -                   

33.15      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

33.16      CACC11          -                 state_platoonLeader            -                  -                   
33.25      CACC11          -                 state_sendMergeReq             -                  -                   

33.25      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

33.25      CACC11          -                 state_waitForMergeReply        -                  -                   

33.25      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

33.26      CACC11          -                 state_platoonLeader            -                  -                   
33.35      CACC11          -                 state_sendMergeReq             -                  -                   

33.35      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

33.35      CACC11          -                 state_waitForMergeReply        -                  -                   

33.35      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

33.36      CACC11          -                 state_platoonLeader            -                  -                   
33.45      CACC11          -                 state_sendMergeReq             -                  -                   

33.45      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

33.45      CACC11          -                 state_waitForMergeReply        -                  -                   

33.45      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

33.46      CACC11          -                 state_platoonLeader            -                  -                   
33.55      CACC11          -                 state_sendMergeReq             -                  -                   

33.55      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

33.55      CACC11          -                 state_waitForMergeReply        -                  -                   

33.55      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

33.56      CACC11          -                 state_platoonLeader            -                  -                   
33.65      CACC11          -                 state_sendMergeReq             -                  -                   

33.65      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

33.65      CACC11          -                 state_waitForMergeReply        -                  -                   

33.65      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

33.66      CACC11          -                 state_platoonLeader            -                  -                   
33.75      CACC11          -                 state_sendMergeReq             -                  -                   

33.75      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

33.75      CACC11          -                 state_waitForMergeReply        -                  -                   

33.75      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

33.76      CACC11          -                 state_platoonLeader            -                  -                   
33.85      CACC11          -                 state_sendMergeReq             -                  -                   

33.85      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

33.85      CACC11          -                 state_waitForMergeReply        -                  -                   

33.85      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

33.86      CACC11          -                 state_platoonLeader            -                  -                   
33.95      CACC11          -                 state_sendMergeReq             -                  -                   

33.95      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

33.95      CACC11          -                 state_waitForMergeReply        -                  -                   

33.95      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

33.96      CACC11          -                 state_platoonLeader            -                  -                   
34.05      CACC11          -                 state_sendMergeReq             -                  -                   

34.05      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

34.05      CACC11          -                 state_waitForMergeReply        -                  -                   

34.05      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

34.06      CACC11          -                 state_platoonLeader            -                  -                   
34.15      CACC11          -                 state_sendMergeReq             -                  -                   

34.15      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

34.15      CACC11          -                 state_waitForMergeReply        -                  -                   

34.15      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

34.16      CACC11          -                 state_platoonLeader            -                  -                   
34.25      CACC11          -                 state_sendMergeReq             -                  -                   

34.25      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

34.25      CACC11          -                 state_waitForMergeReply        -                  -                   

34.25      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

34.26      CACC11          -                 state_platoonLeader            -                  -                   
34.35      CACC11          -                 state_sendMergeReq             -                  -                   

34.35      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

34.35      CACC11          -                 state_waitForMergeReply        -                  -                   

34.35      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

34.36      CACC11          -                 state_platoonLeader            -                  -                   
34.45      CACC11          -                 state_sendMergeReq             -                  -                   

34.45      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

34.45      CACC11          -                 state_waitForMergeReply        -                  -                   

34.45      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

34.46      CACC11          -                 state_platoonLeader            -                  -                   
34.55      CACC11          -                 state_sendMergeReq             -                  -                   

34.55      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

34.55      CACC11          -                 state_waitForMergeReply        -                  -                   

34.55      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

34.56      CACC11          -                 state_platoonLeader            -                  -                   
34.65      CACC11          -                 state_sendMergeReq             -                  -                   

34.65      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

34.65      CACC11          -                 state_waitForMergeReply        -                  -                   

34.65      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

34.66      CACC11          -                 state_platoonLeader            -                  -                   
34.75      CACC11          -                 state_sendMergeReq             -                  -                   

34.75      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

34.75      CACC11          -                 state_waitForMergeReply        -                  -                   

34.75      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

34.76      CACC11          -                 state_platoonLeader            -                  -                   
34.85      CACC11          -                 state_sendMergeReq             -                  -                   

34.85      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

34.85      CACC11          -                 state_waitForMergeReply        -                  -                   

34.85      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

34.86      CACC11          -                 state_platoonLeader            -                  -                   
34.95      CACC11          -                 state_sendMergeReq             -                  -                   

34.95      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

34.95      CACC11          -                 state_waitForMergeReply        -                  -                   

34.95      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

34.96      CACC11          -                 state_platoonLeader            -                  -                   
35.05      CACC11          -                 state_sendMergeReq             -                  -                   

35.05      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

35.05      CACC11          -                 state_waitForMergeReply        -                  -                   

35.05      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

35.06      CACC11          -                 state_platoonLeader            -                  -                   
35.15      CACC11          -                 state_sendMergeReq             -                  -                   

35.15      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

35.15      CACC11          -                 state_waitForMergeReply        -                  -                   

35.15      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

35.16      CACC11          -                 state_platoonLeader            -                  -                   
35.25      CACC11          -                 state_sendMergeReq             -                  -                   

35.25      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

35.25      CACC11          -                 state_waitForMergeReply        -                  -                   

35.25      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

35.26      CACC11          -                 state_platoonLeader            -                  -                   
35.35      CACC11          -                 state_sendMergeReq             -                  -                   

35.35      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

35.35      CACC11          -                 state_waitForMergeReply        -                  -                   

35.35      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

35.36      CACC11          -                 state_platoonLeader            -                  -                   
35.45      CACC11          -                 state_sendMergeReq             -                  -                   

35.45      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

35.45      CACC11          -                 state_waitForMergeReply        -                  -                   

35.45      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

35.46      CACC11          -                 state_platoonLeader            -                  -                   
35.55      CACC11          -                 state_sendMergeReq             -                  -                   

35.55      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

35.55      CACC11          -                 state_waitForMergeReply        -                  -                   

35.55      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

35.56      CACC11          -                 state_platoonLeader            -                  -                   
35.65      CACC11          -                 state_sendMergeReq             -                  -                   

35.65      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

35.65      CACC11          -                 state_waitForMergeReply        -                  -                   

35.65      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

35.66      CACC11          -                 state_platoonLeader            -                  -                   
35.75      CACC11          -                 state_sendMergeReq             -                  -                   

35.75      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

35.75      CACC11          -                 state_waitForMergeReply        -                  -                   

35.75      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

35.76      CACC11          -                 state_platoonLeader            -                  -                   
35.85      CACC11          -                 state_sendMergeReq             -                  -                   

35.85      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

35.85      CACC11          -                 state_waitForMergeReply        -                  -                   

35.85      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

35.86      CACC11          -                 state_platoonLeader            -                  -                   
35.95      CACC11          -                 state_sendMergeReq             -                  -                   

35.95      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

35.95      CACC11          -                 state_waitForMergeReply        -                  -                   

35.95      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

35.96      CACC11          -                 state_platoonLeader            -                  -                   
36.05      CACC11          -                 state_sendMergeReq             -                  -                   

36.05      CACC11          CACC6             MERGE_REQ                      CACC11             CACC6               

36.05      CACC11          -                 state_waitForMergeReply        -                  -                   

36.05      CACC6           CACC11            MERGE_REJECT (optPlnSize)      CACC6              CACC11              

36.06      CACC11          -                 state_platoonLeader            -                  -                   
