timeStep    sender         receiver         type                     sendingPlnID        recPlnID            


5.80       CACC1           -                 state_waitForLaneChange        -                  -                   

5.90       CACC1           -                 state_platoonLeader            -                  -                   

8.00       CACC2           -                 state_waitForLaneChange        -                  -                   

8.10       CACC2           -                 state_platoonLeader            -                  -                   

8.13       CACC2           -                 state_sendMergeReq             -                  -                   
8.13       CACC2           CACC1             MERGE_REQ                      CACC2              CACC1               
8.13       CACC2           -                 state_waitForMergeReply        -                  -                   

8.14       CACC1           -                 state_sendMergeAccept          -                  -                   
8.14       CACC1           CACC2             MERGE_ACCEPT                   CACC1              CACC2               
8.14       CACC1           -                 state_waitForMergeDone         -                  -                   

8.14       CACC2           -                 state_mergeAccepted            -                  -                   
8.14       CACC2           -                 state_waitForCatchup           -                  -                   

10.60      CACC3           -                 state_waitForLaneChange        -                  -                   

10.70      CACC3           -                 state_platoonLeader            -                  -                   

10.71      CACC3           -                 state_sendMergeReq             -                  -                   
10.71      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
10.71      CACC3           -                 state_waitForMergeReply        -                  -                   

10.71      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

10.71      CACC3           -                 state_platoonLeader            -                  -                   

10.81      CACC3           -                 state_sendMergeReq             -                  -                   
10.81      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
10.81      CACC3           -                 state_waitForMergeReply        -                  -                   

10.81      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

10.81      CACC3           -                 state_platoonLeader            -                  -                   

10.91      CACC3           -                 state_sendMergeReq             -                  -                   
10.91      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
10.91      CACC3           -                 state_waitForMergeReply        -                  -                   

10.91      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

10.91      CACC3           -                 state_platoonLeader            -                  -                   

11.01      CACC3           -                 state_sendMergeReq             -                  -                   
11.01      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
11.01      CACC3           -                 state_waitForMergeReply        -                  -                   

11.01      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

11.01      CACC3           -                 state_platoonLeader            -                  -                   

11.11      CACC3           -                 state_sendMergeReq             -                  -                   
11.11      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
11.11      CACC3           -                 state_waitForMergeReply        -                  -                   

11.11      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

11.11      CACC3           -                 state_platoonLeader            -                  -                   

11.21      CACC3           -                 state_sendMergeReq             -                  -                   
11.21      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
11.21      CACC3           -                 state_waitForMergeReply        -                  -                   

11.21      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

11.21      CACC3           -                 state_platoonLeader            -                  -                   

11.31      CACC3           -                 state_sendMergeReq             -                  -                   
11.31      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
11.31      CACC3           -                 state_waitForMergeReply        -                  -                   

11.31      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

11.31      CACC3           -                 state_platoonLeader            -                  -                   

11.41      CACC3           -                 state_sendMergeReq             -                  -                   
11.41      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
11.41      CACC3           -                 state_waitForMergeReply        -                  -                   

11.41      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

11.41      CACC3           -                 state_platoonLeader            -                  -                   

11.51      CACC3           -                 state_sendMergeReq             -                  -                   
11.51      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
11.51      CACC3           -                 state_waitForMergeReply        -                  -                   

11.51      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

11.51      CACC3           -                 state_platoonLeader            -                  -                   

11.61      CACC3           -                 state_sendMergeReq             -                  -                   
11.61      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
11.61      CACC3           -                 state_waitForMergeReply        -                  -                   

11.61      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

11.61      CACC3           -                 state_platoonLeader            -                  -                   

11.71      CACC3           -                 state_sendMergeReq             -                  -                   
11.71      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
11.71      CACC3           -                 state_waitForMergeReply        -                  -                   

11.71      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

11.71      CACC3           -                 state_platoonLeader            -                  -                   

11.81      CACC3           -                 state_sendMergeReq             -                  -                   
11.81      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
11.81      CACC3           -                 state_waitForMergeReply        -                  -                   

11.81      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

11.81      CACC3           -                 state_platoonLeader            -                  -                   

11.91      CACC3           -                 state_sendMergeReq             -                  -                   
11.91      CACC3           CACC2             MERGE_REQ                      CACC3              CACC2               
11.91      CACC3           -                 state_waitForMergeReply        -                  -                   

11.91      CACC2           CACC3             MERGE_REJECT                   CACC2              CACC3               

11.91      CACC3           -                 state_platoonLeader            -                  -                   

11.94      CACC2           -                 state_sendMergeDone            -                  -                   
11.94      CACC2           CACC1             MERGE_DONE                     CACC1              CACC1               
11.94      CACC2           -                 state_platoonFollower          -                  -                   

11.94      CACC1           -                 state_mergeDone                -                  -                   
11.94      CACC1           -                 state_platoonLeader            -                  -                   

12.01      CACC3           -                 state_sendMergeReq             -                  -                   
12.01      CACC3           CACC1             MERGE_REQ                      CACC3              CACC1               
12.01      CACC3           -                 state_waitForMergeReply        -                  -                   

12.01      CACC1           -                 state_sendMergeAccept          -                  -                   
12.01      CACC1           CACC3             MERGE_ACCEPT                   CACC1              CACC3               
12.01      CACC1           -                 state_waitForMergeDone         -                  -                   

12.01      CACC3           -                 state_mergeAccepted            -                  -                   
12.01      CACC3           -                 state_waitForCatchup           -                  -                   

13.10      CACC4           -                 state_waitForLaneChange        -                  -                   

13.30      CACC4           -                 state_platoonLeader            -                  -                   

13.33      CACC4           -                 state_sendMergeReq             -                  -                   
13.33      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
13.33      CACC4           -                 state_waitForMergeReply        -                  -                   

13.33      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

13.33      CACC4           -                 state_platoonLeader            -                  -                   

13.43      CACC4           -                 state_sendMergeReq             -                  -                   
13.43      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
13.43      CACC4           -                 state_waitForMergeReply        -                  -                   

13.43      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

13.43      CACC4           -                 state_platoonLeader            -                  -                   

13.53      CACC4           -                 state_sendMergeReq             -                  -                   
13.53      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
13.53      CACC4           -                 state_waitForMergeReply        -                  -                   

13.53      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

13.53      CACC4           -                 state_platoonLeader            -                  -                   

13.63      CACC4           -                 state_sendMergeReq             -                  -                   
13.63      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
13.63      CACC4           -                 state_waitForMergeReply        -                  -                   

13.63      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

13.63      CACC4           -                 state_platoonLeader            -                  -                   

13.73      CACC4           -                 state_sendMergeReq             -                  -                   
13.73      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
13.73      CACC4           -                 state_waitForMergeReply        -                  -                   

13.73      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

13.73      CACC4           -                 state_platoonLeader            -                  -                   

13.83      CACC4           -                 state_sendMergeReq             -                  -                   
13.83      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
13.83      CACC4           -                 state_waitForMergeReply        -                  -                   

13.83      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

13.83      CACC4           -                 state_platoonLeader            -                  -                   

13.93      CACC4           -                 state_sendMergeReq             -                  -                   
13.93      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
13.93      CACC4           -                 state_waitForMergeReply        -                  -                   

13.93      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

13.93      CACC4           -                 state_platoonLeader            -                  -                   

14.03      CACC4           -                 state_sendMergeReq             -                  -                   
14.03      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
14.03      CACC4           -                 state_waitForMergeReply        -                  -                   

14.03      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

14.03      CACC4           -                 state_platoonLeader            -                  -                   

14.13      CACC4           -                 state_sendMergeReq             -                  -                   
14.13      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
14.13      CACC4           -                 state_waitForMergeReply        -                  -                   

14.13      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

14.13      CACC4           -                 state_platoonLeader            -                  -                   

14.23      CACC4           -                 state_sendMergeReq             -                  -                   
14.23      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
14.23      CACC4           -                 state_waitForMergeReply        -                  -                   

14.23      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

14.23      CACC4           -                 state_platoonLeader            -                  -                   

14.33      CACC4           -                 state_sendMergeReq             -                  -                   
14.33      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
14.33      CACC4           -                 state_waitForMergeReply        -                  -                   

14.33      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

14.33      CACC4           -                 state_platoonLeader            -                  -                   

14.43      CACC4           -                 state_sendMergeReq             -                  -                   
14.43      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
14.43      CACC4           -                 state_waitForMergeReply        -                  -                   

14.43      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

14.43      CACC4           -                 state_platoonLeader            -                  -                   

14.53      CACC4           -                 state_sendMergeReq             -                  -                   
14.53      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
14.53      CACC4           -                 state_waitForMergeReply        -                  -                   

14.53      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

14.53      CACC4           -                 state_platoonLeader            -                  -                   

14.63      CACC4           -                 state_sendMergeReq             -                  -                   
14.63      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
14.63      CACC4           -                 state_waitForMergeReply        -                  -                   

14.63      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

14.63      CACC4           -                 state_platoonLeader            -                  -                   

14.73      CACC4           -                 state_sendMergeReq             -                  -                   
14.73      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
14.73      CACC4           -                 state_waitForMergeReply        -                  -                   

14.73      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

14.73      CACC4           -                 state_platoonLeader            -                  -                   

14.83      CACC4           -                 state_sendMergeReq             -                  -                   
14.83      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
14.83      CACC4           -                 state_waitForMergeReply        -                  -                   

14.83      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

14.83      CACC4           -                 state_platoonLeader            -                  -                   

14.93      CACC4           -                 state_sendMergeReq             -                  -                   
14.93      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
14.93      CACC4           -                 state_waitForMergeReply        -                  -                   

14.93      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

14.93      CACC4           -                 state_platoonLeader            -                  -                   

15.03      CACC4           -                 state_sendMergeReq             -                  -                   
15.03      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
15.03      CACC4           -                 state_waitForMergeReply        -                  -                   

15.03      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

15.03      CACC4           -                 state_platoonLeader            -                  -                   

15.13      CACC4           -                 state_sendMergeReq             -                  -                   
15.13      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
15.13      CACC4           -                 state_waitForMergeReply        -                  -                   

15.13      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

15.13      CACC4           -                 state_platoonLeader            -                  -                   

15.23      CACC4           -                 state_sendMergeReq             -                  -                   
15.23      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
15.23      CACC4           -                 state_waitForMergeReply        -                  -                   

15.23      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

15.23      CACC4           -                 state_platoonLeader            -                  -                   

15.33      CACC4           -                 state_sendMergeReq             -                  -                   
15.33      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
15.33      CACC4           -                 state_waitForMergeReply        -                  -                   

15.33      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

15.33      CACC4           -                 state_platoonLeader            -                  -                   

15.43      CACC4           -                 state_sendMergeReq             -                  -                   
15.43      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
15.43      CACC4           -                 state_waitForMergeReply        -                  -                   

15.43      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

15.43      CACC4           -                 state_platoonLeader            -                  -                   

15.53      CACC4           -                 state_sendMergeReq             -                  -                   
15.53      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
15.53      CACC4           -                 state_waitForMergeReply        -                  -                   

15.53      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

15.53      CACC4           -                 state_platoonLeader            -                  -                   

15.60      CACC5           -                 state_waitForLaneChange        -                  -                   

15.63      CACC4           -                 state_sendMergeReq             -                  -                   
15.63      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
15.63      CACC4           -                 state_waitForMergeReply        -                  -                   

15.63      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

15.63      CACC4           -                 state_platoonLeader            -                  -                   

15.73      CACC4           -                 state_sendMergeReq             -                  -                   
15.73      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
15.73      CACC4           -                 state_waitForMergeReply        -                  -                   

15.73      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

15.73      CACC4           -                 state_platoonLeader            -                  -                   

15.83      CACC4           -                 state_sendMergeReq             -                  -                   
15.83      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
15.83      CACC4           -                 state_waitForMergeReply        -                  -                   

15.83      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

15.83      CACC4           -                 state_platoonLeader            -                  -                   

15.93      CACC4           -                 state_sendMergeReq             -                  -                   
15.93      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
15.93      CACC4           -                 state_waitForMergeReply        -                  -                   

15.93      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

15.93      CACC4           -                 state_platoonLeader            -                  -                   

16.03      CACC4           -                 state_sendMergeReq             -                  -                   
16.03      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
16.03      CACC4           -                 state_waitForMergeReply        -                  -                   

16.03      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

16.03      CACC4           -                 state_platoonLeader            -                  -                   

16.13      CACC4           -                 state_sendMergeReq             -                  -                   
16.13      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
16.13      CACC4           -                 state_waitForMergeReply        -                  -                   

16.13      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

16.13      CACC4           -                 state_platoonLeader            -                  -                   

16.23      CACC4           -                 state_sendMergeReq             -                  -                   
16.23      CACC4           CACC3             MERGE_REQ                      CACC4              CACC3               
16.23      CACC4           -                 state_waitForMergeReply        -                  -                   

16.23      CACC3           CACC4             MERGE_REJECT                   CACC3              CACC4               

16.23      CACC4           -                 state_platoonLeader            -                  -                   

16.30      CACC5           -                 state_platoonLeader            -                  -                   

16.32      CACC5           -                 state_sendMergeReq             -                  -                   
16.32      CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
16.32      CACC5           -                 state_waitForMergeReply        -                  -                   

16.32      CACC4           -                 state_sendMergeAccept          -                  -                   
16.32      CACC4           CACC5             MERGE_ACCEPT                   CACC4              CACC5               
16.32      CACC4           -                 state_waitForMergeDone         -                  -                   

16.32      CACC5           -                 state_mergeAccepted            -                  -                   
16.32      CACC5           -                 state_waitForCatchup           -                  -                   

17.01      CACC1           -                 state_sendMergeAccept          -                  -                   
17.01      CACC1           CACC3             MERGE_ACCEPT                   CACC1              CACC3               
17.01      CACC1           -                 state_waitForMergeDone         -                  -                   

17.11      CACC3           -                 state_sendMergeDone            -                  -                   
17.11      CACC3           CACC1             MERGE_DONE                     CACC1              CACC1               
17.11      CACC3           -                 state_platoonFollower          -                  -                   

17.11      CACC1           -                 state_mergeDone                -                  -                   
17.11      CACC1           -                 state_platoonLeader            -                  -                   

18.20      CACC6           -                 state_waitForLaneChange        -                  -                   

18.30      CACC6           -                 state_platoonLeader            -                  -                   

18.34      CACC6           -                 state_sendMergeReq             -                  -                   
18.34      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
18.34      CACC6           -                 state_waitForMergeReply        -                  -                   

18.35      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

18.35      CACC6           -                 state_platoonLeader            -                  -                   

18.44      CACC6           -                 state_sendMergeReq             -                  -                   
18.44      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
18.44      CACC6           -                 state_waitForMergeReply        -                  -                   

18.45      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

18.45      CACC6           -                 state_platoonLeader            -                  -                   

18.54      CACC6           -                 state_sendMergeReq             -                  -                   
18.54      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
18.54      CACC6           -                 state_waitForMergeReply        -                  -                   

18.55      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

18.55      CACC6           -                 state_platoonLeader            -                  -                   

18.64      CACC6           -                 state_sendMergeReq             -                  -                   
18.64      CACC6           CACC5             MERGE_REQ                      CACC6              CACC5               
18.64      CACC6           -                 state_waitForMergeReply        -                  -                   

18.65      CACC5           CACC6             MERGE_REJECT                   CACC5              CACC6               

18.65      CACC6           -                 state_platoonLeader            -                  -                   

18.72      CACC5           -                 state_sendMergeDone            -                  -                   
18.72      CACC5           CACC4             MERGE_DONE                     CACC4              CACC4               
18.72      CACC5           -                 state_platoonFollower          -                  -                   

18.72      CACC4           -                 state_mergeDone                -                  -                   
18.72      CACC4           -                 state_platoonLeader            -                  -                   

18.73      CACC4           -                 state_sendMergeReq             -                  -                   
18.73      CACC4           CACC1             MERGE_REQ                      CACC4              CACC1               
18.73      CACC4           -                 state_waitForMergeReply        -                  -                   

18.73      CACC1           -                 state_sendMergeAccept          -                  -                   
18.73      CACC1           CACC4             MERGE_ACCEPT                   CACC1              CACC4               
18.73      CACC1           -                 state_waitForMergeDone         -                  -                   

18.73      CACC4           -                 state_mergeAccepted            -                  -                   
18.73      CACC4           -                 state_waitForCatchup           -                  -                   

18.74      CACC6           -                 state_sendMergeReq             -                  -                   
18.74      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
18.74      CACC6           -                 state_waitForMergeReply        -                  -                   

18.75      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

18.75      CACC6           -                 state_platoonLeader            -                  -                   

18.84      CACC6           -                 state_sendMergeReq             -                  -                   
18.84      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
18.84      CACC6           -                 state_waitForMergeReply        -                  -                   

18.85      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

18.85      CACC6           -                 state_platoonLeader            -                  -                   

18.94      CACC6           -                 state_sendMergeReq             -                  -                   
18.94      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
18.94      CACC6           -                 state_waitForMergeReply        -                  -                   

18.95      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

18.95      CACC6           -                 state_platoonLeader            -                  -                   

19.04      CACC6           -                 state_sendMergeReq             -                  -                   
19.04      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
19.04      CACC6           -                 state_waitForMergeReply        -                  -                   

19.05      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

19.05      CACC6           -                 state_platoonLeader            -                  -                   

19.14      CACC6           -                 state_sendMergeReq             -                  -                   
19.14      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
19.14      CACC6           -                 state_waitForMergeReply        -                  -                   

19.15      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

19.15      CACC6           -                 state_platoonLeader            -                  -                   

19.24      CACC6           -                 state_sendMergeReq             -                  -                   
19.24      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
19.24      CACC6           -                 state_waitForMergeReply        -                  -                   

19.25      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

19.25      CACC6           -                 state_platoonLeader            -                  -                   

19.34      CACC6           -                 state_sendMergeReq             -                  -                   
19.34      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
19.34      CACC6           -                 state_waitForMergeReply        -                  -                   

19.35      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

19.35      CACC6           -                 state_platoonLeader            -                  -                   

19.44      CACC6           -                 state_sendMergeReq             -                  -                   
19.44      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
19.44      CACC6           -                 state_waitForMergeReply        -                  -                   

19.45      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

19.45      CACC6           -                 state_platoonLeader            -                  -                   

19.54      CACC6           -                 state_sendMergeReq             -                  -                   
19.54      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
19.54      CACC6           -                 state_waitForMergeReply        -                  -                   

19.55      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

19.55      CACC6           -                 state_platoonLeader            -                  -                   

19.64      CACC6           -                 state_sendMergeReq             -                  -                   
19.64      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
19.64      CACC6           -                 state_waitForMergeReply        -                  -                   

19.65      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

19.65      CACC6           -                 state_platoonLeader            -                  -                   

19.74      CACC6           -                 state_sendMergeReq             -                  -                   
19.74      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
19.74      CACC6           -                 state_waitForMergeReply        -                  -                   

19.75      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

19.75      CACC6           -                 state_platoonLeader            -                  -                   

19.84      CACC6           -                 state_sendMergeReq             -                  -                   
19.84      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
19.84      CACC6           -                 state_waitForMergeReply        -                  -                   

19.85      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

19.85      CACC6           -                 state_platoonLeader            -                  -                   

19.94      CACC6           -                 state_sendMergeReq             -                  -                   
19.94      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
19.94      CACC6           -                 state_waitForMergeReply        -                  -                   

19.95      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

19.95      CACC6           -                 state_platoonLeader            -                  -                   

20.04      CACC6           -                 state_sendMergeReq             -                  -                   
20.04      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
20.04      CACC6           -                 state_waitForMergeReply        -                  -                   

20.05      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

20.05      CACC6           -                 state_platoonLeader            -                  -                   

20.14      CACC6           -                 state_sendMergeReq             -                  -                   
20.14      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
20.14      CACC6           -                 state_waitForMergeReply        -                  -                   

20.15      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

20.15      CACC6           -                 state_platoonLeader            -                  -                   

20.24      CACC6           -                 state_sendMergeReq             -                  -                   
20.24      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
20.24      CACC6           -                 state_waitForMergeReply        -                  -                   

20.25      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

20.25      CACC6           -                 state_platoonLeader            -                  -                   

20.34      CACC6           -                 state_sendMergeReq             -                  -                   
20.34      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
20.34      CACC6           -                 state_waitForMergeReply        -                  -                   

20.35      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

20.35      CACC6           -                 state_platoonLeader            -                  -                   

20.44      CACC6           -                 state_sendMergeReq             -                  -                   
20.44      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
20.44      CACC6           -                 state_waitForMergeReply        -                  -                   

20.45      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

20.45      CACC6           -                 state_platoonLeader            -                  -                   

20.54      CACC6           -                 state_sendMergeReq             -                  -                   
20.54      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
20.54      CACC6           -                 state_waitForMergeReply        -                  -                   

20.55      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

20.55      CACC6           -                 state_platoonLeader            -                  -                   

20.64      CACC6           -                 state_sendMergeReq             -                  -                   
20.64      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
20.64      CACC6           -                 state_waitForMergeReply        -                  -                   

20.65      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

20.65      CACC6           -                 state_platoonLeader            -                  -                   

20.74      CACC6           -                 state_sendMergeReq             -                  -                   
20.74      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
20.74      CACC6           -                 state_waitForMergeReply        -                  -                   

20.75      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

20.75      CACC6           -                 state_platoonLeader            -                  -                   

20.80      CACC7           -                 state_waitForLaneChange        -                  -                   

20.84      CACC6           -                 state_sendMergeReq             -                  -                   
20.84      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
20.84      CACC6           -                 state_waitForMergeReply        -                  -                   

20.85      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

20.85      CACC6           -                 state_platoonLeader            -                  -                   

20.94      CACC6           -                 state_sendMergeReq             -                  -                   
20.94      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
20.94      CACC6           -                 state_waitForMergeReply        -                  -                   

20.95      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

20.95      CACC6           -                 state_platoonLeader            -                  -                   

21.04      CACC6           -                 state_sendMergeReq             -                  -                   
21.04      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
21.04      CACC6           -                 state_waitForMergeReply        -                  -                   

21.05      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

21.05      CACC6           -                 state_platoonLeader            -                  -                   

21.14      CACC6           -                 state_sendMergeReq             -                  -                   
21.14      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
21.14      CACC6           -                 state_waitForMergeReply        -                  -                   

21.15      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

21.15      CACC6           -                 state_platoonLeader            -                  -                   

21.24      CACC6           -                 state_sendMergeReq             -                  -                   
21.24      CACC6           CACC4             MERGE_REQ                      CACC6              CACC4               
21.24      CACC6           -                 state_waitForMergeReply        -                  -                   

21.25      CACC4           CACC6             MERGE_REJECT                   CACC4              CACC6               

21.25      CACC6           -                 state_platoonLeader            -                  -                   
