timeStep    sender         receiver         type                     sendingPlnID        recPlnID            


5.80       CACC1           -                 state_waitForLaneChange        -                  -                   

5.90       CACC1           -                 state_platoonLeader            -                  -                   

8.00       CACC2           -                 state_waitForLaneChange        -                  -                   

8.10       CACC2           -                 state_platoonLeader            -                  -                   

8.13       CACC2           -                 state_sendMergeReq             -                  -                   
8.13       CACC2           CACC1             MERGE_REQ                      CACC2              CACC1               
8.13       CACC2           -                 state_waitForMergeReply        -                  -                   

8.14       CACC1           -                 state_sendMergeAccept          -                  -                   
8.14       CACC1           CACC2             MERGE_ACCEPT                   CACC1              CACC2               
8.14       CACC1           -                 state_waitForMergeDone         -                  -                   

8.14       CACC2           -                 state_mergeAccepted            -                  -                   
8.14       CACC2           -                 state_waitForCatchup           -                  -                   

9.14       CACC2           -                 state_sendMergeDone            -                  -                   
9.14       CACC2           CACC1             MERGE_DONE                     CACC1              CACC1               
9.14       CACC2           -                 state_platoonFollower          -                  -                   

9.14       CACC1           -                 state_mergeDone                -                  -                   
9.14       CACC1           -                 state_platoonLeader            -                  -                   

10.60      CACC3           -                 state_waitForLaneChange        -                  -                   

10.70      CACC3           -                 state_platoonLeader            -                  -                   

10.71      CACC3           -                 state_sendMergeReq             -                  -                   
10.71      CACC3           CACC1             MERGE_REQ                      CACC3              CACC1               
10.71      CACC3           -                 state_waitForMergeReply        -                  -                   

10.71      CACC1           -                 state_sendMergeAccept          -                  -                   
10.71      CACC1           CACC3             MERGE_ACCEPT                   CACC1              CACC3               
10.71      CACC1           -                 state_waitForMergeDone         -                  -                   

10.71      CACC3           -                 state_mergeAccepted            -                  -                   
10.71      CACC3           -                 state_waitForCatchup           -                  -                   

11.71      CACC3           -                 state_sendMergeDone            -                  -                   
11.71      CACC3           CACC1             MERGE_DONE                     CACC1              CACC1               
11.71      CACC3           -                 state_platoonFollower          -                  -                   

11.71      CACC1           -                 state_mergeDone                -                  -                   
11.71      CACC1           -                 state_platoonLeader            -                  -                   

13.10      CACC4           -                 state_waitForLaneChange        -                  -                   

13.20      CACC4           -                 state_platoonLeader            -                  -                   

13.23      CACC4           -                 state_sendMergeReq             -                  -                   
13.23      CACC4           CACC1             MERGE_REQ                      CACC4              CACC1               
13.23      CACC4           -                 state_waitForMergeReply        -                  -                   

13.23      CACC1           -                 state_sendMergeAccept          -                  -                   
13.23      CACC1           CACC4             MERGE_ACCEPT                   CACC1              CACC4               
13.23      CACC1           -                 state_waitForMergeDone         -                  -                   

13.23      CACC4           -                 state_mergeAccepted            -                  -                   
13.23      CACC4           -                 state_waitForCatchup           -                  -                   

14.73      CACC4           -                 state_sendMergeDone            -                  -                   
14.73      CACC4           CACC1             MERGE_DONE                     CACC1              CACC1               
14.73      CACC4           -                 state_platoonFollower          -                  -                   

14.73      CACC1           -                 state_mergeDone                -                  -                   
14.73      CACC1           -                 state_platoonLeader            -                  -                   

15.60      CACC5           -                 state_waitForLaneChange        -                  -                   

15.70      CACC5           -                 state_platoonLeader            -                  -                   

15.72      CACC5           -                 state_sendMergeReq             -                  -                   
15.72      CACC5           CACC1             MERGE_REQ                      CACC5              CACC1               
15.72      CACC5           -                 state_waitForMergeReply        -                  -                   

15.72      CACC1           -                 state_sendMergeAccept          -                  -                   
15.72      CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               
15.72      CACC1           -                 state_waitForMergeDone         -                  -                   

15.72      CACC5           -                 state_mergeAccepted            -                  -                   
15.72      CACC5           -                 state_waitForCatchup           -                  -                   

17.72      CACC5           -                 state_sendMergeDone            -                  -                   
17.72      CACC5           CACC1             MERGE_DONE                     CACC1              CACC1               
17.72      CACC5           -                 state_platoonFollower          -                  -                   

17.72      CACC1           -                 state_mergeDone                -                  -                   
17.72      CACC1           -                 state_platoonLeader            -                  -                   

18.10      CACC6           -                 state_waitForLaneChange        -                  -                   

18.20      CACC6           -                 state_platoonLeader            -                  -                   

20.60      CACC7           -                 state_waitForLaneChange        -                  -                   

21.30      CACC7           -                 state_platoonLeader            -                  -                   

21.34      CACC7           -                 state_sendMergeReq             -                  -                   
21.34      CACC7           CACC6             MERGE_REQ                      CACC7              CACC6               
21.34      CACC7           -                 state_waitForMergeReply        -                  -                   

21.34      CACC6           -                 state_sendMergeAccept          -                  -                   
21.34      CACC6           CACC7             MERGE_ACCEPT                   CACC6              CACC7               
21.34      CACC6           -                 state_waitForMergeDone         -                  -                   

21.34      CACC7           -                 state_mergeAccepted            -                  -                   
21.34      CACC7           -                 state_waitForCatchup           -                  -                   

22.34      CACC7           -                 state_sendMergeDone            -                  -                   
22.34      CACC7           CACC6             MERGE_DONE                     CACC6              CACC6               
22.34      CACC7           -                 state_platoonFollower          -                  -                   

22.35      CACC6           -                 state_mergeDone                -                  -                   
22.35      CACC6           -                 state_platoonLeader            -                  -                   

23.10      CACC8           -                 state_waitForLaneChange        -                  -                   

23.20      CACC8           -                 state_platoonLeader            -                  -                   

23.21      CACC8           -                 state_sendMergeReq             -                  -                   
23.21      CACC8           CACC6             MERGE_REQ                      CACC8              CACC6               
23.21      CACC8           -                 state_waitForMergeReply        -                  -                   

23.21      CACC6           -                 state_sendMergeAccept          -                  -                   
23.21      CACC6           CACC8             MERGE_ACCEPT                   CACC6              CACC8               
23.21      CACC6           -                 state_waitForMergeDone         -                  -                   

23.21      CACC8           -                 state_mergeAccepted            -                  -                   
23.21      CACC8           -                 state_waitForCatchup           -                  -                   

24.21      CACC8           -                 state_sendMergeDone            -                  -                   
24.21      CACC8           CACC6             MERGE_DONE                     CACC6              CACC6               
24.21      CACC8           -                 state_platoonFollower          -                  -                   

24.22      CACC6           -                 state_mergeDone                -                  -                   
24.22      CACC6           -                 state_platoonLeader            -                  -                   

25.70      CACC9           -                 state_waitForLaneChange        -                  -                   

25.80      CACC9           -                 state_platoonLeader            -                  -                   

25.83      CACC9           -                 state_sendMergeReq             -                  -                   
25.83      CACC9           CACC6             MERGE_REQ                      CACC9              CACC6               
25.83      CACC9           -                 state_waitForMergeReply        -                  -                   

25.83      CACC6           -                 state_sendMergeAccept          -                  -                   
25.83      CACC6           CACC9             MERGE_ACCEPT                   CACC6              CACC9               
25.83      CACC6           -                 state_waitForMergeDone         -                  -                   

25.83      CACC9           -                 state_mergeAccepted            -                  -                   
25.83      CACC9           -                 state_waitForCatchup           -                  -                   

26.83      CACC9           -                 state_sendMergeDone            -                  -                   
26.83      CACC9           CACC6             MERGE_DONE                     CACC6              CACC6               
26.83      CACC9           -                 state_platoonFollower          -                  -                   

26.83      CACC6           -                 state_mergeDone                -                  -                   
26.83      CACC6           -                 state_platoonLeader            -                  -                   

28.20      CACC10          -                 state_waitForLaneChange        -                  -                   

28.30      CACC10          -                 state_platoonLeader            -                  -                   

28.32      CACC10          -                 state_sendMergeReq             -                  -                   
28.32      CACC10          CACC6             MERGE_REQ                      CACC10             CACC6               
28.32      CACC10          -                 state_waitForMergeReply        -                  -                   

28.32      CACC6           -                 state_sendMergeAccept          -                  -                   
28.32      CACC6           CACC10            MERGE_ACCEPT                   CACC6              CACC10              
28.32      CACC6           -                 state_waitForMergeDone         -                  -                   

28.32      CACC10          -                 state_mergeAccepted            -                  -                   
28.32      CACC10          -                 state_waitForCatchup           -                  -                   

29.32      CACC10          -                 state_sendMergeDone            -                  -                   
29.32      CACC10          CACC6             MERGE_DONE                     CACC6              CACC6               
29.32      CACC10          -                 state_platoonFollower          -                  -                   

29.33      CACC6           -                 state_mergeDone                -                  -                   
29.33      CACC6           -                 state_platoonLeader            -                  -                   

30.70      CACC11          -                 state_waitForLaneChange        -                  -                   

30.80      CACC11          -                 state_platoonLeader            -                  -                   
