timeStep    from platoon        to platoon          comment             


6.42       CACC2                CACC1                Merge_Request       
6.43       CACC2                -                    Merge_Start         
7.93       CACC2                -                    Merge_End           

9.05       CACC3                CACC1                Merge_Request       
9.06       CACC3                -                    Merge_Start         
10.56      CACC3                -                    Merge_End           

11.51      CACC4                CACC1                Merge_Request       
11.51      CACC4                -                    Merge_Start         
13.51      CACC4                -                    Merge_End           

14.14      CACC5                CACC1                Merge_Request       
14.15      CACC5                -                    Merge_Start         

16.63      CACC6                CACC5                Merge_Request       
16.63      CACC6                -                    Merge_Reject        

16.65      CACC5                -                    Merge_End           
