timeStep    from platoon        to platoon          comment             


8.13       CACC2                CACC1                Merge_Request       
8.14       CACC2                -                    Merge_Start         
9.14       CACC2                -                    Merge_End           

10.71      CACC3                CACC1                Merge_Request       
10.71      CACC3                -                    Merge_Start         
11.71      CACC3                -                    Merge_End           

13.23      CACC4                CACC1                Merge_Request       
13.23      CACC4                -                    Merge_Start         
14.73      CACC4                -                    Merge_End           

15.72      CACC5                CACC1                Merge_Request       
15.72      CACC5                -                    Merge_Start         
17.72      CACC5                -                    Merge_End           

21.34      CACC7                CACC6                Merge_Request       
21.34      CACC7                -                    Merge_Start         
22.34      CACC7                -                    Merge_End           

23.21      CACC8                CACC6                Merge_Request       
23.21      CACC8                -                    Merge_Start         
24.21      CACC8                -                    Merge_End           
