index     timeStep    vehicleName    vehicleType      lane        pos        speed       accel       CFMode              gap       timeGap   


1          0.00       v1              TypeManual      0/3to1/3_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      

2          1.00       v1              TypeManual      0/3to1/3_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
2          1.00       v3              TypeManual      2/2to2/3_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
2          1.00       v2              TypeManual      4/2to4/1_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      

3          2.00       v1              TypeManual      0/3to1/3_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
3          2.00       v3              TypeManual      2/2to2/3_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
3          2.00       v4              TypeManual      2/4to2/3_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
3          2.00       v5              TypeManual      4/2to3/2_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
3          2.00       v2              TypeManual      4/2to4/1_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      

4          3.00       v6              TypeManual      0/2to0/3_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
4          3.00       v1              TypeManual      0/3to1/3_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
4          3.00       v7              TypeManual      2/2to1/2_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
4          3.00       v3              TypeManual      2/2to2/3_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
4          3.00       v4              TypeManual      2/4to2/3_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
4          3.00       v5              TypeManual      4/2to3/2_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
4          3.00       v2              TypeManual      4/2to4/1_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      

5          4.00       v6              TypeManual      0/2to0/3_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
5          4.00       v1              TypeManual      0/3to1/3_0   30.00      12.00      3.00       Undefined           365.00     30.42      
5          4.00       v9              TypeManual      1/0to1/1_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
5          4.00       v8              TypeManual      1/2to1/1_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
5          4.00       v7              TypeManual      2/2to1/2_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
5          4.00       v3              TypeManual      2/2to2/3_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
5          4.00       v4              TypeManual      2/4to2/3_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
5          4.00       v5              TypeManual      4/2to3/2_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
5          4.00       v2              TypeManual      4/2to4/1_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      

6          5.00       v6              TypeManual      0/2to0/3_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
6          5.00       v1              TypeManual      0/3to1/3_0   43.90      13.90      1.90       Undefined           354.10     25.47      
6          5.00       v9              TypeManual      1/0to1/1_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
6          5.00       v8              TypeManual      1/2to1/1_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
6          5.00       v7              TypeManual      2/2to1/2_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
6          5.00       v3              TypeManual      2/2to2/3_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
6          5.00       v4              TypeManual      2/4to2/3_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
6          5.00       v10             TypeManual      2/4to2/3_0   0.00       0.00       0.00       Undefined           13.00      -1.00      
6          5.00       v5              TypeManual      4/2to3/2_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
6          5.00       v2              TypeManual      4/2to4/1_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
6          5.00       v11             TypeManual      4/3to3/3_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      

7          6.00       v6              TypeManual      0/2to0/3_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
7          6.00       v1              TypeManual      0/3to1/3_0   57.80      13.90      0.00       Undefined           -1.00      -1.00      
7          6.00       v9              TypeManual      1/0to1/1_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
7          6.00       v8              TypeManual      1/2to1/1_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
7          6.00       v7              TypeManual      2/2to1/2_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
7          6.00       v3              TypeManual      2/2to2/3_0   43.90      13.90      1.90       Undefined           151.10     10.87      
7          6.00       v13             TypeManual      2/3to2/4_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
7          6.00       v4              TypeManual      2/4to2/3_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
7          6.00       v10             TypeManual      2/4to2/3_0   3.00       3.00       3.00       Undefined           22.00      7.33       
7          6.00       v12             TypeManual      4/0to4/1_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
7          6.00       v5              TypeManual      4/2to3/2_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
7          6.00       v2              TypeManual      4/2to4/1_0   43.90      13.90      1.90       Undefined           -1.00      -1.00      
7          6.00       v11             TypeManual      4/3to3/3_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      

8          7.00       v6              TypeManual      0/2to0/3_0   30.00      12.00      3.00       Undefined           236.70     19.72      
8          7.00       v1              TypeManual      0/3to1/3_0   71.70      13.90      0.00       Undefined           -1.00      -1.00      
8          7.00       v9              TypeManual      1/0to1/1_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
8          7.00       v8              TypeManual      1/2to1/1_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
8          7.00       v7              TypeManual      2/2to1/2_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
8          7.00       v3              TypeManual      2/2to2/3_0   57.80      13.90      0.00       Undefined           140.20     10.09      
8          7.00       v15             TypeManual      2/2to3/2_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
8          7.00       v13             TypeManual      2/3to2/4_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
8          7.00       v4              TypeManual      2/4to2/3_0   43.90      13.90      1.90       Undefined           -1.00      -1.00      
8          7.00       v10             TypeManual      2/4to2/3_0   9.00       6.00       3.00       Undefined           29.90      4.98       
8          7.00       v12             TypeManual      4/0to4/1_0   3.00       3.00       3.00       Undefined           192.00     64.00      
8          7.00       v14             TypeManual      4/1to3/1_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
8          7.00       v5              TypeManual      4/2to3/2_0   43.90      13.90      1.90       Undefined           -1.00      -1.00      
8          7.00       v2              TypeManual      4/2to4/1_0   57.80      13.90      0.00       Undefined           137.20     9.87       
8          7.00       v11             TypeManual      4/3to3/3_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      

9          8.00       v6              TypeManual      0/2to0/3_0   43.90      13.90      1.90       Undefined           236.70     17.03      
9          8.00       v1              TypeManual      0/3to1/3_0   85.60      13.90      0.00       Undefined           -1.00      -1.00      
9          8.00       v9              TypeManual      1/0to1/1_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
9          8.00       v16             TypeManual      1/2to0/2_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
9          8.00       v8              TypeManual      1/2to1/1_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
9          8.00       v7              TypeManual      2/2to1/2_0   43.90      13.90      1.90       Undefined           151.10     10.87      
9          8.00       v3              TypeManual      2/2to2/3_0   71.70      13.90      0.00       Undefined           -1.00      -1.00      
9          8.00       v15             TypeManual      2/2to3/2_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
9          8.00       v13             TypeManual      2/3to2/4_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
9          8.00       v4              TypeManual      2/4to2/3_0   57.80      13.90      0.00       Undefined           -1.00      -1.00      
9          8.00       v10             TypeManual      2/4to2/3_0   18.00      9.00       3.00       Undefined           34.80      3.87       
9          8.00       v17             TypeManual      3/1to3/2_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
9          8.00       v12             TypeManual      4/0to4/1_0   9.00       6.00       3.00       Undefined           189.00     31.50      
9          8.00       v14             TypeManual      4/1to3/1_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
9          8.00       v5              TypeManual      4/2to3/2_0   57.80      13.90      0.00       Undefined           -1.00      -1.00      
9          8.00       v2              TypeManual      4/2to4/1_0   71.70      13.90      0.00       Undefined           126.30     9.09       
9          8.00       v11             TypeManual      4/3to3/3_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      

10         9.00       v6              TypeManual      0/2to0/3_0   57.80      13.90      0.00       Undefined           236.70     17.03      
10         9.00       v1              TypeManual      0/3to1/3_0   99.50      13.90      0.00       Undefined           -1.00      -1.00      
10         9.00       v9              TypeManual      1/0to1/1_0   43.90      13.90      1.90       Undefined           -1.00      -1.00      
10         9.00       v16             TypeManual      1/2to0/2_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
10         9.00       v8              TypeManual      1/2to1/1_0   43.90      13.90      1.90       Undefined           -1.00      -1.00      
10         9.00       v19             TypeManual      1/4to0/4_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
10         9.00       v7              TypeManual      2/2to1/2_0   57.80      13.90      0.00       Undefined           140.20     10.09      
10         9.00       v3              TypeManual      2/2to2/3_0   85.60      13.90      0.00       Undefined           -1.00      -1.00      
10         9.00       v15             TypeManual      2/2to3/2_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
10         9.00       v13             TypeManual      2/3to2/4_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
10         9.00       v4              TypeManual      2/4to2/3_0   71.70      13.90      0.00       Undefined           -1.00      -1.00      
10         9.00       v10             TypeManual      2/4to2/3_0   30.00      12.00      3.00       Undefined           36.70      3.06       
10         9.00       v17             TypeManual      3/1to3/2_0   3.00       3.00       3.00       Undefined           192.00     64.00      
10         9.00       v18             TypeManual      3/2to3/3_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
10         9.00       v12             TypeManual      4/0to4/1_0   18.00      9.00       3.00       Undefined           186.00     20.67      
10         9.00       v14             TypeManual      4/1to3/1_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
10         9.00       v5              TypeManual      4/2to3/2_0   71.70      13.90      0.00       Undefined           123.30     8.87       
10         9.00       v2              TypeManual      4/2to4/1_0   85.60      13.90      0.00       Undefined           118.40     8.52       
10         9.00       v11             TypeManual      4/3to3/3_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      

11         10.00      v6              TypeManual      0/2to0/3_0   71.70      13.90      0.00       Undefined           236.70     17.03      
11         10.00      v1              TypeManual      0/3to1/3_0   113.40     13.90      0.00       Undefined           81.60      5.87       
11         10.00      v9              TypeManual      1/0to1/1_0   57.80      13.90      0.00       Undefined           -1.00      -1.00      
11         10.00      v16             TypeManual      1/2to0/2_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
11         10.00      v8              TypeManual      1/2to1/1_0   57.80      13.90      0.00       Undefined           -1.00      -1.00      
11         10.00      v20             TypeManual      1/3to1/2_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
11         10.00      v19             TypeManual      1/4to0/4_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
11         10.00      v7              TypeManual      2/2to1/2_0   71.70      13.90      0.00       Undefined           -1.00      -1.00      
11         10.00      v3              TypeManual      2/2to2/3_0   99.50      13.90      0.00       Undefined           -1.00      -1.00      
11         10.00      v15             TypeManual      2/2to3/2_0   18.00      9.00       3.00       Undefined           448.70     49.86      
11         10.00      v13             TypeManual      2/3to2/4_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
11         10.00      v4              TypeManual      2/4to2/3_0   85.60      13.90      0.00       Undefined           -1.00      -1.00      
11         10.00      v10             TypeManual      2/4to2/3_0   43.90      13.90      1.90       Undefined           36.70      2.64       
11         10.00      v17             TypeManual      3/1to3/2_0   9.00       6.00       3.00       Undefined           189.00     31.50      
11         10.00      v18             TypeManual      3/2to3/3_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
11         10.00      v12             TypeManual      4/0to4/1_0   30.00      12.00      3.00       Undefined           183.00     15.25      
11         10.00      v14             TypeManual      4/1to3/1_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
11         10.00      v5              TypeManual      4/2to3/2_0   85.60      13.90      0.00       Undefined           112.40     8.09       
11         10.00      v2              TypeManual      4/2to4/1_0   99.50      13.90      0.00       Undefined           113.50     8.17       
11         10.00      v11             TypeManual      4/3to3/3_0   43.90      13.90      1.90       Undefined           -1.00      -1.00      

12         11.00      v6              TypeManual      0/2to0/3_0   85.60      13.90      0.00       Undefined           236.70     17.03      
12         11.00      v1              TypeManual      0/3to1/3_0   127.30     13.90      0.00       Undefined           70.70      5.09       
12         11.00      v9              TypeManual      1/0to1/1_0   71.70      13.90      0.00       Undefined           -1.00      -1.00      
12         11.00      v16             TypeManual      1/2to0/2_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
12         11.00      v8              TypeManual      1/2to1/1_0   71.70      13.90      0.00       Undefined           -1.00      -1.00      
12         11.00      v20             TypeManual      1/3to1/2_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
12         11.00      v19             TypeManual      1/4to0/4_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
12         11.00      v7              TypeManual      2/2to1/2_0   85.60      13.90      0.00       Undefined           -1.00      -1.00      
12         11.00      v3              TypeManual      2/2to2/3_0   113.40     13.90      0.00       Undefined           -1.00      -1.00      
12         11.00      v15             TypeManual      2/2to3/2_0   30.00      12.00      3.00       Undefined           450.60     37.55      
12         11.00      v13             TypeManual      2/3to2/4_0   43.90      13.90      1.90       Undefined           -1.00      -1.00      
12         11.00      v4              TypeManual      2/4to2/3_0   99.50      13.90      0.00       Undefined           -1.00      -1.00      
12         11.00      v10             TypeManual      2/4to2/3_0   57.80      13.90      0.00       Undefined           36.70      2.64       
12         11.00      v17             TypeManual      3/1to3/2_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
12         11.00      v18             TypeManual      3/2to3/3_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
12         11.00      v12             TypeManual      4/0to4/1_0   43.90      13.90      1.90       Undefined           -1.00      -1.00      
12         11.00      v14             TypeManual      4/1to3/1_0   30.00      12.00      3.00       Undefined           183.00     15.25      
12         11.00      v5              TypeManual      4/2to3/2_0   99.50      13.90      0.00       Undefined           104.50     7.52       
12         11.00      v2              TypeManual      4/2to4/1_0   113.40     13.90      0.00       Undefined           111.60     8.03       
12         11.00      v11             TypeManual      4/3to3/3_0   57.80      13.90      0.00       Undefined           -1.00      -1.00      

13         12.00      v6              TypeManual      0/2to0/3_0   99.50      13.90      0.00       Undefined           236.70     17.03      
13         12.00      v1              TypeManual      0/3to1/3_0   141.20     13.90      0.00       Undefined           62.80      4.52       
13         12.00      v9              TypeManual      1/0to1/1_0   85.60      13.90      0.00       Undefined           -1.00      -1.00      
13         12.00      v16             TypeManual      1/2to0/2_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
13         12.00      v8              TypeManual      1/2to1/1_0   85.60      13.90      0.00       Undefined           -1.00      -1.00      
13         12.00      v20             TypeManual      1/3to1/2_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
13         12.00      v19             TypeManual      1/4to0/4_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
13         12.00      v7              TypeManual      2/2to1/2_0   99.50      13.90      0.00       Undefined           -1.00      -1.00      
13         12.00      v3              TypeManual      2/2to2/3_0   127.30     13.90      0.00       Undefined           -1.00      -1.00      
13         12.00      v15             TypeManual      2/2to3/2_0   43.90      13.90      1.90       Undefined           450.60     32.42      
13         12.00      v13             TypeManual      2/3to2/4_0   57.80      13.90      0.00       Undefined           -1.00      -1.00      
13         12.00      v4              TypeManual      2/4to2/3_0   113.40     13.90      0.00       Undefined           -1.00      -1.00      
13         12.00      v10             TypeManual      2/4to2/3_0   71.70      13.90      0.00       Undefined           36.70      2.64       
13         12.00      v17             TypeManual      3/1to3/2_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
13         12.00      v18             TypeManual      3/2to3/3_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
13         12.00      v12             TypeManual      4/0to4/1_0   57.80      13.90      0.00       Undefined           -1.00      -1.00      
13         12.00      v14             TypeManual      4/1to3/1_0   43.90      13.90      1.90       Undefined           181.10     13.03      
13         12.00      v5              TypeManual      4/2to3/2_0   113.40     13.90      0.00       Undefined           99.60      7.17       
13         12.00      v2              TypeManual      4/2to4/1_0   127.30     13.90      0.00       Undefined           111.60     8.03       
13         12.00      v11             TypeManual      4/3to3/3_0   71.70      13.90      0.00       Undefined           -1.00      -1.00      

14         13.00      v6              TypeManual      0/2to0/3_0   113.40     13.90      0.00       Undefined           236.70     17.03      
14         13.00      v1              TypeManual      0/3to1/3_0   155.10     13.90      0.00       Undefined           57.90      4.17       
14         13.00      v9              TypeManual      1/0to1/1_0   99.50      13.90      0.00       Undefined           -1.00      -1.00      
14         13.00      v16             TypeManual      1/2to0/2_0   43.90      13.90      1.90       Undefined           -1.00      -1.00      
14         13.00      v8              TypeManual      1/2to1/1_0   99.50      13.90      0.00       Undefined           -1.00      -1.00      
14         13.00      v20             TypeManual      1/3to1/2_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
14         13.00      v19             TypeManual      1/4to0/4_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
14         13.00      v7              TypeManual      2/2to1/2_0   113.40     13.90      0.00       Undefined           -1.00      -1.00      
14         13.00      v3              TypeManual      2/2to2/3_0   141.20     13.90      0.00       Undefined           -1.00      -1.00      
14         13.00      v15             TypeManual      2/2to3/2_0   57.80      13.90      0.00       Undefined           450.60     32.42      
14         13.00      v13             TypeManual      2/3to2/4_0   71.70      13.90      0.00       Undefined           -1.00      -1.00      
14         13.00      v4              TypeManual      2/4to2/3_0   127.30     13.90      0.00       Undefined           -1.00      -1.00      
14         13.00      v10             TypeManual      2/4to2/3_0   85.60      13.90      0.00       Undefined           36.70      2.64       
14         13.00      v17             TypeManual      3/1to3/2_0   43.90      13.90      1.90       Undefined           -1.00      -1.00      
14         13.00      v18             TypeManual      3/2to3/3_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
14         13.00      v12             TypeManual      4/0to4/1_0   71.70      13.90      0.00       Undefined           -1.00      -1.00      
14         13.00      v14             TypeManual      4/1to3/1_0   57.80      13.90      0.00       Undefined           181.10     13.03      
14         13.00      v5              TypeManual      4/2to3/2_0   127.30     13.90      0.00       Undefined           97.70      7.03       
14         13.00      v2              TypeManual      4/2to4/1_0   141.20     13.90      0.00       Undefined           111.60     8.03       
14         13.00      v11             TypeManual      4/3to3/3_0   85.60      13.90      0.00       Undefined           -1.00      -1.00      

15         14.00      v6              TypeManual      0/2to0/3_0   127.30     13.90      0.00       Undefined           236.70     17.03      
15         14.00      v1              TypeManual      0/3to1/3_0   169.00     13.90      0.00       Undefined           56.00      4.03       
15         14.00      v9              TypeManual      1/0to1/1_0   113.40     13.90      0.00       Undefined           -1.00      -1.00      
15         14.00      v16             TypeManual      1/2to0/2_0   57.80      13.90      0.00       Undefined           -1.00      -1.00      
15         14.00      v8              TypeManual      1/2to1/1_0   113.40     13.90      0.00       Undefined           -1.00      -1.00      
15         14.00      v20             TypeManual      1/3to1/2_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
15         14.00      v19             TypeManual      1/4to0/4_0   43.90      13.90      1.90       Undefined           -1.00      -1.00      
15         14.00      v7              TypeManual      2/2to1/2_0   127.30     13.90      0.00       Undefined           -1.00      -1.00      
15         14.00      v3              TypeManual      2/2to2/3_0   155.10     13.90      0.00       Undefined           -1.00      -1.00      
15         14.00      v15             TypeManual      2/2to3/2_0   71.70      13.90      0.00       Undefined           450.60     32.42      
15         14.00      v13             TypeManual      2/3to2/4_0   85.60      13.90      0.00       Undefined           -1.00      -1.00      
15         14.00      v4              TypeManual      2/4to2/3_0   141.20     13.90      0.00       Undefined           -1.00      -1.00      
15         14.00      v10             TypeManual      2/4to2/3_0   99.50      13.90      0.00       Undefined           36.70      2.64       
15         14.00      v17             TypeManual      3/1to3/2_0   57.80      13.90      0.00       Undefined           -1.00      -1.00      
15         14.00      v18             TypeManual      3/2to3/3_0   43.90      13.90      1.90       Undefined           -1.00      -1.00      
15         14.00      v12             TypeManual      4/0to4/1_0   85.60      13.90      0.00       Undefined           -1.00      -1.00      
15         14.00      v14             TypeManual      4/1to3/1_0   71.70      13.90      0.00       Undefined           181.10     13.03      
15         14.00      v5              TypeManual      4/2to3/2_0   141.20     13.90      0.00       Undefined           97.70      7.03       
15         14.00      v2              TypeManual      4/2to4/1_0   155.10     13.90      0.00       Undefined           111.60     8.03       
15         14.00      v11             TypeManual      4/3to3/3_0   99.50      13.90      0.00       Undefined           -1.00      -1.00      

16         15.00      v6              TypeManual      0/2to0/3_0   141.20     13.90      0.00       Undefined           236.70     17.03      
16         15.00      v1              TypeManual      0/3to1/3_0   182.90     13.90      0.00       Undefined           56.00      4.03       
16         15.00      v9              TypeManual      1/0to1/1_0   127.30     13.90      0.00       Undefined           -1.00      -1.00      
16         15.00      v16             TypeManual      1/2to0/2_0   71.70      13.90      0.00       Undefined           -1.00      -1.00      
16         15.00      v8              TypeManual      1/2to1/1_0   127.30     13.90      0.00       Undefined           -1.00      -1.00      
16         15.00      v20             TypeManual      1/3to1/2_0   43.90      13.90      1.90       Undefined           -1.00      -1.00      
16         15.00      v19             TypeManual      1/4to0/4_0   57.80      13.90      0.00       Undefined           -1.00      -1.00      
16         15.00      v7              TypeManual      2/2to1/2_0   141.20     13.90      0.00       Undefined           -1.00      -1.00      
16         15.00      v3              TypeManual      2/2to2/3_0   169.00     13.90      0.00       Undefined           -1.00      -1.00      
16         15.00      v15             TypeManual      2/2to3/2_0   85.60      13.90      0.00       Undefined           450.60     32.42      
16         15.00      v13             TypeManual      2/3to2/4_0   99.50      13.90      0.00       Undefined           -1.00      -1.00      
16         15.00      v4              TypeManual      2/4to2/3_0   155.10     13.90      0.00       Undefined           -1.00      -1.00      
16         15.00      v10             TypeManual      2/4to2/3_0   113.40     13.90      0.00       Undefined           36.70      2.64       
16         15.00      v17             TypeManual      3/1to3/2_0   71.70      13.90      0.00       Undefined           -1.00      -1.00      
16         15.00      v18             TypeManual      3/2to3/3_0   57.80      13.90      0.00       Undefined           -1.00      -1.00      
16         15.00      v12             TypeManual      4/0to4/1_0   99.50      13.90      0.00       Undefined           -1.00      -1.00      
16         15.00      v14             TypeManual      4/1to3/1_0   85.60      13.90      0.00       Undefined           181.10     13.03      
16         15.00      v5              TypeManual      4/2to3/2_0   155.10     13.90      0.00       Undefined           97.70      7.03       
16         15.00      v2              TypeManual      4/2to4/1_0   169.00     13.90      0.00       Undefined           111.60     8.03       
16         15.00      v11             TypeManual      4/3to3/3_0   113.40     13.90      0.00       Undefined           -1.00      -1.00      

17         16.00      v6              TypeManual      0/2to0/3_0   155.10     13.90      0.00       Undefined           236.70     17.03      
17         16.00      v1              TypeManual      0/3to1/3_0   196.80     13.90      0.00       Undefined           56.00      4.03       
17         16.00      v9              TypeManual      1/0to1/1_0   141.20     13.90      0.00       Undefined           -1.00      -1.00      
17         16.00      v16             TypeManual      1/2to0/2_0   85.60      13.90      0.00       Undefined           -1.00      -1.00      
17         16.00      v8              TypeManual      1/2to1/1_0   141.20     13.90      0.00       Undefined           -1.00      -1.00      
17         16.00      v20             TypeManual      1/3to1/2_0   57.80      13.90      0.00       Undefined           -1.00      -1.00      
17         16.00      v19             TypeManual      1/4to0/4_0   71.70      13.90      0.00       Undefined           -1.00      -1.00      
17         16.00      v7              TypeManual      2/2to1/2_0   155.10     13.90      0.00       Undefined           -1.00      -1.00      
17         16.00      v3              TypeManual      2/2to2/3_0   181.36     12.36      -1.54      Undefined           -1.00      -1.00      
17         16.00      v15             TypeManual      2/2to3/2_0   99.50      13.90      0.00       Undefined           450.60     32.42      
17         16.00      v13             TypeManual      2/3to2/4_0   113.40     13.90      0.00       Undefined           -1.00      -1.00      
17         16.00      v4              TypeManual      2/4to2/3_0   169.00     13.90      0.00       Undefined           -1.00      -1.00      
17         16.00      v10             TypeManual      2/4to2/3_0   127.30     13.90      0.00       Undefined           36.70      2.64       
17         16.00      v17             TypeManual      3/1to3/2_0   85.60      13.90      0.00       Undefined           -1.00      -1.00      
17         16.00      v18             TypeManual      3/2to3/3_0   71.70      13.90      0.00       Undefined           -1.00      -1.00      
17         16.00      v12             TypeManual      4/0to4/1_0   113.40     13.90      0.00       Undefined           -1.00      -1.00      
17         16.00      v14             TypeManual      4/1to3/1_0   99.50      13.90      0.00       Undefined           181.10     13.03      
17         16.00      v5              TypeManual      4/2to3/2_0   169.00     13.90      0.00       Undefined           97.70      7.03       
17         16.00      v2              TypeManual      4/2to4/1_0   182.90     13.90      0.00       Undefined           111.60     8.03       
17         16.00      v11             TypeManual      4/3to3/3_0   127.30     13.90      0.00       Undefined           -1.00      -1.00      

18         17.00      v6              TypeManual      0/2to0/3_0   169.00     13.90      0.00       Undefined           236.70     17.03      
18         17.00      v9              TypeManual      1/0to1/1_0   155.10     13.90      0.00       Undefined           -1.00      -1.00      
18         17.00      v16             TypeManual      1/2to0/2_0   99.50      13.90      0.00       Undefined           -1.00      -1.00      
18         17.00      v8              TypeManual      1/2to1/1_0   155.10     13.90      0.00       Undefined           -1.00      -1.00      
18         17.00      v20             TypeManual      1/3to1/2_0   71.70      13.90      0.00       Undefined           -1.00      -1.00      
18         17.00      v1              TypeManual      1/3to1/2_0   10.70      13.90      0.00       Undefined           56.00      4.03       
18         17.00      v19             TypeManual      1/4to0/4_0   85.60      13.90      0.00       Undefined           -1.00      -1.00      
18         17.00      v7              TypeManual      2/2to1/2_0   169.00     13.90      0.00       Undefined           -1.00      -1.00      
18         17.00      v3              TypeManual      2/2to2/3_0   189.94     8.57       -3.79      Undefined           -1.00      -1.00      
18         17.00      v15             TypeManual      2/2to3/2_0   113.40     13.90      0.00       Undefined           450.60     32.42      
18         17.00      v13             TypeManual      2/3to2/4_0   127.30     13.90      0.00       Undefined           -1.00      -1.00      
18         17.00      v4              TypeManual      2/4to2/3_0   181.36     12.36      -1.54      Undefined           -1.00      -1.00      
18         17.00      v10             TypeManual      2/4to2/3_0   141.20     13.90      0.00       Undefined           35.16      2.53       
18         17.00      v17             TypeManual      3/1to3/2_0   99.50      13.90      0.00       Undefined           -1.00      -1.00      
18         17.00      v18             TypeManual      3/2to3/3_0   85.60      13.90      0.00       Undefined           -1.00      -1.00      
18         17.00      v12             TypeManual      4/0to4/1_0   127.30     13.90      0.00       Undefined           -1.00      -1.00      
18         17.00      v14             TypeManual      4/1to3/1_0   113.40     13.90      0.00       Undefined           181.10     13.03      
18         17.00      v5              TypeManual      4/2to3/2_0   182.90     13.90      0.00       Undefined           97.70      7.03       
18         17.00      v2              TypeManual      4/2to4/1_0   196.80     13.90      0.00       Undefined           111.60     8.03       
18         17.00      v11             TypeManual      4/3to3/3_0   141.20     13.90      0.00       Undefined           -1.00      -1.00      

19         18.00      v6              TypeManual      0/2to0/3_0   182.90     13.90      0.00       Undefined           236.70     17.03      
19         18.00      v9              TypeManual      1/0to1/1_0   169.00     13.90      0.00       Undefined           -1.00      -1.00      
19         18.00      v16             TypeManual      1/2to0/2_0   113.40     13.90      0.00       Undefined           -1.00      -1.00      
19         18.00      v8              TypeManual      1/2to1/1_0   169.00     13.90      0.00       Undefined           -1.00      -1.00      
19         18.00      v20             TypeManual      1/3to1/2_0   85.60      13.90      0.00       Undefined           -1.00      -1.00      
19         18.00      v1              TypeManual      1/3to1/2_0   24.60      13.90      0.00       Undefined           56.00      4.03       
19         18.00      v19             TypeManual      1/4to0/4_0   99.50      13.90      0.00       Undefined           -1.00      -1.00      
19         18.00      v7              TypeManual      2/2to1/2_0   182.90     13.90      0.00       Undefined           -1.00      -1.00      
19         18.00      v3              TypeManual      2/2to2/3_0   195.26     5.33       -3.25      Undefined           -1.00      -1.00      
19         18.00      v15             TypeManual      2/2to3/2_0   127.30     13.90      0.00       Undefined           450.60     32.42      
19         18.00      v13             TypeManual      2/3to2/4_0   141.20     13.90      0.00       Undefined           -1.00      -1.00      
19         18.00      v4              TypeManual      2/4to2/3_0   189.94     8.57       -3.79      Undefined           -1.00      -1.00      
19         18.00      v10             TypeManual      2/4to2/3_0   155.10     13.90      0.00       Undefined           29.84      2.15       
19         18.00      v17             TypeManual      3/1to3/2_0   113.40     13.90      0.00       Undefined           -1.00      -1.00      
19         18.00      v18             TypeManual      3/2to3/3_0   99.50      13.90      0.00       Undefined           -1.00      -1.00      
19         18.00      v12             TypeManual      4/0to4/1_0   141.20     13.90      0.00       Undefined           -1.00      -1.00      
19         18.00      v14             TypeManual      4/1to3/1_0   127.30     13.90      0.00       Undefined           181.10     13.03      
19         18.00      v2              TypeManual      4/1to3/1_0   10.70      13.90      0.00       Undefined           111.60     8.03       
19         18.00      v5              TypeManual      4/2to3/2_0   196.80     13.90      0.00       Undefined           97.70      7.03       
19         18.00      v11             TypeManual      4/3to3/3_0   155.10     13.90      0.00       Undefined           -1.00      -1.00      

20         19.00      v6              TypeManual      0/2to0/3_0   196.80     13.90      0.00       Undefined           236.70     17.03      
20         19.00      v9              TypeManual      1/0to1/1_0   181.36     12.36      -1.54      Undefined           -1.00      -1.00      
20         19.00      v16             TypeManual      1/2to0/2_0   127.30     13.90      0.00       Undefined           -1.00      -1.00      
20         19.00      v8              TypeManual      1/2to1/1_0   181.36     12.36      -1.54      Undefined           -1.00      -1.00      
20         19.00      v20             TypeManual      1/3to1/2_0   99.50      13.90      0.00       Undefined           -1.00      -1.00      
20         19.00      v1              TypeManual      1/3to1/2_0   38.50      13.90      0.00       Undefined           56.00      4.03       
20         19.00      v19             TypeManual      1/4to0/4_0   113.40     13.90      0.00       Undefined           -1.00      -1.00      
20         19.00      v7              TypeManual      2/2to1/2_0   196.80     13.90      0.00       Undefined           -1.00      -1.00      
20         19.00      v3              TypeManual      2/2to2/3_0   199.00     3.74       -1.59      Undefined           -1.00      -1.00      
20         19.00      v15             TypeManual      2/2to3/2_0   141.20     13.90      0.00       Undefined           450.60     32.42      
20         19.00      v13             TypeManual      2/3to2/4_0   155.10     13.90      0.00       Undefined           -1.00      -1.00      
20         19.00      v4              TypeManual      2/4to2/3_0   195.26     5.33       -3.25      Undefined           -1.00      -1.00      
20         19.00      v10             TypeManual      2/4to2/3_0   167.85     12.75      -1.15      Undefined           22.41      1.76       
20         19.00      v17             TypeManual      3/1to3/2_0   127.30     13.90      0.00       Undefined           -1.00      -1.00      
20         19.00      v18             TypeManual      3/2to3/3_0   113.40     13.90      0.00       Undefined           -1.00      -1.00      
20         19.00      v5              TypeManual      3/2to3/3_0   10.70      13.90      0.00       Undefined           97.70      7.03       
20         19.00      v12             TypeManual      4/0to4/1_0   155.10     13.90      0.00       Undefined           64.50      4.64       
20         19.00      v14             TypeManual      4/1to3/1_0   141.20     13.90      0.00       Undefined           181.10     13.03      
20         19.00      v2              TypeManual      4/1to3/1_0   24.60      13.90      0.00       Undefined           111.60     8.03       
20         19.00      v11             TypeManual      4/3to3/3_0   169.00     13.90      0.00       Undefined           -1.00      -1.00      

21         20.00      v6              TypeManual      0/3to1/3_0   10.70      13.90      0.00       Undefined           236.70     17.03      
21         20.00      v9              TypeManual      1/0to1/1_0   189.94     8.57       -3.79      Undefined           -1.00      -1.00      
21         20.00      v16             TypeManual      1/2to0/2_0   141.20     13.90      0.00       Undefined           -1.00      -1.00      
21         20.00      v8              TypeManual      1/2to1/1_0   189.94     8.57       -3.79      Undefined           -1.00      -1.00      
21         20.00      v7              TypeManual      1/2to1/3_0   10.70      13.90      0.00       Undefined           -1.00      -1.00      
21         20.00      v20             TypeManual      1/3to1/2_0   113.40     13.90      0.00       Undefined           -1.00      -1.00      
21         20.00      v1              TypeManual      1/3to1/2_0   52.40      13.90      0.00       Undefined           56.00      4.03       
21         20.00      v19             TypeManual      1/4to0/4_0   127.30     13.90      0.00       Undefined           -1.00      -1.00      
21         20.00      v3              TypeManual      2/2to2/3_0   199.00     0.00       -3.74      Undefined           -1.00      -1.00      
21         20.00      v15             TypeManual      2/2to3/2_0   155.10     13.90      0.00       Undefined           450.60     32.42      
21         20.00      v13             TypeManual      2/3to2/4_0   169.00     13.90      0.00       Undefined           -1.00      -1.00      
21         20.00      v4              TypeManual      2/4to2/3_0   199.00     3.74       -1.59      Undefined           -1.00      -1.00      
21         20.00      v10             TypeManual      2/4to2/3_0   177.60     9.75       -3.00      Undefined           16.40      1.68       
21         20.00      v17             TypeManual      3/1to3/2_0   141.20     13.90      0.00       Undefined           -1.00      -1.00      
21         20.00      v18             TypeManual      3/2to3/3_0   127.30     13.90      0.00       Undefined           -1.00      -1.00      
21         20.00      v5              TypeManual      3/2to3/3_0   24.60      13.90      0.00       Undefined           97.70      7.03       
21         20.00      v12             TypeManual      4/0to4/1_0   169.00     13.90      0.00       Undefined           64.50      4.64       
21         20.00      v14             TypeManual      4/1to3/1_0   155.10     13.90      0.00       Undefined           181.10     13.03      
21         20.00      v2              TypeManual      4/1to3/1_0   38.50      13.90      0.00       Undefined           111.60     8.03       
21         20.00      v11             TypeManual      4/3to3/3_0   181.61     12.61      -1.29      Undefined           -1.00      -1.00      

22         21.00      v6              TypeManual      0/3to1/3_0   24.60      13.90      0.00       Undefined           236.70     17.03      
22         21.00      v9              TypeManual      1/0to1/1_0   195.26     5.33       -3.25      Undefined           -1.00      -1.00      
22         21.00      v16             TypeManual      1/2to0/2_0   155.10     13.90      0.00       Undefined           -1.00      -1.00      
22         21.00      v8              TypeManual      1/2to1/1_0   195.26     5.33       -3.25      Undefined           -1.00      -1.00      
22         21.00      v7              TypeManual      1/2to1/3_0   24.60      13.90      0.00       Undefined           -1.00      -1.00      
22         21.00      v20             TypeManual      1/3to1/2_0   127.30     13.90      0.00       Undefined           -1.00      -1.00      
22         21.00      v1              TypeManual      1/3to1/2_0   66.30      13.90      0.00       Undefined           56.00      4.03       
22         21.00      v19             TypeManual      1/4to0/4_0   141.20     13.90      0.00       Undefined           -1.00      -1.00      
22         21.00      v3              TypeManual      2/2to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
22         21.00      v15             TypeManual      2/2to3/2_0   169.00     13.90      0.00       Undefined           450.60     32.42      
22         21.00      v13             TypeManual      2/3to2/4_0   181.36     12.36      -1.54      Undefined           -1.00      -1.00      
22         21.00      v4              TypeManual      2/4to2/3_0   199.00     0.00       -3.74      Undefined           -1.00      -1.00      
22         21.00      v10             TypeManual      2/4to2/3_0   184.95     7.35       -2.40      Undefined           9.05       1.23       
22         21.00      v17             TypeManual      3/1to3/2_0   155.10     13.90      0.00       Undefined           -1.00      -1.00      
22         21.00      v18             TypeManual      3/2to3/3_0   141.20     13.90      0.00       Undefined           -1.00      -1.00      
22         21.00      v5              TypeManual      3/2to3/3_0   38.50      13.90      0.00       Undefined           97.70      7.03       
22         21.00      v12             TypeManual      4/0to4/1_0   181.61     12.61      -1.29      Undefined           65.79      5.22       
22         21.00      v14             TypeManual      4/1to3/1_0   169.00     13.90      0.00       Undefined           181.10     13.03      
22         21.00      v2              TypeManual      4/1to3/1_0   52.40      13.90      0.00       Undefined           111.60     8.03       
22         21.00      v11             TypeManual      4/3to3/3_0   190.43     8.82       -3.79      Undefined           -1.00      -1.00      

23         22.00      v6              TypeManual      0/3to1/3_0   38.50      13.90      0.00       Undefined           236.70     17.03      
23         22.00      v9              TypeManual      1/0to1/1_0   199.00     3.74       -1.59      Undefined           -1.00      -1.00      
23         22.00      v16             TypeManual      1/2to0/2_0   169.00     13.90      0.00       Undefined           -1.00      -1.00      
23         22.00      v8              TypeManual      1/2to1/1_0   199.00     3.74       -1.59      Undefined           -1.00      -1.00      
23         22.00      v7              TypeManual      1/2to1/3_0   38.50      13.90      0.00       Undefined           -1.00      -1.00      
23         22.00      v20             TypeManual      1/3to1/2_0   141.20     13.90      0.00       Undefined           -1.00      -1.00      
23         22.00      v1              TypeManual      1/3to1/2_0   80.20      13.90      0.00       Undefined           56.00      4.03       
23         22.00      v19             TypeManual      1/4to0/4_0   155.10     13.90      0.00       Undefined           -1.00      -1.00      
23         22.00      v3              TypeManual      2/2to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
23         22.00      v15             TypeManual      2/2to3/2_0   181.61     12.61      -1.29      Undefined           451.89     35.84      
23         22.00      v13             TypeManual      2/3to2/4_0   189.94     8.57       -3.79      Undefined           -1.00      -1.00      
23         22.00      v4              TypeManual      2/4to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
23         22.00      v10             TypeManual      2/4to2/3_0   189.25     4.30       -3.05      Undefined           4.75       1.11       
23         22.00      v17             TypeManual      3/1to3/2_0   169.00     13.90      0.00       Undefined           -1.00      -1.00      
23         22.00      v18             TypeManual      3/2to3/3_0   155.10     13.90      0.00       Undefined           -1.00      -1.00      
23         22.00      v5              TypeManual      3/2to3/3_0   52.40      13.90      0.00       Undefined           97.70      7.03       
23         22.00      v12             TypeManual      4/0to4/1_0   190.43     8.82       -3.79      Undefined           70.87      8.03       
23         22.00      v14             TypeManual      4/1to3/1_0   182.90     13.90      0.00       Undefined           181.10     13.03      
23         22.00      v2              TypeManual      4/1to3/1_0   66.30      13.90      0.00       Undefined           111.60     8.03       
23         22.00      v11             TypeManual      4/3to3/3_0   195.91     5.48       -3.34      Undefined           -1.00      -1.00      

24         23.00      v6              TypeManual      0/3to1/3_0   52.40      13.90      0.00       Undefined           236.70     17.03      
24         23.00      v9              TypeManual      1/0to1/1_0   199.00     0.00       -3.74      Undefined           -1.00      -1.00      
24         23.00      v16             TypeManual      1/2to0/2_0   181.36     12.36      -1.54      Undefined           -1.00      -1.00      
24         23.00      v8              TypeManual      1/2to1/1_0   199.00     0.00       -3.74      Undefined           -1.00      -1.00      
24         23.00      v7              TypeManual      1/2to1/3_0   52.40      13.90      0.00       Undefined           -1.00      -1.00      
24         23.00      v20             TypeManual      1/3to1/2_0   155.10     13.90      0.00       Undefined           -1.00      -1.00      
24         23.00      v1              TypeManual      1/3to1/2_0   94.10      13.90      0.00       Undefined           56.00      4.03       
24         23.00      v19             TypeManual      1/4to0/4_0   169.00     13.90      0.00       Undefined           -1.00      -1.00      
24         23.00      v3              TypeManual      2/2to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
24         23.00      v15             TypeManual      2/2to3/2_0   190.43     8.82       -3.79      Undefined           456.97     51.80      
24         23.00      v13             TypeManual      2/3to2/4_0   195.26     5.33       -3.25      Undefined           -1.00      -1.00      
24         23.00      v4              TypeManual      2/4to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
24         23.00      v10             TypeManual      2/4to2/3_0   192.00     2.75       -1.55      Undefined           2.00       0.73       
24         23.00      v17             TypeManual      3/1to3/2_0   181.36     12.36      -1.54      Undefined           -1.00      -1.00      
24         23.00      v18             TypeManual      3/2to3/3_0   169.00     13.90      0.00       Undefined           -1.00      -1.00      
24         23.00      v5              TypeManual      3/2to3/3_0   66.30      13.90      0.00       Undefined           97.70      7.03       
24         23.00      v11             TypeManual      3/3to3/2_0   4.39       8.48       3.00       Undefined           -1.00      -1.00      
24         23.00      v12             TypeManual      4/0to4/1_0   195.91     5.48       -3.34      Undefined           79.29      14.47      
24         23.00      v14             TypeManual      4/1to3/1_0   196.80     13.90      0.00       Undefined           179.56     12.92      
24         23.00      v2              TypeManual      4/1to3/1_0   80.20      13.90      0.00       Undefined           111.60     8.03       

25         24.00      v6              TypeManual      0/3to1/3_0   66.30      13.90      0.00       Undefined           236.70     17.03      
25         24.00      v9              TypeManual      1/0to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
25         24.00      v16             TypeManual      1/2to0/2_0   189.94     8.57       -3.79      Undefined           -1.00      -1.00      
25         24.00      v8              TypeManual      1/2to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
25         24.00      v7              TypeManual      1/2to1/3_0   66.30      13.90      0.00       Undefined           -1.00      -1.00      
25         24.00      v20             TypeManual      1/3to1/2_0   169.00     13.90      0.00       Undefined           -1.00      -1.00      
25         24.00      v1              TypeManual      1/3to1/2_0   108.00     13.90      0.00       Undefined           56.00      4.03       
25         24.00      v19             TypeManual      1/4to0/4_0   181.61     12.61      -1.29      Undefined           -1.00      -1.00      
25         24.00      v3              TypeManual      2/2to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
25         24.00      v15             TypeManual      2/2to3/2_0   195.91     5.48       -3.34      Undefined           465.39     84.92      
25         24.00      v13             TypeManual      2/3to2/4_0   199.00     3.74       -1.59      Undefined           -1.00      -1.00      
25         24.00      v4              TypeManual      2/4to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
25         24.00      v10             TypeManual      2/4to2/3_0   192.00     0.00       -2.75      Undefined           2.00       419072830284886.56 
25         24.00      v17             TypeManual      3/1to3/2_0   189.94     8.57       -3.79      Undefined           -1.00      -1.00      
25         24.00      v14             TypeManual      3/1to3/2_0   10.70      13.90      0.00       Undefined           174.24     12.54      
25         24.00      v18             TypeManual      3/2to3/3_0   181.36     12.36      -1.54      Undefined           -1.00      -1.00      
25         24.00      v5              TypeManual      3/2to3/3_0   80.20      13.90      0.00       Undefined           96.16      6.92       
25         24.00      v11             TypeManual      3/3to3/2_0   15.87      11.48      3.00       Undefined           -1.00      -1.00      
25         24.00      v2              TypeManual      4/1to3/1_0   94.10      13.90      0.00       Undefined           -1.00      -1.00      
25         24.00      v12             TypeManual      4/1to3/1_0   4.39       8.48       3.00       Undefined           84.71      9.99       

26         25.00      v6              TypeManual      0/3to1/3_0   80.20      13.90      0.00       Undefined           236.70     17.03      
26         25.00      v9              TypeManual      1/0to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
26         25.00      v16             TypeManual      1/2to0/2_0   195.26     5.33       -3.25      Undefined           -1.00      -1.00      
26         25.00      v8              TypeManual      1/2to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
26         25.00      v7              TypeManual      1/2to1/3_0   80.20      13.90      0.00       Undefined           -1.00      -1.00      
26         25.00      v20             TypeManual      1/3to1/2_0   181.36     12.36      -1.54      Undefined           -1.00      -1.00      
26         25.00      v1              TypeManual      1/3to1/2_0   121.90     13.90      0.00       Undefined           54.46      3.92       
26         25.00      v19             TypeManual      1/4to0/4_0   190.43     8.82       -3.79      Undefined           -1.00      -1.00      
26         25.00      v3              TypeManual      2/2to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
26         25.00      v13             TypeManual      2/3to2/4_0   199.00     0.00       -3.74      Undefined           -1.00      -1.00      
26         25.00      v4              TypeManual      2/4to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
26         25.00      v10             TypeManual      2/4to2/3_0   192.00     0.00       0.00       Undefined           2.00       419072830284886.56 
26         25.00      v17             TypeManual      3/1to3/2_0   195.26     5.33       -3.25      Undefined           -1.00      -1.00      
26         25.00      v14             TypeManual      3/1to3/2_0   24.60      13.90      0.00       Undefined           165.66     11.92      
26         25.00      v15             TypeManual      3/2to2/2_0   4.39       8.48       3.00       Undefined           470.81     55.52      
26         25.00      v18             TypeManual      3/2to3/3_0   189.94     8.57       -3.79      Undefined           -1.00      -1.00      
26         25.00      v5              TypeManual      3/2to3/3_0   94.10      13.90      0.00       Undefined           90.84      6.54       
26         25.00      v11             TypeManual      3/3to3/2_0   29.77      13.90      2.42       Undefined           -1.00      -1.00      
26         25.00      v2              TypeManual      4/1to3/1_0   108.00     13.90      0.00       Undefined           -1.00      -1.00      
26         25.00      v12             TypeManual      4/1to3/1_0   15.87      11.48      3.00       Undefined           87.13      7.59       

27         26.00      v6              TypeManual      0/3to1/3_0   94.10      13.90      0.00       Undefined           236.70     17.03      
27         26.00      v9              TypeManual      1/0to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
27         26.00      v16             TypeManual      1/2to0/2_0   199.00     3.74       -1.59      Undefined           -1.00      -1.00      
27         26.00      v8              TypeManual      1/2to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
27         26.00      v7              TypeManual      1/2to1/3_0   94.10      13.90      0.00       Undefined           -1.00      -1.00      
27         26.00      v20             TypeManual      1/3to1/2_0   189.94     8.57       -3.79      Undefined           -1.00      -1.00      
27         26.00      v1              TypeManual      1/3to1/2_0   135.80     13.90      0.00       Undefined           49.14      3.54       
27         26.00      v19             TypeManual      1/4to0/4_0   195.91     5.48       -3.34      Undefined           -1.00      -1.00      
27         26.00      v3              TypeManual      2/2to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
27         26.00      v13             TypeManual      2/3to2/4_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
27         26.00      v4              TypeManual      2/4to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
27         26.00      v10             TypeManual      2/4to2/3_0   192.00     0.00       0.00       Undefined           2.00       419072830284886.56 
27         26.00      v17             TypeManual      3/1to3/2_0   199.00     3.74       -1.59      Undefined           -1.00      -1.00      
27         26.00      v14             TypeManual      3/1to3/2_0   38.50      13.90      0.00       Undefined           155.50     11.19      
27         26.00      v15             TypeManual      3/2to2/2_0   15.87      11.48      3.00       Undefined           473.23     41.22      
27         26.00      v18             TypeManual      3/2to3/3_0   195.26     5.33       -3.25      Undefined           -1.00      -1.00      
27         26.00      v5              TypeManual      3/2to3/3_0   108.00     13.90      0.00       Undefined           82.26      5.92       
27         26.00      v11             TypeManual      3/3to3/2_0   43.67      13.90      0.00       Undefined           -1.00      -1.00      
27         26.00      v2              TypeManual      4/1to3/1_0   121.90     13.90      0.00       Undefined           -1.00      -1.00      
27         26.00      v12             TypeManual      4/1to3/1_0   29.77      13.90      2.42       Undefined           87.13      6.27       

28         27.00      v6              TypeManual      0/3to1/3_0   108.00     13.90      0.00       Undefined           236.70     17.03      
28         27.00      v19             TypeManual      0/4to1/4_0   4.39       8.48       3.00       Undefined           -1.00      -1.00      
28         27.00      v9              TypeManual      1/0to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
28         27.00      v16             TypeManual      1/2to0/2_0   199.00     0.00       -3.74      Undefined           -1.00      -1.00      
28         27.00      v8              TypeManual      1/2to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
28         27.00      v7              TypeManual      1/2to1/3_0   108.00     13.90      0.00       Undefined           -1.00      -1.00      
28         27.00      v20             TypeManual      1/3to1/2_0   195.26     5.33       -3.25      Undefined           -1.00      -1.00      
28         27.00      v1              TypeManual      1/3to1/2_0   149.70     13.90      0.00       Undefined           40.56      2.92       
28         27.00      v3              TypeManual      2/2to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
28         27.00      v13             TypeManual      2/3to2/4_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
28         27.00      v4              TypeManual      2/4to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
28         27.00      v10             TypeManual      2/4to2/3_0   192.00     0.00       0.00       Undefined           2.00       419072830284886.56 
28         27.00      v17             TypeManual      3/1to3/2_0   199.00     0.00       -3.74      Undefined           -1.00      -1.00      
28         27.00      v14             TypeManual      3/1to3/2_0   52.40      13.90      0.00       Undefined           141.60     10.19      
28         27.00      v15             TypeManual      3/2to2/2_0   29.77      13.90      2.42       Undefined           473.23     34.05      
28         27.00      v18             TypeManual      3/2to3/3_0   199.00     3.74       -1.59      Undefined           -1.00      -1.00      
28         27.00      v5              TypeManual      3/2to3/3_0   121.90     13.90      0.00       Undefined           72.10      5.19       
28         27.00      v11             TypeManual      3/3to3/2_0   57.57      13.90      0.00       Undefined           -1.00      -1.00      
28         27.00      v2              TypeManual      4/1to3/1_0   135.80     13.90      0.00       Undefined           -1.00      -1.00      
28         27.00      v12             TypeManual      4/1to3/1_0   43.67      13.90      0.00       Undefined           87.13      6.27       

29         28.00      v6              TypeManual      0/3to1/3_0   121.90     13.90      0.00       Undefined           236.70     17.03      
29         28.00      v19             TypeManual      0/4to1/4_0   15.87      11.48      3.00       Undefined           -1.00      -1.00      
29         28.00      v9              TypeManual      1/0to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
29         28.00      v16             TypeManual      1/2to0/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
29         28.00      v8              TypeManual      1/2to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
29         28.00      v7              TypeManual      1/2to1/3_0   121.90     13.90      0.00       Undefined           -1.00      -1.00      
29         28.00      v20             TypeManual      1/3to1/2_0   199.00     3.74       -1.59      Undefined           -1.00      -1.00      
29         28.00      v1              TypeManual      1/3to1/2_0   163.60     13.90      0.00       Undefined           30.40      2.19       
29         28.00      v3              TypeManual      2/2to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
29         28.00      v13             TypeManual      2/3to2/4_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
29         28.00      v4              TypeManual      2/4to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
29         28.00      v10             TypeManual      2/4to2/3_0   192.00     0.00       0.00       Undefined           2.00       419072830284886.56 
29         28.00      v17             TypeManual      3/1to3/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
29         28.00      v14             TypeManual      3/1to3/2_0   66.30      13.90      0.00       Undefined           127.70     9.19       
29         28.00      v15             TypeManual      3/2to2/2_0   43.67      13.90      0.00       Undefined           473.23     34.05      
29         28.00      v18             TypeManual      3/2to3/3_0   199.00     0.00       -3.74      Undefined           -1.00      -1.00      
29         28.00      v5              TypeManual      3/2to3/3_0   135.80     13.90      0.00       Undefined           58.20      4.19       
29         28.00      v11             TypeManual      3/3to3/2_0   71.47      13.90      0.00       Undefined           -1.00      -1.00      
29         28.00      v2              TypeManual      4/1to3/1_0   149.70     13.90      0.00       Undefined           -1.00      -1.00      
29         28.00      v12             TypeManual      4/1to3/1_0   57.57      13.90      0.00       Undefined           87.13      6.27       

30         29.00      v6              TypeManual      0/3to1/3_0   135.80     13.90      0.00       Undefined           234.72     16.89      
30         29.00      v19             TypeManual      0/4to1/4_0   29.77      13.90      2.42       Undefined           -1.00      -1.00      
30         29.00      v9              TypeManual      1/0to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
30         29.00      v16             TypeManual      1/2to0/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
30         29.00      v8              TypeManual      1/2to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
30         29.00      v7              TypeManual      1/2to1/3_0   135.80     13.90      0.00       Undefined           -1.00      -1.00      
30         29.00      v20             TypeManual      1/3to1/2_0   199.00     0.00       -3.74      Undefined           -1.00      -1.00      
30         29.00      v1              TypeManual      1/3to1/2_0   175.52     11.92      -1.98      Undefined           18.48      1.55       
30         29.00      v3              TypeManual      2/2to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
30         29.00      v13             TypeManual      2/3to2/4_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
30         29.00      v4              TypeManual      2/4to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
30         29.00      v10             TypeManual      2/4to2/3_0   192.00     0.00       0.00       Undefined           2.00       419072830284886.56 
30         29.00      v17             TypeManual      3/1to3/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
30         29.00      v14             TypeManual      3/1to3/2_0   80.20      13.90      0.00       Undefined           113.80     8.19       
30         29.00      v15             TypeManual      3/2to2/2_0   57.57      13.90      0.00       Undefined           473.23     34.05      
30         29.00      v18             TypeManual      3/2to3/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
30         29.00      v5              TypeManual      3/2to3/3_0   149.70     13.90      0.00       Undefined           44.30      3.19       
30         29.00      v11             TypeManual      3/3to3/2_0   85.37      13.90      0.00       Undefined           -1.00      -1.00      
30         29.00      v2              TypeManual      4/1to3/1_0   163.60     13.90      0.00       Undefined           -1.00      -1.00      
30         29.00      v12             TypeManual      4/1to3/1_0   71.47      13.90      0.00       Undefined           87.13      6.27       

31         30.00      v6              TypeManual      0/3to1/3_0   149.70     13.90      0.00       Undefined           228.96     16.47      
31         30.00      v19             TypeManual      0/4to1/4_0   43.67      13.90      0.00       Undefined           -1.00      -1.00      
31         30.00      v9              TypeManual      1/0to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
31         30.00      v16             TypeManual      1/2to0/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
31         30.00      v8              TypeManual      1/2to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
31         30.00      v7              TypeManual      1/2to1/3_0   149.70     13.90      0.00       Undefined           -1.00      -1.00      
31         30.00      v20             TypeManual      1/3to1/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
31         30.00      v1              TypeManual      1/3to1/2_0   183.66     8.13       -3.79      Undefined           10.34      1.27       
31         30.00      v3              TypeManual      2/2to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
31         30.00      v13             TypeManual      2/3to2/4_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
31         30.00      v4              TypeManual      2/4to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
31         30.00      v10             TypeManual      2/4to2/3_0   192.00     0.00       0.00       Undefined           2.00       419072830284886.56 
31         30.00      v17             TypeManual      3/1to3/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
31         30.00      v14             TypeManual      3/1to3/2_0   94.10      13.90      0.00       Undefined           99.90      7.19       
31         30.00      v15             TypeManual      3/2to2/2_0   71.47      13.90      0.00       Undefined           473.23     34.05      
31         30.00      v18             TypeManual      3/2to3/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
31         30.00      v5              TypeManual      3/2to3/3_0   163.60     13.90      0.00       Undefined           30.40      2.19       
31         30.00      v11             TypeManual      3/3to3/2_0   99.27      13.90      0.00       Undefined           -1.00      -1.00      
31         30.00      v2              TypeManual      4/1to3/1_0   177.50     13.90      0.00       Undefined           -1.00      -1.00      
31         30.00      v12             TypeManual      4/1to3/1_0   85.37      13.90      0.00       Undefined           87.13      6.27       

32         31.00      v6              TypeManual      0/3to1/3_0   163.60     13.90      0.00       Undefined           220.11     15.84      
32         31.00      v19             TypeManual      0/4to1/4_0   57.57      13.90      0.00       Undefined           -1.00      -1.00      
32         31.00      v9              TypeManual      1/0to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
32         31.00      v16             TypeManual      1/2to0/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
32         31.00      v8              TypeManual      1/2to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
32         31.00      v7              TypeManual      1/2to1/3_0   163.60     13.90      0.00       Undefined           -1.00      -1.00      
32         31.00      v20             TypeManual      1/3to1/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
32         31.00      v1              TypeManual      1/3to1/2_0   188.71     5.05       -3.08      Undefined           5.29       1.05       
32         31.00      v3              TypeManual      2/2to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
32         31.00      v13             TypeManual      2/3to2/4_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
32         31.00      v4              TypeManual      2/4to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
32         31.00      v10             TypeManual      2/4to2/3_0   192.00     0.00       0.00       Undefined           2.00       419072830284886.56 
32         31.00      v17             TypeManual      3/1to3/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
32         31.00      v14             TypeManual      3/1to3/2_0   108.00     13.90      0.00       Undefined           86.00      6.19       
32         31.00      v15             TypeManual      3/2to2/2_0   85.37      13.90      0.00       Undefined           473.23     34.05      
32         31.00      v18             TypeManual      3/2to3/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
32         31.00      v5              TypeManual      3/2to3/3_0   175.52     11.92      -1.98      Undefined           18.48      1.55       
32         31.00      v11             TypeManual      3/3to3/2_0   113.17     13.90      0.00       Undefined           -1.00      -1.00      
32         31.00      v2              TypeManual      4/1to3/1_0   187.53     10.03      -3.87      Undefined           -1.00      -1.00      
32         31.00      v12             TypeManual      4/1to3/1_0   99.27      13.90      0.00       Undefined           83.26      5.99       

33         32.00      v6              TypeManual      0/3to1/3_0   177.45     13.85      -0.05      Undefined           209.55     15.13      
33         32.00      v19             TypeManual      0/4to1/4_0   71.47      13.90      0.00       Undefined           -1.00      -1.00      
33         32.00      v9              TypeManual      1/0to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
33         32.00      v16             TypeManual      1/2to0/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
33         32.00      v8              TypeManual      1/2to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
33         32.00      v7              TypeManual      1/2to1/3_0   177.45     13.85      -0.05      Undefined           -1.00      -1.00      
33         32.00      v20             TypeManual      1/3to1/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
33         32.00      v1              TypeManual      1/3to1/2_0   192.00     3.29       -1.77      Undefined           2.00       0.61       
33         32.00      v3              TypeManual      2/2to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
33         32.00      v13             TypeManual      2/3to2/4_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
33         32.00      v4              TypeManual      2/4to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
33         32.00      v10             TypeManual      2/4to2/3_0   192.00     0.00       0.00       Undefined           2.00       419072830284886.56 
33         32.00      v17             TypeManual      3/1to3/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
33         32.00      v14             TypeManual      3/1to3/2_0   121.90     13.90      0.00       Undefined           72.10      5.19       
33         32.00      v15             TypeManual      3/2to2/2_0   99.27      13.90      0.00       Undefined           473.17     34.04      
33         32.00      v18             TypeManual      3/2to3/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
33         32.00      v5              TypeManual      3/2to3/3_0   183.66     8.13       -3.79      Undefined           10.34      1.27       
33         32.00      v11             TypeManual      3/3to3/2_0   127.07     13.90      0.00       Undefined           -1.00      -1.00      
33         32.00      v2              TypeManual      4/1to3/1_0   193.77     6.24       -3.79      Undefined           -1.00      -1.00      
33         32.00      v12             TypeManual      4/1to3/1_0   113.17     13.90      0.00       Undefined           75.59      5.44       

34         33.00      v6              TypeManual      0/3to1/3_0   187.49     10.04      -3.80      Undefined           199.51     19.87      
34         33.00      v19             TypeManual      0/4to1/4_0   85.37      13.90      0.00       Undefined           -1.00      -1.00      
34         33.00      v9              TypeManual      1/0to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
34         33.00      v16             TypeManual      1/2to0/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
34         33.00      v8              TypeManual      1/2to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
34         33.00      v7              TypeManual      1/2to1/3_0   187.49     10.04      -3.80      Undefined           -1.00      -1.00      
34         33.00      v20             TypeManual      1/3to1/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
34         33.00      v1              TypeManual      1/3to1/2_0   192.00     0.00       -3.29      Undefined           2.00       419072830284886.56 
34         33.00      v3              TypeManual      2/2to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
34         33.00      v13             TypeManual      2/3to2/4_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
34         33.00      v4              TypeManual      2/4to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
34         33.00      v10             TypeManual      2/4to2/3_0   192.00     0.00       0.00       Undefined           2.00       419072830284886.56 
34         33.00      v17             TypeManual      3/1to3/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
34         33.00      v14             TypeManual      3/1to3/2_0   135.80     13.90      0.00       Undefined           58.20      4.19       
34         33.00      v15             TypeManual      3/2to2/2_0   113.17     13.90      0.00       Undefined           469.32     33.76      
34         33.00      v18             TypeManual      3/2to3/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
34         33.00      v5              TypeManual      3/2to3/3_0   188.71     5.05       -3.08      Undefined           5.29       1.05       
34         33.00      v11             TypeManual      3/3to3/2_0   140.97     13.90      0.00       Undefined           -1.00      -1.00      
34         33.00      v2              TypeManual      4/1to3/1_0   196.96     3.19       -3.05      Undefined           -1.00      -1.00      
34         33.00      v12             TypeManual      4/1to3/1_0   127.07     13.90      0.00       Undefined           64.89      4.67       

35         34.00      v6              TypeManual      0/3to1/3_0   193.74     6.25       -3.79      Undefined           193.26     30.90      
35         34.00      v19             TypeManual      0/4to1/4_0   99.27      13.90      0.00       Undefined           -1.00      -1.00      
35         34.00      v9              TypeManual      1/0to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
35         34.00      v16             TypeManual      1/2to0/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
35         34.00      v8              TypeManual      1/2to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
35         34.00      v7              TypeManual      1/2to1/3_0   193.74     6.25       -3.79      Undefined           -1.00      -1.00      
35         34.00      v20             TypeManual      1/3to1/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
35         34.00      v1              TypeManual      1/3to1/2_0   192.00     0.00       0.00       Undefined           2.00       419072830284886.56 
35         34.00      v3              TypeManual      2/2to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
35         34.00      v13             TypeManual      2/3to2/4_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
35         34.00      v4              TypeManual      2/4to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
35         34.00      v10             TypeManual      2/4to2/3_0   192.00     0.00       0.00       Undefined           2.00       419072830284886.56 
35         34.00      v17             TypeManual      3/1to3/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
35         34.00      v14             TypeManual      3/1to3/2_0   149.70     13.90      0.00       Undefined           44.30      3.19       
35         34.00      v15             TypeManual      3/2to2/2_0   127.07     13.90      0.00       Undefined           461.67     33.21      
35         34.00      v18             TypeManual      3/2to3/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
35         34.00      v5              TypeManual      3/2to3/3_0   192.00     3.29       -1.77      Undefined           2.00       0.61       
35         34.00      v11             TypeManual      3/3to3/2_0   154.87     13.90      0.00       Undefined           -1.00      -1.00      
35         34.00      v2              TypeManual      4/1to3/1_0   199.00     2.04       -1.15      Undefined           -1.00      -1.00      
35         34.00      v12             TypeManual      4/1to3/1_0   140.97     13.90      0.00       Undefined           53.03      3.81       

36         35.00      v6              TypeManual      0/3to1/3_0   196.95     3.21       -3.05      Undefined           -1.00      -1.00      
36         35.00      v19             TypeManual      0/4to1/4_0   113.17     13.90      0.00       Undefined           -1.00      -1.00      
36         35.00      v9              TypeManual      1/0to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
36         35.00      v16             TypeManual      1/2to0/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
36         35.00      v8              TypeManual      1/2to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
36         35.00      v7              TypeManual      1/2to1/3_0   196.95     3.21       -3.05      Undefined           -1.00      -1.00      
36         35.00      v20             TypeManual      1/3to1/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
36         35.00      v1              TypeManual      1/3to1/2_0   192.00     0.00       0.00       Undefined           2.00       419072830284886.56 
36         35.00      v3              TypeManual      2/2to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
36         35.00      v13             TypeManual      2/3to2/4_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
36         35.00      v4              TypeManual      2/4to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
36         35.00      v10             TypeManual      2/4to2/3_0   192.00     0.00       0.00       Undefined           2.00       419072830284886.56 
36         35.00      v17             TypeManual      3/1to3/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
36         35.00      v14             TypeManual      3/1to3/2_0   163.60     13.90      0.00       Undefined           30.40      2.19       
36         35.00      v15             TypeManual      3/2to2/2_0   140.97     13.90      0.00       Undefined           -1.00      -1.00      
36         35.00      v18             TypeManual      3/2to3/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
36         35.00      v5              TypeManual      3/2to3/3_0   192.00     0.00       -3.29      Undefined           2.00       419072830284886.56 
36         35.00      v11             TypeManual      3/3to3/2_0   168.77     13.90      0.00       Undefined           -1.00      -1.00      
36         35.00      v2              TypeManual      4/1to3/1_0   199.00     0.00       -2.04      Undefined           -1.00      -1.00      
36         35.00      v12             TypeManual      4/1to3/1_0   154.87     13.90      0.00       Undefined           39.13      2.81       

37         36.00      v6              TypeManual      0/3to1/3_0   199.00     2.05       -1.15      Undefined           -1.00      -1.00      
37         36.00      v19             TypeManual      0/4to1/4_0   127.07     13.90      0.00       Undefined           -1.00      -1.00      
37         36.00      v9              TypeManual      1/0to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
37         36.00      v16             TypeManual      1/2to0/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
37         36.00      v8              TypeManual      1/2to1/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
37         36.00      v7              TypeManual      1/2to1/3_0   199.00     2.05       -1.15      Undefined           -1.00      -1.00      
37         36.00      v20             TypeManual      1/3to1/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
37         36.00      v1              TypeManual      1/3to1/2_0   192.00     0.00       0.00       Undefined           2.00       419072830284886.56 
37         36.00      v3              TypeManual      2/2to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
37         36.00      v13             TypeManual      2/3to2/4_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
37         36.00      v4              TypeManual      2/4to2/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
37         36.00      v10             TypeManual      2/4to2/3_0   192.00     0.00       0.00       Undefined           2.00       419072830284886.56 
37         36.00      v17             TypeManual      3/1to3/2_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
37         36.00      v14             TypeManual      3/1to3/2_0   175.52     11.92      -1.98      Undefined           18.48      1.55       
37         36.00      v15             TypeManual      3/2to2/2_0   154.87     13.90      0.00       Undefined           -1.00      -1.00      
37         36.00      v18             TypeManual      3/2to3/3_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
37         36.00      v5              TypeManual      3/2to3/3_0   192.00     0.00       0.00       Undefined           2.00       419072830284886.56 
37         36.00      v11             TypeManual      3/3to3/2_0   181.20     12.43      -1.47      Undefined           -1.00      -1.00      
37         36.00      v2              TypeManual      4/1to3/1_0   199.00     0.00       0.00       Undefined           -1.00      -1.00      
37         36.00      v12             TypeManual      4/1to3/1_0   168.77     13.90      0.00       Undefined           25.23      1.81       
