index     timeStep    vehicleName    vehicleType      lane        pos        speed       accel       CFMode              gap       timeGap   


1          0.00       v11             TypeManual      0/0to0/1_0   0.00       0.00       0.00       Undefined           295.00     -1.00      
1          0.00       v6              TypeManual      0/0to1/0_0   0.00       0.00       0.00       Undefined           295.00     -1.00      
1          0.00       v1              TypeManual      0/1to1/1_0   0.00       0.00       0.00       Undefined           295.00     -1.00      
1          0.00       v7              TypeManual      0/2to1/2_0   0.00       0.00       0.00       Undefined           295.00     -1.00      
1          0.00       v3              TypeManual      1/0to0/0_0   0.00       0.00       0.00       Undefined           295.00     -1.00      
1          0.00       v10             TypeManual      1/0to1/1_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
1          0.00       v4              TypeManual      1/0to2/0_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
1          0.00       v2              TypeManual      1/1to1/0_0   0.00       0.00       0.00       Undefined           295.00     -1.00      
1          0.00       v13             TypeManual      1/1to1/2_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
1          0.00       v18             TypeManual      1/2to1/1_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
1          0.00       v9              TypeManual      2/2to1/2_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      
1          0.00       v15             TypeManual      2/2to2/1_0   0.00       0.00       0.00       Undefined           -1.00      -1.00      

2          1.00       v11             TypeManual      0/0to0/1_0   3.00       3.00       3.00       Undefined           295.00     98.33      
2          1.00       v6              TypeManual      0/0to1/0_0   3.00       3.00       3.00       Undefined           295.00     98.33      
2          1.00       v1              TypeManual      0/1to1/1_0   3.00       3.00       3.00       Undefined           295.00     98.33      
2          1.00       v7              TypeManual      0/2to1/2_0   3.00       3.00       3.00       Undefined           295.00     98.33      
2          1.00       v3              TypeManual      1/0to0/0_0   3.00       3.00       3.00       Undefined           295.00     98.33      
2          1.00       v10             TypeManual      1/0to1/1_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
2          1.00       v4              TypeManual      1/0to2/0_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
2          1.00       v2              TypeManual      1/1to1/0_0   3.00       3.00       3.00       Undefined           295.00     98.33      
2          1.00       v13             TypeManual      1/1to1/2_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
2          1.00       v18             TypeManual      1/2to1/1_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
2          1.00       v20             TypeManual      2/0to1/0_0   0.00       0.00       0.00       Undefined           298.00     -1.00      
2          1.00       v9              TypeManual      2/2to1/2_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
2          1.00       v15             TypeManual      2/2to2/1_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      

3          2.00       v11             TypeManual      0/0to0/1_0   9.00       6.00       3.00       Undefined           286.00     47.67      
3          2.00       v6              TypeManual      0/0to1/0_0   9.00       6.00       3.00       Undefined           286.00     47.67      
3          2.00       v12             TypeManual      0/0to1/0_0   0.00       0.00       0.00       Undefined           4.00       -1.00      
3          2.00       v1              TypeManual      0/1to1/1_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
3          2.00       v5              TypeManual      0/1to1/1_0   0.00       0.00       0.00       Undefined           4.00       -1.00      
3          2.00       v7              TypeManual      0/2to1/2_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
3          2.00       v3              TypeManual      1/0to0/0_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
3          2.00       v14             TypeManual      1/0to0/0_0   0.00       0.00       0.00       Undefined           4.00       -1.00      
3          2.00       v10             TypeManual      1/0to1/1_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
3          2.00       v4              TypeManual      1/0to2/0_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
3          2.00       v8              TypeManual      1/0to2/0_0   0.00       0.00       0.00       Undefined           4.00       -1.00      
3          2.00       v2              TypeManual      1/1to1/0_0   9.00       6.00       3.00       Undefined           286.00     47.67      
3          2.00       v13             TypeManual      1/1to1/2_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
3          2.00       v18             TypeManual      1/2to1/1_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
3          2.00       v20             TypeManual      2/0to1/0_0   3.00       3.00       3.00       Undefined           -1.00      -1.00      
3          2.00       v9              TypeManual      2/2to1/2_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
3          2.00       v19             TypeManual      2/2to1/2_0   0.00       0.00       0.00       Undefined           4.00       -1.00      
3          2.00       v15             TypeManual      2/2to2/1_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      

4          3.00       v11             TypeManual      0/0to0/1_0   18.00      9.00       3.00       Undefined           280.00     31.11      
4          3.00       v6              TypeManual      0/0to1/0_0   18.00      9.00       3.00       Undefined           280.00     31.11      
4          3.00       v12             TypeManual      0/0to1/0_0   3.00       3.00       3.00       Undefined           10.00      3.33       
4          3.00       v1              TypeManual      0/1to1/1_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
4          3.00       v5              TypeManual      0/1to1/1_0   3.00       3.00       3.00       Undefined           10.00      3.33       
4          3.00       v7              TypeManual      0/2to1/2_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
4          3.00       v3              TypeManual      1/0to0/0_0   18.00      9.00       3.00       Undefined           295.00     32.78      
4          3.00       v14             TypeManual      1/0to0/0_0   3.00       3.00       3.00       Undefined           10.00      3.33       
4          3.00       v10             TypeManual      1/0to1/1_0   18.00      9.00       3.00       Undefined           295.00     32.78      
4          3.00       v4              TypeManual      1/0to2/0_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
4          3.00       v8              TypeManual      1/0to2/0_0   3.00       3.00       3.00       Undefined           10.00      3.33       
4          3.00       v2              TypeManual      1/1to1/0_0   18.00      9.00       3.00       Undefined           280.00     31.11      
4          3.00       v13             TypeManual      1/1to1/2_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
4          3.00       v18             TypeManual      1/2to1/1_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
4          3.00       v20             TypeManual      2/0to1/0_0   9.00       6.00       3.00       Undefined           -1.00      -1.00      
4          3.00       v9              TypeManual      2/2to1/2_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
4          3.00       v19             TypeManual      2/2to1/2_0   3.00       3.00       3.00       Undefined           10.00      3.33       
4          3.00       v15             TypeManual      2/2to2/1_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      

5          4.00       v11             TypeManual      0/0to0/1_0   30.00      12.00      3.00       Undefined           265.00     22.08      
5          4.00       v6              TypeManual      0/0to1/0_0   30.00      12.00      3.00       Undefined           265.00     22.08      
5          4.00       v12             TypeManual      0/0to1/0_0   9.00       6.00       3.00       Undefined           16.00      2.67       
5          4.00       v1              TypeManual      0/1to1/1_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
5          4.00       v5              TypeManual      0/1to1/1_0   9.00       6.00       3.00       Undefined           16.00      2.67       
5          4.00       v17             TypeManual      0/1to1/1_0   0.00       0.00       0.00       Undefined           4.00       -1.00      
5          4.00       v7              TypeManual      0/2to1/2_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
5          4.00       v3              TypeManual      1/0to0/0_0   30.00      12.00      3.00       Undefined           295.00     24.58      
5          4.00       v14             TypeManual      1/0to0/0_0   9.00       6.00       3.00       Undefined           16.00      2.67       
5          4.00       v10             TypeManual      1/0to1/1_0   30.00      12.00      3.00       Undefined           295.00     24.58      
5          4.00       v4              TypeManual      1/0to2/0_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
5          4.00       v8              TypeManual      1/0to2/0_0   9.00       6.00       3.00       Undefined           16.00      2.67       
5          4.00       v16             TypeManual      1/0to2/0_0   0.00       0.00       0.00       Undefined           4.00       -1.00      
5          4.00       v2              TypeManual      1/1to1/0_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
5          4.00       v13             TypeManual      1/1to1/2_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
5          4.00       v18             TypeManual      1/2to1/1_0   30.00      12.00      3.00       Undefined           295.00     24.58      
5          4.00       v20             TypeManual      2/0to1/0_0   18.00      9.00       3.00       Undefined           286.00     31.78      
5          4.00       v9              TypeManual      2/2to1/2_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
5          4.00       v19             TypeManual      2/2to1/2_0   9.00       6.00       3.00       Undefined           16.00      2.67       
5          4.00       v15             TypeManual      2/2to2/1_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      

6          5.00       v11             TypeManual      0/0to0/1_0   43.90      13.90      1.90       Undefined           254.10     18.28      
6          5.00       v12             TypeManual      0/0to1/0_0   18.00      9.00       3.00       Undefined           280.00     31.11      
6          5.00       v6              TypeManual      0/0to1/0_1   43.90      13.90      1.90       Undefined           -1.00      -1.00      
6          5.00       v5              TypeManual      0/1to1/1_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
6          5.00       v17             TypeManual      0/1to1/1_0   3.00       3.00       3.00       Undefined           10.00      3.34       
6          5.00       v1              TypeManual      0/1to1/1_1   43.90      13.90      1.90       Undefined           -1.00      -1.00      
6          5.00       v7              TypeManual      0/2to1/2_1   43.90      13.90      1.90       Undefined           -1.00      -1.00      
6          5.00       v3              TypeManual      1/0to0/0_0   43.90      13.90      1.90       Undefined           295.00     21.22      
6          5.00       v14             TypeManual      1/0to0/0_0   18.00      9.00       3.00       Undefined           20.90      2.32       
6          5.00       v10             TypeManual      1/0to1/1_0   43.90      13.90      1.90       Undefined           295.00     21.22      
6          5.00       v8              TypeManual      1/0to2/0_0   18.00      9.00       3.00       Undefined           -1.00      -1.00      
6          5.00       v16             TypeManual      1/0to2/0_0   3.00       3.00       3.00       Undefined           10.00      3.34       
6          5.00       v4              TypeManual      1/0to2/0_1   43.90      13.90      1.90       Undefined           -1.00      -1.00      
6          5.00       v2              TypeManual      1/1to1/0_0   43.90      13.90      1.90       Undefined           -1.00      -1.00      
6          5.00       v13             TypeManual      1/1to1/2_0   43.90      13.90      1.90       Undefined           -1.00      -1.00      
6          5.00       v18             TypeManual      1/2to1/1_0   43.90      13.90      1.90       Undefined           295.00     21.22      
6          5.00       v20             TypeManual      2/0to1/0_0   30.00      12.00      3.00       Undefined           283.00     23.58      
6          5.00       v9              TypeManual      2/2to1/2_0   43.90      13.90      1.90       Undefined           -1.00      -1.00      
6          5.00       v19             TypeManual      2/2to1/2_0   18.00      9.00       3.00       Undefined           20.90      2.32       
6          5.00       v15             TypeManual      2/2to2/1_0   43.90      13.90      1.90       Undefined           -1.00      -1.00      

7          6.00       v11             TypeManual      0/0to0/1_0   57.80      13.90      0.00       Undefined           246.19     17.71      
7          6.00       v12             TypeManual      0/0to1/0_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
7          6.00       v6              TypeManual      0/0to1/0_1   57.80      13.90      0.00       Undefined           -1.00      -1.00      
7          6.00       v5              TypeManual      0/1to1/1_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
7          6.00       v17             TypeManual      0/1to1/1_0   8.99       6.00       3.00       Undefined           16.00      2.67       
7          6.00       v1              TypeManual      0/1to1/1_1   57.80      13.90      0.00       Undefined           -1.00      -1.00      
7          6.00       v7              TypeManual      0/2to1/2_1   57.80      13.90      0.00       Undefined           -1.00      -1.00      
7          6.00       v3              TypeManual      1/0to0/0_0   57.80      13.90      0.00       Undefined           295.00     21.22      
7          6.00       v14             TypeManual      1/0to0/0_0   30.00      12.00      3.00       Undefined           22.80      1.90       
7          6.00       v10             TypeManual      1/0to1/1_0   57.80      13.90      0.00       Undefined           295.00     21.22      
7          6.00       v8              TypeManual      1/0to2/0_0   30.00      12.00      3.00       Undefined           -1.00      -1.00      
7          6.00       v16             TypeManual      1/0to2/0_0   8.99       6.00       3.00       Undefined           16.00      2.67       
7          6.00       v4              TypeManual      1/0to2/0_1   57.80      13.90      0.00       Undefined           -1.00      -1.00      
7          6.00       v2              TypeManual      1/1to1/0_0   57.80      13.90      0.00       Undefined           -1.00      -1.00      
7          6.00       v13             TypeManual      1/1to1/2_0   57.80      13.90      0.00       Undefined           -1.00      -1.00      
7          6.00       v18             TypeManual      1/2to1/1_0   57.80      13.90      0.00       Undefined           295.00     21.22      
7          6.00       v20             TypeManual      2/0to1/0_0   43.90      13.90      1.90       Undefined           281.10     20.22      
7          6.00       v9              TypeManual      2/2to1/2_0   57.80      13.90      0.00       Undefined           -1.00      -1.00      
7          6.00       v19             TypeManual      2/2to1/2_1   30.00      12.00      3.00       Undefined           -1.00      -1.00      
7          6.00       v15             TypeManual      2/2to2/1_0   57.80      13.90      0.00       Undefined           -1.00      -1.00      

8          7.00       v11             TypeManual      0/0to0/1_0   71.70      13.90      0.00       Undefined           241.29     17.36      
8          7.00       v12             TypeManual      0/0to1/0_0   43.90      13.90      1.90       Undefined           -1.00      -1.00      
8          7.00       v6              TypeManual      0/0to1/0_1   71.70      13.90      0.00       Undefined           -1.00      -1.00      
8          7.00       v5              TypeManual      0/1to1/1_0   43.90      13.90      1.90       Undefined           -1.00      -1.00      
8          7.00       v17             TypeManual      0/1to1/1_0   17.99      9.00       3.00       Undefined           20.91      2.32       
8          7.00       v1              TypeManual      0/1to1/1_1   71.70      13.90      0.00       Undefined           -1.00      -1.00      
8          7.00       v7              TypeManual      0/2to1/2_1   71.70      13.90      0.00       Undefined           -1.00      -1.00      
8          7.00       v3              TypeManual      1/0to0/0_0   71.70      13.90      0.00       Undefined           295.00     21.22      
8          7.00       v14             TypeManual      1/0to0/0_0   43.35      13.35      1.35       Undefined           23.35      1.75       
8          7.00       v10             TypeManual      1/0to1/1_0   71.70      13.90      0.00       Undefined           295.00     21.22      
8          7.00       v8              TypeManual      1/0to2/0_0   43.90      13.90      1.90       Undefined           -1.00      -1.00      
8          7.00       v16             TypeManual      1/0to2/0_0   17.99      9.00       3.00       Undefined           20.91      2.32       
8          7.00       v4              TypeManual      1/0to2/0_1   71.70      13.90      0.00       Undefined           -1.00      -1.00      
8          7.00       v2              TypeManual      1/1to1/0_0   71.70      13.90      0.00       Undefined           -1.00      -1.00      
8          7.00       v13             TypeManual      1/1to1/2_0   71.70      13.90      0.00       Undefined           -1.00      -1.00      
8          7.00       v18             TypeManual      1/2to1/1_0   71.70      13.90      0.00       Undefined           295.00     21.22      
8          7.00       v20             TypeManual      2/0to1/0_0   57.80      13.90      0.00       Undefined           280.55     20.18      
8          7.00       v9              TypeManual      2/2to1/2_0   71.70      13.90      0.00       Undefined           -1.00      -1.00      
8          7.00       v19             TypeManual      2/2to1/2_1   43.90      13.90      1.90       Undefined           -1.00      -1.00      
8          7.00       v15             TypeManual      2/2to2/1_0   71.70      13.90      0.00       Undefined           -1.00      -1.00      

9          8.00       v11             TypeManual      0/0to0/1_0   85.60      13.90      0.00       Undefined           239.38     17.22      
9          8.00       v6              TypeManual      0/0to1/0_1   85.60      13.90      0.00       Undefined           -1.00      -1.00      
9          8.00       v12             TypeManual      0/0to1/0_1   53.91      10.01      -3.89      Undefined           26.69      2.67       
9          8.00       v17             TypeManual      0/1to1/1_0   29.98      12.00      3.00       Undefined           -1.00      -1.00      
9          8.00       v1              TypeManual      0/1to1/1_1   85.60      13.90      0.00       Undefined           -1.00      -1.00      
9          8.00       v5              TypeManual      0/1to1/1_1   53.91      10.01      -3.89      Undefined           26.69      2.67       
9          8.00       v7              TypeManual      0/2to1/2_1   85.60      13.90      0.00       Undefined           -1.00      -1.00      
9          8.00       v3              TypeManual      1/0to0/0_0   85.60      13.90      0.00       Undefined           295.00     21.22      
9          8.00       v14             TypeManual      1/0to0/0_0   56.85      13.50      0.15       Undefined           23.75      1.76       
9          8.00       v10             TypeManual      1/0to1/1_0   85.60      13.90      0.00       Undefined           295.00     21.22      
9          8.00       v16             TypeManual      1/0to2/0_0   29.98      12.00      3.00       Undefined           -1.00      -1.00      
9          8.00       v4              TypeManual      1/0to2/0_1   85.60      13.90      0.00       Undefined           -1.00      -1.00      
9          8.00       v8              TypeManual      1/0to2/0_1   53.91      10.01      -3.89      Undefined           26.69      2.67       
9          8.00       v2              TypeManual      1/1to1/0_0   85.60      13.90      0.00       Undefined           -1.00      -1.00      
9          8.00       v13             TypeManual      1/1to1/2_0   85.60      13.90      0.00       Undefined           -1.00      -1.00      
9          8.00       v18             TypeManual      1/2to1/1_0   85.60      13.90      0.00       Undefined           295.00     21.22      
9          8.00       v20             TypeManual      2/0to1/0_0   71.70      13.90      0.00       Undefined           280.15     20.15      
9          8.00       v9              TypeManual      2/2to1/2_0   85.60      13.90      0.00       Undefined           -1.00      -1.00      
9          8.00       v19             TypeManual      2/2to1/2_1   57.80      13.90      0.00       Undefined           -1.00      -1.00      
9          8.00       v15             TypeManual      2/2to2/1_0   85.60      13.90      0.00       Undefined           -1.00      -1.00      

10         9.00       v11             TypeManual      0/0to0/1_0   99.50      13.90      0.00       Undefined           239.38     17.22      
10         9.00       v6              TypeManual      0/0to1/0_1   99.50      13.90      0.00       Undefined           -1.00      -1.00      
10         9.00       v12             TypeManual      0/0to1/0_1   66.92      13.01      3.00       Undefined           27.58      2.12       
10         9.00       v17             TypeManual      0/1to1/1_0   43.88      13.90      1.90       Undefined           -1.00      -1.00      
10         9.00       v1              TypeManual      0/1to1/1_1   99.50      13.90      0.00       Undefined           -1.00      -1.00      
10         9.00       v5              TypeManual      0/1to1/1_1   66.92      13.01      3.00       Undefined           27.58      2.12       
10         9.00       v7              TypeManual      0/2to1/2_1   99.50      13.90      0.00       Undefined           -1.00      -1.00      
10         9.00       v3              TypeManual      1/0to0/0_0   99.50      13.90      0.00       Undefined           295.00     21.22      
10         9.00       v14             TypeManual      1/0to0/0_0   70.46      13.61      0.11       Undefined           24.04      1.77       
10         9.00       v10             TypeManual      1/0to1/1_0   99.50      13.90      0.00       Undefined           295.00     21.22      
10         9.00       v16             TypeManual      1/0to2/0_0   43.88      13.90      1.90       Undefined           -1.00      -1.00      
10         9.00       v4              TypeManual      1/0to2/0_1   99.50      13.90      0.00       Undefined           -1.00      -1.00      
10         9.00       v8              TypeManual      1/0to2/0_1   66.92      13.01      3.00       Undefined           27.58      2.12       
10         9.00       v2              TypeManual      1/1to1/0_0   99.50      13.90      0.00       Undefined           -1.00      -1.00      
10         9.00       v13             TypeManual      1/1to1/2_0   99.50      13.90      0.00       Undefined           -1.00      -1.00      
10         9.00       v18             TypeManual      1/2to1/1_0   99.50      13.90      0.00       Undefined           295.00     21.22      
10         9.00       v20             TypeManual      2/0to1/0_0   85.60      13.90      0.00       Undefined           279.86     20.13      
10         9.00       v9              TypeManual      2/2to1/2_0   99.50      13.90      0.00       Undefined           -1.00      -1.00      
10         9.00       v19             TypeManual      2/2to1/2_1   71.70      13.90      0.00       Undefined           -1.00      -1.00      
10         9.00       v15             TypeManual      2/2to2/1_0   99.50      13.90      0.00       Undefined           -1.00      -1.00      

11         10.00      v11             TypeManual      0/0to0/1_0   113.40     13.90      0.00       Undefined           -1.00      -1.00      
11         10.00      v6              TypeManual      0/0to1/0_1   113.40     13.90      0.00       Undefined           -1.00      -1.00      
11         10.00      v12             TypeManual      0/0to1/0_1   80.82      13.90      0.89       Undefined           27.58      1.98       
11         10.00      v1              TypeManual      0/1to1/1_1   113.40     13.90      0.00       Undefined           -1.00      -1.00      
11         10.00      v5              TypeManual      0/1to1/1_1   80.82      13.90      0.89       Undefined           27.58      1.98       
11         10.00      v17             TypeManual      0/1to1/1_1   53.90      10.01      -3.89      Undefined           21.92      2.19       
11         10.00      v7              TypeManual      0/2to1/2_1   113.40     13.90      0.00       Undefined           -1.00      -1.00      
11         10.00      v3              TypeManual      1/0to0/0_0   113.40     13.90      0.00       Undefined           295.00     21.22      
11         10.00      v14             TypeManual      1/0to0/0_0   84.15      13.69      0.08       Undefined           24.25      1.77       
11         10.00      v10             TypeManual      1/0to1/1_0   113.40     13.90      0.00       Undefined           295.00     21.22      
11         10.00      v4              TypeManual      1/0to2/0_1   113.40     13.90      0.00       Undefined           -1.00      -1.00      
11         10.00      v8              TypeManual      1/0to2/0_1   80.82      13.90      0.89       Undefined           27.58      1.98       
11         10.00      v16             TypeManual      1/0to2/0_1   53.90      10.01      -3.89      Undefined           21.92      2.19       
11         10.00      v2              TypeManual      1/1to1/0_0   113.40     13.90      0.00       Undefined           -1.00      -1.00      
11         10.00      v13             TypeManual      1/1to1/2_0   113.40     13.90      0.00       Undefined           -1.00      -1.00      
11         10.00      v18             TypeManual      1/2to1/1_0   113.40     13.90      0.00       Undefined           295.00     21.22      
11         10.00      v20             TypeManual      2/0to1/0_0   99.50      13.90      0.00       Undefined           279.65     20.12      
11         10.00      v9              TypeManual      2/2to1/2_0   113.40     13.90      0.00       Undefined           -1.00      -1.00      
11         10.00      v19             TypeManual      2/2to1/2_1   85.60      13.90      0.00       Undefined           -1.00      -1.00      
11         10.00      v15             TypeManual      2/2to2/1_0   113.40     13.90      0.00       Undefined           -1.00      -1.00      

12         11.00      v11             TypeManual      0/0to0/1_0   127.30     13.90      0.00       Undefined           -1.00      -1.00      
12         11.00      v6              TypeManual      0/0to1/0_1   127.30     13.90      0.00       Undefined           -1.00      -1.00      
12         11.00      v12             TypeManual      0/0to1/0_1   94.72      13.90      0.00       Undefined           27.58      1.98       
12         11.00      v1              TypeManual      0/1to1/1_1   127.30     13.90      0.00       Undefined           -1.00      -1.00      
12         11.00      v5              TypeManual      0/1to1/1_1   94.72      13.90      0.00       Undefined           27.58      1.98       
12         11.00      v17             TypeManual      0/1to1/1_1   66.91      13.01      3.00       Undefined           22.81      1.75       
12         11.00      v7              TypeManual      0/2to1/2_1   127.30     13.90      0.00       Undefined           -1.00      -1.00      
12         11.00      v3              TypeManual      1/0to0/0_0   127.30     13.90      0.00       Undefined           295.00     21.22      
12         11.00      v14             TypeManual      1/0to0/0_0   97.90      13.75      0.06       Undefined           24.40      1.77       
12         11.00      v10             TypeManual      1/0to1/1_0   127.30     13.90      0.00       Undefined           295.00     21.22      
12         11.00      v4              TypeManual      1/0to2/0_1   127.30     13.90      0.00       Undefined           -1.00      -1.00      
12         11.00      v8              TypeManual      1/0to2/0_1   94.72      13.90      0.00       Undefined           27.58      1.98       
12         11.00      v16             TypeManual      1/0to2/0_1   66.91      13.01      3.00       Undefined           22.81      1.75       
12         11.00      v2              TypeManual      1/1to1/0_0   127.30     13.90      0.00       Undefined           -1.00      -1.00      
12         11.00      v13             TypeManual      1/1to1/2_0   127.30     13.90      0.00       Undefined           -1.00      -1.00      
12         11.00      v18             TypeManual      1/2to1/1_0   127.30     13.90      0.00       Undefined           295.00     21.22      
12         11.00      v20             TypeManual      2/0to1/0_0   113.40     13.90      0.00       Undefined           279.50     20.11      
12         11.00      v9              TypeManual      2/2to1/2_0   127.30     13.90      0.00       Undefined           -1.00      -1.00      
12         11.00      v19             TypeManual      2/2to1/2_1   99.50      13.90      0.00       Undefined           -1.00      -1.00      
12         11.00      v15             TypeManual      2/2to2/1_0   127.30     13.90      0.00       Undefined           -1.00      -1.00      

13         12.00      v11             TypeManual      0/0to0/1_0   141.20     13.90      0.00       Undefined           -1.00      -1.00      
13         12.00      v6              TypeManual      0/0to1/0_1   141.20     13.90      0.00       Undefined           -1.00      -1.00      
13         12.00      v12             TypeManual      0/0to1/0_1   108.62     13.90      0.00       Undefined           27.58      1.98       
13         12.00      v1              TypeManual      0/1to1/1_1   141.20     13.90      0.00       Undefined           -1.00      -1.00      
13         12.00      v5              TypeManual      0/1to1/1_1   108.62     13.90      0.00       Undefined           27.58      1.98       
13         12.00      v17             TypeManual      0/1to1/1_1   80.26      13.35      0.34       Undefined           23.36      1.75       
13         12.00      v7              TypeManual      0/2to1/2_1   141.20     13.90      0.00       Undefined           -1.00      -1.00      
13         12.00      v3              TypeManual      1/0to0/0_0   141.20     13.90      0.00       Undefined           295.00     21.22      
13         12.00      v14             TypeManual      1/0to0/0_0   111.69     13.79      0.04       Undefined           24.51      1.78       
13         12.00      v10             TypeManual      1/0to1/1_0   141.20     13.90      0.00       Undefined           295.00     21.22      
13         12.00      v4              TypeManual      1/0to2/0_1   141.20     13.90      0.00       Undefined           -1.00      -1.00      
13         12.00      v8              TypeManual      1/0to2/0_1   108.62     13.90      0.00       Undefined           27.58      1.98       
13         12.00      v16             TypeManual      1/0to2/0_1   80.26      13.35      0.34       Undefined           23.36      1.75       
13         12.00      v2              TypeManual      1/1to1/0_0   141.20     13.90      0.00       Undefined           -1.00      -1.00      
13         12.00      v13             TypeManual      1/1to1/2_0   141.20     13.90      0.00       Undefined           -1.00      -1.00      
13         12.00      v18             TypeManual      1/2to1/1_0   141.20     13.90      0.00       Undefined           295.00     21.22      
13         12.00      v20             TypeManual      2/0to1/0_0   127.30     13.90      0.00       Undefined           279.39     20.10      
13         12.00      v9              TypeManual      2/2to1/2_0   141.20     13.90      0.00       Undefined           -1.00      -1.00      
13         12.00      v19             TypeManual      2/2to1/2_1   113.40     13.90      0.00       Undefined           -1.00      -1.00      
13         12.00      v15             TypeManual      2/2to2/1_0   141.20     13.90      0.00       Undefined           -1.00      -1.00      

14         13.00      v11             TypeManual      0/0to0/1_0   155.10     13.90      0.00       Undefined           -1.00      -1.00      
14         13.00      v6              TypeManual      0/0to1/0_1   155.10     13.90      0.00       Undefined           -1.00      -1.00      
14         13.00      v12             TypeManual      0/0to1/0_1   122.52     13.90      0.00       Undefined           27.58      1.98       
14         13.00      v1              TypeManual      0/1to1/1_1   155.10     13.90      0.00       Undefined           -1.00      -1.00      
14         13.00      v5              TypeManual      0/1to1/1_1   122.52     13.90      0.00       Undefined           27.58      1.98       
14         13.00      v17             TypeManual      0/1to1/1_1   93.77      13.50      0.15       Undefined           23.75      1.76       
14         13.00      v7              TypeManual      0/2to1/2_1   155.10     13.90      0.00       Undefined           -1.00      -1.00      
14         13.00      v3              TypeManual      1/0to0/0_0   155.10     13.90      0.00       Undefined           295.00     21.22      
14         13.00      v14             TypeManual      1/0to0/0_0   125.51     13.82      0.03       Undefined           24.59      1.78       
14         13.00      v10             TypeManual      1/0to1/1_0   155.10     13.90      0.00       Undefined           295.00     21.22      
14         13.00      v4              TypeManual      1/0to2/0_1   155.10     13.90      0.00       Undefined           -1.00      -1.00      
14         13.00      v8              TypeManual      1/0to2/0_1   122.52     13.90      0.00       Undefined           27.58      1.98       
14         13.00      v16             TypeManual      1/0to2/0_1   93.77      13.50      0.15       Undefined           23.75      1.76       
14         13.00      v2              TypeManual      1/1to1/0_0   155.10     13.90      0.00       Undefined           -1.00      -1.00      
14         13.00      v13             TypeManual      1/1to1/2_0   155.10     13.90      0.00       Undefined           -1.00      -1.00      
14         13.00      v18             TypeManual      1/2to1/1_0   155.10     13.90      0.00       Undefined           295.00     21.22      
14         13.00      v20             TypeManual      2/0to1/0_0   141.20     13.90      0.00       Undefined           279.31     20.09      
14         13.00      v9              TypeManual      2/2to1/2_0   155.10     13.90      0.00       Undefined           -1.00      -1.00      
14         13.00      v19             TypeManual      2/2to1/2_1   127.30     13.90      0.00       Undefined           -1.00      -1.00      
14         13.00      v15             TypeManual      2/2to2/1_0   155.10     13.90      0.00       Undefined           -1.00      -1.00      

15         14.00      v11             TypeManual      0/0to0/1_0   169.00     13.90      0.00       Undefined           -1.00      -1.00      
15         14.00      v6              TypeManual      0/0to1/0_1   169.00     13.90      0.00       Undefined           -1.00      -1.00      
15         14.00      v12             TypeManual      0/0to1/0_1   136.42     13.90      0.00       Undefined           27.58      1.98       
15         14.00      v1              TypeManual      0/1to1/1_1   169.00     13.90      0.00       Undefined           -1.00      -1.00      
15         14.00      v5              TypeManual      0/1to1/1_1   136.42     13.90      0.00       Undefined           27.58      1.98       
15         14.00      v17             TypeManual      0/1to1/1_1   107.38     13.61      0.11       Undefined           24.04      1.77       
15         14.00      v7              TypeManual      0/2to1/2_1   169.00     13.90      0.00       Undefined           -1.00      -1.00      
15         14.00      v3              TypeManual      1/0to0/0_0   169.00     13.90      0.00       Undefined           295.00     21.22      
15         14.00      v14             TypeManual      1/0to0/0_0   139.36     13.84      0.02       Undefined           24.64      1.78       
15         14.00      v10             TypeManual      1/0to1/1_0   169.00     13.90      0.00       Undefined           295.00     21.22      
15         14.00      v4              TypeManual      1/0to2/0_1   169.00     13.90      0.00       Undefined           -1.00      -1.00      
15         14.00      v8              TypeManual      1/0to2/0_1   136.42     13.90      0.00       Undefined           27.58      1.98       
15         14.00      v16             TypeManual      1/0to2/0_1   107.38     13.61      0.11       Undefined           24.04      1.77       
15         14.00      v2              TypeManual      1/1to1/0_0   169.00     13.90      0.00       Undefined           -1.00      -1.00      
15         14.00      v13             TypeManual      1/1to1/2_0   169.00     13.90      0.00       Undefined           -1.00      -1.00      
15         14.00      v18             TypeManual      1/2to1/1_0   169.00     13.90      0.00       Undefined           295.00     21.22      
15         14.00      v20             TypeManual      2/0to1/0_0   155.10     13.90      0.00       Undefined           279.26     20.09      
15         14.00      v9              TypeManual      2/2to1/2_0   169.00     13.90      0.00       Undefined           -1.00      -1.00      
15         14.00      v19             TypeManual      2/2to1/2_1   141.20     13.90      0.00       Undefined           -1.00      -1.00      
15         14.00      v15             TypeManual      2/2to2/1_0   169.00     13.90      0.00       Undefined           -1.00      -1.00      

16         15.00      v11             TypeManual      0/0to0/1_0   182.90     13.90      0.00       Undefined           -1.00      -1.00      
16         15.00      v6              TypeManual      0/0to1/0_1   182.90     13.90      0.00       Undefined           -1.00      -1.00      
16         15.00      v12             TypeManual      0/0to1/0_1   150.32     13.90      0.00       Undefined           27.58      1.98       
16         15.00      v1              TypeManual      0/1to1/1_1   182.90     13.90      0.00       Undefined           -1.00      -1.00      
16         15.00      v5              TypeManual      0/1to1/1_1   150.32     13.90      0.00       Undefined           27.58      1.98       
16         15.00      v17             TypeManual      0/1to1/1_1   121.07     13.69      0.08       Undefined           24.25      1.77       
16         15.00      v7              TypeManual      0/2to1/2_1   182.90     13.90      0.00       Undefined           -1.00      -1.00      
16         15.00      v3              TypeManual      1/0to0/0_0   182.90     13.90      0.00       Undefined           295.00     21.22      
16         15.00      v14             TypeManual      1/0to0/0_0   153.21     13.86      0.02       Undefined           24.69      1.78       
16         15.00      v10             TypeManual      1/0to1/1_0   182.90     13.90      0.00       Undefined           295.00     21.22      
16         15.00      v4              TypeManual      1/0to2/0_1   182.90     13.90      0.00       Undefined           -1.00      -1.00      
16         15.00      v8              TypeManual      1/0to2/0_1   150.32     13.90      0.00       Undefined           27.58      1.98       
16         15.00      v16             TypeManual      1/0to2/0_1   121.07     13.69      0.08       Undefined           24.25      1.77       
16         15.00      v2              TypeManual      1/1to1/0_0   182.90     13.90      0.00       Undefined           -1.00      -1.00      
16         15.00      v13             TypeManual      1/1to1/2_0   182.90     13.90      0.00       Undefined           -1.00      -1.00      
16         15.00      v18             TypeManual      1/2to1/1_0   182.90     13.90      0.00       Undefined           295.00     21.22      
16         15.00      v20             TypeManual      2/0to1/0_0   169.00     13.90      0.00       Undefined           279.21     20.09      
16         15.00      v9              TypeManual      2/2to1/2_0   182.90     13.90      0.00       Undefined           -1.00      -1.00      
16         15.00      v19             TypeManual      2/2to1/2_1   155.10     13.90      0.00       Undefined           -1.00      -1.00      
16         15.00      v15             TypeManual      2/2to2/1_0   182.90     13.90      0.00       Undefined           -1.00      -1.00      

17         16.00      v11             TypeManual      0/0to0/1_0   196.80     13.90      0.00       Undefined           -1.00      -1.00      
17         16.00      v6              TypeManual      0/0to1/0_1   196.80     13.90      0.00       Undefined           -1.00      -1.00      
17         16.00      v12             TypeManual      0/0to1/0_1   164.22     13.90      0.00       Undefined           27.58      1.98       
17         16.00      v1              TypeManual      0/1to1/1_1   196.80     13.90      0.00       Undefined           -1.00      -1.00      
17         16.00      v5              TypeManual      0/1to1/1_1   164.22     13.90      0.00       Undefined           27.58      1.98       
17         16.00      v17             TypeManual      0/1to1/1_1   134.82     13.75      0.06       Undefined           24.40      1.77       
17         16.00      v7              TypeManual      0/2to1/2_1   196.80     13.90      0.00       Undefined           -1.00      -1.00      
17         16.00      v3              TypeManual      1/0to0/0_0   196.80     13.90      0.00       Undefined           295.00     21.22      
17         16.00      v14             TypeManual      1/0to0/0_0   167.08     13.87      0.01       Undefined           24.72      1.78       
17         16.00      v10             TypeManual      1/0to1/1_0   196.80     13.90      0.00       Undefined           295.00     21.22      
17         16.00      v4              TypeManual      1/0to2/0_1   196.80     13.90      0.00       Undefined           -1.00      -1.00      
17         16.00      v8              TypeManual      1/0to2/0_1   164.22     13.90      0.00       Undefined           27.58      1.98       
17         16.00      v16             TypeManual      1/0to2/0_1   134.82     13.75      0.06       Undefined           24.40      1.77       
17         16.00      v2              TypeManual      1/1to1/0_0   196.80     13.90      0.00       Undefined           -1.00      -1.00      
17         16.00      v13             TypeManual      1/1to1/2_0   196.80     13.90      0.00       Undefined           -1.00      -1.00      
17         16.00      v18             TypeManual      1/2to1/1_0   196.80     13.90      0.00       Undefined           295.00     21.22      
17         16.00      v20             TypeManual      2/0to1/0_0   182.90     13.90      0.00       Undefined           279.18     20.09      
17         16.00      v9              TypeManual      2/2to1/2_0   196.80     13.90      0.00       Undefined           -1.00      -1.00      
17         16.00      v19             TypeManual      2/2to1/2_1   169.00     13.90      0.00       Undefined           -1.00      -1.00      
17         16.00      v15             TypeManual      2/2to2/1_0   196.80     13.90      0.00       Undefined           -1.00      -1.00      

18         17.00      v11             TypeManual      0/0to0/1_0   210.70     13.90      0.00       Undefined           -1.00      -1.00      
18         17.00      v6              TypeManual      0/0to1/0_1   210.70     13.90      0.00       Undefined           -1.00      -1.00      
18         17.00      v12             TypeManual      0/0to1/0_1   178.12     13.90      0.00       Undefined           27.58      1.98       
18         17.00      v1              TypeManual      0/1to1/1_1   210.70     13.90      0.00       Undefined           -1.00      -1.00      
18         17.00      v5              TypeManual      0/1to1/1_1   178.12     13.90      0.00       Undefined           27.58      1.98       
18         17.00      v17             TypeManual      0/1to1/1_1   148.61     13.79      0.04       Undefined           24.51      1.78       
18         17.00      v7              TypeManual      0/2to1/2_1   210.70     13.90      0.00       Undefined           -1.00      -1.00      
18         17.00      v3              TypeManual      1/0to0/0_0   210.70     13.90      0.00       Undefined           295.00     21.22      
18         17.00      v14             TypeManual      1/0to0/0_0   180.96     13.88      0.01       Undefined           24.74      1.78       
18         17.00      v10             TypeManual      1/0to1/1_0   210.70     13.90      0.00       Undefined           295.00     21.22      
18         17.00      v4              TypeManual      1/0to2/0_1   210.70     13.90      0.00       Undefined           -1.00      -1.00      
18         17.00      v8              TypeManual      1/0to2/0_1   178.12     13.90      0.00       Undefined           27.58      1.98       
18         17.00      v16             TypeManual      1/0to2/0_1   148.61     13.79      0.04       Undefined           24.51      1.78       
18         17.00      v2              TypeManual      1/1to1/0_0   210.70     13.90      0.00       Undefined           -1.00      -1.00      
18         17.00      v13             TypeManual      1/1to1/2_0   210.70     13.90      0.00       Undefined           -1.00      -1.00      
18         17.00      v18             TypeManual      1/2to1/1_0   210.70     13.90      0.00       Undefined           295.00     21.22      
18         17.00      v20             TypeManual      2/0to1/0_0   196.80     13.90      0.00       Undefined           279.16     20.08      
18         17.00      v9              TypeManual      2/2to1/2_0   210.70     13.90      0.00       Undefined           -1.00      -1.00      
18         17.00      v19             TypeManual      2/2to1/2_1   182.90     13.90      0.00       Undefined           -1.00      -1.00      
18         17.00      v15             TypeManual      2/2to2/1_0   210.70     13.90      0.00       Undefined           -1.00      -1.00      

19         18.00      v11             TypeManual      0/0to0/1_0   224.60     13.90      0.00       Undefined           -1.00      -1.00      
19         18.00      v6              TypeManual      0/0to1/0_1   224.60     13.90      0.00       Undefined           -1.00      -1.00      
19         18.00      v12             TypeManual      0/0to1/0_1   192.02     13.90      0.00       Undefined           27.58      1.98       
19         18.00      v1              TypeManual      0/1to1/1_1   224.60     13.90      0.00       Undefined           -1.00      -1.00      
19         18.00      v5              TypeManual      0/1to1/1_1   192.02     13.90      0.00       Undefined           27.58      1.98       
19         18.00      v17             TypeManual      0/1to1/1_1   162.43     13.82      0.03       Undefined           24.59      1.78       
19         18.00      v7              TypeManual      0/2to1/2_1   224.60     13.90      0.00       Undefined           -1.00      -1.00      
19         18.00      v3              TypeManual      1/0to0/0_0   224.60     13.90      0.00       Undefined           295.00     21.22      
19         18.00      v14             TypeManual      1/0to0/0_0   194.85     13.88      0.01       Undefined           24.75      1.78       
19         18.00      v10             TypeManual      1/0to1/1_0   224.60     13.90      0.00       Undefined           295.00     21.22      
19         18.00      v4              TypeManual      1/0to2/0_1   224.60     13.90      0.00       Undefined           -1.00      -1.00      
19         18.00      v8              TypeManual      1/0to2/0_1   192.02     13.90      0.00       Undefined           27.58      1.98       
19         18.00      v16             TypeManual      1/0to2/0_1   162.43     13.82      0.03       Undefined           24.59      1.78       
19         18.00      v2              TypeManual      1/1to1/0_0   224.60     13.90      0.00       Undefined           -1.00      -1.00      
19         18.00      v13             TypeManual      1/1to1/2_0   224.60     13.90      0.00       Undefined           -1.00      -1.00      
19         18.00      v18             TypeManual      1/2to1/1_0   224.60     13.90      0.00       Undefined           295.00     21.22      
19         18.00      v20             TypeManual      2/0to1/0_0   210.70     13.90      0.00       Undefined           279.14     20.08      
19         18.00      v9              TypeManual      2/2to1/2_0   224.60     13.90      0.00       Undefined           -1.00      -1.00      
19         18.00      v19             TypeManual      2/2to1/2_1   196.80     13.90      0.00       Undefined           -1.00      -1.00      
19         18.00      v15             TypeManual      2/2to2/1_0   224.60     13.90      0.00       Undefined           -1.00      -1.00      

20         19.00      v11             TypeManual      0/0to0/1_0   238.50     13.90      0.00       Undefined           -1.00      -1.00      
20         19.00      v6              TypeManual      0/0to1/0_1   238.50     13.90      0.00       Undefined           -1.00      -1.00      
20         19.00      v12             TypeManual      0/0to1/0_1   205.92     13.90      0.00       Undefined           27.58      1.98       
20         19.00      v1              TypeManual      0/1to1/1_1   238.50     13.90      0.00       Undefined           -1.00      -1.00      
20         19.00      v5              TypeManual      0/1to1/1_1   205.92     13.90      0.00       Undefined           27.58      1.98       
20         19.00      v17             TypeManual      0/1to1/1_1   176.27     13.84      0.02       Undefined           24.64      1.78       
20         19.00      v7              TypeManual      0/2to1/2_1   238.50     13.90      0.00       Undefined           -1.00      -1.00      
20         19.00      v3              TypeManual      1/0to0/0_0   238.50     13.90      0.00       Undefined           295.00     21.22      
20         19.00      v14             TypeManual      1/0to0/0_0   208.73     13.89      0.00       Undefined           24.77      1.78       
20         19.00      v10             TypeManual      1/0to1/1_0   238.50     13.90      0.00       Undefined           295.00     21.22      
20         19.00      v4              TypeManual      1/0to2/0_1   238.50     13.90      0.00       Undefined           -1.00      -1.00      
20         19.00      v8              TypeManual      1/0to2/0_1   205.92     13.90      0.00       Undefined           27.58      1.98       
20         19.00      v16             TypeManual      1/0to2/0_1   176.27     13.84      0.02       Undefined           24.64      1.78       
20         19.00      v2              TypeManual      1/1to1/0_0   238.50     13.90      0.00       Undefined           -1.00      -1.00      
20         19.00      v13             TypeManual      1/1to1/2_0   238.50     13.90      0.00       Undefined           -1.00      -1.00      
20         19.00      v18             TypeManual      1/2to1/1_0   238.50     13.90      0.00       Undefined           295.00     21.22      
20         19.00      v20             TypeManual      2/0to1/0_0   224.60     13.90      0.00       Undefined           279.13     20.08      
20         19.00      v9              TypeManual      2/2to1/2_0   238.50     13.90      0.00       Undefined           -1.00      -1.00      
20         19.00      v19             TypeManual      2/2to1/2_1   210.70     13.90      0.00       Undefined           -1.00      -1.00      
20         19.00      v15             TypeManual      2/2to2/1_0   238.50     13.90      0.00       Undefined           -1.00      -1.00      

21         20.00      v11             TypeManual      0/0to0/1_0   252.40     13.90      0.00       Undefined           -1.00      -1.00      
21         20.00      v6              TypeManual      0/0to1/0_1   252.40     13.90      0.00       Undefined           -1.00      -1.00      
21         20.00      v12             TypeManual      0/0to1/0_1   219.82     13.90      0.00       Undefined           27.58      1.98       
21         20.00      v1              TypeManual      0/1to1/1_1   252.40     13.90      0.00       Undefined           -1.00      -1.00      
21         20.00      v5              TypeManual      0/1to1/1_1   219.82     13.90      0.00       Undefined           27.58      1.98       
21         20.00      v17             TypeManual      0/1to1/1_1   190.13     13.86      0.02       Undefined           24.69      1.78       
21         20.00      v7              TypeManual      0/2to1/2_1   252.40     13.90      0.00       Undefined           -1.00      -1.00      
21         20.00      v3              TypeManual      1/0to0/0_0   252.40     13.90      0.00       Undefined           295.00     21.22      
21         20.00      v14             TypeManual      1/0to0/0_0   222.63     13.89      0.00       Undefined           24.77      1.78       
21         20.00      v10             TypeManual      1/0to1/1_0   252.40     13.90      0.00       Undefined           295.00     21.22      
21         20.00      v4              TypeManual      1/0to2/0_1   252.40     13.90      0.00       Undefined           -1.00      -1.00      
21         20.00      v8              TypeManual      1/0to2/0_1   219.82     13.90      0.00       Undefined           27.58      1.98       
21         20.00      v16             TypeManual      1/0to2/0_1   190.13     13.86      0.02       Undefined           24.69      1.78       
21         20.00      v2              TypeManual      1/1to1/0_0   252.40     13.90      0.00       Undefined           -1.00      -1.00      
21         20.00      v13             TypeManual      1/1to1/2_0   252.40     13.90      0.00       Undefined           -1.00      -1.00      
21         20.00      v18             TypeManual      1/2to1/1_0   252.40     13.90      0.00       Undefined           295.00     21.22      
21         20.00      v20             TypeManual      2/0to1/0_0   238.50     13.90      0.00       Undefined           279.12     20.08      
21         20.00      v9              TypeManual      2/2to1/2_0   252.40     13.90      0.00       Undefined           -1.00      -1.00      
21         20.00      v19             TypeManual      2/2to1/2_1   224.60     13.90      0.00       Undefined           -1.00      -1.00      
21         20.00      v15             TypeManual      2/2to2/1_0   252.40     13.90      0.00       Undefined           -1.00      -1.00      

22         21.00      v11             TypeManual      0/0to0/1_0   266.30     13.90      0.00       Undefined           -1.00      -1.00      
22         21.00      v6              TypeManual      0/0to1/0_1   266.30     13.90      0.00       Undefined           -1.00      -1.00      
22         21.00      v12             TypeManual      0/0to1/0_1   233.72     13.90      0.00       Undefined           27.58      1.98       
22         21.00      v1              TypeManual      0/1to1/1_1   266.30     13.90      0.00       Undefined           -1.00      -1.00      
22         21.00      v5              TypeManual      0/1to1/1_1   233.72     13.90      0.00       Undefined           27.58      1.98       
22         21.00      v17             TypeManual      0/1to1/1_1   204.00     13.87      0.01       Undefined           24.72      1.78       
22         21.00      v7              TypeManual      0/2to1/2_1   266.30     13.90      0.00       Undefined           -1.00      -1.00      
22         21.00      v3              TypeManual      1/0to0/0_0   266.30     13.90      0.00       Undefined           295.00     21.22      
22         21.00      v14             TypeManual      1/0to0/0_0   236.52     13.89      0.00       Undefined           24.78      1.78       
22         21.00      v10             TypeManual      1/0to1/1_0   266.30     13.90      0.00       Undefined           295.00     21.22      
22         21.00      v4              TypeManual      1/0to2/0_1   266.30     13.90      0.00       Undefined           -1.00      -1.00      
22         21.00      v8              TypeManual      1/0to2/0_1   233.72     13.90      0.00       Undefined           27.58      1.98       
22         21.00      v16             TypeManual      1/0to2/0_1   204.00     13.87      0.01       Undefined           24.72      1.78       
22         21.00      v2              TypeManual      1/1to1/0_0   266.30     13.90      0.00       Undefined           -1.00      -1.00      
22         21.00      v13             TypeManual      1/1to1/2_0   266.30     13.90      0.00       Undefined           -1.00      -1.00      
22         21.00      v18             TypeManual      1/2to1/1_0   266.30     13.90      0.00       Undefined           295.00     21.22      
22         21.00      v20             TypeManual      2/0to1/0_0   252.40     13.90      0.00       Undefined           279.12     20.08      
22         21.00      v9              TypeManual      2/2to1/2_0   266.30     13.90      0.00       Undefined           -1.00      -1.00      
22         21.00      v19             TypeManual      2/2to1/2_1   238.50     13.90      0.00       Undefined           -1.00      -1.00      
22         21.00      v15             TypeManual      2/2to2/1_0   266.30     13.90      0.00       Undefined           -1.00      -1.00      

23         22.00      v11             TypeManual      0/0to0/1_0   280.20     13.90      0.00       Undefined           -1.00      -1.00      
23         22.00      v6              TypeManual      0/0to1/0_1   279.65     13.35      -0.55      Undefined           -1.00      -1.00      
23         22.00      v12             TypeManual      0/0to1/0_1   247.62     13.90      0.00       Undefined           27.03      1.94       
23         22.00      v1              TypeManual      0/1to1/1_1   279.40     13.10      -0.80      Undefined           -1.00      -1.00      
23         22.00      v5              TypeManual      0/1to1/1_1   247.62     13.90      0.00       Undefined           26.79      1.93       
23         22.00      v17             TypeManual      0/1to1/1_1   217.88     13.88      0.01       Undefined           24.74      1.78       
23         22.00      v7              TypeManual      0/2to1/2_1   279.65     13.35      -0.55      Undefined           -1.00      -1.00      
23         22.00      v3              TypeManual      1/0to0/0_0   280.20     13.90      0.00       Undefined           295.00     21.22      
23         22.00      v14             TypeManual      1/0to0/0_0   250.41     13.90      0.00       Undefined           24.79      1.78       
23         22.00      v10             TypeManual      1/0to1/1_0   280.20     13.90      0.00       Undefined           294.20     21.17      
23         22.00      v4              TypeManual      1/0to2/0_1   279.40     13.10      -0.80      Undefined           -1.00      -1.00      
23         22.00      v8              TypeManual      1/0to2/0_1   247.62     13.90      0.00       Undefined           26.79      1.93       
23         22.00      v16             TypeManual      1/0to2/0_1   217.88     13.88      0.01       Undefined           24.74      1.78       
23         22.00      v2              TypeManual      1/1to1/0_0   279.40     13.10      -0.80      Undefined           -1.00      -1.00      
23         22.00      v13             TypeManual      1/1to1/2_0   279.40     13.10      -0.80      Undefined           -1.00      -1.00      
23         22.00      v18             TypeManual      1/2to1/1_0   280.20     13.90      0.00       Undefined           294.20     21.17      
23         22.00      v20             TypeManual      2/0to1/0_0   266.30     13.90      0.00       Undefined           279.12     20.08      
23         22.00      v9              TypeManual      2/2to1/2_0   280.20     13.90      0.00       Undefined           -1.00      -1.00      
23         22.00      v19             TypeManual      2/2to1/2_1   252.40     13.90      0.00       Undefined           -1.00      -1.00      
23         22.00      v15             TypeManual      2/2to2/1_0   280.20     13.90      0.00       Undefined           -1.00      -1.00      

24         23.00      v11             TypeManual      0/0to0/1_0   294.10     13.90      0.00       Undefined           -1.00      -1.00      
24         23.00      v6              TypeManual      0/0to1/0_1   289.21     9.56       -3.79      Undefined           -1.00      -1.00      
24         23.00      v12             TypeManual      0/0to1/0_1   261.52     13.90      0.00       Undefined           22.70      1.63       
24         23.00      v1              TypeManual      0/1to1/1_1   288.72     9.32       -3.79      Undefined           -1.00      -1.00      
24         23.00      v5              TypeManual      0/1to1/1_1   261.52     13.90      0.00       Undefined           22.20      1.60       
24         23.00      v17             TypeManual      0/1to1/1_1   231.76     13.88      0.01       Undefined           24.75      1.78       
24         23.00      v7              TypeManual      0/2to1/2_1   289.21     9.56       -3.79      Undefined           -1.00      -1.00      
24         23.00      v3              TypeManual      1/0to0/0_0   294.10     13.90      0.00       Undefined           295.00     21.22      
24         23.00      v14             TypeManual      1/0to0/0_0   264.31     13.90      0.00       Undefined           24.79      1.78       
24         23.00      v10             TypeManual      1/0to1/1_0   294.10     13.90      0.00       Undefined           289.62     20.84      
24         23.00      v4              TypeManual      1/0to2/0_1   288.72     9.32       -3.79      Undefined           -1.00      -1.00      
24         23.00      v8              TypeManual      1/0to2/0_1   261.52     13.90      0.00       Undefined           22.20      1.60       
24         23.00      v16             TypeManual      1/0to2/0_1   231.76     13.88      0.01       Undefined           24.75      1.78       
24         23.00      v2              TypeManual      1/1to1/0_0   288.72     9.32       -3.79      Undefined           -1.00      -1.00      
24         23.00      v13             TypeManual      1/1to1/2_0   288.72     9.32       -3.79      Undefined           -1.00      -1.00      
24         23.00      v18             TypeManual      1/2to1/1_1   294.10     13.90      0.00       Undefined           -1.00      -1.00      
24         23.00      v20             TypeManual      2/0to1/0_0   280.20     13.90      0.00       Undefined           279.11     20.08      
24         23.00      v9              TypeManual      2/2to1/2_0   294.10     13.90      0.00       Undefined           -1.00      -1.00      
24         23.00      v19             TypeManual      2/2to1/2_1   266.30     13.90      0.00       Undefined           322.80     23.22      
24         23.00      v15             TypeManual      2/2to2/1_0   294.10     13.90      0.00       Undefined           -1.00      -1.00      

25         24.00      v3              TypeManual      0/0to0/1_0   8.00       13.90      0.00       Undefined           -1.00      -1.00      
25         24.00      v6              TypeManual      0/0to1/0_1   295.16     5.94       -3.62      Undefined           -1.00      -1.00      
25         24.00      v12             TypeManual      0/0to1/0_1   272.58     11.06      -2.84      Undefined           17.58      1.59       
25         24.00      v11             TypeManual      0/1to1/1_0   8.00       13.90      0.00       Undefined           -1.00      -1.00      
25         24.00      v1              TypeManual      0/1to1/1_1   294.51     5.79       -3.53      Undefined           -1.00      -1.00      
25         24.00      v5              TypeManual      0/1to1/1_1   272.37     10.86      -3.04      Undefined           17.13      1.58       
25         24.00      v17             TypeManual      0/1to1/1_1   245.65     13.89      0.00       Undefined           21.72      1.56       
25         24.00      v7              TypeManual      0/2to1/2_1   295.16     5.94       -3.62      Undefined           -1.00      -1.00      
25         24.00      v14             TypeManual      1/0to0/0_0   278.21     13.90      0.00       Undefined           24.79      1.78       
25         24.00      v4              TypeManual      1/0to2/0_1   294.51     5.79       -3.53      Undefined           -1.00      -1.00      
25         24.00      v8              TypeManual      1/0to2/0_1   272.37     10.86      -3.04      Undefined           17.13      1.58       
25         24.00      v16             TypeManual      1/0to2/0_1   245.65     13.89      0.00       Undefined           21.72      1.56       
25         24.00      v2              TypeManual      1/1to1/0_0   294.51     5.79       -3.53      Undefined           -1.00      -1.00      
25         24.00      v18             TypeManual      1/1to1/0_1   8.00       13.90      0.00       Undefined           -1.00      -1.00      
25         24.00      v13             TypeManual      1/1to1/2_0   294.51     5.79       -3.53      Undefined           -1.00      -1.00      
25         24.00      v10             TypeManual      1/1to1/2_0   8.00       13.90      0.00       Undefined           281.51     20.25      
25         24.00      v9              TypeManual      1/2to0/2_0   8.00       13.90      0.00       Undefined           -1.00      -1.00      
25         24.00      v20             TypeManual      2/0to1/0_0   294.10     13.90      0.00       Undefined           279.11     20.08      
25         24.00      v19             TypeManual      2/2to1/2_1   279.65     13.35      -0.55      Undefined           323.35     24.22      

26         25.00      v3              TypeManual      0/0to0/1_0   21.90      13.90      0.00       Undefined           -1.00      -1.00      
26         25.00      v6              TypeManual      0/0to1/0_1   299.90     4.74       -1.20      Undefined           -1.00      -1.00      
26         25.00      v12             TypeManual      0/0to1/0_1   280.73     8.15       -2.91      Undefined           14.17      1.74       
26         25.00      v11             TypeManual      0/1to1/1_0   21.90      13.90      0.00       Undefined           -1.00      -1.00      
26         25.00      v1              TypeManual      0/1to1/1_1   299.00     4.49       -1.30      Undefined           -1.00      -1.00      
26         25.00      v5              TypeManual      0/1to1/1_1   280.30     7.92       -2.93      Undefined           13.70      1.73       
26         25.00      v17             TypeManual      0/1to1/1_1   257.03     11.38      -2.51      Undefined           18.26      1.60       
26         25.00      v14             TypeManual      1/0to0/0_0   292.11     13.90      0.00       Undefined           24.79      1.78       
26         25.00      v20             TypeManual      1/0to0/0_0   8.00       13.90      0.00       Undefined           279.11     20.08      
26         25.00      v4              TypeManual      1/0to2/0_1   299.00     4.49       -1.30      Undefined           -1.00      -1.00      
26         25.00      v8              TypeManual      1/0to2/0_1   280.30     7.92       -2.93      Undefined           13.70      1.73       
26         25.00      v16             TypeManual      1/0to2/0_1   257.03     11.38      -2.51      Undefined           18.26      1.60       
26         25.00      v2              TypeManual      1/1to1/0_0   299.00     4.49       -1.30      Undefined           -1.00      -1.00      
26         25.00      v18             TypeManual      1/1to1/0_1   21.90      13.90      0.00       Undefined           -1.00      -1.00      
26         25.00      v13             TypeManual      1/1to1/2_0   299.00     4.49       -1.30      Undefined           -1.00      -1.00      
26         25.00      v10             TypeManual      1/1to1/2_0   21.90      13.90      0.00       Undefined           272.10     19.58      
26         25.00      v9              TypeManual      1/2to0/2_0   21.90      13.90      0.00       Undefined           -1.00      -1.00      
26         25.00      v7              TypeManual      1/2to0/2_1   4.10       8.94       3.00       Undefined           -1.00      -1.00      
26         25.00      v19             TypeManual      2/2to1/2_1   289.21     9.56       -3.79      Undefined           327.69     34.26      

27         26.00      v3              TypeManual      0/0to0/1_0   35.80      13.90      0.00       Undefined           -1.00      -1.00      
27         26.00      v14             TypeManual      0/0to0/1_0   6.01       13.90      0.00       Undefined           24.79      1.78       
27         26.00      v12             TypeManual      0/0to1/0_1   287.23     6.50       -1.65      Undefined           15.41      2.37       
27         26.00      v11             TypeManual      0/1to1/1_0   35.80      13.90      0.00       Undefined           -1.00      -1.00      
27         26.00      v1              TypeManual      0/1to1/1_1   299.00     0.00       -4.49      Undefined           -1.00      -1.00      
27         26.00      v5              TypeManual      0/1to1/1_1   286.62     6.33       -1.60      Undefined           7.37       1.17       
27         26.00      v17             TypeManual      0/1to1/1_1   266.20     9.16       -2.22      Undefined           15.43      1.68       
27         26.00      v20             TypeManual      1/0to0/0_0   21.90      13.90      0.00       Undefined           279.11     20.08      
27         26.00      v6              TypeManual      1/0to0/0_1   7.64       7.74       3.00       Undefined           -1.00      -1.00      
27         26.00      v4              TypeManual      1/0to2/0_1   299.00     0.00       -4.49      Undefined           -1.00      -1.00      
27         26.00      v8              TypeManual      1/0to2/0_1   286.62     6.33       -1.60      Undefined           7.37       1.17       
27         26.00      v16             TypeManual      1/0to2/0_1   266.20     9.16       -2.22      Undefined           15.43      1.68       
27         26.00      v2              TypeManual      1/1to1/0_0   299.00     0.00       -4.49      Undefined           -1.00      -1.00      
27         26.00      v18             TypeManual      1/1to1/0_1   35.80      13.90      0.00       Undefined           -1.00      -1.00      
27         26.00      v13             TypeManual      1/1to1/2_0   299.00     0.00       -4.49      Undefined           -1.00      -1.00      
27         26.00      v10             TypeManual      1/1to1/2_0   35.80      13.90      0.00       Undefined           258.20     18.58      
27         26.00      v9              TypeManual      1/2to0/2_0   35.80      13.90      0.00       Undefined           -1.00      -1.00      
27         26.00      v7              TypeManual      1/2to0/2_1   16.04      11.94      3.00       Undefined           -1.00      -1.00      
27         26.00      v19             TypeManual      2/2to1/2_1   295.15     5.94       -3.62      Undefined           335.64     56.49      

28         27.00      v3              TypeManual      0/0to0/1_0   49.70      13.90      0.00       Undefined           -1.00      -1.00      
28         27.00      v14             TypeManual      0/0to0/1_0   19.91      13.90      0.00       Undefined           24.79      1.78       
28         27.00      v12             TypeManual      0/0to1/0_1   293.92     6.69       0.19       Undefined           19.46      2.91       
28         27.00      v11             TypeManual      0/1to1/1_0   49.70      13.90      0.00       Undefined           -1.00      -1.00      
28         27.00      v1              TypeManual      0/1to1/1_1   299.00     0.00       0.00       Undefined           -1.00      -1.00      
28         27.00      v5              TypeManual      0/1to1/1_1   289.90     3.28       -3.05      Undefined           4.10       1.25       
28         27.00      v17             TypeManual      0/1to1/1_1   273.68     7.48       -1.68      Undefined           11.22      1.50       
28         27.00      v20             TypeManual      1/0to0/0_0   35.80      13.90      0.00       Undefined           279.11     20.08      
28         27.00      v6              TypeManual      1/0to0/0_1   18.39      10.74      3.00       Undefined           -1.00      -1.00      
28         27.00      v4              TypeManual      1/0to2/0_1   299.00     0.00       0.00       Undefined           -1.00      -1.00      
28         27.00      v8              TypeManual      1/0to2/0_1   289.90     3.28       -3.05      Undefined           4.10       1.25       
28         27.00      v16             TypeManual      1/0to2/0_1   273.68     7.48       -1.68      Undefined           11.22      1.50       
28         27.00      v2              TypeManual      1/1to1/0_0   299.00     0.00       0.00       Undefined           -1.00      -1.00      
28         27.00      v18             TypeManual      1/1to1/0_1   49.70      13.90      0.00       Undefined           -1.00      -1.00      
28         27.00      v13             TypeManual      1/1to1/2_0   299.00     0.00       0.00       Undefined           -1.00      -1.00      
28         27.00      v10             TypeManual      1/1to1/2_0   49.70      13.90      0.00       Undefined           244.30     17.58      
28         27.00      v9              TypeManual      1/2to0/2_0   49.70      13.90      0.00       Undefined           -1.00      -1.00      
28         27.00      v7              TypeManual      1/2to0/2_1   29.94      13.90      1.96       Undefined           -1.00      -1.00      
28         27.00      v19             TypeManual      1/2to1/1_1   4.10       8.94       3.00       Undefined           340.60     38.09      

29         28.00      v3              TypeManual      0/0to0/1_0   63.60      13.90      0.00       Undefined           -1.00      -1.00      
29         28.00      v14             TypeManual      0/0to0/1_0   33.80      13.90      0.00       Undefined           24.80      1.78       
29         28.00      v12             TypeManual      0/0to1/0_1   297.57     3.64       -3.05      Undefined           29.56      8.11       
29         28.00      v11             TypeManual      0/1to1/1_0   63.60      13.90      0.00       Undefined           -1.00      -1.00      
29         28.00      v1              TypeManual      0/1to1/1_1   299.00     0.00       0.00       Undefined           -1.00      -1.00      
29         28.00      v5              TypeManual      0/1to1/1_1   292.00     2.10       -1.18      Undefined           2.00       0.95       
29         28.00      v17             TypeManual      0/1to1/1_1   279.07     5.39       -2.09      Undefined           7.93       1.47       
29         28.00      v20             TypeManual      1/0to0/0_0   49.70      13.90      0.00       Undefined           279.11     20.08      
29         28.00      v6              TypeManual      1/0to0/0_1   32.13      13.74      3.00       Undefined           -1.00      -1.00      
29         28.00      v4              TypeManual      1/0to2/0_1   299.00     0.00       0.00       Undefined           -1.00      -1.00      
29         28.00      v8              TypeManual      1/0to2/0_1   292.00     2.10       -1.18      Undefined           2.00       0.95       
29         28.00      v16             TypeManual      1/0to2/0_1   279.07     5.39       -2.09      Undefined           7.93       1.47       
29         28.00      v2              TypeManual      1/1to1/0_0   299.00     0.00       0.00       Undefined           -1.00      -1.00      
29         28.00      v18             TypeManual      1/1to1/0_1   63.60      13.90      0.00       Undefined           -1.00      -1.00      
29         28.00      v13             TypeManual      1/1to1/2_0   299.00     0.00       0.00       Undefined           -1.00      -1.00      
29         28.00      v10             TypeManual      1/1to1/2_0   63.60      13.90      0.00       Undefined           230.40     16.58      
29         28.00      v9              TypeManual      1/2to0/2_0   63.60      13.90      0.00       Undefined           -1.00      -1.00      
29         28.00      v7              TypeManual      1/2to0/2_1   43.84      13.90      0.00       Undefined           -1.00      -1.00      
29         28.00      v19             TypeManual      1/2to1/1_1   16.04      11.94      3.00       Undefined           342.56     28.69      
