index     timeStep    vehicleName    vehicleType      lane        pos        speed       accel       CFMode              timeGapSetting      SpaceGap  timeGap   


1          0.00       v57             TypeManual      10to20_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v69             TypeManual      11to12_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v73             TypeManual      11to1_0      0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
1          0.00       v9              TypeManual      11to21_0     0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
1          0.00       v31             TypeManual      12to13_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v46             TypeManual      12to22_0     0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
1          0.00       v36             TypeManual      12to2_0      0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
1          0.00       v22             TypeManual      13to12_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v10             TypeManual      13to14_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v16             TypeManual      13to3_0      0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
1          0.00       v33             TypeManual      14to13_0     0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
1          0.00       v4              TypeManual      14to4_0      0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
1          0.00       v72             TypeManual      15to16_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v75             TypeManual      15to25_0     0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
1          0.00       v6              TypeManual      16to15_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v14             TypeManual      16to6_0      0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
1          0.00       v15             TypeManual      17to16_0     0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
1          0.00       v28             TypeManual      17to18_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v7              TypeManual      18to28_0     0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
1          0.00       v17             TypeManual      18to8_0      0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
1          0.00       v39             TypeManual      19to29_0     0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
1          0.00       v58             TypeManual      19to9_0      0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
1          0.00       v19             TypeManual      1to11_0      0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v45             TypeManual      20to10_0     0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
1          0.00       v54             TypeManual      20to19_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v26             TypeManual      20to30_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v56             TypeManual      22to12_0     0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
1          0.00       v32             TypeManual      23to22_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v11             TypeManual      24to23_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v78             TypeManual      25to15_0     0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
1          0.00       v20             TypeManual      26to25_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v2              TypeManual      27to17_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v3              TypeManual      28to27_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v8              TypeManual      29to19_0     0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
1          0.00       v5              TypeManual      2to12_0      0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v91             TypeManual      30to20_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v62             TypeManual      30to29_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v29             TypeManual      3to4_0       0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v60             TypeManual      4to14_0      0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
1          0.00       v44             TypeManual      5to15_0      0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v1              TypeManual      6to7_0       0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v24             TypeManual      7to8_0       0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v55             TypeManual      8to9_0       0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
1          0.00       v30             TypeManual      9to10_0      0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      

2          1.00       v57             TypeManual      10to20_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v69             TypeManual      11to12_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v73             TypeManual      11to1_0      3.00       3.00       3.00       Undefined           1.64                 492.00     164.00     
2          1.00       v9              TypeManual      11to21_0     3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v31             TypeManual      12to13_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v46             TypeManual      12to22_0     3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v36             TypeManual      12to2_0      3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v22             TypeManual      13to12_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v10             TypeManual      13to14_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v142            TypeManual      13to23_0     0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v16             TypeManual      13to3_0      3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v33             TypeManual      14to13_0     3.00       3.00       3.00       Undefined           1.64                 492.00     164.00     
2          1.00       v146            TypeManual      14to24_0     0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v4              TypeManual      14to4_0      3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v72             TypeManual      15to16_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v75             TypeManual      15to25_0     3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v160            TypeManual      15to5_0      0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v6              TypeManual      16to15_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v165            TypeManual      16to26_0     0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v14             TypeManual      16to6_0      3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v15             TypeManual      17to16_0     3.00       3.00       3.00       Undefined           1.64                 492.00     164.00     
2          1.00       v28             TypeManual      17to18_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v141            TypeManual      17to27_0     0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v120            TypeManual      17to7_0      0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v7              TypeManual      18to28_0     3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v17             TypeManual      18to8_0      3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v39             TypeManual      19to29_0     3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v58             TypeManual      19to9_0      3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v19             TypeManual      1to11_0      3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v126            TypeManual      1to2_0       0.00       0.00       0.00       Undefined           1.64                 498.00     -1.00      
2          1.00       v45             TypeManual      20to10_0     3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v54             TypeManual      20to19_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v26             TypeManual      20to30_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v104            TypeManual      21to11_0     0.00       0.00       0.00       Undefined           1.64                 498.00     -1.00      
2          1.00       v56             TypeManual      22to12_0     3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v32             TypeManual      23to22_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v11             TypeManual      24to23_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v78             TypeManual      25to15_0     3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v20             TypeManual      26to25_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v2              TypeManual      27to17_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v3              TypeManual      28to27_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v8              TypeManual      29to19_0     3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v5              TypeManual      2to12_0      3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v91             TypeManual      30to20_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v62             TypeManual      30to29_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v29             TypeManual      3to4_0       3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v60             TypeManual      4to14_0      3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
2          1.00       v44             TypeManual      5to15_0      3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v1              TypeManual      6to7_0       3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v24             TypeManual      7to8_0       3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v55             TypeManual      8to9_0       3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
2          1.00       v30             TypeManual      9to10_0      3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     

3          2.00       v57             TypeManual      10to20_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v196            TypeManual      10to20_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v69             TypeManual      11to12_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v95             TypeManual      11to12_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v73             TypeManual      11to1_0      9.00       6.00       3.00       Undefined           1.64                 489.00     81.50      
3          2.00       v166            TypeManual      11to1_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v9              TypeManual      11to21_0     9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v21             TypeManual      11to21_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v31             TypeManual      12to13_0     9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v41             TypeManual      12to13_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v46             TypeManual      12to22_0     9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v67             TypeManual      12to22_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v36             TypeManual      12to2_0      9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v49             TypeManual      12to2_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v22             TypeManual      13to12_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v10             TypeManual      13to14_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v97             TypeManual      13to14_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v142            TypeManual      13to23_0     3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v16             TypeManual      13to3_0      9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v33             TypeManual      14to13_0     9.00       6.00       3.00       Undefined           1.64                 489.00     81.50      
3          2.00       v135            TypeManual      14to15_0     0.00       0.00       0.00       Undefined           1.64                 498.00     -1.00      
3          2.00       v146            TypeManual      14to24_0     3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v4              TypeManual      14to4_0      9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v217            TypeManual      14to4_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v93             TypeManual      15to14_0     0.00       0.00       0.00       Undefined           1.64                 498.00     -1.00      
3          2.00       v72             TypeManual      15to16_0     9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v75             TypeManual      15to25_0     9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v152            TypeManual      15to25_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v160            TypeManual      15to5_0      3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v6              TypeManual      16to15_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v52             TypeManual      16to17_0     0.00       0.00       0.00       Undefined           1.64                 498.00     -1.00      
3          2.00       v165            TypeManual      16to26_0     3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v14             TypeManual      16to6_0      9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v15             TypeManual      17to16_0     9.00       6.00       3.00       Undefined           1.64                 489.00     81.50      
3          2.00       v28             TypeManual      17to18_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v141            TypeManual      17to27_0     3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v120            TypeManual      17to7_0      3.00       3.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v23             TypeManual      18to17_0     0.00       0.00       0.00       Undefined           1.64                 498.00     -1.00      
3          2.00       v18             TypeManual      18to19_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
3          2.00       v7              TypeManual      18to28_0     9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v47             TypeManual      18to28_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v17             TypeManual      18to8_0      9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v159            TypeManual      18to8_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v85             TypeManual      19to18_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
3          2.00       v68             TypeManual      19to20_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
3          2.00       v39             TypeManual      19to29_0     9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v90             TypeManual      19to29_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v58             TypeManual      19to9_0      9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v119            TypeManual      19to9_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v19             TypeManual      1to11_0      9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v125            TypeManual      1to11_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v126            TypeManual      1to2_0       3.00       3.00       3.00       Undefined           1.64                 492.00     164.00     
3          2.00       v45             TypeManual      20to10_0     9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v190            TypeManual      20to10_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v54             TypeManual      20to19_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v59             TypeManual      20to19_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v26             TypeManual      20to30_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v113            TypeManual      20to30_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v104            TypeManual      21to11_0     3.00       3.00       3.00       Undefined           1.64                 492.00     164.00     
3          2.00       v56             TypeManual      22to12_0     9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v64             TypeManual      22to12_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v32             TypeManual      23to22_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v51             TypeManual      23to22_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v11             TypeManual      24to23_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v34             TypeManual      24to23_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v78             TypeManual      25to15_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v161            TypeManual      25to15_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v37             TypeManual      26to16_0     0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v20             TypeManual      26to25_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v2              TypeManual      27to17_0     9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v13             TypeManual      27to26_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
3          2.00       v3              TypeManual      28to27_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v27             TypeManual      28to27_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v8              TypeManual      29to19_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v12             TypeManual      29to28_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
3          2.00       v5              TypeManual      2to12_0      9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v71             TypeManual      2to12_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v91             TypeManual      30to20_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v123            TypeManual      30to20_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v62             TypeManual      30to29_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v105            TypeManual      30to29_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v29             TypeManual      3to4_0       9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v63             TypeManual      3to4_0       0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v60             TypeManual      4to14_0      9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v80             TypeManual      4to14_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v44             TypeManual      5to15_0      9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v74             TypeManual      5to6_0       0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
3          2.00       v1              TypeManual      6to7_0       9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v25             TypeManual      6to7_0       0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v179            TypeManual      7to17_0      0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
3          2.00       v24             TypeManual      7to8_0       9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v55             TypeManual      8to9_0       9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v101            TypeManual      8to9_0       0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
3          2.00       v30             TypeManual      9to10_0      9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
3          2.00       v35             TypeManual      9to10_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      

4          3.00       v57             TypeManual      10to20_0     18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v196            TypeManual      10to20_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v69             TypeManual      11to12_0     18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v95             TypeManual      11to12_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v73             TypeManual      11to1_0      18.00      9.00       3.00       Undefined           1.64                 477.00     53.00      
4          3.00       v166            TypeManual      11to1_0      3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v9              TypeManual      11to21_0     18.00      9.00       3.00       Undefined           1.64                 -1.00      -1.00      
4          3.00       v21             TypeManual      11to21_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v31             TypeManual      12to13_0     18.00      9.00       3.00       Undefined           1.64                 -1.00      -1.00      
4          3.00       v41             TypeManual      12to13_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v46             TypeManual      12to22_0     18.00      9.00       3.00       Undefined           1.64                 -1.00      -1.00      
4          3.00       v67             TypeManual      12to22_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v36             TypeManual      12to2_0      18.00      9.00       3.00       Undefined           1.64                 -1.00      -1.00      
4          3.00       v49             TypeManual      12to2_0      3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v22             TypeManual      13to12_0     18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v42             TypeManual      13to12_0     0.00       0.00       0.00       Undefined           1.64                 13.00      -1.00      
4          3.00       v10             TypeManual      13to14_0     18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v97             TypeManual      13to14_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v142            TypeManual      13to23_0     9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
4          3.00       v155            TypeManual      13to23_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
4          3.00       v16             TypeManual      13to3_0      18.00      9.00       3.00       Undefined           1.64                 -1.00      -1.00      
4          3.00       v33             TypeManual      14to13_0     18.00      9.00       3.00       Undefined           1.64                 477.00     53.00      
4          3.00       v88             TypeManual      14to13_0     0.00       0.00       0.00       Undefined           1.64                 13.00      -1.00      
4          3.00       v135            TypeManual      14to15_0     3.00       3.00       3.00       Undefined           1.64                 492.00     164.00     
4          3.00       v146            TypeManual      14to24_0     9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
4          3.00       v224            TypeManual      14to24_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
4          3.00       v4              TypeManual      14to4_0      18.00      9.00       3.00       Undefined           1.64                 980.00     108.89     
4          3.00       v217            TypeManual      14to4_0      3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v93             TypeManual      15to14_0     3.00       3.00       3.00       Undefined           1.64                 492.00     164.00     
4          3.00       v72             TypeManual      15to16_0     18.00      9.00       3.00       Undefined           1.64                 -1.00      -1.00      
4          3.00       v162            TypeManual      15to16_0     0.00       0.00       0.00       Undefined           1.64                 13.00      -1.00      
4          3.00       v75             TypeManual      15to25_0     18.00      9.00       3.00       Undefined           1.64                 -1.00      -1.00      
4          3.00       v152            TypeManual      15to25_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v160            TypeManual      15to5_0      9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
4          3.00       v170            TypeManual      15to5_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
4          3.00       v6              TypeManual      16to15_0     18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v48             TypeManual      16to15_0     0.00       0.00       0.00       Undefined           1.64                 13.00      -1.00      
4          3.00       v52             TypeManual      16to17_0     3.00       3.00       3.00       Undefined           1.64                 492.00     164.00     
4          3.00       v165            TypeManual      16to26_0     9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
4          3.00       v240            TypeManual      16to26_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
4          3.00       v14             TypeManual      16to6_0      18.00      9.00       3.00       Undefined           1.64                 -1.00      -1.00      
4          3.00       v15             TypeManual      17to16_0     18.00      9.00       3.00       Undefined           1.64                 477.00     53.00      
4          3.00       v53             TypeManual      17to16_0     0.00       0.00       0.00       Undefined           1.64                 13.00      -1.00      
4          3.00       v28             TypeManual      17to18_0     18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v86             TypeManual      17to18_0     0.00       0.00       0.00       Undefined           1.64                 13.00      -1.00      
4          3.00       v141            TypeManual      17to27_0     9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
4          3.00       v149            TypeManual      17to27_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
4          3.00       v120            TypeManual      17to7_0      9.00       6.00       3.00       Undefined           1.64                 -1.00      -1.00      
4          3.00       v214            TypeManual      17to7_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
4          3.00       v23             TypeManual      18to17_0     3.00       3.00       3.00       Undefined           1.64                 492.00     164.00     
4          3.00       v18             TypeManual      18to19_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
4          3.00       v7              TypeManual      18to28_0     18.00      9.00       3.00       Undefined           1.64                 -1.00      -1.00      
4          3.00       v47             TypeManual      18to28_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v17             TypeManual      18to8_0      18.00      9.00       3.00       Undefined           1.64                 -1.00      -1.00      
4          3.00       v159            TypeManual      18to8_0      3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v85             TypeManual      19to18_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
4          3.00       v68             TypeManual      19to20_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
4          3.00       v39             TypeManual      19to29_0     18.00      9.00       3.00       Undefined           1.64                 -1.00      -1.00      
4          3.00       v90             TypeManual      19to29_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v58             TypeManual      19to9_0      18.00      9.00       3.00       Undefined           1.64                 -1.00      -1.00      
4          3.00       v119            TypeManual      19to9_0      3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v19             TypeManual      1to11_0      18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v125            TypeManual      1to11_0      3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v126            TypeManual      1to2_0       9.00       6.00       3.00       Undefined           1.64                 489.00     81.50      
4          3.00       v201            TypeManual      1to2_0       0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
4          3.00       v45             TypeManual      20to10_0     18.00      9.00       3.00       Undefined           1.64                 -1.00      -1.00      
4          3.00       v190            TypeManual      20to10_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v54             TypeManual      20to19_0     18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v59             TypeManual      20to19_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v26             TypeManual      20to30_0     18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v113            TypeManual      20to30_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v104            TypeManual      21to11_0     9.00       6.00       3.00       Undefined           1.64                 489.00     81.50      
4          3.00       v136            TypeManual      21to11_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
4          3.00       v56             TypeManual      22to12_0     18.00      9.00       3.00       Undefined           1.64                 -1.00      -1.00      
4          3.00       v64             TypeManual      22to12_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v32             TypeManual      23to22_0     18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v51             TypeManual      23to22_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v11             TypeManual      24to23_0     18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v34             TypeManual      24to23_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v78             TypeManual      25to15_0     18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v161            TypeManual      25to15_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v37             TypeManual      26to16_0     3.00       3.00       3.00       Undefined           1.64                 492.00     164.00     
4          3.00       v20             TypeManual      26to25_0     18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v2              TypeManual      27to17_0     18.00      9.00       3.00       Undefined           1.64                 477.00     53.00      
4          3.00       v13             TypeManual      27to26_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
4          3.00       v3              TypeManual      28to27_0     18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v27             TypeManual      28to27_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v8              TypeManual      29to19_0     18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v12             TypeManual      29to28_0     3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
4          3.00       v5              TypeManual      2to12_0      18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v71             TypeManual      2to12_0      3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v91             TypeManual      30to20_0     18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v123            TypeManual      30to20_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v62             TypeManual      30to29_0     18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v105            TypeManual      30to29_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v29             TypeManual      3to4_0       18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v63             TypeManual      3to4_0       3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v60             TypeManual      4to14_0      18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v80             TypeManual      4to14_0      3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v44             TypeManual      5to15_0      18.00      9.00       3.00       Undefined           1.64                 477.00     53.00      
4          3.00       v74             TypeManual      5to6_0       3.00       3.00       3.00       Undefined           1.64                 495.00     165.00     
4          3.00       v1              TypeManual      6to7_0       18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v25             TypeManual      6to7_0       3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v179            TypeManual      7to17_0      3.00       3.00       3.00       Undefined           1.64                 492.00     164.00     
4          3.00       v24             TypeManual      7to8_0       18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v55             TypeManual      8to9_0       18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v101            TypeManual      8to9_0       3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
4          3.00       v30             TypeManual      9to10_0      18.00      9.00       3.00       Undefined           1.64                 480.00     53.33      
4          3.00       v35             TypeManual      9to10_0      3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       

5          4.00       v57             TypeManual      10to20_0     29.18      11.18      2.18       Undefined           1.64                 465.82     41.67      
5          4.00       v196            TypeManual      10to20_0     9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v255            TypeManual      10to20_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v69             TypeManual      11to12_0     30.00      12.00      3.00       Undefined           1.64                 465.00     38.75      
5          4.00       v95             TypeManual      11to12_0     9.00       6.00       3.00       Undefined           1.64                 16.00      2.67       
5          4.00       v157            TypeManual      11to12_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v73             TypeManual      11to1_0      29.18      11.18      2.18       Undefined           1.64                 468.82     41.93      
5          4.00       v166            TypeManual      11to1_0      9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v285            TypeManual      11to1_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v9              TypeManual      11to21_0     29.18      11.18      2.18       Undefined           1.64                 -1.00      -1.00      
5          4.00       v21             TypeManual      11to21_0     9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v134            TypeManual      11to21_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v79             TypeManual      12to11_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
5          4.00       v31             TypeManual      12to13_0     30.00      12.00      3.00       Undefined           1.64                 465.00     38.75      
5          4.00       v41             TypeManual      12to13_0     9.00       6.00       3.00       Undefined           1.64                 16.00      2.67       
5          4.00       v46             TypeManual      12to22_0     29.18      11.18      2.18       Undefined           1.64                 -1.00      -1.00      
5          4.00       v67             TypeManual      12to22_0     9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v216            TypeManual      12to22_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v36             TypeManual      12to2_0      29.18      11.18      2.18       Undefined           1.64                 965.82     86.39      
5          4.00       v49             TypeManual      12to2_0      9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v168            TypeManual      12to2_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v22             TypeManual      13to12_0     30.00      12.00      3.00       Undefined           1.64                 465.00     38.75      
5          4.00       v42             TypeManual      13to12_0     3.00       3.00       3.00       Undefined           1.64                 22.00      7.33       
5          4.00       v10             TypeManual      13to14_0     30.00      12.00      3.00       Undefined           1.64                 465.00     38.75      
5          4.00       v97             TypeManual      13to14_0     9.00       6.00       3.00       Undefined           1.64                 16.00      2.67       
5          4.00       v109            TypeManual      13to14_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v142            TypeManual      13to23_0     18.00      9.00       3.00       Undefined           1.64                 -1.00      -1.00      
5          4.00       v155            TypeManual      13to23_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
5          4.00       v16             TypeManual      13to3_0      29.18      11.18      2.18       Undefined           1.64                 474.82     42.47      
5          4.00       v431            TypeManual      13to3_0      0.00       0.00       0.00       Undefined           1.64                 24.18      -1.00      
5          4.00       v33             TypeManual      14to13_0     30.00      12.00      3.00       Undefined           1.64                 468.00     39.00      
5          4.00       v88             TypeManual      14to13_0     3.00       3.00       3.00       Undefined           1.64                 22.00      7.33       
5          4.00       v135            TypeManual      14to15_0     9.00       6.00       3.00       Undefined           1.64                 489.00     81.50      
5          4.00       v355            TypeManual      14to15_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v146            TypeManual      14to24_0     18.00      9.00       3.00       Undefined           1.64                 -1.00      -1.00      
5          4.00       v224            TypeManual      14to24_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
5          4.00       v4              TypeManual      14to4_0      29.18      11.18      2.18       Undefined           1.64                 965.82     86.39      
5          4.00       v217            TypeManual      14to4_0      9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v434            TypeManual      14to4_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v93             TypeManual      15to14_0     9.00       6.00       3.00       Undefined           1.64                 489.00     81.50      
5          4.00       v174            TypeManual      15to14_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v72             TypeManual      15to16_0     30.00      12.00      3.00       Undefined           1.64                 465.00     38.75      
5          4.00       v162            TypeManual      15to16_0     3.00       3.00       3.00       Undefined           1.64                 22.00      7.33       
5          4.00       v75             TypeManual      15to25_0     29.18      11.18      2.18       Undefined           1.64                 -1.00      -1.00      
5          4.00       v152            TypeManual      15to25_0     9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v254            TypeManual      15to25_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v160            TypeManual      15to5_0      18.00      9.00       3.00       Undefined           1.64                 -1.00      -1.00      
5          4.00       v170            TypeManual      15to5_0      3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
5          4.00       v6              TypeManual      16to15_0     30.00      12.00      3.00       Undefined           1.64                 465.00     38.75      
5          4.00       v48             TypeManual      16to15_0     3.00       3.00       3.00       Undefined           1.64                 22.00      7.33       
5          4.00       v52             TypeManual      16to17_0     9.00       6.00       3.00       Undefined           1.64                 489.00     81.50      
5          4.00       v122            TypeManual      16to17_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v165            TypeManual      16to26_0     18.00      9.00       3.00       Undefined           1.64                 -1.00      -1.00      
5          4.00       v240            TypeManual      16to26_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
5          4.00       v14             TypeManual      16to6_0      29.18      11.18      2.18       Undefined           1.64                 -1.00      -1.00      
5          4.00       v410            TypeManual      16to6_0      0.00       0.00       0.00       Undefined           1.64                 24.18      -1.00      
5          4.00       v15             TypeManual      17to16_0     30.00      12.00      3.00       Undefined           1.64                 468.00     39.00      
5          4.00       v53             TypeManual      17to16_0     3.00       3.00       3.00       Undefined           1.64                 22.00      7.33       
5          4.00       v28             TypeManual      17to18_0     30.00      12.00      3.00       Undefined           1.64                 465.00     38.75      
5          4.00       v86             TypeManual      17to18_0     3.00       3.00       3.00       Undefined           1.64                 22.00      7.33       
5          4.00       v141            TypeManual      17to27_0     18.00      9.00       3.00       Undefined           1.64                 -1.00      -1.00      
5          4.00       v149            TypeManual      17to27_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
5          4.00       v120            TypeManual      17to7_0      18.00      9.00       3.00       Undefined           1.64                 506.18     56.24      
5          4.00       v214            TypeManual      17to7_0      3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
5          4.00       v23             TypeManual      18to17_0     9.00       6.00       3.00       Undefined           1.64                 489.00     81.50      
5          4.00       v18             TypeManual      18to19_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
5          4.00       v66             TypeManual      18to19_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v7              TypeManual      18to28_0     29.18      11.18      2.18       Undefined           1.64                 -1.00      -1.00      
5          4.00       v47             TypeManual      18to28_0     9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v61             TypeManual      18to28_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v17             TypeManual      18to8_0      29.18      11.18      2.18       Undefined           1.64                 -1.00      -1.00      
5          4.00       v159            TypeManual      18to8_0      9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v247            TypeManual      18to8_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v85             TypeManual      19to18_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
5          4.00       v107            TypeManual      19to18_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v68             TypeManual      19to20_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
5          4.00       v175            TypeManual      19to20_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v39             TypeManual      19to29_0     29.18      11.18      2.18       Undefined           1.64                 -1.00      -1.00      
5          4.00       v90             TypeManual      19to29_0     9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v117            TypeManual      19to29_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v58             TypeManual      19to9_0      29.18      11.18      2.18       Undefined           1.64                 -1.00      -1.00      
5          4.00       v119            TypeManual      19to9_0      9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v288            TypeManual      19to9_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v19             TypeManual      1to11_0      29.18      11.18      2.18       Undefined           1.64                 465.82     41.67      
5          4.00       v125            TypeManual      1to11_0      9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v275            TypeManual      1to11_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v126            TypeManual      1to2_0       18.00      9.00       3.00       Undefined           1.64                 477.00     53.00      
5          4.00       v201            TypeManual      1to2_0       3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
5          4.00       v45             TypeManual      20to10_0     29.18      11.18      2.18       Undefined           1.64                 -1.00      -1.00      
5          4.00       v190            TypeManual      20to10_0     9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v346            TypeManual      20to10_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v54             TypeManual      20to19_0     30.00      12.00      3.00       Undefined           1.64                 465.00     38.75      
5          4.00       v59             TypeManual      20to19_0     9.00       6.00       3.00       Undefined           1.64                 16.00      2.67       
5          4.00       v163            TypeManual      20to19_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v26             TypeManual      20to30_0     29.18      11.18      2.18       Undefined           1.64                 465.82     41.67      
5          4.00       v113            TypeManual      20to30_0     9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v114            TypeManual      20to30_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v104            TypeManual      21to11_0     18.00      9.00       3.00       Undefined           1.64                 477.00     53.00      
5          4.00       v136            TypeManual      21to11_0     3.00       3.00       3.00       Undefined           1.64                 10.00      3.33       
5          4.00       v56             TypeManual      22to12_0     29.18      11.18      2.18       Undefined           1.64                 465.82     41.67      
5          4.00       v64             TypeManual      22to12_0     9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v115            TypeManual      22to12_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v32             TypeManual      23to22_0     29.18      11.18      2.18       Undefined           1.64                 465.82     41.67      
5          4.00       v51             TypeManual      23to22_0     9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v70             TypeManual      23to22_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v11             TypeManual      24to23_0     29.18      11.18      2.18       Undefined           1.64                 465.82     41.67      
5          4.00       v34             TypeManual      24to23_0     9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v50             TypeManual      24to23_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v78             TypeManual      25to15_0     29.18      11.18      2.18       Undefined           1.64                 465.82     41.67      
5          4.00       v161            TypeManual      25to15_0     9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v193            TypeManual      25to24_0     0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
5          4.00       v37             TypeManual      26to16_0     9.00       6.00       3.00       Undefined           1.64                 489.00     81.50      
5          4.00       v38             TypeManual      26to16_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v20             TypeManual      26to25_0     29.18      11.18      2.18       Undefined           1.64                 465.82     41.67      
5          4.00       v2              TypeManual      27to17_0     29.18      11.18      2.18       Undefined           1.64                 468.82     41.93      
5          4.00       v89             TypeManual      27to17_0     0.00       0.00       0.00       Undefined           1.64                 24.18      -1.00      
5          4.00       v13             TypeManual      27to26_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
5          4.00       v84             TypeManual      28to18_0     0.00       0.00       0.00       Undefined           1.64                 -1.00      -1.00      
5          4.00       v3              TypeManual      28to27_0     29.18      11.18      2.18       Undefined           1.64                 465.82     41.67      
5          4.00       v27             TypeManual      28to27_0     9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v8              TypeManual      29to19_0     29.18      11.18      2.18       Undefined           1.64                 465.82     41.67      
5          4.00       v12             TypeManual      29to28_0     9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
5          4.00       v128            TypeManual      29to28_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v5              TypeManual      2to12_0      29.18      11.18      2.18       Undefined           1.64                 -1.00      -1.00      
5          4.00       v71             TypeManual      2to12_0      9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v76             TypeManual      2to12_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v91             TypeManual      30to20_0     29.18      11.18      2.18       Undefined           1.64                 465.82     41.67      
5          4.00       v123            TypeManual      30to20_0     9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v184            TypeManual      30to20_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v62             TypeManual      30to29_0     29.18      11.18      2.18       Undefined           1.64                 465.82     41.67      
5          4.00       v105            TypeManual      30to29_0     9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v140            TypeManual      30to29_0     0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v131            TypeManual      3to13_0      0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
5          4.00       v29             TypeManual      3to4_0       29.18      11.18      2.18       Undefined           1.64                 465.82     41.67      
5          4.00       v63             TypeManual      3to4_0       9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v60             TypeManual      4to14_0      29.18      11.18      2.18       Undefined           1.64                 465.82     41.67      
5          4.00       v80             TypeManual      4to14_0      9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v197            TypeManual      4to14_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v44             TypeManual      5to15_0      29.18      11.18      2.18       Undefined           1.64                 468.82     41.93      
5          4.00       v74             TypeManual      5to6_0       9.00       6.00       3.00       Undefined           1.64                 486.00     81.00      
5          4.00       v188            TypeManual      5to6_0       0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v43             TypeManual      6to16_0      0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
5          4.00       v1              TypeManual      6to7_0       29.18      11.18      2.18       Undefined           1.64                 465.82     41.67      
5          4.00       v25             TypeManual      6to7_0       9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v179            TypeManual      7to17_0      9.00       6.00       3.00       Undefined           1.64                 489.00     81.50      
5          4.00       v180            TypeManual      7to17_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
5          4.00       v24             TypeManual      7to8_0       29.18      11.18      2.18       Undefined           1.64                 465.82     41.67      
5          4.00       v156            TypeManual      8to18_0      0.00       0.00       0.00       Undefined           1.64                 495.00     -1.00      
5          4.00       v55             TypeManual      8to9_0       29.18      11.18      2.18       Undefined           1.64                 465.82     41.67      
5          4.00       v101            TypeManual      8to9_0       9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v30             TypeManual      9to10_0      29.18      11.18      2.18       Undefined           1.64                 465.82     41.67      
5          4.00       v35             TypeManual      9to10_0      9.00       6.00       3.00       Undefined           1.64                 15.18      2.53       
5          4.00       v111            TypeManual      9to10_0      0.00       0.00       0.00       Undefined           1.64                 4.00       -1.00      
