<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="input_nodes.nod.xml"/>
        <edge-files value="input_edges.edg.xml"/>
        <type-files value="input_types.typ.xml"/>
    </input>

    <output>
        <output-file value="net.net.xml"/>
    </output>

    <report>
        <xml-validation value="never"/>
    </report>

</configuration>
