
# DO NOT move this file

[General]

##########################################################
#             Section 1: Simulation Parameters           #
##########################################################

check-signals = false

cmdenv-runs-to-execute = "0"
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 60s
cmdenv-performance-display = false
**.cmdenv-log-level = off  # disable all OMNET++ EV logging to speed-up simulation

qtenv-default-run = 0

record-eventlog = false
debug-on-errors = true
print-undisposed = false

network = VENTOS.examples.Network

rng-class = cMersenneTwister   # rng algorithm
num-rngs = 1                   # number of random number generators 
seed-0-mt = 0                  # seed for rng 0  


##########################################################
#         Section 2: Global Network Parameters           #
##########################################################

Network.**.scalar-recording = false
Network.**.vector-recording = false

Network.**.debug = false
Network.**.coreDebug = false

Network.playgroundSizeX = 90025m
Network.playgroundSizeY = 40025m
Network.playgroundSizeZ = 50m

Network.traciType = "TraCIStart"
Network.statisticsType = "Statistics"
Network.addNodeType = "AddNode"
Network.**.nic.macType = "Mac1609_4"
Network.**.nic.phyType = "PhyLayer80211p"
