
include ../../omnetpp_general.ini

[Config Adversary]
description = "adversary effect on a CACC vehicle stream"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg" 
Network.TraCI.terminateTime = 600s

Network.addNode.id = "add_0"
Network.trafficControl.id = "control_0"
Network.gui.id = "gui_0"

Network.V[*].SUMOvehicleDebug = false
Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel | frontSpaceGap"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# starting a jamming attack
Network.ADV[0].appl.attackMode = 2
Network.ADV[0].appl.attackStartTime = 20
