Total Number of dropped beacons from preceding vehicle

vehicle   beacons   
V[7]       645        
V[18]      653        
V[12]      708        
V[15]      637        
V[9]       633        
V[8]       606        
V[19]      595        
V[14]      641        
V[13]      622        
V[2]       898        
V[3]       677        
V[26]      661        
V[17]      601        
V[24]      620        
V[6]       722        
V[28]      631        
V[23]      635        
V[11]      629        
V[5]       707        
V[20]      595        
V[27]      602        
V[22]      632        
V[10]      620        
V[16]      636        
V[29]      621        
V[1]       819        
V[25]      654        
V[4]       655        
V[21]      618        
