timeStep    sender         receiver         type                     sendingPlnID        recPlnID            


4.10       CACC1           -                 state_waitForLaneChange        -                  -                   

4.20       CACC1           -                 state_platoonLeader            -                  -                   

6.30       CACC2           -                 state_waitForLaneChange        -                  -                   

6.40       CACC2           -                 state_platoonLeader            -                  -                   

6.43       CACC2           -                 state_sendMergeReq             -                  -                   
6.43       CACC2           CACC1             MERGE_REQ                      CACC2              CACC1               
6.43       CACC2           -                 state_waitForMergeReply        -                  -                   

6.43       CACC1           -                 state_sendMergeAccept          -                  -                   
6.43       CACC1           CACC2             MERGE_ACCEPT                   CACC1              CACC2               
6.43       CACC1           -                 state_waitForMergeDone         -                  -                   

6.44       CACC2           -                 state_mergeAccepted            -                  -                   
6.44       CACC2           -                 state_waitForCatchup           -                  -                   

7.44       CACC2           -                 state_sendMergeDone            -                  -                   
7.44       CACC2           CACC1             MERGE_DONE                     CACC1              CACC1               
7.44       CACC2           -                 state_platoonFollower          -                  -                   

7.44       CACC1           -                 state_mergeDone                -                  -                   
7.44       CACC1           -                 state_platoonLeader            -                  -                   

8.90       CACC3           -                 state_waitForLaneChange        -                  -                   

9.00       CACC3           -                 state_platoonLeader            -                  -                   

9.02       CACC3           -                 state_sendMergeReq             -                  -                   
9.02       CACC3           CACC1             MERGE_REQ                      CACC3              CACC1               
9.02       CACC3           -                 state_waitForMergeReply        -                  -                   

9.02       CACC1           -                 state_sendMergeAccept          -                  -                   
9.02       CACC1           CACC3             MERGE_ACCEPT                   CACC1              CACC3               
9.02       CACC1           -                 state_waitForMergeDone         -                  -                   

9.02       CACC3           -                 state_mergeAccepted            -                  -                   
9.02       CACC3           -                 state_waitForCatchup           -                  -                   

10.02      CACC3           -                 state_sendMergeDone            -                  -                   
10.02      CACC3           CACC1             MERGE_DONE                     CACC1              CACC1               
10.02      CACC3           -                 state_platoonFollower          -                  -                   

10.03      CACC1           -                 state_mergeDone                -                  -                   
10.03      CACC1           -                 state_platoonLeader            -                  -                   

11.40      CACC4           -                 state_waitForLaneChange        -                  -                   

11.50      CACC4           -                 state_platoonLeader            -                  -                   

11.53      CACC4           -                 state_sendMergeReq             -                  -                   
11.53      CACC4           CACC1             MERGE_REQ                      CACC4              CACC1               
11.53      CACC4           -                 state_waitForMergeReply        -                  -                   

11.53      CACC1           -                 state_sendMergeAccept          -                  -                   
11.53      CACC1           CACC4             MERGE_ACCEPT                   CACC1              CACC4               
11.53      CACC1           -                 state_waitForMergeDone         -                  -                   

11.53      CACC4           -                 state_mergeAccepted            -                  -                   
11.53      CACC4           -                 state_waitForCatchup           -                  -                   

13.03      CACC4           -                 state_sendMergeDone            -                  -                   
13.03      CACC4           CACC1             MERGE_DONE                     CACC1              CACC1               
13.03      CACC4           -                 state_platoonFollower          -                  -                   

13.04      CACC1           -                 state_mergeDone                -                  -                   
13.04      CACC1           -                 state_platoonLeader            -                  -                   

13.90      CACC5           -                 state_waitForLaneChange        -                  -                   

14.00      CACC5           -                 state_platoonLeader            -                  -                   

14.04      CACC5           -                 state_sendMergeReq             -                  -                   
14.04      CACC5           CACC1             MERGE_REQ                      CACC5              CACC1               
14.04      CACC5           -                 state_waitForMergeReply        -                  -                   

14.04      CACC1           -                 state_sendMergeAccept          -                  -                   
14.04      CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               
14.04      CACC1           -                 state_waitForMergeDone         -                  -                   

14.04      CACC5           -                 state_mergeAccepted            -                  -                   
14.04      CACC5           -                 state_waitForCatchup           -                  -                   

16.04      CACC5           -                 state_sendMergeDone            -                  -                   
16.04      CACC5           CACC1             MERGE_DONE                     CACC1              CACC1               
16.04      CACC5           -                 state_platoonFollower          -                  -                   

16.04      CACC1           -                 state_mergeDone                -                  -                   
16.04      CACC1           -                 state_platoonLeader            -                  -                   

16.40      CACC6           -                 state_waitForLaneChange        -                  -                   

16.50      CACC6           -                 state_platoonLeader            -                  -                   

16.50      CACC6           -                 state_sendMergeReq             -                  -                   
16.50      CACC6           CACC1             MERGE_REQ                      CACC6              CACC1               
16.50      CACC6           -                 state_waitForMergeReply        -                  -                   

16.50      CACC1           -                 state_sendMergeAccept          -                  -                   
16.50      CACC1           CACC6             MERGE_ACCEPT                   CACC1              CACC6               
16.50      CACC1           -                 state_waitForMergeDone         -                  -                   

16.50      CACC6           -                 state_mergeAccepted            -                  -                   
16.50      CACC6           -                 state_waitForCatchup           -                  -                   

18.50      CACC6           -                 state_sendMergeDone            -                  -                   
18.50      CACC6           CACC1             MERGE_DONE                     CACC1              CACC1               
18.50      CACC6           -                 state_platoonFollower          -                  -                   

18.50      CACC1           -                 state_mergeDone                -                  -                   
18.50      CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               
18.50      CACC1           -                 state_platoonLeader            -                  -                   

18.90      CACC7           -                 state_waitForLaneChange        -                  -                   

19.00      CACC7           -                 state_platoonLeader            -                  -                   

19.05      CACC7           -                 state_sendMergeReq             -                  -                   
19.05      CACC7           CACC1             MERGE_REQ                      CACC7              CACC1               
19.05      CACC7           -                 state_waitForMergeReply        -                  -                   

19.05      CACC1           -                 state_sendMergeAccept          -                  -                   
19.05      CACC1           CACC7             MERGE_ACCEPT                   CACC1              CACC7               
19.05      CACC1           -                 state_waitForMergeDone         -                  -                   

19.05      CACC7           -                 state_mergeAccepted            -                  -                   
19.05      CACC7           -                 state_waitForCatchup           -                  -                   

21.40      CACC8           -                 state_waitForLaneChange        -                  -                   

21.50      CACC8           -                 state_platoonLeader            -                  -                   

21.51      CACC8           -                 state_sendMergeReq             -                  -                   
21.51      CACC8           CACC7             MERGE_REQ                      CACC8              CACC7               
21.51      CACC8           -                 state_waitForMergeReply        -                  -                   

21.52      CACC7           CACC8             MERGE_REJECT                   CACC7              CACC8               

21.52      CACC8           -                 state_platoonLeader            -                  -                   

21.55      CACC7           -                 state_sendMergeDone            -                  -                   
21.55      CACC7           CACC1             MERGE_DONE                     CACC1              CACC1               
21.55      CACC7           -                 state_platoonFollower          -                  -                   

21.55      CACC1           -                 state_mergeDone                -                  -                   
21.55      CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               
21.55      CACC1           -                 state_platoonLeader            -                  -                   

21.61      CACC8           -                 state_sendMergeReq             -                  -                   
21.61      CACC8           CACC1             MERGE_REQ                      CACC8              CACC1               
21.61      CACC8           -                 state_waitForMergeReply        -                  -                   

21.62      CACC1           -                 state_sendMergeAccept          -                  -                   
21.62      CACC1           CACC8             MERGE_ACCEPT                   CACC1              CACC8               
21.62      CACC1           -                 state_waitForMergeDone         -                  -                   

21.62      CACC8           -                 state_mergeAccepted            -                  -                   
21.62      CACC8           -                 state_waitForCatchup           -                  -                   

23.90      CACC9           -                 state_waitForLaneChange        -                  -                   

24.00      CACC9           -                 state_platoonLeader            -                  -                   

24.03      CACC9           -                 state_sendMergeReq             -                  -                   
24.03      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
24.03      CACC9           -                 state_waitForMergeReply        -                  -                   

24.03      CACC8           CACC9             MERGE_REJECT                   CACC8              CACC9               

24.03      CACC9           -                 state_platoonLeader            -                  -                   

24.13      CACC9           -                 state_sendMergeReq             -                  -                   
24.13      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
24.13      CACC9           -                 state_waitForMergeReply        -                  -                   

24.13      CACC8           CACC9             MERGE_REJECT                   CACC8              CACC9               

24.13      CACC9           -                 state_platoonLeader            -                  -                   

24.23      CACC9           -                 state_sendMergeReq             -                  -                   
24.23      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
24.23      CACC9           -                 state_waitForMergeReply        -                  -                   

24.23      CACC8           CACC9             MERGE_REJECT                   CACC8              CACC9               

24.23      CACC9           -                 state_platoonLeader            -                  -                   

24.33      CACC9           -                 state_sendMergeReq             -                  -                   
24.33      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
24.33      CACC9           -                 state_waitForMergeReply        -                  -                   

24.33      CACC8           CACC9             MERGE_REJECT                   CACC8              CACC9               

24.33      CACC9           -                 state_platoonLeader            -                  -                   

24.43      CACC9           -                 state_sendMergeReq             -                  -                   
24.43      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
24.43      CACC9           -                 state_waitForMergeReply        -                  -                   

24.43      CACC8           CACC9             MERGE_REJECT                   CACC8              CACC9               

24.43      CACC9           -                 state_platoonLeader            -                  -                   

24.53      CACC9           -                 state_sendMergeReq             -                  -                   
24.53      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
24.53      CACC9           -                 state_waitForMergeReply        -                  -                   

24.53      CACC8           CACC9             MERGE_REJECT                   CACC8              CACC9               

24.53      CACC9           -                 state_platoonLeader            -                  -                   

24.62      CACC8           -                 state_sendMergeDone            -                  -                   
24.62      CACC8           CACC1             MERGE_DONE                     CACC1              CACC1               
24.62      CACC8           -                 state_platoonFollower          -                  -                   

24.62      CACC1           -                 state_mergeDone                -                  -                   
24.62      CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               
24.62      CACC1           -                 state_platoonLeader            -                  -                   

24.63      CACC9           -                 state_sendMergeReq             -                  -                   
24.63      CACC9           CACC1             MERGE_REQ                      CACC9              CACC1               
24.63      CACC9           -                 state_waitForMergeReply        -                  -                   

24.63      CACC1           -                 state_sendMergeAccept          -                  -                   
24.63      CACC1           CACC9             MERGE_ACCEPT                   CACC1              CACC9               
24.63      CACC1           -                 state_waitForMergeDone         -                  -                   

24.63      CACC9           -                 state_mergeAccepted            -                  -                   
24.63      CACC9           -                 state_waitForCatchup           -                  -                   

26.40      CACC10          -                 state_waitForLaneChange        -                  -                   

26.50      CACC10          -                 state_platoonLeader            -                  -                   

26.51      CACC10          -                 state_sendMergeReq             -                  -                   
26.51      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
26.51      CACC10          -                 state_waitForMergeReply        -                  -                   

26.51      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

26.51      CACC10          -                 state_platoonLeader            -                  -                   

26.61      CACC10          -                 state_sendMergeReq             -                  -                   
26.61      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
26.61      CACC10          -                 state_waitForMergeReply        -                  -                   

26.61      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

26.61      CACC10          -                 state_platoonLeader            -                  -                   

26.71      CACC10          -                 state_sendMergeReq             -                  -                   
26.71      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
26.71      CACC10          -                 state_waitForMergeReply        -                  -                   

26.71      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

26.71      CACC10          -                 state_platoonLeader            -                  -                   

26.81      CACC10          -                 state_sendMergeReq             -                  -                   
26.81      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
26.81      CACC10          -                 state_waitForMergeReply        -                  -                   

26.81      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

26.81      CACC10          -                 state_platoonLeader            -                  -                   

26.91      CACC10          -                 state_sendMergeReq             -                  -                   
26.91      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
26.91      CACC10          -                 state_waitForMergeReply        -                  -                   

26.91      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

26.91      CACC10          -                 state_platoonLeader            -                  -                   

27.01      CACC10          -                 state_sendMergeReq             -                  -                   
27.01      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
27.01      CACC10          -                 state_waitForMergeReply        -                  -                   

27.01      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

27.01      CACC10          -                 state_platoonLeader            -                  -                   

27.11      CACC10          -                 state_sendMergeReq             -                  -                   
27.11      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
27.11      CACC10          -                 state_waitForMergeReply        -                  -                   

27.11      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

27.11      CACC10          -                 state_platoonLeader            -                  -                   

27.21      CACC10          -                 state_sendMergeReq             -                  -                   
27.21      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
27.21      CACC10          -                 state_waitForMergeReply        -                  -                   

27.21      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

27.21      CACC10          -                 state_platoonLeader            -                  -                   

27.31      CACC10          -                 state_sendMergeReq             -                  -                   
27.31      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
27.31      CACC10          -                 state_waitForMergeReply        -                  -                   

27.31      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

27.31      CACC10          -                 state_platoonLeader            -                  -                   

27.41      CACC10          -                 state_sendMergeReq             -                  -                   
27.41      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
27.41      CACC10          -                 state_waitForMergeReply        -                  -                   

27.41      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

27.41      CACC10          -                 state_platoonLeader            -                  -                   

27.51      CACC10          -                 state_sendMergeReq             -                  -                   
27.51      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
27.51      CACC10          -                 state_waitForMergeReply        -                  -                   

27.51      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

27.51      CACC10          -                 state_platoonLeader            -                  -                   

27.61      CACC10          -                 state_sendMergeReq             -                  -                   
27.61      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
27.61      CACC10          -                 state_waitForMergeReply        -                  -                   

27.61      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

27.61      CACC10          -                 state_platoonLeader            -                  -                   

27.71      CACC10          -                 state_sendMergeReq             -                  -                   
27.71      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
27.71      CACC10          -                 state_waitForMergeReply        -                  -                   

27.71      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

27.71      CACC10          -                 state_platoonLeader            -                  -                   

27.81      CACC10          -                 state_sendMergeReq             -                  -                   
27.81      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
27.81      CACC10          -                 state_waitForMergeReply        -                  -                   

27.81      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

27.81      CACC10          -                 state_platoonLeader            -                  -                   

27.91      CACC10          -                 state_sendMergeReq             -                  -                   
27.91      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
27.91      CACC10          -                 state_waitForMergeReply        -                  -                   

27.91      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

27.91      CACC10          -                 state_platoonLeader            -                  -                   

28.01      CACC10          -                 state_sendMergeReq             -                  -                   
28.01      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
28.01      CACC10          -                 state_waitForMergeReply        -                  -                   

28.01      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

28.01      CACC10          -                 state_platoonLeader            -                  -                   

28.11      CACC10          -                 state_sendMergeReq             -                  -                   
28.11      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
28.11      CACC10          -                 state_waitForMergeReply        -                  -                   

28.11      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

28.11      CACC10          -                 state_platoonLeader            -                  -                   

28.21      CACC10          -                 state_sendMergeReq             -                  -                   
28.21      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
28.21      CACC10          -                 state_waitForMergeReply        -                  -                   

28.21      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

28.21      CACC10          -                 state_platoonLeader            -                  -                   

28.31      CACC10          -                 state_sendMergeReq             -                  -                   
28.31      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
28.31      CACC10          -                 state_waitForMergeReply        -                  -                   

28.31      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

28.31      CACC10          -                 state_platoonLeader            -                  -                   

28.41      CACC10          -                 state_sendMergeReq             -                  -                   
28.41      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
28.41      CACC10          -                 state_waitForMergeReply        -                  -                   

28.41      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

28.41      CACC10          -                 state_platoonLeader            -                  -                   

28.51      CACC10          -                 state_sendMergeReq             -                  -                   
28.51      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
28.51      CACC10          -                 state_waitForMergeReply        -                  -                   

28.51      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

28.51      CACC10          -                 state_platoonLeader            -                  -                   

28.61      CACC10          -                 state_sendMergeReq             -                  -                   
28.61      CACC10          CACC9             MERGE_REQ                      CACC10             CACC9               
28.61      CACC10          -                 state_waitForMergeReply        -                  -                   

28.61      CACC9           CACC10            MERGE_REJECT                   CACC9              CACC10              

28.61      CACC10          -                 state_platoonLeader            -                  -                   

28.63      CACC9           -                 state_sendMergeDone            -                  -                   
28.63      CACC9           CACC1             MERGE_DONE                     CACC1              CACC1               
28.63      CACC9           -                 state_platoonFollower          -                  -                   

28.63      CACC1           -                 state_mergeDone                -                  -                   
28.63      CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               
28.63      CACC1           -                 state_platoonLeader            -                  -                   

28.71      CACC10          -                 state_sendMergeReq             -                  -                   
28.71      CACC10          CACC1             MERGE_REQ                      CACC10             CACC1               
28.71      CACC10          -                 state_waitForMergeReply        -                  -                   

28.71      CACC1           -                 state_sendMergeAccept          -                  -                   
28.71      CACC1           CACC10            MERGE_ACCEPT                   CACC1              CACC10              
28.71      CACC1           -                 state_waitForMergeDone         -                  -                   

28.71      CACC10          -                 state_mergeAccepted            -                  -                   
28.71      CACC10          -                 state_waitForCatchup           -                  -                   

33.21      CACC10          -                 state_sendMergeDone            -                  -                   
33.21      CACC10          CACC1             MERGE_DONE                     CACC1              CACC1               
33.21      CACC10          -                 state_platoonFollower          -                  -                   

33.21      CACC1           -                 state_mergeDone                -                  -                   
33.21      CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               
33.21      CACC1           -                 state_platoonLeader            -                  -                   

73.00      CACC8           -                 state_sendLeaveReq             -                  -                   
73.00      CACC8           CACC1             LEAVE_REQ                      CACC1              CACC1               
73.00      CACC8           -                 state_waitForLeaveReply        -                  -                   

73.00      CACC1           CACC8             LEAVE_ACCEPT                   CACC1              CACC1               
73.00      CACC1           -                 state_sendSplitReq             -                  -                   
73.00      CACC1           CACC9             SPLIT_REQ                      CACC1              CACC1               
73.00      CACC1           -                 state_waitForSplitReply        -                  -                   

73.00      CACC8           -                 state_platoonFollower          -                  -                   

73.00      CACC9           CACC1             SPLIT_ACCEPT                   CACC1              CACC1               
73.00      CACC9           -                 state_waitForCHANGEPL          -                  -                   

73.01      CACC1           -                 state_makeItFreeAgent          -                  -                   
73.01      CACC1           CACC9             CHANGE_PL                      CACC1              CACC1               
73.01      CACC1           -                 state_waitForAck               -                  -                   

73.01      CACC9           -                 state_sendingACK               -                  -                   
73.01      CACC9           CACC1             ACK                            CACC9              CACC9               
73.01      CACC9           -                 state_waitForSplitDone         -                  -                   

73.01      CACC1           -                 state_changePL                 -                  -                   
73.01      CACC1           CACC10            CHANGE_PL                      CACC1              CACC1               
73.01      CACC1           -                 state_waitForAllAcks2          -                  -                   

73.01      CACC10          CACC1             ACK                            CACC1              CACC1               

73.01      CACC1           -                 state_splitDone                -                  -                   
73.01      CACC1           CACC9             SPLIT_DONE                     CACC1              CACC1               
73.01      CACC1           -                 state_platoonLeader            -                  -                   

73.01      CACC9           -                 state_waitForGap               -                  -                   

83.01      CACC9           -                 state_platoonLeader            -                  -                   
83.01      CACC9           CACC1             GAP_CREATED                    CACC9              CACC1               

83.01      CACC1           -                 state_sendSplitReq             -                  -                   
83.01      CACC1           CACC8             SPLIT_REQ                      CACC1              CACC1               
83.01      CACC1           -                 state_waitForSplitReply        -                  -                   

83.01      CACC8           CACC1             SPLIT_ACCEPT                   CACC1              CACC1               
83.01      CACC8           -                 state_waitForCHANGEPL          -                  -                   

83.02      CACC1           -                 state_makeItFreeAgent          -                  -                   
83.02      CACC1           CACC8             CHANGE_PL                      CACC1              CACC1               
83.02      CACC1           -                 state_waitForAck               -                  -                   

83.02      CACC8           -                 state_sendingACK               -                  -                   
83.02      CACC8           CACC1             ACK                            CACC8              CACC8               
83.02      CACC8           -                 state_waitForSplitDone         -                  -                   

83.02      CACC1           -                 state_splitDone                -                  -                   
83.02      CACC1           CACC8             SPLIT_DONE                     CACC1              CACC1               
83.02      CACC1           -                 state_platoonLeader            -                  -                   

83.02      CACC8           -                 state_waitForGap               -                  -                   

83.03      CACC9           -                 state_sendMergeReq             -                  -                   
83.03      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
83.03      CACC9           -                 state_waitForMergeReply        -                  -                   

84.03      CACC9           -                 state_sendMergeReq             -                  -                   
84.03      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
84.03      CACC9           -                 state_waitForMergeReply        -                  -                   

85.03      CACC9           -                 state_sendMergeReq             -                  -                   
85.03      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
85.03      CACC9           -                 state_waitForMergeReply        -                  -                   

86.03      CACC9           -                 state_platoonLeader            -                  -                   

86.13      CACC9           -                 state_sendMergeReq             -                  -                   
86.13      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
86.13      CACC9           -                 state_waitForMergeReply        -                  -                   

87.13      CACC9           -                 state_sendMergeReq             -                  -                   
87.13      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
87.13      CACC9           -                 state_waitForMergeReply        -                  -                   

88.13      CACC9           -                 state_sendMergeReq             -                  -                   
88.13      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
88.13      CACC9           -                 state_waitForMergeReply        -                  -                   

89.13      CACC9           -                 state_platoonLeader            -                  -                   

89.13      CACC9           -                 state_sendMergeReq             -                  -                   
89.13      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
89.13      CACC9           -                 state_waitForMergeReply        -                  -                   

90.13      CACC9           -                 state_sendMergeReq             -                  -                   
90.13      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
90.13      CACC9           -                 state_waitForMergeReply        -                  -                   

91.13      CACC9           -                 state_sendMergeReq             -                  -                   
91.13      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
91.13      CACC9           -                 state_waitForMergeReply        -                  -                   

92.13      CACC9           -                 state_platoonLeader            -                  -                   

92.23      CACC9           -                 state_sendMergeReq             -                  -                   
92.23      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
92.23      CACC9           -                 state_waitForMergeReply        -                  -                   

93.02      CACC8           -                 state_platoonLeader            -                  -                   
93.02      CACC8           CACC1             GAP_CREATED                    CACC8              CACC1               

93.23      CACC9           -                 state_sendMergeReq             -                  -                   
93.23      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
93.23      CACC9           -                 state_waitForMergeReply        -                  -                   

93.23      CACC8           CACC9             MERGE_REJECT                   CACC8              CACC9               

93.23      CACC9           -                 state_platoonLeader            -                  -                   

93.33      CACC9           -                 state_sendMergeReq             -                  -                   
93.33      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
93.33      CACC9           -                 state_waitForMergeReply        -                  -                   

93.33      CACC8           CACC9             MERGE_REJECT                   CACC8              CACC9               

93.33      CACC9           -                 state_platoonLeader            -                  -                   

93.43      CACC9           -                 state_sendMergeReq             -                  -                   
93.43      CACC9           CACC8             MERGE_REQ                      CACC9              CACC8               
93.43      CACC9           -                 state_waitForMergeReply        -                  -                   

93.43      CACC8           CACC9             MERGE_REJECT                   CACC8              CACC9               

93.43      CACC9           -                 state_platoonLeader            -                  -                   

93.50      CACC8           -                 state_idle                     -                  -                   

93.53      CACC9           -                 state_sendMergeReq             -                  -                   
93.53      CACC9           -                 state_platoonLeader            -                  -                   

93.61      CACC9           -                 state_sendMergeReq             -                  -                   
93.61      CACC9           CACC1             MERGE_REQ                      CACC9              CACC1               
93.61      CACC9           -                 state_waitForMergeReply        -                  -                   

93.62      CACC1           -                 state_sendMergeAccept          -                  -                   
93.62      CACC1           CACC9             MERGE_ACCEPT                   CACC1              CACC9               
93.62      CACC1           -                 state_waitForMergeDone         -                  -                   

93.62      CACC9           -                 state_mergeAccepted            -                  -                   
93.62      CACC9           -                 state_waitForCatchup           -                  -                   

98.62      CACC1           -                 state_sendMergeAccept          -                  -                   
98.62      CACC1           CACC9             MERGE_ACCEPT                   CACC1              CACC9               
98.62      CACC1           -                 state_waitForMergeDone         -                  -                   

103.62     CACC1           -                 state_sendMergeAccept          -                  -                   
103.62     CACC1           CACC9             MERGE_ACCEPT                   CACC1              CACC9               
103.62     CACC1           -                 state_waitForMergeDone         -                  -                   

108.62     CACC1           -                 state_sendMergeAccept          -                  -                   
108.62     CACC1           CACC9             MERGE_ACCEPT                   CACC1              CACC9               
108.62     CACC1           -                 state_waitForMergeDone         -                  -                   

113.62     CACC1           -                 state_sendMergeAccept          -                  -                   
113.62     CACC1           CACC9             MERGE_ACCEPT                   CACC1              CACC9               
113.62     CACC1           -                 state_waitForMergeDone         -                  -                   

114.62     CACC9           -                 state_notifyFollowers          -                  -                   
114.62     CACC9           multicast         CHANGE_PL                      CACC9              CACC1               
114.62     CACC9           -                 state_state_waitForAllAcks     -                  -                   

114.62     CACC10          CACC9             ACK                            CACC9              CACC9               

114.62     CACC9           -                 state_sendMergeDone            -                  -                   
114.62     CACC9           CACC1             MERGE_DONE                     CACC1              CACC1               
114.62     CACC9           -                 state_platoonFollower          -                  -                   

114.62     CACC1           -                 state_mergeDone                -                  -                   
114.62     CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               
114.62     CACC1           -                 state_platoonLeader            -                  -                   

118.00     CACC4           -                 state_sendLeaveReq             -                  -                   
118.00     CACC4           CACC1             LEAVE_REQ                      CACC1              CACC1               
118.00     CACC4           -                 state_waitForLeaveReply        -                  -                   

118.00     CACC1           CACC4             LEAVE_ACCEPT                   CACC1              CACC1               
118.00     CACC1           -                 state_sendSplitReq             -                  -                   
118.00     CACC1           CACC5             SPLIT_REQ                      CACC1              CACC1               
118.00     CACC1           -                 state_waitForSplitReply        -                  -                   

118.01     CACC4           -                 state_platoonFollower          -                  -                   

118.01     CACC5           CACC1             SPLIT_ACCEPT                   CACC1              CACC1               
118.01     CACC5           -                 state_waitForCHANGEPL          -                  -                   

118.01     CACC1           -                 state_makeItFreeAgent          -                  -                   
118.01     CACC1           CACC5             CHANGE_PL                      CACC1              CACC1               
118.01     CACC1           -                 state_waitForAck               -                  -                   

118.01     CACC5           -                 state_sendingACK               -                  -                   
118.01     CACC5           CACC1             ACK                            CACC5              CACC5               
118.01     CACC5           -                 state_waitForSplitDone         -                  -                   

118.01     CACC1           -                 state_changePL                 -                  -                   
118.01     CACC1           CACC6             CHANGE_PL                      CACC1              CACC1               
118.01     CACC1           CACC7             CHANGE_PL                      CACC1              CACC1               
118.01     CACC1           CACC9             CHANGE_PL                      CACC1              CACC1               
118.01     CACC1           CACC10            CHANGE_PL                      CACC1              CACC1               
118.01     CACC1           -                 state_waitForAllAcks2          -                  -                   

118.01     CACC6           CACC1             ACK                            CACC1              CACC1               

118.01     CACC7           CACC1             ACK                            CACC1              CACC1               

118.01     CACC10          CACC1             ACK                            CACC1              CACC1               

119.01     CACC5           -                 state_sendingACK               -                  -                   
119.01     CACC5           CACC1             ACK                            CACC5              CACC5               
119.01     CACC5           -                 state_waitForSplitDone         -                  -                   

119.01     CACC1           -                 state_changePL                 -                  -                   
119.01     CACC1           CACC6             CHANGE_PL                      CACC1              CACC1               
119.01     CACC1           CACC9             CHANGE_PL                      CACC1              CACC1               
119.01     CACC1           -                 state_waitForAllAcks2          -                  -                   

119.01     CACC6           CACC1             ACK                            CACC5              CACC1               

119.01     CACC9           CACC1             ACK                            CACC1              CACC1               

119.01     CACC1           -                 state_splitDone                -                  -                   
119.01     CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               
119.01     CACC1           CACC5             SPLIT_DONE                     CACC1              CACC1               
119.01     CACC1           -                 state_platoonLeader            -                  -                   

119.01     CACC5           -                 state_waitForGap               -                  -                   

129.01     CACC5           -                 state_platoonLeader            -                  -                   
129.01     CACC5           CACC1             GAP_CREATED                    CACC5              CACC1               

129.01     CACC1           -                 state_sendSplitReq             -                  -                   
129.01     CACC1           CACC4             SPLIT_REQ                      CACC1              CACC1               
129.01     CACC1           -                 state_waitForSplitReply        -                  -                   

129.01     CACC4           CACC1             SPLIT_ACCEPT                   CACC1              CACC1               
129.01     CACC4           -                 state_waitForCHANGEPL          -                  -                   

129.02     CACC1           -                 state_makeItFreeAgent          -                  -                   
129.02     CACC1           CACC4             CHANGE_PL                      CACC1              CACC1               
129.02     CACC1           -                 state_waitForAck               -                  -                   

129.02     CACC4           -                 state_sendingACK               -                  -                   
129.02     CACC4           CACC1             ACK                            CACC4              CACC4               
129.02     CACC4           -                 state_waitForSplitDone         -                  -                   

129.02     CACC1           -                 state_splitDone                -                  -                   
129.02     CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               
129.02     CACC1           CACC4             SPLIT_DONE                     CACC1              CACC1               
129.02     CACC1           -                 state_platoonLeader            -                  -                   

129.02     CACC4           -                 state_waitForGap               -                  -                   

129.04     CACC5           -                 state_sendMergeReq             -                  -                   
129.04     CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
129.04     CACC5           -                 state_waitForMergeReply        -                  -                   

130.04     CACC5           -                 state_sendMergeReq             -                  -                   
130.04     CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
130.04     CACC5           -                 state_waitForMergeReply        -                  -                   

131.04     CACC5           -                 state_sendMergeReq             -                  -                   
131.04     CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
131.04     CACC5           -                 state_waitForMergeReply        -                  -                   

132.04     CACC5           -                 state_platoonLeader            -                  -                   

132.04     CACC5           -                 state_sendMergeReq             -                  -                   
132.04     CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
132.04     CACC5           -                 state_waitForMergeReply        -                  -                   

133.04     CACC5           -                 state_sendMergeReq             -                  -                   
133.04     CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
133.04     CACC5           -                 state_waitForMergeReply        -                  -                   

134.04     CACC5           -                 state_sendMergeReq             -                  -                   
134.04     CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
134.04     CACC5           -                 state_waitForMergeReply        -                  -                   

135.04     CACC5           -                 state_platoonLeader            -                  -                   

135.04     CACC5           -                 state_sendMergeReq             -                  -                   
135.04     CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
135.04     CACC5           -                 state_waitForMergeReply        -                  -                   

136.04     CACC5           -                 state_sendMergeReq             -                  -                   
136.04     CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
136.04     CACC5           -                 state_waitForMergeReply        -                  -                   

137.04     CACC5           -                 state_sendMergeReq             -                  -                   
137.04     CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
137.04     CACC5           -                 state_waitForMergeReply        -                  -                   

138.04     CACC5           -                 state_platoonLeader            -                  -                   

138.04     CACC5           -                 state_sendMergeReq             -                  -                   
138.04     CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
138.04     CACC5           -                 state_waitForMergeReply        -                  -                   

139.02     CACC4           -                 state_platoonLeader            -                  -                   
139.02     CACC4           CACC1             GAP_CREATED                    CACC4              CACC1               

139.04     CACC5           -                 state_sendMergeReq             -                  -                   
139.04     CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
139.04     CACC5           -                 state_waitForMergeReply        -                  -                   

139.04     CACC4           CACC5             MERGE_REJECT                   CACC4              CACC5               

139.04     CACC5           -                 state_platoonLeader            -                  -                   

139.14     CACC5           -                 state_sendMergeReq             -                  -                   
139.14     CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
139.14     CACC5           -                 state_waitForMergeReply        -                  -                   

139.14     CACC4           CACC5             MERGE_REJECT                   CACC4              CACC5               

139.14     CACC5           -                 state_platoonLeader            -                  -                   

139.24     CACC5           -                 state_sendMergeReq             -                  -                   
139.24     CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
139.24     CACC5           -                 state_waitForMergeReply        -                  -                   

139.24     CACC4           CACC5             MERGE_REJECT                   CACC4              CACC5               

139.24     CACC5           -                 state_platoonLeader            -                  -                   

139.34     CACC5           -                 state_sendMergeReq             -                  -                   
139.34     CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
139.34     CACC5           -                 state_waitForMergeReply        -                  -                   

139.34     CACC4           CACC5             MERGE_REJECT                   CACC4              CACC5               

139.34     CACC5           -                 state_platoonLeader            -                  -                   

139.44     CACC5           -                 state_sendMergeReq             -                  -                   
139.44     CACC5           CACC4             MERGE_REQ                      CACC5              CACC4               
139.44     CACC5           -                 state_waitForMergeReply        -                  -                   

139.44     CACC4           CACC5             MERGE_REJECT                   CACC4              CACC5               

139.44     CACC5           -                 state_platoonLeader            -                  -                   

139.51     CACC4           -                 state_idle                     -                  -                   

139.54     CACC5           -                 state_sendMergeReq             -                  -                   
139.54     CACC5           -                 state_platoonLeader            -                  -                   

139.63     CACC5           -                 state_sendMergeReq             -                  -                   
139.63     CACC5           CACC1             MERGE_REQ                      CACC5              CACC1               
139.63     CACC5           -                 state_waitForMergeReply        -                  -                   

139.63     CACC1           -                 state_sendMergeAccept          -                  -                   
139.63     CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               
139.63     CACC1           -                 state_waitForMergeDone         -                  -                   

139.63     CACC5           -                 state_mergeAccepted            -                  -                   
139.63     CACC5           -                 state_waitForCatchup           -                  -                   

144.63     CACC1           -                 state_sendMergeAccept          -                  -                   
144.63     CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               
144.63     CACC1           -                 state_waitForMergeDone         -                  -                   

149.63     CACC1           -                 state_sendMergeAccept          -                  -                   
149.63     CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               
149.63     CACC1           -                 state_waitForMergeDone         -                  -                   

154.63     CACC1           -                 state_sendMergeAccept          -                  -                   
154.63     CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               
154.63     CACC1           -                 state_waitForMergeDone         -                  -                   

159.63     CACC1           -                 state_sendMergeAccept          -                  -                   
159.63     CACC1           CACC5             MERGE_ACCEPT                   CACC1              CACC5               
159.63     CACC1           -                 state_waitForMergeDone         -                  -                   

160.63     CACC5           -                 state_notifyFollowers          -                  -                   
160.63     CACC5           multicast         CHANGE_PL                      CACC5              CACC1               
160.63     CACC5           -                 state_state_waitForAllAcks     -                  -                   

160.63     CACC6           CACC5             ACK                            CACC5              CACC5               

160.63     CACC7           CACC5             ACK                            CACC5              CACC5               

160.63     CACC9           CACC5             ACK                            CACC5              CACC5               

160.63     CACC10          CACC5             ACK                            CACC5              CACC5               

160.63     CACC5           -                 state_sendMergeDone            -                  -                   
160.63     CACC5           CACC1             MERGE_DONE                     CACC1              CACC1               
160.63     CACC5           -                 state_platoonFollower          -                  -                   

160.63     CACC1           -                 state_mergeDone                -                  -                   
160.63     CACC1           multicast         CHANGE_Tg                      CACC1              CACC1               
160.63     CACC1           -                 state_platoonLeader            -                  -                   
