
include ../../omnetpp_general.ini

[Config MaxLaneSpeed]
description = "Testing how SUMO calculates the next speed"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "examples/carFollowing/maxLaneSpeed/example.sumocfg"
Network.TraCI.terminateTime = 600s

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

##############################

[Config Optimalspeed]
description = "Testing the optimal speed car-following model"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "examples/carFollowing/OptimalSpeed/hello.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

##############################

[Config KraussOrig1]
description = "Rear-end crash in KraussOrig1"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "examples/carFollowing/KraussOrig1/hello.sumo.cfg"
Network.TraCI.terminateTime = 500s

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

##############################

[Config KraussFixed]
description = "Testing the KraussFixed car-following model"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "examples/carFollowing/KraussFixed/hello.sumo.cfg"
Network.TraCI.terminateTime = 500s

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

##############################

[Config ACC]
description = "Testing ACC car-following model"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "examples/carFollowing/ACC/6hello.sumo.cfg"
Network.TraCI.terminateTime = 500s

Network.addNode.id = "add_0"
Network.trafficControl.id = "control_1"

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

Network.Tracking.mode = 0
Network.Tracking.zoom = 15159.7700
Network.Tracking.winOffsetX = 100
Network.Tracking.winOffsetY = -1.650

##############################

[Config ACC_MeasurementError]
description = "Testing ACC car-following model with measurement error"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "examples/carFollowing/ACC/6hello.sumo.cfg"
Network.TraCI.terminateTime = 500s

Network.addNode.id = "add_0"
Network.trafficControl.id = "control_0"

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

Network.V[*].appl.measurementError = true
Network.V[*].appl.errorGap = 0.01
Network.V[*].appl.errorRelSpeed = 0.05

Network.V[*].SUMOvehicleDebug = true

Network.Tracking.mode = 0
Network.Tracking.zoom = 15159.7700
Network.Tracking.winOffsetX = 100
Network.Tracking.winOffsetY = -1.650

##############################

[Config CACC]
description = "Testing CACC car-following model"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "examples/carFollowing/CACC/6hello.sumo.cfg"
Network.TraCI.terminateTime = 500s

Network.addNode.id = "add_1"
Network.trafficControl.id = "control_0"

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].SUMOvehicleDebug = false

Network.Tracking.mode = 0
Network.Tracking.zoom = 15159.7700
Network.Tracking.winOffsetX = 100
Network.Tracking.winOffsetY = -1.650


##############################

[Config CACC_PacketLoss]
description = "Testing CACC car-following model"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "examples/carFollowing/CACC/6hello.sumo.cfg"
Network.TraCI.terminateTime = 500s

Network.addNode.id = "add_1"
Network.trafficControl.id = "control_0"

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.dropStartTime = 50s
Network.V[*].appl.plr = 60

Network.V[*].SUMOvehicleDebug = false

Network.Tracking.mode = 0
Network.Tracking.zoom = 15159.7700
Network.Tracking.winOffsetX = 100
Network.Tracking.winOffsetY = -1.650
