version 2
run Cmdenv_Platoon-4-20140130-03:42:16-21594
attr configname Cmdenv_Platoon
attr datetime 20140130-03:42:16
attr experiment Cmdenv_Platoon
attr inifile omnetpp.ini
attr iterationvars "$platoonSize=15, $plr=0"
attr iterationvars2 "$platoonSize=15, $plr=0, $repetition=0"
attr measurement "$platoonSize=15, $plr=0"
attr network ned.Network
attr platoonSize 15
attr plr 0
attr processid 21594
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4

scalar . 	platoonSize 	15
scalar . 	plr 	0
