version 2
run Cmdenv_Platoon-3-20140130-02:48:16-21508
attr configname Cmdenv_Platoon
attr datetime 20140130-02:48:16
attr experiment Cmdenv_Platoon
attr inifile omnetpp.ini
attr iterationvars "$platoonSize=10, $plr=20"
attr iterationvars2 "$platoonSize=10, $plr=20, $repetition=0"
attr measurement "$platoonSize=10, $plr=20"
attr network ned.Network
attr platoonSize 10
attr plr 20
attr processid 21508
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3

scalar . 	platoonSize 	10
scalar . 	plr 	20
