version 2
run Cmdenv_Platoon-5-20140130-03:43:07-21603
attr configname Cmdenv_Platoon
attr datetime 20140130-03:43:07
attr experiment Cmdenv_Platoon
attr inifile omnetpp.ini
attr iterationvars "$platoonSize=15, $plr=20"
attr iterationvars2 "$platoonSize=15, $plr=20, $repetition=0"
attr measurement "$platoonSize=15, $plr=20"
attr network ned.Network
attr platoonSize 15
attr plr 20
attr processid 21603
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5

scalar . 	platoonSize 	15
scalar . 	plr 	20
