version 2
run Cmdenv_Platoon-1-20140130-02:48:16-21506
attr configname Cmdenv_Platoon
attr datetime 20140130-02:48:16
attr experiment Cmdenv_Platoon
attr inifile omnetpp.ini
attr iterationvars "$platoonSize=5, $plr=20"
attr iterationvars2 "$platoonSize=5, $plr=20, $repetition=0"
attr measurement "$platoonSize=5, $plr=20"
attr network ned.Network
attr platoonSize 5
attr plr 20
attr processid 21506
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1

scalar . 	platoonSize 	5
scalar . 	plr 	20
