version 2
run Cmdenv_Platoon-2-20140130-02:48:16-21509
attr configname Cmdenv_Platoon
attr datetime 20140130-02:48:16
attr experiment Cmdenv_Platoon
attr inifile omnetpp.ini
attr iterationvars "$platoonSize=10, $plr=0"
attr iterationvars2 "$platoonSize=10, $plr=0, $repetition=0"
attr measurement "$platoonSize=10, $plr=0"
attr network ned.Network
attr platoonSize 10
attr plr 0
attr processid 21509
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2

scalar . 	platoonSize 	10
scalar . 	plr 	0
