version 2
run Cmdenv_Platoon-0-20140130-02:48:16-21507
attr configname Cmdenv_Platoon
attr datetime 20140130-02:48:16
attr experiment Cmdenv_Platoon
attr inifile omnetpp.ini
attr iterationvars "$platoonSize=5, $plr=0"
attr iterationvars2 "$platoonSize=5, $plr=0, $repetition=0"
attr measurement "$platoonSize=5, $plr=0"
attr network ned.Network
attr platoonSize 5
attr plr 0
attr processid 21507
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar . 	platoonSize 	5
scalar . 	plr 	0
