version 2
run General-0-20140216-02:34:36-592
attr PlatoonNumber 1
attr PlatoonSize 10
attr configname General
attr datetime 20140216-02:34:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$PlatoonSize=10, $PlatoonNumber=1"
attr iterationvars2 "$PlatoonSize=10, $PlatoonNumber=1, $repetition=0"
attr measurement "$PlatoonSize=10, $PlatoonNumber=1"
attr network ned.Network
attr processid 592
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar . 	PlatoonNumber 	1
scalar . 	PlatoonSize 	10
