version 2
run incidentDetection-0-20140608-04:23:35-19149
attr PlatoonNumber 1
attr PlatoonSize 10
attr configname incidentDetection
attr datetime 20140608-04:23:35
attr experiment incidentDetection
attr inifile omnetpp.ini
attr iterationvars "$PlatoonSize=10, $PlatoonNumber=1"
attr iterationvars2 "$PlatoonSize=10, $PlatoonNumber=1, $repetition=0"
attr measurement "$PlatoonSize=10, $PlatoonNumber=1"
attr network ned.Network
attr processid 19149
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar . 	PlatoonNumber 	1
scalar . 	PlatoonSize 	10
