version 2
run Router-0-20140605-21:16:53-13730
attr PlatoonNumber 1
attr PlatoonSize 10
attr configname Router
attr datetime 20140605-21:16:53
attr experiment Router
attr inifile omnetpp.ini
attr iterationvars "$PlatoonSize=10, $PlatoonNumber=1"
attr iterationvars2 "$PlatoonSize=10, $PlatoonNumber=1, $repetition=0"
attr measurement "$PlatoonSize=10, $PlatoonNumber=1"
attr network ned.Network
attr processid 13730
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar . 	PlatoonNumber 	1
scalar . 	PlatoonSize 	10
